01 0000 05    Alice        link-grammar,parse    Alice       Alice[]
02 0000 05    Alice        link-grammar,parse    Alice       NP[1]
03 0006 03    has          link-grammar,parse    has         has[]
04 0010 01    a            link-grammar,parse    a           a[]
05 0012 06    little       link-grammar,parse    little      little[]
06 0019 03    cat          link-grammar,parse    cat         cat[]
07 0010 12    a_little_cat link-grammar,parse    a_little_cat NP[4-5-6]
08 0023 03    and          link-grammar,parse    and         and[]
09 0027 01    a            link-grammar,parse    a           a[]
10 0029 03    big          link-grammar,parse    big         big[]
11 0033 03    dog          link-grammar,parse    dog         dog[]
12 0027 09    a_big_dog    link-grammar,parse    a_big_dog   NP[9-10-11]
13 0010 26    a_litt...dog link-grammar,parse    a_little_cat_and_a_big_dog NP[7-8-12]
14 0006 30    has_a_...dog link-grammar,parse    has_a_little_cat_and_a_big_dog VP[3-13]
15 0000 37    Alice_...og. frag,txt-reader       Alice_has_a_little_cat_and_a_big_dog. FRAG[]
16 0000 37    Alice_...og. !en,lang-guesser,text Alice_has_a_little_cat_and_a_big_dog. TEXT[15]
17 0000 37    Alice_has_a_little_cat_and_a_big_dog. !en,segment Alice_has_a_little_cat_and_a_big_dog. sen
18 0036 01    .            link-grammar,parse    .           .[]
19 0000 37    Alice_...og. link-grammar,parse    Alice_has_a_little_cat_and_a_big_dog. S[2-14-18]
