01 0000 05    Alice        link-grammar,parse    Alice       Alice[]
02 0006 03    has          link-grammar,parse    has         has[]
03 0010 01    a            link-grammar,parse    a           a[]
04 0012 06    little       link-grammar,parse    little      little[]
05 0019 03    cat          link-grammar,parse    cat         cat[]
06 0023 03    and          link-grammar,parse    and         and[]
07 0027 01    a            link-grammar,parse    a           a[]
08 0029 03    big          link-grammar,parse    big         big[]
09 0000 37    Alice_...og. frag,txt-reader       Alice_has_a_little_cat_and_a_big_dog. FRAG[]
10 0000 37    Alice_...og. !en,lang-guesser,text Alice_has_a_little_cat_and_a_big_dog. TEXT[9]
11 0000 37    Alice_has_a_little_cat_and_a_big_dog. segment Alice_has_a_little_cat_and_a_big_dog. sen
12 0033 04    dog.         link-grammar,parse    dog.        dog.[]
13 0000 37    Alice_...og. link-grammar,parse    Alice_has_a_little_cat_and_a_big_dog. S[1-2-3-4-5-6-7-8-12]
