01 0000 01    I            !en,link-grammar,parse,token I    I
02 0000 01    I            !en,link-grammar,parse I          NP[1]
03 0001 01    _            symbol                _           '_
04 0002 04    said         !en,link-grammar,parse,token said said
05 0006 01    _            symbol                _           '_
06 0007 04    that         !en,link-grammar,parse,token that that
07 0011 01    _            symbol                _           '_
08 0012 01    I            !en,link-grammar,parse,token I    I
09 0012 01    I            !en,link-grammar,parse I          NP[8]
10 0013 01    _            symbol                _           '_
11 0014 05    would        !en,link-grammar,parse,token would would
12 0019 01    _            symbol                _           '_
13 0020 03    get          !en,link-grammar,parse,token get  get
14 0023 01    _            symbol                _           '_
15 0024 03    him          !en,link-grammar,parse,token him  him
16 0024 03    him          !en,link-grammar,parse him        NP[15]
17 0027 01    _            symbol                _           '_
18 0028 03    the          !en,link-grammar,parse,token the  the
19 0031 01    _            symbol                _           '_
20 0032 04    file         !en,link-grammar,parse,token file file
21 0028 08    the_file     !en,link-grammar,parse the_file   NP[18-20]
22 0020 16    get_hi...ile !en,link-grammar,parse get_him_the_file VP[13-16-21]
23 0014 22    would_...ile !en,link-grammar,parse would_get_him_the_file VP[11-22]
24 0012 24    I_woul...ile !en,link-grammar,parse I_would_get_him_the_file S[9-23]
25 0007 29    that_I...ile !en,link-grammar,parse that_I_would_get_him_the_file SBAR[6-24]
26 0002 34    said_t...ile !en,link-grammar,parse said_that_I_would_get_him_the_file VP[4-25]
27 0000 37    I_said_that_I_would_get_him_the_file. frag,txt-reader I_said_that_I_would_get_him_the_file. FRAG[]
28 0000 37    I_said...le. !en,lang-guesser,text I_said_that_I_would_get_him_the_file. TEXT[27]
29 0000 37    I_said...le. !en,segment           I_said_that_I_would_get_him_the_file. sen
30 0036 01    .            !en,link-grammar,parse,token .    .
31 0000 37    I_said...le. !en,link-grammar,parse I_said_that_I_would_get_him_the_file. S[2-26-30]
