01 0000 01    I            !en,link-grammar,parse I          I[]
02 0000 01    I            !en,link-grammar,parse I          NP[1]
03 0002 04    said         !en,link-grammar,parse said       said[]
04 0007 04    that         !en,link-grammar,parse that       that[]
05 0012 01    I            !en,link-grammar,parse I          I[]
06 0012 01    I            !en,link-grammar,parse I          NP[5]
07 0014 05    would        !en,link-grammar,parse would      would[]
08 0020 03    get          !en,link-grammar,parse get        get[]
09 0024 03    him          !en,link-grammar,parse him        him[]
10 0024 03    him          !en,link-grammar,parse him        NP[9]
11 0028 03    the          !en,link-grammar,parse the        the[]
12 0032 04    file         !en,link-grammar,parse file       file[]
13 0028 08    the_file     !en,link-grammar,parse the_file   NP[11-12]
14 0020 16    get_hi...ile !en,link-grammar,parse get_him_the_file VP[8-10-13]
15 0014 22    would_...ile !en,link-grammar,parse would_get_him_the_file VP[7-14]
16 0012 24    I_woul...ile !en,link-grammar,parse I_would_get_him_the_file S[6-15]
17 0007 29    that_I...ile !en,link-grammar,parse that_I_would_get_him_the_file SBAR[4-16]
18 0002 34    said_t...ile !en,link-grammar,parse said_that_I_would_get_him_the_file VP[3-17]
19 0000 37    I_said...le. frag,txt-reader       I_said_that_I_would_get_him_the_file. FRAG[]
20 0000 37    I_said...le. !en,lang-guesser,text I_said_that_I_would_get_him_the_file. TEXT[19]
21 0000 37    I_said_that_I_would_get_him_the_file. !en,segment I_said_that_I_would_get_him_the_file. sen
22 0036 01    .            !en,link-grammar,parse .          .[]
23 0000 37    I_said...le. !en,link-grammar,parse I_said_that_I_would_get_him_the_file. S[2-18-22]
