01 0000 04    Mary         !en,link-grammar,parse Mary       Mary
02 0000 04    Mary         !en,link-grammar,parse Mary       NP[1]
03 0005 03    has          !en,link-grammar,parse has        has
04 0009 01    a            !en,link-grammar,parse a          a
05 0011 03    big          !en,link-grammar,parse big        big
06 0015 03    cat          !en,link-grammar,parse cat        cat
07 0009 09    a_big_cat    !en,link-grammar,parse a_big_cat  NP[4-5-6]
08 0005 13    has_a_big_cat !en,link-grammar,parse has_a_big_cat VP[3-7]
09 0000 19    Mary_has_a_big_cat. frag,txt-reader Mary_has_a_big_cat. FRAG[]
10 0000 19    Mary_h...at. !en,lang-guesser,text Mary_has_a_big_cat. TEXT[9]
11 0000 19    Mary_h...at. !en,segment           Mary_has_a_big_cat. sen
12 0018 01    .            !en,link-grammar,parse .          .
13 0000 19    Mary_h...at. !en,link-grammar,parse Mary_has_a_big_cat. S[2-8-12]
