01 0000 04    Mary         !en,link-grammar,parse Mary       Mary
02 0000 04    Mary         !en,link-grammar,parse Mary       NP[1]
03 0004 01    _            symbol                _           '_
04 0005 03    has          !en,link-grammar,parse has        has
05 0008 01    _            symbol                _           '_
06 0009 01    a            !en,link-grammar,parse a          a
07 0010 01    _            symbol                _           '_
08 0011 03    big          !en,link-grammar,parse big        big
09 0014 01    _            symbol                _           '_
10 0015 03    cat          !en,link-grammar,parse cat        cat
11 0009 09    a_big_cat    !en,link-grammar,parse a_big_cat  NP[6-8-10]
12 0005 13    has_a_big_cat !en,link-grammar,parse has_a_big_cat VP[4-11]
13 0000 19    Mary_has_a_big_cat. frag,txt-reader Mary_has_a_big_cat. FRAG[]
14 0000 19    Mary_h...at. !en,lang-guesser,text Mary_has_a_big_cat. TEXT[13]
15 0000 19    Mary_h...at. !en,segment           Mary_has_a_big_cat. sen
16 0018 01    .            !en,link-grammar,parse .          .
17 0000 19    Mary_h...at. !en,link-grammar,parse Mary_has_a_big_cat. S[2-12-16]
