01 0000 04    Mary         !en,link-grammar,parse,token Mary Mary.b
02 0000 04    Mary         !en,link-grammar,parse Mary       NP[1]
03 0004 01    _            !en,link-grammar,token _          B
04 0005 03    has          !en,link-grammar,parse,token has  has.v
05 0008 01    _            !en,link-grammar,token _          B
06 0009 01    a            !en,link-grammar,parse,token a    a
07 0010 01    _            !en,link-grammar,token _          B
08 0011 03    big          !en,link-grammar,parse,token big  big.a
09 0014 01    _            !en,link-grammar,token _          B
10 0015 03    cat          !en,link-grammar,parse,token cat  cat.n
11 0009 09    a_big_cat    !en,link-grammar,parse a_big_cat  NP[6-8-10]
12 0005 13    has_a_big_cat !en,link-grammar,parse has_a_big_cat VP[4-11]
13 0000 19    Mary_has_a_big_cat. frag,txt-reader Mary_has_a_big_cat. FRAG[]
14 0000 19    Mary_h...at. !en,lang-guesser,text Mary_has_a_big_cat. TEXT[13]
15 0000 19    Mary_h...at. !en,segment           Mary_has_a_big_cat. sen
16 0018 01    .            !en,link-grammar,parse,token .    .
17 0000 19    Mary_h...at. !en,link-grammar,parse Mary_has_a_big_cat. S[2-12-16]
