<?xml version="1.0"?>
<!-- <!DOCTYPE srx PUBLIC "-//SRX//DTD SRX//EN" "srx.dtd"> -->
<!-- Copyright (C) 2007-2011 Poleng Sp. z o.o.

     This file is part of Translatica segmentation rules.

     Translatica segmentation rules can be redistributed and/or modified
     under the terms of the GNU Lesser General Public Licence as
     published by the Free Software Foundation. -->
<srx version="1.0">

	<header segmentsubflows="yes">
		<formathandle type="start" include="no"/>
		<formathandle type="end" include="yes"/>
		<formathandle type="isolated" include="yes"/>
	</header>

	<body>
		<languagerules>





			<languagerule languagerulename="pl">

				<rule break="no">
					<beforebreak>^\s*\p{Ll}\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- Inicjały -->
				<rule break="no">
					<beforebreak>\p{Lu}\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- skróty przed nazwiskami ludzi - nie należy dzielić zdania
					ani przed małą, ani przed dużą literą -->
				<rule break="no">
					<beforebreak>\b(?:[aA]mb|[aA]dm|[A]sp|[aA]syst|[aA]bp|[aA]rch|[aA]rt[bB]p|[bB]sm|[bB]ł|[bB]ł|p[cC]hor|[dD]oc|[dD]r|(?:[dD]r|[dD]r\.)\b(?:hab|habil)|[dD]yr|[dD]ent|[eE]kg|[gG]en|[gG]en\.\s(?:bryg|dyw)|[hH]r|[iI]nsp|[iI]nż|[kK]adm|[kK]ier|[kK]ol|[kK]pr|[kK]pt|[kK]s|[kK]and|[kK]ard|[mM]ar|[mM]arsz|[mM]r|[mM]rs|[lL]ek|[lL]ek\. (?:[dD]ent|[pP]sych|[pP]sychl|[pP]sycht|[sS]tom|[wW]et)|[nN]adinsp|[oO]|[oO]b|[pP]łk|[pP]płk|[pP]odchor|[pP]or|[pP]por|[pP]rof|prof\.\b(?:zw\.|nadzw\.|nzw\.)|[pP]lut|pp|p\.o|[rR]ed|[rR]eż|[sS]|ss|[sS]er|[sS]ierż|[śŚ][pP]|[śŚ]w|[sS]en|[sS]zer|[sS]ygn|[tT]ow[zZ]ast|[zZ]m)\.</beforebreak>
					<!-- <beforebreak>\b(?:[aA]mb|[aA]dm|[A]sp|[aA]syst|[aA]bp|[aA]rch|[aA]rt[bB]p|[bB]sm|[bB]ł|[bB]ł|p[cC]hor|[dD]oc|[dD]r|(?:[dD]r|[dD]r\.)\b(?:hab|habil)|[dD]yr|[dD]ent|[eE]kg|[gG]en|[gG]en\.\s(?:bryg|dyw)|[hH]r|[iI]nsp|[iI]nż|[kK]adm|[kK]ier|[kK]ol|[kK]pr|[kK]pt|[kK]s|[kK]and|[kK]ard|[mM]ar|[mM]arsz|[mM]r|[mM]rs|[lL]ek|[lL]ek\. (?:[dD]ent|[pP]sych|[pP]sychl|[pP]sycht|[sS]tom|[wW]et)|[nN]adinsp|[oO]|[oO]b|[pP]łk|[pP]płk|[pP]odchor|[pP]or|[pP]por|[pP]rof|prof\.\b(?:zw\.|nadzw\.|nzw\.)|[pP]lut|pp|p\.o|[rR]ed|[rR]eż|[sS]|ss|[sS]er|[sS]ierż|[śŚ][pP]|[śŚ]w|[sS]en|[sS]zer|[sS]ygn|[tT]ow[zZ]ast|[zZ]m)\.</beforebreak> -->
					<afterbreak>\s</afterbreak>
				</rule>

				<!--skróty, po których nie należy robić podziału zdania -->
				<rule break="no">
					<beforebreak>\b(?:[aA]dr|[aA]l|[aA]rk|[cC]ieśń|[cC]zł|[cC]zyt|[cC]yt|[dD]ol|[dD]zieln|[dD]ep|[eE]gz|[eE]kon|[eE]lektrow|[fF]abr|[fF]il|[fF]ot|[gG]at|[iI]m|[iI]lustr|[iI]nst|[jJ]ęz|[lL]ic|[nN]ad|[nN]azw|[nN]p|[oO]k|[oO]p|oo|[oO]s|[oO]prac|[pP]ar|[pP]l|[pP]ańst|[pP]aństw|[pP]łw|[pP]ok|[pP]or|[pP]ow|[pP]oz|[pP]rzetł|[pP]rzetłum|[pP]t|[pP]n|[rR]ozdz|[rR]yc|[rR]ys|[rR]ej|[rR]ejestr|[rR]ep|[rR]ubr|[rR]z|[rR]ozp|[sS]p|[sS]t|[sS]er|[sS]pec|[sS]zk|[sS]poł|[sS]tar|[sS]tr|[śŚ]p|[śŚ]wt|[sS]zpit|[tT]ab|[tT]el|[tT]j|[tT]zn|[tT]zw|[tT]eol|[tT]abl|[tT]ł|[uU]b|[uU]l|[uU]st|[uU]niw|[uU]r|[vV]s|[wW]ew|[wW]w|[wW]yd|[wW]ys|[wW]oj|[wW]ydz|[wW]g|[wW]yj|[wW]ym|[zZ]ob|[zZ]am|[zZ]at|[zZ]esz|[zZ]m)\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

			    <!--skróty dni tygodnia - przyjmuję, że nie należy po nich
					robić podziału zdania -->
				<rule break="no">
					<beforebreak>\b(?:[pP]on|[wW]t|[śŚ]r|[cZ]zw|[pP]t|[sS]ob|[nN]iedz)\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- skróty zawierające kropki, po których nie należy robić
					podziału zdania -->
				<rule break="no">
					<beforebreak>\b(?:e\.i|m\.in|m\. in\.|[nN].p|[sS]z\.\s?P|[wW]yż\. wym|z\so\.o|ang)\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<rule break="yes">
					<beforebreak>[\.\?!]+</beforebreak>
					<afterbreak>\s+\p{Lu}</afterbreak>
				</rule>

				<rule break="yes">
					<beforebreak></beforebreak>
					<afterbreak>\n</afterbreak>
				</rule>

				<!-- To nie działa
				<rule break="yes">
					<beforebreak>[\xff61\x3002\xff0e\xff1f\xff01]+</beforebreak>
					<afterbreak></afterbreak>
				</rule>
				-->

				<!-- skróty, które mogą kończyć zdanie. Są poniżej wylistowane,
					ale nie wpływają na podział, więc nie ma dla nich
					opracowanej żadnej akcji:
					\s(?:[aA]bs|[aA]ang|[bB]db|[bB]ł|[bB]m|[bB]r|[bB]d|[bB]elg|[bB]lp|[bB]ot|[cC]d|[cC]dn|c[C]al|[cC]d|[cC]dn|[cC]entr|[cC]erk|[cC]a[cC]m|[cC]cm|[cC]ol|[cC]ykl|[dD]st|[dD]gn|[dD]iag|[dD]osł|[eE]kon|[eE]tc|[eE]eg|[eE]kg|[eE]mg[fF]ant|[fF]arm|[fF]lam|[fF]ranc|[fR][hH]ol|[iI]td|[iI]tp|[iI]n|i in|i wsp|ib|ibid|[iN]n|[iI]ron|[jJ]r|[jJ]un|[jJ]w|[jJ]m|[kK]ość|[kK]op|[kK]w|[kK]or|[kK]r|[kK]siąż|[lL]mn|[lL]p|[lL]poj|[lL]ud|[lL]it|[lL]og|[łŁ]ac|[mM]ęs|[mM]ies|[mM]n|[mM]b|[mM]iej|[mM]iejs|[mM]ies|[mM]ieszk|[mM]kw|[mM]b|[mM]c|[mM]uz|[nN]lb|[oO]pr|[nN]dst|[nN]id|[nN]w|[pPłd]|[pP]łn|[pP]oj|[pP]kt|[pP]ółn|[pP]art|[pP]atol|[pP]edag|[pP]eł|[pP]ne|[pP]oj|[pP]roc|[pP]oł|[pP]oligr|[pP]olit|[pP]es|[pP]och|[[rR]ol|[rR]oln|[rR]os|[rR]ub|[rR]tg|[rR]ż[sS]ek|[sS]zt|[sS]poż|[sS]ześć|[sS]am|[uU]m|[uU]sg|[uU]ukr[wW]sch|[wW]f|[wW]ł|[wW]m|w\.d|w\.g|[wW]ł|[wW]m|[wW]sp|[zZ]ach|[żŻ]eń|[zZ]a gr|[zZ]agr|[zZ]ł|[zZ]ool|[źŹ]r|[żŻ]art)\.						\s
				-->

				<!-- skróty zawierające kropki, które nie wpływają na podział,
					więc nie ma dla nich żadnej akcji:
					\s(?:A\.D|a\.m|a\.s\.c|a\.t|a\.u\.c|[aA]\.C|b\.d|b\.m|b\.r|b\.u|c\.o|e\.a|[iI]\.t\.d|[iI]\.t\.p|l\.mn|l\.c|l\.d|l\.dz.|n\.e|n\.p\.m|p\.o|p\.n\.e|p\.C|p\.Chr|p\.m|pP]rz\. Chr|S\.A|ub\. m|ub\. r|v\.v|z\so\.o)\.
				-->

                                   <!-- przypisy -->
                                <rule break="yes">
					<beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
					<afterbreak> </afterbreak>
				</rule>
			</languagerule>




		</languagerules>

		<maprules>
			<maprule maprulename="pl">
				<languagemap languagepattern="(?:PL|pl).*" languagerulename="pl"/>
			</maprule>
		</maprules>

	</body>

</srx>


