<?xml version="1.0"?>
<!-- <!DOCTYPE srx PUBLIC "-//SRX//DTD SRX//EN" "srx.dtd"> -->
<!-- Copyright (C) 2007-2011 Poleng Sp. z o.o.

     This file is part of Translatica segmentation rules.

     Translatica segmentation rules can be redistributed and/or modified
     under the terms of the GNU Lesser General Public Licence as
     published by the Free Software Foundation. -->
<srx version="1.0">

	<header segmentsubflows="yes">
		<formathandle type="start" include="no"/>
		<formathandle type="end" include="yes"/>
		<formathandle type="isolated" include="yes"/>
	</header>

	<body>
		<languagerules>



			<languagerule languagerulename="ru">
                                   <!-- Zbyt dlugi segment -->
				<rule break="yes">
					<beforebreak>(?:.|\n){600}</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>^\s*(?:[А-Я]\.)+</beforebreak>
					<afterbreak>\s[а-я]</afterbreak>
				</rule>

				<rule break="no">
					<beforebreak>\b(?:[Аа]кад|[Аа]рх|[Бб]алетм|[Гг]ен|[Гг]ен\.[Аа]рм|[Гг]ен\.-[Лл]ейт|[Гг]ен\.-[Пп]олк|[Дд]ир|[Дд]оц|[Зз]ав|[Зз]ам|[Ии]нж|[Кк]анд|[Кк]ом|[Кк]оманд|[Кк]омп|[Кк]орр|[Лл]ейт|[Мм]ин|[Мм]л|[Пп]олк|[Пп]ом|[Пп]редст|[Пп]рез|[Пп]роф|[Пп]севд|[Рр]ед|[Рр]еж|[Сс]в|[Сс]екр|[Хх]уд|[Чч]емп|[Чч]л\.-[Кк]орр)\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- Other -->
				<rule break="no">
					<beforebreak>\b(?:[Бб]асс|[Бб]ол|[Бб]ул|[Вв]ост|[Зз]ап|[Аа]вт|[Дд]еп|[Дд]ер|[Дд]об|[Дд]ол|[Дд]ополнител|[Гг]л|[Гг]ор|[Гг]орн|[Гг]рн|[Гг]ос|[Гг]ражд|[Ее]вроп|[Ии]зд|[Кк]омн|[Кк]омп|[Нн]апр|[Нн]иж|[Нн]п|[Нн]пп|[Оо]бл|[Оо]бязател|[Оо]з|[Оо]кр|[Оо]рд|[Оо]сновн|[Мм]еждународн|[Мм]ес|[Мм]об|[Пп]ерв|[Пп]л|[Пп]ос|[Пп]рибл|[Пп]рим|[Пп]ров|[Пп]ром|[Фф]из|[Рр]ег|[Рр]езул|[Рр]ис|[Рр]ос|[Рр]ус|[Сс]вх|[Сс]ев|[Сс]ев\.-[Вв]ост|[Сс]ев\.-зап|[Сс]ел|[Сс]иб|[Сс]лед|[Сс]м|[Сс]ов|[Сс]овм|[Сс]овр|[Сс]огл|[Сс]оед|[Сс]окр|[Сс]оотв|[Сс]ост|[Сс]оциол|[Сс]оц|[Сс]оч|[Сс]р|[Сс]т|[Сс]тр|[Тт]абл|[Тт]еррит|[Тт]ехн|[Уу]л|[Уу]сл|[Фф]ам|[Сс]оц|[Сс]тат|[Хх]р|[Цц]ерк|[Чч][её]рн|[Шш]ир|[Юю]жн)\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- Multidot -->
				<rule break="no">
					<beforebreak>\b(?:т\.н|т\.наз|[Уу]д\.в|т\.е|т\.к|т\.о)\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- Day of Week -->
				<rule break="no">
					<beforebreak>\b(?:[пП]он|[вВ]т|[сС]р|[чЧ]ет|[пП]ят|[сС]уб|[вВ]ос)\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- Month -->
				<rule break="no">
					<beforebreak>\b(?:[Яя]нв|[Фф]ев|[Фф]евр|[Мм]ар|[Аа]пр|[Ии]ю[нл]|[Аа]вг|[Сс]ен|[Сс]ент|[Оо]кт|[Нн]оя|[Нн]ояб|[Дд]ек)\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<rule break="no">
					<beforebreak>\b\p{Lu}\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<rule break="yes">
					<beforebreak>[\.\?!]+</beforebreak>
					<afterbreak>\s+\p{Lu}</afterbreak>
				</rule>

				<rule break="yes">
					<beforebreak>[\xff61\x3002\xff0e\xff1f\xff01]+</beforebreak>
					<afterbreak></afterbreak>
				</rule>

				<rule break="yes">
					<beforebreak></beforebreak>
					<afterbreak>\n</afterbreak>
				</rule>
                                    <!-- przypisy -->
                                <rule break="yes">
					<beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
					<afterbreak> </afterbreak>
				</rule>
			</languagerule>

		</languagerules>

		<maprules>
			<maprule maprulename="ru">
				<languagemap languagepattern="(?:RU|ru).*" languagerulename="ru"/>
			</maprule>
		</maprules>

	</body>

</srx>


