# Copyright (C) 2007-2011 Poleng Sp. z o.o.

# This file is part of Translatica tokenization rules.

# Translatica tokenization rules can be redistributed and/or modified
# under the terms of the GNU Lesser General Public Licence as
# published by the Free Software Foundation.

@rule abbrev1/T := <<ABBEND
S\.M\.A\.R\.T
A\.
Adr\.
Alb\.
Amp\.
a\.s\.
Ank\.
Apt\.
Ar\.Gör\.
As\.
Astsb\.
A\.Ş\.
Atğm\.
Atm\.
B\.A\.C\.
B\.B\.C\. 
Bçvş\.
B\.J\.K\.
Bkz\.
Bl\.
BI\.K\.
Bn\.
Bnb\.
Bşk\.
Bş\.Öğ\.
Bştbp\.
Bul\.
Cad\.
C\.C\.
C\.H\.P\.
C\.I\.A\.
C\.G\.S\.
c\.i\.f\.
cm\.
Cmh\.Bşk\.
Ç\.E\.K\.
Çev\.
Çvş\.
d\.
Dipl\.
Doç\.
Dr\. Doktor
D\.T\.C\.F\.
Dz\.Ataş\.
Dz\.HO
Dz\.K\.
Dz\.Kuv\.
Ecz\. 
Ed\. F\. 
Ef\. 
E\.G\.O\. 
FB\.
F\.B\.
Gal\.
Gmr\.
Gn\.Kur\. 
Gön\. 
g\. 
Gram\. 
GS\.
G\.S\.
H\.
H\.O\.
Hrk\.Bşk\.
Hrp\.T\.D\.Bşk\.
Hst\.
Hst\.Bş\.Hek\.
Hv\.
Hv\.Kuv\. 
Hz\.
İmp\.
Kd\.
kg\.
Khz\.
K\.Kuv\.
Kl\.
km\.
Koll\.Şti\.
Kom\. 
Kom\.Şti\. 
Kor\.
Kora\.
Korg\.
K\.S\.
Kur\.
Kur\. Bşk\. 
Log\.
lt\.
Ltd\.
Ltd\.Şti\.
Lv\.
Lv\.Sa\.Al\.Kom\.
M\.
M\.Ö\.
m\.
mad\.
Md\.
M\.E\.B\.
mg\.
mm\.
Mrşl\.
M\.S\.
Mu\.
Müh\.
Mv\.Hast\.
No\.
O\.W\.
Onb\.
Opr\.
Or\.
Ora\.
Ord\.
Ord\.Prof\.
Org\.
Ort\.
Oto\.
Öğ\.
Öğr\.
ölm\.
Ör\.
P\.
P\.K\.
Prof\. 
Pş\. 
Rd\. 
r\. 
s\.
sa\.
s\.a\.v\.
Sb\.
Sin\.
sm\.
cm\.
s\.
Sok\.
S\.O\.S\.
Şb\.
Şrt\.
T\.A\.Ş\.
Tb\.
Tbp\.
T\.B\.M\.M\.
T\.C\.D\.D\. 
Tel\. 
Telg\.
Tğm\.
Tug\.
Tuğg\.
Tümg\. 
Uzm\.
Üçvş\.
Ütğm\.
vb\.
vd\.
Vet\.
vs\.
Yd\.
Yd\.Sb\.
Y\.Müh\.
Yb\.
yy\.
Yzb\.
Yrd\.Doç\.
ABBEND
