01 0000 02    ma           token                 ma          T
02 0000 02    ma           lemma,morfologik,morfologik-tagset mieć word[1]
03 0000 02    ma           lexeme,morfologik,morfologik-tagset mieć+fin fin[2]
04 0000 02    ma           form,morfologik,morfologik-tagset ma fin,aspect=imperf,number=sg,person=ter,tense=fin[3]
05 0000 02    ma           lemma,morfologik,morfologik-tagset mój word[1]
06 0000 02    ma           lexeme,morfologik,morfologik-tagset mój+adj adj[5]
07 0000 02    ma           form,morfologik,morfologik-tagset ma adj,number=sg,case=nom,degree=pos,gender=f[6]
08 0000 02    ma           form,morfologik,morfologik-tagset ma adj,number=sg,case=voc,degree=pos,gender=f[6]
09 0002 01    _            token                 _           B
10 0003 04    mama         token                 mama        T
11 0003 04    mama         lemma,morfologik,morfologik-tagset mama word[10]
12 0003 04    mama         lexeme,morfologik,morfologik-tagset mama+subst subst,gender=f[11]
13 0003 04    mama         form,morfologik,morfologik-tagset mama subst,number=sg,case=nom,gender=f[12]
14 0007 01    _            token                 _           B
15 0008 02    ma           token                 ma          T
16 0008 02    ma           lemma,morfologik,morfologik-tagset mieć word[15]
17 0008 02    ma           lexeme,morfologik,morfologik-tagset mieć+fin fin[16]
18 0008 02    ma           form,morfologik,morfologik-tagset ma fin,aspect=imperf,number=sg,person=ter,tense=fin[17]
19 0008 02    ma           lemma,morfologik,morfologik-tagset mój word[15]
20 0008 02    ma           lexeme,morfologik,morfologik-tagset mój+adj adj[19]
21 0008 02    ma           form,morfologik,morfologik-tagset ma adj,number=sg,case=nom,degree=pos,gender=f[20]
22 0008 02    ma           form,morfologik,morfologik-tagset ma adj,number=sg,case=voc,degree=pos,gender=f[20]
23 0010 01    _            token                 _           B
24 0011 04    się          token                 się         T
25 0011 04    się          lemma,morfologik,morfologik-tagset się word[24]
26 0011 04    się          lexeme,morfologik,morfologik-tagset się+qub qub[25]
27 0011 04    się          form,morfologik,morfologik-tagset się qub[26]
28 0015 01    _            token                 _           B
29 0016 06    dość         token                 dość        T
30 0016 06    dość         lemma,morfologik,morfologik-tagset dość word[29]
31 0016 06    dość         lexeme,morfologik,morfologik-tagset dość+pred pred[30]
32 0016 06    dość         form,morfologik,morfologik-tagset dość pred[31]
33 0016 06    dość         lexeme,morfologik,morfologik-tagset dość+qub qub[30]
34 0016 06    dość         form,morfologik,morfologik-tagset dość qub[33]
35 0022 01    _            token                 _           B
36 0000 29    ma_mam...rze frag,txt-reader       ma_mama_ma_się_dość_dobrze FRAG[]
37 0000 29    ma_mam...rze !pl,lang-guesser,text ma_mama_ma_się_dość_dobrze TEXT[36]
38 0023 06    dobrze       token                 dobrze      T
39 0023 06    dobrze       lemma,morfologik,morfologik-tagset dobrze word[38]
40 0023 06    dobrze       lexeme,morfologik,morfologik-tagset dobrze+adv adv[39]
41 0023 06    dobrze       form,morfologik,morfologik-tagset dobrze adv,degree=pos[40]
