## beg. len.  text         tags                  annot.text  annotations
01 0000 02    ma           !pl,token             ma          T
02 0000 02    ma           !pl,lemma,morfologik,morfologik-tagset mieć word[1]
03 0000 02    ma           !pl,lexeme,morfologik,morfologik-tagset mieć+fin fin[2]
04 0000 02    ma           !pl,form,morfologik,morfologik-tagset ma fin,aspect=imperf,number=sg,person=ter,tense=fin[3]
05 0000 02    ma           !pl,lemma,morfologik,morfologik-tagset mój word[1]
06 0000 02    ma           !pl,lexeme,morfologik,morfologik-tagset mój+adj adj[5]
07 0000 02    ma           !pl,form,morfologik,morfologik-tagset ma adj,number=sg,case=nom,degree=pos,gender=f[6]
08 0000 02    ma           !pl,form,morfologik,morfologik-tagset ma adj,number=sg,case=voc,degree=pos,gender=f[6]
09 0000 02    ma           !pl,morfologik,morfologik-tagset,normalization ma term[1]
10 0002 01    _            !pl,token             _           B
11 0003 04    mama         !pl,token             mama        T
12 0003 04    mama         !pl,lemma,morfologik,morfologik-tagset mama word[11]
13 0003 04    mama         !pl,lexeme,morfologik,morfologik-tagset mama+subst subst,gender=f[12]
14 0003 04    mama         !pl,form,morfologik,morfologik-tagset mama subst,number=sg,case=nom,gender=f[13]
15 0003 04    mama         !pl,morfologik,morfologik-tagset,normalization mama term[11]
16 0007 01    _            !pl,token             _           B
17 0008 02    ma           !pl,token             ma          T
18 0008 02    ma           !pl,lemma,morfologik,morfologik-tagset mieć word[17]
19 0008 02    ma           !pl,lexeme,morfologik,morfologik-tagset mieć+fin fin[18]
20 0008 02    ma           !pl,form,morfologik,morfologik-tagset ma fin,aspect=imperf,number=sg,person=ter,tense=fin[19]
21 0008 02    ma           !pl,lemma,morfologik,morfologik-tagset mój word[17]
22 0008 02    ma           !pl,lexeme,morfologik,morfologik-tagset mój+adj adj[21]
23 0008 02    ma           !pl,form,morfologik,morfologik-tagset ma adj,number=sg,case=nom,degree=pos,gender=f[22]
24 0008 02    ma           !pl,form,morfologik,morfologik-tagset ma adj,number=sg,case=voc,degree=pos,gender=f[22]
25 0008 02    ma           !pl,morfologik,morfologik-tagset,normalization ma term[17]
26 0010 01    _            !pl,token             _           B
27 0011 04    się          !pl,token             się         T
28 0011 04    się          !pl,lemma,morfologik,morfologik-tagset się word[27]
29 0011 04    się          !pl,lexeme,morfologik,morfologik-tagset się+qub qub[28]
30 0011 04    się          !pl,form,morfologik,morfologik-tagset się qub[29]
31 0011 04    się          !pl,morfologik,morfologik-tagset,normalization się term[27]
32 0015 01    _            !pl,token             _           B
33 0016 06    dość         !pl,token             dość        T
34 0016 06    dość         !pl,lemma,morfologik,morfologik-tagset dość word[33]
35 0016 06    dość         !pl,lexeme,morfologik,morfologik-tagset dość+pred pred[34]
36 0016 06    dość         !pl,form,morfologik,morfologik-tagset dość pred[35]
37 0016 06    dość         !pl,lexeme,morfologik,morfologik-tagset dość+qub qub[34]
38 0016 06    dość         !pl,form,morfologik,morfologik-tagset dość qub[37]
39 0016 06    dość         !pl,morfologik,morfologik-tagset,normalization dość term[33]
40 0022 01    _            !pl,token             _           B
41 0000 29    ma_mama_ma_się_dość_dobrze frag,txt-reader ma_mama_ma_się_dość_dobrze FRAG[]
42 0000 29    ma_mam...rze !pl,lang-guesser,text ma_mama_ma_się_dość_dobrze TEXT[41]
43 0023 06    dobrze       !pl,token             dobrze      T
44 0023 06    dobrze       !pl,lemma,morfologik,morfologik-tagset dobrze word[43]
45 0023 06    dobrze       !pl,lexeme,morfologik,morfologik-tagset dobrze+adv adv[44]
46 0023 06    dobrze       !pl,form,morfologik,morfologik-tagset dobrze adv,degree=pos[45]
47 0023 06    dobrze       !pl,morfologik,morfologik-tagset,normalization dobrze term[43]
