<?xml version="1.0"?>
<!-- <!DOCTYPE srx PUBLIC "-//SRX//DTD SRX//EN" "srx.dtd"> -->
<!-- Copyright (C) 2007-2011 Poleng Sp. z o.o.

     This file is part of Translatica segmentation rules.

     Translatica segmentation rules can be redistributed and/or modified
     under the terms of the GNU Lesser General Public Licence as
     published by the Free Software Foundation. -->
<srx version="1.0">

	<header segmentsubflows="yes">
		<formathandle type="start" include="no"/>
		<formathandle type="end" include="yes"/>
		<formathandle type="isolated" include="yes"/>
	</header>

	<body>
		<languagerules>

			<languagerule languagerulename="fr">

				<!-- Wypunktowanie -->
				<rule break="no">
					<beforebreak>^\s*[0-9]+\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<rule break="no">
					<beforebreak>^\s*\p{Ll}\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- Inicjały -->
				<rule break="no">
					<beforebreak>\b\p{Lu}\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- ABBREVS -->
				<rule break="no">
                    <beforebreak>\b(?:A\.O|C\.B|C\.-B|I\.-P\.-E|I\.P\.E|M|Me|Mlle|Mlles|N\.-B|N\.-É|Ste|T\.-N|av\. J\.-C|apr\. J\.-C|V\.O\.S\.T\.F|VOSTF|v\.o\.s\.t\.f|vostf|VOSTFR|vostfr|w\.-c|c\.-à-d|cf|p\.ex|p\. ex|éd|s\.o|J\.-C|div|mar|ex|dép|hab|p|c\.o\.d|av|B\.P|boul|cap|ch.\-l|circonscr|E\.V|faub|fl|pl|riv|MM|S\.M|S\.A|S\.Em|S\.E|S\.Exc|Acad|adm|Admin|anc|ann|Antiq|append|apr|arch|archéol|arithm|art|astron|bdc|biblio|bibliogr|biol|bot|br|bull|caract|cart|Cass|ch|chap|chronol|circ|C\. civ|C\. pén|col|coll|cf|dict|doc|dr|ecclés|encycl|env|etc|ép|épil|éts|étym|f|ff|fasc|fém|fig|généal|géogr|géol|géom|graph|grav|gr\. cap|haut|hist|iconogr|ill|illustr|impr|inf|introd|invar|ital|jur|l|larg|lat|libr|liv|loc|long|L|masc|math|max|ms|mss|mus|myth|N\.-D|N\.D\.A|N\.D\.E|N\.D\.L\.R|N\.D\.T|nouv|numism|obs|p|p\. cap|P\.C\.C|paragr|part|pharm|phys|plur|P\.J|préf|P\.-S|rel|R\.S\.V\.P|sc|s\.d|s\.l|s\.l\.n\.d|sect|sing|subst|suiv|suppl|S\.V\.P|t|tél|T\.S\.V\.P|T\.T\.C|v|var|vol|zool|vs|sq|sqq|loc\. cit|loc\. laud|i\.e|id|ibid)\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<rule break="yes">
					<beforebreak>[\.\?!]+</beforebreak>
					<afterbreak>\s+\p{Lu}</afterbreak>
				</rule>

                                <!-- przypisy -->
                                <rule break="yes">
					<beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
					<afterbreak> </afterbreak>
				</rule>


				<rule break="yes">
					<beforebreak></beforebreak>
					<afterbreak>\n</afterbreak>
				</rule>

			</languagerule>



		</languagerules>

		<maprules>
			<maprule maprulename="Default">
				<languagemap languagepattern="(?:FR|fr|French|FRENCH).*" languagerulename="fr"/>
			</maprule>
		</maprules>

	</body>

</srx>


