<?xml version="1.0"?>
<!-- <!DOCTYPE srx PUBLIC "-//SRX//DTD SRX//EN" "srx.dtd"> -->
<!-- Copyright (C) 2007-2011 Poleng Sp. z o.o.

     This file is part of Translatica segmentation rules.

     Translatica segmentation rules can be redistributed and/or modified
     under the terms of the GNU Lesser General Public Licence as
     published by the Free Software Foundation. -->
<srx version="1.0">

	<header segmentsubflows="yes">
		<formathandle type="start" include="no"/>
		<formathandle type="end" include="yes"/>
		<formathandle type="isolated" include="yes"/>
	</header>

	<body>
		<languagerules>

			<languagerule languagerulename="it">

			        <!-- Zbyt dlugi segment -->
				<rule break="yes">
					<beforebreak>(?:.|\n){600}</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- Wypunktowanie -->
				<rule break="no">
					<beforebreak>^\s*[0-9]+\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<rule break="no">
					<beforebreak>^\s*\p{Ll}\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- Inicjały -->
				<rule break="no">
					<beforebreak>\b\p{Lu}\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- ABBREVS -->
                	<rule break="no">
                        <beforebreak>\b(?:abit|a\.C|B\.V|B\.V\.M|c\.a|cap|cfr|cf|d\.C|dir|es|FF\.AA|LL|N\.d\.A|N\.d\.E|N\.d\.R|N\.d\.T|N\.S|N\.S\.G\.C|PP\.TT|Prof|Dr|S\.V|V\.Em|depr|err|etim|evit|inter|loc\.v|obsol|opp|pl|sf|sin|spreg|tecn|var)\.</beforebreak>
					<afterbreak>\s</afterbreak>
                </rule>


				<rule break="yes">
					<beforebreak>[\.\?!]+</beforebreak>
					<afterbreak>\s+([\-–]\s*)?\p{Lu}</afterbreak>
				</rule>

                                <!-- przypisy -->
                                <rule break="yes">
					<beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
					<afterbreak> </afterbreak>
				</rule>


				<rule break="yes">
					<beforebreak></beforebreak>
					<afterbreak>\n</afterbreak>
				</rule>

			</languagerule>



		</languagerules>

		<maprules>
			<maprule maprulename="Default">
				<languagemap languagepattern="(?:IT|it|Italian|ITALIAN).*" languagerulename="it"/>
			</maprule>
		</maprules>

	</body>

</srx>


