01 0000 03    ala          !pl,token             ala         T
02 0003 01    _            !pl,token             _           B
03 0004 02    ma           !pl,token             ma          T
04 0006 01    _            !pl,token             _           B
05 0007 04    kota         !pl,token             kota        T
06 0011 01    _            !pl,token             _           B
07 0012 01    i            !pl,token             i           T
08 0013 01    _            !pl,token             _           B
09 0000 17    ala_ma_kota_i_psa frag,txt-reader  ala_ma_kota_i_psa FRAG[]
10 0000 17    ala_ma...psa !pl,lang-guesser,text ala_ma_kota_i_psa TEXT[9]
11 0014 03    psa          !pl,token             psa         T
12 0017 01    \n           ∅                     ∅           ∅
13 0018 03    ala          !pl,token             ala         T
14 0021 01    _            !pl,token             _           B
15 0022 02    ma           !pl,token             ma          T
16 0024 01    _            !pl,token             _           B
17 0018 12    ala_ma_kotka frag,txt-reader       ala_ma_kotka FRAG[]
18 0018 12    ala_ma_kotka !pl,lang-guesser,text ala_ma_kotka TEXT[17]
19 0025 05    kotka        !pl,token             kotka       T
