01 0000 03    ala          token                 ala         T
02 0003 01    _            token                 _           B
03 0004 02    ma           token                 ma          T
04 0006 01    _            token                 _           B
05 0007 04    kota         token                 kota        T
06 0011 01    _            token                 _           B
07 0012 01    i            token                 i           T
08 0013 01    _            token                 _           B
09 0000 17    ala_ma...psa frag,txt-reader       ala_ma_kota_i_psa FRAG[]
10 0000 17    ala_ma...psa !pl,lang-guesser,text ala_ma_kota_i_psa TEXT[9]
11 0014 03    psa          token                 psa         T
12 0018 03    ala          token                 ala         T
13 0021 01    _            token                 _           B
14 0022 02    ma           token                 ma          T
15 0024 01    _            token                 _           B
16 0018 12    ala_ma_kotka frag,txt-reader       ala_ma_kotka FRAG[]
17 0018 12    ala_ma_kotka !pl,lang-guesser,text ala_ma_kotka TEXT[16]
18 0025 05    kotka        token                 kotka       T
