  <div id="promotion">
    <div class="wrapper">
      <section>
      <h2>Who is this for?</h2>
      <p>
        PSI-Toolkit is designed for both: linguists and computer scientists who need to
        process natural language very fast.
      </p>
      <p>
        PSI-Toolkit provides on the one side an easy-to-use application for linguists and
        on the other side very advanced tools for users with good computer skills.
      </p>
      </section>

      <section>
      <h2>Other languages bindings</h2>
      <p>
        Using the PSI-Toolkit with other popular programming languages is very simple now.
        Let's look at this code in perl:
      </p>
      <pre class="brush: perl; gutter: false;">
my $psi = PSIToolkit::Simple::PipeRunner->new
  ("tokenize --lang en ! perl-simple-writer");
$runner->run_for_perl('PSI-Toolkit is Skynet.');
#returns: ['PSI-Toolkit', 'is', 'Skynet', '.'];
      </pre>
      <p>It's simple, isn't?</p>
      </section>

      <section>
      <h2>Ubuntu packages!</h2>
      <p>
        No more wasting time trying to compile strange, cumbersome toolboxes for natural
        language processing! PSI-Toolkit is packaged in popular Linux distributions:
        <br />
        <a id="download-button" class="button" href="/download.html">Download packages</a>
      </p>
      </section>
      <div class="clear"> </div>
    </div>
  </div>

