  <div id="promotion">
    <div class="wrapper">
      <section>
      <h2>Who is this for?</h2>
      <p>
        The psi-toolkit is designed for both: linguists and computer scientists who need to
        process natural language very fast.
      </p>
      <p>
        Lorem ipsum dolor sit amet, adipiscing elit. Sed ante libero, tincidunt sit
        amet tristique sit amet, mollis ut turpis.
      <a href="#">Read more...</a></p>
      </section>

      <section>
      <h2>Other languages bindings</h2>
      <p>
        Using the psi-toolkit with other popular programming languages is very simple now.
        Let's look at this code in perl:
      </p>
      <pre class="brush: perl; gutter: false;">
my $psi = PSIToolkit::Simple::PipeRunner->new
  ("tokenize --lang pl ! perl-simple-writer");
$runner->run_for_perl('Alice has a cat!');
#returns: ['Alice', 'has', 'a', 'cat', '!'];
      </pre>
      <p>It's simple, isn't?</p>
      </section>

      <section>
      <h2>Ubuntu packages!</h2>
      <p>
        No more wasting time trying to compile strange, cumbersome toolboxes for natural
        language processing! Psi-toolkit is packaged in popular Linux distributions:
        <br />
        <a id="download-button" class="button" href="/download.html">Ubuntu 11.10</a>
      </p>
      </section>
      <div class="clear"> </div>
    </div>
  </div>

