01 0000 05    Kazik        nkjp-reader,token     Kazik       segm\_1.1-seg[]
02 0005 11    powiedział   nkjp-reader,token     powiedział  segm\_1.2-seg[]
03 0016 01    ,            nkjp-reader,token     ,           segm\_1.3-seg,nps=true[]
04 0017 03    że           nkjp-reader,token     że          segm\_1.4-seg[]
05 0020 04    jojo         nkjp-reader,token     jojo        segm\_1.5-seg[]
06 0024 02    to           nkjp-reader,token     to          segm\_1.6-seg[]
07 0026 05    efekt        nkjp-reader,token     efekt       segm\_1.7-seg[]
08 0031 01    :            nkjp-reader,token     :           segm\_1.8-seg,nps=true[]
09 0032 02    po           nkjp-reader,token     po          segm\_1.9-seg[]
10 0034 11    odchudzeniu  nkjp-reader,token     odchudzeniu segm\_1.10-seg[]
11 0045 01    .            nkjp-reader,token     .           segm\_1.11-seg,nps=true[]
12 0000 46    Kazikp...iu. nkjp-reader,sentence  Kazikpowiedział,żejojotoefekt:poodchudzeniu. s[1-2-3-4-5-6-7-8-9-10-11]
13 0046 09    Człowiek     nkjp-reader,token     Człowiek    segm\_1.12-seg[]
14 0055 05    wraca        nkjp-reader,token     wraca       segm\_1.13-seg[]
15 0060 02    do           nkjp-reader,token     do          segm\_1.14-seg[]
16 0062 11    poprzedniej  nkjp-reader,token     poprzedniej segm\_1.15-seg[]
17 0073 04    wagi         nkjp-reader,token     wagi        segm\_1.16-seg[]
18 0077 01    .            nkjp-reader,token     .           segm\_1.17-seg,nps=true[]
19 0046 32    Człowi...gi. nkjp-reader,sentence  Człowiekwracadopoprzedniejwagi. s[13-14-15-16-17-18]
20 0078 04    Mnie         nkjp-reader,token     Mnie        segm\_1.18-seg[]
21 0082 02    to           nkjp-reader,token     to          segm\_1.19-seg[]
22 0084 03    nie          nkjp-reader,token     nie         segm\_1.20-seg[]
23 0087 05    grozi        nkjp-reader,token     grozi       segm\_1.21-seg[]
24 0092 01    .            nkjp-reader,token     .           segm\_1.22-seg,nps=true[]
25 0078 15    Mnieto...zi. nkjp-reader,sentence  Mnietoniegrozi. s[20-21-22-23-24]
26 0093 02    Po           nkjp-reader,token     Po          segm\_1.23-seg[]
27 0095 13    całodziennej nkjp-reader,token     całodziennej segm\_1.24-seg[]
28 0108 08    harówce      nkjp-reader,token     harówce     segm\_1.25-seg[]
29 0116 08    stracił      nkjp-reader,token     stracił     segm\_1.26-seg[]
30 0124 02    em           nkjp-reader,token     em          segm\_1.27-seg,nps=true[]
31 0126 05    dziś         nkjp-reader,token     dziś        segm\_1.28-seg[]
32 0131 07    kolejne      nkjp-reader,token     kolejne     segm\_1.29-seg[]
33 0138 05    pół          nkjp-reader,token     pół         segm\_1.30-seg[]
34 0143 04    kilo         nkjp-reader,token     kilo        segm\_1.31-seg[]
35 0147 01    .            nkjp-reader,token     .           segm\_1.32-seg,nps=true[]
36 0093 55    Pocało...lo. nkjp-reader,sentence  Pocałodziennejharówcestraciłemdziśkolejnepółkilo. s[26-27-28-29-30-31-32-33-34-35]
37 0148 03    Tej          nkjp-reader,token     Tej         segm\_1.33-seg[]
38 0151 04    nocy         nkjp-reader,token     nocy        segm\_1.34-seg[]
39 0155 06    wizję        nkjp-reader,token     wizję       segm\_1.38-seg[]
40 0161 04    zupy         nkjp-reader,token     zupy        segm\_1.39-seg[]
41 0165 09    fasolowej    nkjp-reader,token     fasolowej   segm\_1.40-seg[]
42 0174 01    .            nkjp-reader,token     .           segm\_1.41-seg,nps=true[]
43 0148 27    Tejnoc...ej. nkjp-reader,sentence  Tejnocywizjęzupyfasolowej. s[37-38-39-40-41-42]
44 0175 08    Obudził      nkjp-reader,token     Obudził     segm\_1.42-seg[]
45 0183 02    em           nkjp-reader,token     em          segm\_1.43-seg,nps=true[]
46 0185 04    się          nkjp-reader,token     się         segm\_1.44-seg[]
47 0189 02    na           nkjp-reader,token     na          segm\_1.45-seg[]
48 0191 09    podłodze     nkjp-reader,token     podłodze    segm\_1.46-seg[]
49 0200 01    w            nkjp-reader,token     w           segm\_1.47-seg[]
50 0201 06    kuchni       nkjp-reader,token     kuchni      segm\_1.48-seg[]
51 0207 01    z            nkjp-reader,token     z           segm\_1.49-seg[]
52 0208 06    pustą        nkjp-reader,token     pustą       segm\_1.50-seg[]
53 0214 07    paczką       nkjp-reader,token     paczką      segm\_1.51-seg[]
54 0221 02    po           nkjp-reader,token     po          segm\_1.52-seg[]
55 0223 12    ciasteczkach nkjp-reader,token     ciasteczkach segm\_1.53-seg[]
56 0235 01    w            nkjp-reader,token     w           segm\_1.54-seg[]
57 0236 09    dłoniach     nkjp-reader,token     dłoniach    segm\_1.55-seg[]
58 0245 01    .            nkjp-reader,token     .           segm\_1.56-seg,nps=true[]
59 0175 71    Obudzi...ch. nkjp-reader,sentence  Obudziłemsięnapodłodzewkuchnizpustąpaczkąpociasteczkachwdłoniach. s[44-45-46-47-48-49-50-51-52-53-54-55-56-57-58]
60 0246 05    Chyba        nkjp-reader,token     Chyba       segm\_1.57-seg[]
61 0251 02    od           nkjp-reader,token     od          segm\_1.58-seg[]
62 0253 04    tego         nkjp-reader,token     tego        segm\_1.59-seg[]
63 0257 11    wszystkiego  nkjp-reader,token     wszystkiego segm\_1.60-seg[]
64 0268 07    został       nkjp-reader,token     został      segm\_1.61-seg[]
65 0275 02    em           nkjp-reader,token     em          segm\_1.62-seg,nps=true[]
66 0277 10    lunatykiem   nkjp-reader,token     lunatykiem  segm\_1.63-seg[]
67 0287 01    .            nkjp-reader,token     .           segm\_1.64-seg,nps=true[]
68 0246 42    Chybao...em. nkjp-reader,sentence  Chybaodtegowszystkiegozostałemlunatykiem. s[60-61-62-63-64-65-66-67]
69 0000 288   Kazikp...em. nkjp-reader,paragraph Kazikpowiedział,żejojotoefekt:poodchudzeniu.Człowiekwracadopoprzedniejwagi.Mnietoniegrozi.Pocałodziennejharówcestraciłemdziśkolejnepółkilo.Tejnocywizjęzupyfasolowej.Obudziłemsięnapodłodzewkuchnizpustąpaczkąpociasteczkachwdłoniach.Chybaodtegowszystkiegozostałemlunatykiem. p[12-19-25-36-43-59-68]
70 0288 04    Już          nkjp-reader,token     Już         segm\_2.1-seg[]
71 0292 07    chciał       nkjp-reader,token     chciał      segm\_2.2-seg[]
72 0299 02    em           nkjp-reader,token     em          segm\_2.3-seg,nps=true[]
73 0301 04    się          nkjp-reader,token     się         segm\_2.4-seg[]
74 0305 09    wtrącić      nkjp-reader,token     wtrącić     segm\_2.5-seg[]
75 0314 01    i            nkjp-reader,token     i           segm\_2.6-seg[]
76 0315 10    wygłosić     nkjp-reader,token     wygłosić    segm\_2.7-seg[]
77 0325 11    wiekopomną   nkjp-reader,token     wiekopomną  segm\_2.8-seg[]
78 0336 06    uwagę        nkjp-reader,token     uwagę       segm\_2.9-seg[]
79 0342 01    ,            nkjp-reader,token     ,           segm\_2.10-seg,nps=true[]
80 0343 03    że           nkjp-reader,token     że          segm\_2.11-seg[]
81 0346 05    skoro        nkjp-reader,token     skoro       segm\_2.12-seg[]
82 0351 07    planuje      nkjp-reader,token     planuje     segm\_2.13-seg[]
83 0358 04    się          nkjp-reader,token     się         segm\_2.14-seg[]
84 0362 10    posiadanie   nkjp-reader,token     posiadanie  segm\_2.15-seg[]
85 0372 09    większej     nkjp-reader,token     większej    segm\_2.16-seg[]
86 0381 06    liczby       nkjp-reader,token     liczby      segm\_2.17-seg[]
87 0387 08    mężów        nkjp-reader,token     mężów       segm\_2.18-seg[]
88 0395 01    ,            nkjp-reader,token     ,           segm\_2.19-seg,nps=true[]
89 0396 02    to           nkjp-reader,token     to          segm\_2.20-seg[]
90 0398 08    logiczne     nkjp-reader,token     logiczne    segm\_2.21-seg[]
91 0406 04    jest         nkjp-reader,token     jest        segm\_2.22-seg[]
92 0410 10    pozostanie   nkjp-reader,token     pozostanie  segm\_2.23-seg[]
93 0420 04    przy         nkjp-reader,token     przy        segm\_2.24-seg[]
94 0424 05    swoim        nkjp-reader,token     swoim       segm\_2.25-seg[]
95 0429 08    nazwisku     nkjp-reader,token     nazwisku    segm\_2.26-seg[]
96 0437 01    ,            nkjp-reader,token     ,           segm\_2.27-seg,nps=true[]
97 0438 03    ale          nkjp-reader,token     ale         segm\_2.28-seg[]
98 0441 06    uznał        nkjp-reader,token     uznał       segm\_2.29-seg[]
99 0447 02    em           nkjp-reader,token     em          segm\_2.30-seg,nps=true[]
100 0449 01   ,            nkjp-reader,token     ,           segm\_2.31-seg,nps=true[]
101 0450 03   że           nkjp-reader,token     że          segm\_2.32-seg[]
102 0453 12   bezpieczniej nkjp-reader,token     bezpieczniej segm\_2.33-seg[]
103 0465 07   będzie       nkjp-reader,token     będzie      segm\_2.34-seg[]
104 0472 03   nie          nkjp-reader,token     nie         segm\_2.35-seg[]
105 0475 13   przeszkadzać nkjp-reader,token     przeszkadzać segm\_2.36-seg[]
106 0488 01   .            nkjp-reader,token     .           segm\_2.37-seg,nps=true[]
107 0288 201  Jużchc...ać. nkjp-reader,sentence  Jużchciałemsięwtrącićiwygłosićwiekopomnąuwagę,żeskoroplanujesięposiadaniewiększejliczbymężów,tologicznejestpozostanieprzyswoimnazwisku,aleuznałem,żebezpieczniejbędzienieprzeszkadzać. s[70-71-72-73-74-75-76-77-78-79-80-81-82-83-84-85-86-87-88-89-90-91-92-93-94-95-96-97-98-99-100-101-102-103-104-105-106]
108 0489 07   Dalszej      nkjp-reader,token     Dalszej     segm\_2.38-seg[]
109 0496 08   części       nkjp-reader,token     części      segm\_2.39-seg[]
110 0504 07   rozmowy      nkjp-reader,token     rozmowy     segm\_2.40-seg[]
111 0511 04   już          nkjp-reader,token     już         segm\_2.41-seg[]
112 0515 03   nie          nkjp-reader,token     nie         segm\_2.42-seg[]
113 0518 11   wysłuchał    nkjp-reader,token     wysłuchał   segm\_2.43-seg[]
114 0529 02   em           nkjp-reader,token     em          segm\_2.44-seg,nps=true[]
115 0531 01   .            nkjp-reader,token     .           segm\_2.45-seg,nps=true[]
116 0489 43   Dalsze...em. nkjp-reader,sentence  Dalszejczęścirozmowyjużniewysłuchałem. s[108-109-110-111-112-113-114-115]
117 0532 07   Wziął        nkjp-reader,token     Wziął       segm\_2.46-seg[]
118 0539 02   em           nkjp-reader,token     em          segm\_2.47-seg,nps=true[]
119 0541 06   Roszka       nkjp-reader,token     Roszka      segm\_2.48-seg[]
120 0547 03   pod          nkjp-reader,token     pod         segm\_2.49-seg[]
121 0550 06   pachę        nkjp-reader,token     pachę       segm\_2.50-seg[]
122 0556 01   i            nkjp-reader,token     i           segm\_2.51-seg[]
123 0557 06   poszli       nkjp-reader,token     poszli      segm\_2.52-seg[]
124 0563 04   śmy          nkjp-reader,token     śmy         segm\_2.53-seg,nps=true[]
125 0567 02   do           nkjp-reader,token     do          segm\_2.54-seg[]
126 0569 03   nas          nkjp-reader,token     nas         segm\_2.55-seg[]
127 0572 02   do           nkjp-reader,token     do          segm\_2.56-seg[]
128 0574 04   domu         nkjp-reader,token     domu        segm\_2.57-seg[]
129 0578 01   .            nkjp-reader,token     .           segm\_2.58-seg,nps=true[]
130 0532 47   Wziąłe...mu. nkjp-reader,sentence  WziąłemRoszkapodpachęiposzliśmydonasdodomu. s[117-118-119-120-121-122-123-124-125-126-127-128-129]
131 0579 02   On           nkjp-reader,token     On          segm\_2.59-seg[]
132 0581 07   zrobił       nkjp-reader,token     zrobił      segm\_2.60-seg[]
133 0588 02   mi           nkjp-reader,token     mi          segm\_2.61-seg[]
134 0590 07   kąpiel       nkjp-reader,token     kąpiel      segm\_2.62-seg[]
135 0597 01   ,            nkjp-reader,token     ,           segm\_2.63-seg,nps=true[]
136 0598 02   ja           nkjp-reader,token     ja          segm\_2.64-seg[]
137 0600 02   mu           nkjp-reader,token     mu          segm\_2.65-seg[]
138 0602 08   herbatę      nkjp-reader,token     herbatę     segm\_2.66-seg[]
139 0610 01   .            nkjp-reader,token     .           segm\_2.67-seg,nps=true[]
140 0579 32   Onzrob...tę. nkjp-reader,sentence  Onzrobiłmikąpiel,jamuherbatę. s[131-132-133-134-135-136-137-138-139]
141 0611 02   Po           nkjp-reader,token     Po          segm\_2.68-seg[]
142 0613 06   trzech       nkjp-reader,token     trzech      segm\_2.69-seg[]
143 0619 09   godzinach    nkjp-reader,token     godzinach   segm\_2.70-seg[]
144 0628 09   przyszły     nkjp-reader,token     przyszły    segm\_2.71-seg[]
145 0637 05   żony         nkjp-reader,token     żony        segm\_2.72-seg[]
146 0642 01   .            nkjp-reader,token     .           segm\_2.73-seg,nps=true[]
147 0611 32   Potrze...ny. nkjp-reader,sentence  Potrzechgodzinachprzyszłyżony. s[141-142-143-144-145-146]
148 0288 355  Jużchc...ny. nkjp-reader,paragraph Jużchciałemsięwtrącićiwygłosićwiekopomnąuwagę,żeskoroplanujesięposiadaniewiększejliczbymężów,tologicznejestpozostanieprzyswoimnazwisku,aleuznałem,żebezpieczniejbędzienieprzeszkadzać.Dalszejczęścirozmowyjużniewysłuchałem.WziąłemRoszkapodpachęiposzliśmydonasdodomu.Onzrobiłmikąpiel,jamuherbatę.Potrzechgodzinachprzyszłyżony. p[107-116-130-140-147]
