01 0000 05    Kazik        nkjp-reader,token     Kazik       segm\_1.1-seg
02 0005 01    _            nkjp-reader,token     _           B
03 0006 11    powiedział   nkjp-reader,token     powiedział  segm\_1.2-seg
04 0017 01    ,            nkjp-reader,token     ,           segm\_1.3-seg,nps=true
05 0018 01    _            nkjp-reader,token     _           B
06 0019 03    że           nkjp-reader,token     że          segm\_1.4-seg
07 0022 01    _            nkjp-reader,token     _           B
08 0023 04    jojo         nkjp-reader,token     jojo        segm\_1.5-seg
09 0027 01    _            nkjp-reader,token     _           B
10 0028 02    to           nkjp-reader,token     to          segm\_1.6-seg
11 0030 01    _            nkjp-reader,token     _           B
12 0031 05    efekt        nkjp-reader,token     efekt       segm\_1.7-seg
13 0036 01    :            nkjp-reader,token     :           segm\_1.8-seg,nps=true
14 0037 01    _            nkjp-reader,token     _           B
15 0038 02    po           nkjp-reader,token     po          segm\_1.9-seg
16 0040 01    _            nkjp-reader,token     _           B
17 0041 11    odchudzeniu  nkjp-reader,token     odchudzeniu segm\_1.10-seg
18 0052 01    .            nkjp-reader,token     .           segm\_1.11-seg,nps=true
19 0000 53    Kazik_...iu. nkjp-reader,sentence  Kazik_powiedział,_że_jojo_to_efekt:_po_odchudzeniu. s[1-3-4-6-8-10-12-13-15-17-18]
20 0053 01    _            nkjp-reader,token     _           B
21 0054 09    Człowiek     nkjp-reader,token     Człowiek    segm\_1.12-seg
22 0063 01    _            nkjp-reader,token     _           B
23 0064 05    wraca        nkjp-reader,token     wraca       segm\_1.13-seg
24 0069 01    _            nkjp-reader,token     _           B
25 0070 02    do           nkjp-reader,token     do          segm\_1.14-seg
26 0072 01    _            nkjp-reader,token     _           B
27 0073 11    poprzedniej  nkjp-reader,token     poprzedniej segm\_1.15-seg
28 0084 01    _            nkjp-reader,token     _           B
29 0085 04    wagi         nkjp-reader,token     wagi        segm\_1.16-seg
30 0089 01    .            nkjp-reader,token     .           segm\_1.17-seg,nps=true
31 0053 37    _Człow...gi. nkjp-reader,sentence  _Człowiek_wraca_do_poprzedniej_wagi. s[21-23-25-27-29-30]
32 0090 01    _            nkjp-reader,token     _           B
33 0091 04    Mnie         nkjp-reader,token     Mnie        segm\_1.18-seg
34 0095 01    _            nkjp-reader,token     _           B
35 0096 02    to           nkjp-reader,token     to          segm\_1.19-seg
36 0098 01    _            nkjp-reader,token     _           B
37 0099 03    nie          nkjp-reader,token     nie         segm\_1.20-seg
38 0102 01    _            nkjp-reader,token     _           B
39 0103 05    grozi        nkjp-reader,token     grozi       segm\_1.21-seg
40 0108 01    .            nkjp-reader,token     .           segm\_1.22-seg,nps=true
41 0090 19    _Mnie_...zi. nkjp-reader,sentence  _Mnie_to_nie_grozi. s[33-35-37-39-40]
42 0109 01    _            nkjp-reader,token     _           B
43 0110 02    Po           nkjp-reader,token     Po          segm\_1.23-seg
44 0112 01    _            nkjp-reader,token     _           B
45 0113 13    całodziennej nkjp-reader,token     całodziennej segm\_1.24-seg
46 0126 01    _            nkjp-reader,token     _           B
47 0127 08    harówce      nkjp-reader,token     harówce     segm\_1.25-seg
48 0135 01    _            nkjp-reader,token     _           B
49 0136 08    stracił      nkjp-reader,token     stracił     segm\_1.26-seg
50 0144 02    em           nkjp-reader,token     em          segm\_1.27-seg,nps=true
51 0146 01    _            nkjp-reader,token     _           B
52 0147 05    dziś         nkjp-reader,token     dziś        segm\_1.28-seg
53 0152 01    _            nkjp-reader,token     _           B
54 0153 07    kolejne      nkjp-reader,token     kolejne     segm\_1.29-seg
55 0160 01    _            nkjp-reader,token     _           B
56 0161 05    pół          nkjp-reader,token     pół         segm\_1.30-seg
57 0166 01    _            nkjp-reader,token     _           B
58 0167 04    kilo         nkjp-reader,token     kilo        segm\_1.31-seg
59 0171 01    .            nkjp-reader,token     .           segm\_1.32-seg,nps=true
60 0109 63    _Po_ca...lo. nkjp-reader,sentence  _Po_całodziennej_harówce_straciłem_dziś_kolejne_pół_kilo. s[43-45-47-49-50-52-54-56-58-59]
61 0172 03    Tej          nkjp-reader,token     Tej         segm\_1.33-seg
62 0175 01    _            nkjp-reader,token     _           B
63 0176 04    nocy         nkjp-reader,token     nocy        segm\_1.34-seg
64 0180 01    _            nkjp-reader,token     _           B
65 0181 06    wizję        nkjp-reader,token     wizję       segm\_1.38-seg
66 0187 01    _            nkjp-reader,token     _           B
67 0188 04    zupy         nkjp-reader,token     zupy        segm\_1.39-seg
68 0192 01    _            nkjp-reader,token     _           B
69 0193 09    fasolowej    nkjp-reader,token     fasolowej   segm\_1.40-seg
70 0202 01    .            nkjp-reader,token     .           segm\_1.41-seg,nps=true
71 0172 31    Tej_no...ej. nkjp-reader,sentence  Tej_nocy_wizję_zupy_fasolowej. s[61-63-65-67-69-70]
72 0203 01    _            nkjp-reader,token     _           B
73 0204 08    Obudził      nkjp-reader,token     Obudził     segm\_1.42-seg
74 0212 02    em           nkjp-reader,token     em          segm\_1.43-seg,nps=true
75 0214 01    _            nkjp-reader,token     _           B
76 0215 04    się          nkjp-reader,token     się         segm\_1.44-seg
77 0219 01    _            nkjp-reader,token     _           B
78 0220 02    na           nkjp-reader,token     na          segm\_1.45-seg
79 0222 01    _            nkjp-reader,token     _           B
80 0223 09    podłodze     nkjp-reader,token     podłodze    segm\_1.46-seg
81 0232 01    _            nkjp-reader,token     _           B
82 0233 01    w            nkjp-reader,token     w           segm\_1.47-seg
83 0234 01    _            nkjp-reader,token     _           B
84 0235 06    kuchni       nkjp-reader,token     kuchni      segm\_1.48-seg
85 0241 01    _            nkjp-reader,token     _           B
86 0242 01    z            nkjp-reader,token     z           segm\_1.49-seg
87 0243 01    _            nkjp-reader,token     _           B
88 0244 06    pustą        nkjp-reader,token     pustą       segm\_1.50-seg
89 0250 01    _            nkjp-reader,token     _           B
90 0251 07    paczką       nkjp-reader,token     paczką      segm\_1.51-seg
91 0258 01    _            nkjp-reader,token     _           B
92 0259 02    po           nkjp-reader,token     po          segm\_1.52-seg
93 0261 01    _            nkjp-reader,token     _           B
94 0262 12    ciasteczkach nkjp-reader,token     ciasteczkach segm\_1.53-seg
95 0274 01    _            nkjp-reader,token     _           B
96 0275 01    w            nkjp-reader,token     w           segm\_1.54-seg
97 0276 01    _            nkjp-reader,token     _           B
98 0277 09    dłoniach     nkjp-reader,token     dłoniach    segm\_1.55-seg
99 0286 01    .            nkjp-reader,token     .           segm\_1.56-seg,nps=true
100 0203 84   _Obudz...ch. nkjp-reader,sentence  _Obudziłem_się_na_podłodze_w_kuchni_z_pustą_paczką_po_ciasteczkach_w_dłoniach. s[73-74-76-78-80-82-84-86-88-90-92-94-96-98-99]
101 0287 01   _            nkjp-reader,token     _           B
102 0288 05   Chyba        nkjp-reader,token     Chyba       segm\_1.57-seg
103 0293 01   _            nkjp-reader,token     _           B
104 0294 02   od           nkjp-reader,token     od          segm\_1.58-seg
105 0296 01   _            nkjp-reader,token     _           B
106 0297 04   tego         nkjp-reader,token     tego        segm\_1.59-seg
107 0301 01   _            nkjp-reader,token     _           B
108 0302 11   wszystkiego  nkjp-reader,token     wszystkiego segm\_1.60-seg
109 0313 01   _            nkjp-reader,token     _           B
110 0314 07   został       nkjp-reader,token     został      segm\_1.61-seg
111 0321 02   em           nkjp-reader,token     em          segm\_1.62-seg,nps=true
112 0323 01   _            nkjp-reader,token     _           B
113 0324 10   lunatykiem   nkjp-reader,token     lunatykiem  segm\_1.63-seg
114 0334 01   .            nkjp-reader,token     .           segm\_1.64-seg,nps=true
115 0287 48   _Chyba...em. nkjp-reader,sentence  _Chyba_od_tego_wszystkiego_zostałem_lunatykiem. s[102-104-106-108-110-111-113-114]
116 0000 335  Kazik_...em. nkjp-reader,paragraph Kazik_powiedział,_że_jojo_to_efekt:_po_odchudzeniu._Człowiek_wraca_do_poprzedniej_wagi._Mnie_to_nie_grozi._Po_całodziennej_harówce_straciłem_dziś_kolejne_pół_kilo.Tej_nocy_wizję_zupy_fasolowej._Obudziłem_się_na_podłodze_w_kuchni_z_pustą_paczką_po_ciasteczkach_w_dłoniach._Chyba_od_tego_wszystkiego_zostałem_lunatykiem. p[19-31-41-60-71-100-115]
117 0335 04   Już          nkjp-reader,token     Już         segm\_2.1-seg
118 0339 01   _            nkjp-reader,token     _           B
119 0340 07   chciał       nkjp-reader,token     chciał      segm\_2.2-seg
120 0347 02   em           nkjp-reader,token     em          segm\_2.3-seg,nps=true
121 0349 01   _            nkjp-reader,token     _           B
122 0350 04   się          nkjp-reader,token     się         segm\_2.4-seg
123 0354 01   _            nkjp-reader,token     _           B
124 0355 09   wtrącić      nkjp-reader,token     wtrącić     segm\_2.5-seg
125 0364 01   _            nkjp-reader,token     _           B
126 0365 01   i            nkjp-reader,token     i           segm\_2.6-seg
127 0366 01   _            nkjp-reader,token     _           B
128 0367 10   wygłosić     nkjp-reader,token     wygłosić    segm\_2.7-seg
129 0377 01   _            nkjp-reader,token     _           B
130 0378 11   wiekopomną   nkjp-reader,token     wiekopomną  segm\_2.8-seg
131 0389 01   _            nkjp-reader,token     _           B
132 0390 06   uwagę        nkjp-reader,token     uwagę       segm\_2.9-seg
133 0396 01   ,            nkjp-reader,token     ,           segm\_2.10-seg,nps=true
134 0397 01   _            nkjp-reader,token     _           B
135 0398 03   że           nkjp-reader,token     że          segm\_2.11-seg
136 0401 01   _            nkjp-reader,token     _           B
137 0402 05   skoro        nkjp-reader,token     skoro       segm\_2.12-seg
138 0407 01   _            nkjp-reader,token     _           B
139 0408 07   planuje      nkjp-reader,token     planuje     segm\_2.13-seg
140 0415 01   _            nkjp-reader,token     _           B
141 0416 04   się          nkjp-reader,token     się         segm\_2.14-seg
142 0420 01   _            nkjp-reader,token     _           B
143 0421 10   posiadanie   nkjp-reader,token     posiadanie  segm\_2.15-seg
144 0431 01   _            nkjp-reader,token     _           B
145 0432 09   większej     nkjp-reader,token     większej    segm\_2.16-seg
146 0441 01   _            nkjp-reader,token     _           B
147 0442 06   liczby       nkjp-reader,token     liczby      segm\_2.17-seg
148 0448 01   _            nkjp-reader,token     _           B
149 0449 08   mężów        nkjp-reader,token     mężów       segm\_2.18-seg
150 0457 01   ,            nkjp-reader,token     ,           segm\_2.19-seg,nps=true
151 0458 01   _            nkjp-reader,token     _           B
152 0459 02   to           nkjp-reader,token     to          segm\_2.20-seg
153 0461 01   _            nkjp-reader,token     _           B
154 0462 08   logiczne     nkjp-reader,token     logiczne    segm\_2.21-seg
155 0470 01   _            nkjp-reader,token     _           B
156 0471 04   jest         nkjp-reader,token     jest        segm\_2.22-seg
157 0475 01   _            nkjp-reader,token     _           B
158 0476 10   pozostanie   nkjp-reader,token     pozostanie  segm\_2.23-seg
159 0486 01   _            nkjp-reader,token     _           B
160 0487 04   przy         nkjp-reader,token     przy        segm\_2.24-seg
161 0491 01   _            nkjp-reader,token     _           B
162 0492 05   swoim        nkjp-reader,token     swoim       segm\_2.25-seg
163 0497 01   _            nkjp-reader,token     _           B
164 0498 08   nazwisku     nkjp-reader,token     nazwisku    segm\_2.26-seg
165 0506 01   ,            nkjp-reader,token     ,           segm\_2.27-seg,nps=true
166 0507 01   _            nkjp-reader,token     _           B
167 0508 03   ale          nkjp-reader,token     ale         segm\_2.28-seg
168 0511 01   _            nkjp-reader,token     _           B
169 0512 06   uznał        nkjp-reader,token     uznał       segm\_2.29-seg
170 0518 02   em           nkjp-reader,token     em          segm\_2.30-seg,nps=true
171 0520 01   ,            nkjp-reader,token     ,           segm\_2.31-seg,nps=true
172 0521 01   _            nkjp-reader,token     _           B
173 0522 03   że           nkjp-reader,token     że          segm\_2.32-seg
174 0525 01   _            nkjp-reader,token     _           B
175 0526 12   bezpieczniej nkjp-reader,token     bezpieczniej segm\_2.33-seg
176 0538 01   _            nkjp-reader,token     _           B
177 0539 07   będzie       nkjp-reader,token     będzie      segm\_2.34-seg
178 0546 01   _            nkjp-reader,token     _           B
179 0547 03   nie          nkjp-reader,token     nie         segm\_2.35-seg
180 0550 01   _            nkjp-reader,token     _           B
181 0551 13   przeszkadzać nkjp-reader,token     przeszkadzać segm\_2.36-seg
182 0564 01   .            nkjp-reader,token     .           segm\_2.37-seg,nps=true
183 0335 230  Już_ch...ać. nkjp-reader,sentence  Już_chciałem_się_wtrącić_i_wygłosić_wiekopomną_uwagę,_że_skoro_planuje_się_posiadanie_większej_liczby_mężów,_to_logiczne_jest_pozostanie_przy_swoim_nazwisku,_ale_uznałem,_że_bezpieczniej_będzie_nie_przeszkadzać. s[117-119-120-122-124-126-128-130-132-133-135-137-139-141-143-145-147-149-150-152-154-156-158-160-162-164-165-167-169-170-171-173-175-177-179-181-182]
184 0565 01   _            nkjp-reader,token     _           B
185 0566 07   Dalszej      nkjp-reader,token     Dalszej     segm\_2.38-seg
186 0573 01   _            nkjp-reader,token     _           B
187 0574 08   części       nkjp-reader,token     części      segm\_2.39-seg
188 0582 01   _            nkjp-reader,token     _           B
189 0583 07   rozmowy      nkjp-reader,token     rozmowy     segm\_2.40-seg
190 0590 01   _            nkjp-reader,token     _           B
191 0591 04   już          nkjp-reader,token     już         segm\_2.41-seg
192 0595 01   _            nkjp-reader,token     _           B
193 0596 03   nie          nkjp-reader,token     nie         segm\_2.42-seg
194 0599 01   _            nkjp-reader,token     _           B
195 0600 11   wysłuchał    nkjp-reader,token     wysłuchał   segm\_2.43-seg
196 0611 02   em           nkjp-reader,token     em          segm\_2.44-seg,nps=true
197 0613 01   .            nkjp-reader,token     .           segm\_2.45-seg,nps=true
198 0565 49   _Dalsz...em. nkjp-reader,sentence  _Dalszej_części_rozmowy_już_nie_wysłuchałem. s[185-187-189-191-193-195-196-197]
199 0614 01   _            nkjp-reader,token     _           B
200 0615 07   Wziął        nkjp-reader,token     Wziął       segm\_2.46-seg
201 0622 02   em           nkjp-reader,token     em          segm\_2.47-seg,nps=true
202 0624 01   _            nkjp-reader,token     _           B
203 0625 06   Roszka       nkjp-reader,token     Roszka      segm\_2.48-seg
204 0631 01   _            nkjp-reader,token     _           B
205 0632 03   pod          nkjp-reader,token     pod         segm\_2.49-seg
206 0635 01   _            nkjp-reader,token     _           B
207 0636 06   pachę        nkjp-reader,token     pachę       segm\_2.50-seg
208 0642 01   _            nkjp-reader,token     _           B
209 0643 01   i            nkjp-reader,token     i           segm\_2.51-seg
210 0644 01   _            nkjp-reader,token     _           B
211 0645 06   poszli       nkjp-reader,token     poszli      segm\_2.52-seg
212 0651 04   śmy          nkjp-reader,token     śmy         segm\_2.53-seg,nps=true
213 0655 01   _            nkjp-reader,token     _           B
214 0656 02   do           nkjp-reader,token     do          segm\_2.54-seg
215 0658 01   _            nkjp-reader,token     _           B
216 0659 03   nas          nkjp-reader,token     nas         segm\_2.55-seg
217 0662 01   _            nkjp-reader,token     _           B
218 0663 02   do           nkjp-reader,token     do          segm\_2.56-seg
219 0665 01   _            nkjp-reader,token     _           B
220 0666 04   domu         nkjp-reader,token     domu        segm\_2.57-seg
221 0670 01   .            nkjp-reader,token     .           segm\_2.58-seg,nps=true
222 0614 57   _Wziął...mu. nkjp-reader,sentence  _Wziąłem_Roszka_pod_pachę_i_poszliśmy_do_nas_do_domu. s[200-201-203-205-207-209-211-212-214-216-218-220-221]
223 0671 01   _            nkjp-reader,token     _           B
224 0672 02   On           nkjp-reader,token     On          segm\_2.59-seg
225 0674 01   _            nkjp-reader,token     _           B
226 0675 07   zrobił       nkjp-reader,token     zrobił      segm\_2.60-seg
227 0682 01   _            nkjp-reader,token     _           B
228 0683 02   mi           nkjp-reader,token     mi          segm\_2.61-seg
229 0685 01   _            nkjp-reader,token     _           B
230 0686 07   kąpiel       nkjp-reader,token     kąpiel      segm\_2.62-seg
231 0693 01   ,            nkjp-reader,token     ,           segm\_2.63-seg,nps=true
232 0694 01   _            nkjp-reader,token     _           B
233 0695 02   ja           nkjp-reader,token     ja          segm\_2.64-seg
234 0697 01   _            nkjp-reader,token     _           B
235 0698 02   mu           nkjp-reader,token     mu          segm\_2.65-seg
236 0700 01   _            nkjp-reader,token     _           B
237 0701 08   herbatę      nkjp-reader,token     herbatę     segm\_2.66-seg
238 0709 01   .            nkjp-reader,token     .           segm\_2.67-seg,nps=true
239 0671 39   _On_zr...tę. nkjp-reader,sentence  _On_zrobił_mi_kąpiel,_ja_mu_herbatę. s[224-226-228-230-231-233-235-237-238]
240 0710 01   _            nkjp-reader,token     _           B
241 0711 02   Po           nkjp-reader,token     Po          segm\_2.68-seg
242 0713 01   _            nkjp-reader,token     _           B
243 0714 06   trzech       nkjp-reader,token     trzech      segm\_2.69-seg
244 0720 01   _            nkjp-reader,token     _           B
245 0721 09   godzinach    nkjp-reader,token     godzinach   segm\_2.70-seg
246 0730 01   _            nkjp-reader,token     _           B
247 0731 09   przyszły     nkjp-reader,token     przyszły    segm\_2.71-seg
248 0740 01   _            nkjp-reader,token     _           B
249 0741 05   żony         nkjp-reader,token     żony        segm\_2.72-seg
250 0746 01   .            nkjp-reader,token     .           segm\_2.73-seg,nps=true
251 0710 37   _Po_tr...ny. nkjp-reader,sentence  _Po_trzech_godzinach_przyszły_żony. s[241-243-245-247-249-250]
252 0335 412  Już_ch...ny. nkjp-reader,paragraph Już_chciałem_się_wtrącić_i_wygłosić_wiekopomną_uwagę,_że_skoro_planuje_się_posiadanie_większej_liczby_mężów,_to_logiczne_jest_pozostanie_przy_swoim_nazwisku,_ale_uznałem,_że_bezpieczniej_będzie_nie_przeszkadzać._Dalszej_części_rozmowy_już_nie_wysłuchałem._Wziąłem_Roszka_pod_pachę_i_poszliśmy_do_nas_do_domu._On_zrobił_mi_kąpiel,_ja_mu_herbatę._Po_trzech_godzinach_przyszły_żony. p[183-198-222-239-251]
