01 0000 03    Ala          token                             'Ala',type=word
02 0000 03    Ala          lemma,poleng-tagset               Ala,pos=R:4,morpho=ŻMP[1]
03 0000 03    Ala          gobio,parse                       rzeczownik,R=4,L=1,P=mian[2]
04 0003 01    _            token                             '_',type=blank
05 0004 02    ma           token                             'ma',type=word
06 0006 06    &nbsp;       symbol                            '_
07 0006 06    &nbsp;       token                             '_',type=blank
08 0012 03    <b>          html,markup                       open[]
09 0015 *@0   'k           symbol                k           'k
10 @0   *0016 'o           symbol                o           'o
11 0015 03    kta          token                 kta         'kta',type=word
12 0015 03    kta          corrector,token       kota        'kota',type=word
