01 0000 03    Aa1          token                 Aa1         token
02 0003 03    Aa2          token                 Aa2         token
03 0006 03    Aa3          token                 Aa3         token
04 0000 09    Aa1Aa2Aa3    level1                Aa1Aa2Aa3   level1[1-2-3]
05 0009 03    Ab1          token                 Ab1         token
06 0012 03    Ab2          token                 Ab2         token
07 0015 03    Ab3          token                 Ab3         token
08 0009 09    Ab1Ab2Ab3    level1                Ab1Ab2Ab3   level1[5-6-7]
09 0018 03    Ac1          token                 Ac1         token
10 0021 03    Ac2          token                 Ac2         token
11 0024 03    Ac3          token                 Ac3         token
12 0018 09    Ac1Ac2Ac3    level1                Ac1Ac2Ac3   level1[9-10-11]
13 0000 27    Aa1Aa2...Ac3 level2                Aa1Aa2Aa3Ab1Ab2Ab3Ac1Ac2Ac3 level2[4-8-12]
14 0027 03    Ba1          token                 Ba1         token
15 0030 03    Ba2          token                 Ba2         token
16 0033 03    Ba3          token                 Ba3         token
17 0027 09    Ba1Ba2Ba3    level1                Ba1Ba2Ba3   level1[14-15-16]
18 0036 03    Bb1          token                 Bb1         token
19 0039 03    Bb2          token                 Bb2         token
20 0042 03    Bb3          token                 Bb3         token
21 0036 09    Bb1Bb2Bb3    level1                Bb1Bb2Bb3   level1[18-19-20]
22 0045 03    Bc1          token                 Bc1         token
23 0048 03    Bc2          token                 Bc2         token
24 0051 03    Bc3          token                 Bc3         token
25 0045 09    Bc1Bc2Bc3    level1                Bc1Bc2Bc3   level1[22-23-24]
26 0027 27    Ba1Ba2...Bc3 level2                Ba1Ba2Ba3Bb1Bb2Bb3Bc1Bc2Bc3 level2[17-21-25]
27 0054 03    Ca1          token                 Ca1         token
28 0057 03    Ca2          token                 Ca2         token
29 0060 03    Ca3          token                 Ca3         token
30 0054 09    Ca1Ca2Ca3    level1                Ca1Ca2Ca3   level1[27-28-29]
31 0063 03    Cb1          token                 Cb1         token
32 0066 03    Cb2          token                 Cb2         token
33 0069 03    Cb3          token                 Cb3         token
34 0063 09    Cb1Cb2Cb3    level1                Cb1Cb2Cb3   level1[31-32-33]
35 0072 03    Cc1          token                 Cc1         token
36 0075 03    Cc2          token                 Cc2         token
37 0078 03    Cc3          token                 Cc3         token
38 0072 09    Cc1Cc2Cc3    level1                Cc1Cc2Cc3   level1[35-36-37]
39 0054 27    Ca1Ca2...Cc3 level2                Ca1Ca2Ca3Cb1Cb2Cb3Cc1Cc2Cc3 level2[30-34-38]
