01 0000 03    Ala          !pl,token             Ala         T
02 0000 03    Ala          !pl,lemma,morfologik,morfologik-tagset Al word[1]
03 0000 03    Ala          !pl,lexeme,morfologik,morfologik-tagset Al+subst subst,gender=m1[2]
04 0000 03    Ala          !pl,form,morfologik,morfologik-tagset Ala subst,gender=m1,case=acc,number=sg[3]
05 0000 03    Ala          !pl,form,morfologik,morfologik-tagset Ala subst,gender=m1,case=gen,number=sg[3]
06 0000 03    Ala          !pl,lemma,morfologik,morfologik-tagset Ala word[1]
07 0000 03    Ala          !pl,lexeme,morfologik,morfologik-tagset Ala+subst subst,gender=f[6]
08 0000 03    Ala          !pl,form,morfologik,morfologik-tagset Ala subst,gender=f,case=nom,number=sg[7]
09 0000 03    Ala          !pl,parse,puddle                  NP,gender=m1,case=acc,number=sg,head=0[4]
10 0000 03    Ala          !pl,parse,puddle                  NP,gender=m1,case=gen,number=sg,head=0[5]
11 0000 03    Ala          !pl,parse,puddle                  NP,gender=f,case=nom,number=sg,head=0[8]
12 0003 01    _            !pl,token             _           B
13 0004 02    ma           !pl,token             ma          T
14 0004 02    ma           !pl,lemma,morfologik,morfologik-tagset mieć word[13]
15 0004 02    ma           !pl,lexeme,morfologik,morfologik-tagset mieć+verb verb,aspect=imperf[14]
16 0004 02    ma           !pl,form,morfologik,morfologik-tagset ma verb,number=sg,aspect=imperf,person=ter,tense=fin[15]
17 0004 02    ma           !pl,lemma,morfologik,morfologik-tagset mój word[13]
18 0004 02    ma           !pl,lexeme,morfologik,morfologik-tagset mój+adj adj[17]
19 0004 02    ma           !pl,discarded,form,morfologik,morfologik-tagset ma adj,gender=f,case=nom,number=sg,degree=pos[18(!pl,form,morfologik,morfologik-tagset),<-1.79769e+308>]
20 0004 02    ma           !pl,discarded,form,morfologik,morfologik-tagset ma adj,gender=f,case=voc,number=sg,degree=pos[18(!pl,form,morfologik,morfologik-tagset),<-1.79769e+308>]
21 0004 02    ma           !pl,parse,puddle                  VP,number=sg,aspect=imperf,person=ter,tense=fin,head=0[16]
22 0006 01    _            !pl,token             _           B
23 0007 04    kota         !pl,token             kota        T
24 0007 04    kota         !pl,lemma,morfologik,morfologik-tagset kot word[23]
25 0007 04    kota         !pl,lexeme,morfologik,morfologik-tagset kot+subst subst,gender=m2[24]
26 0007 04    kota         !pl,form,morfologik,morfologik-tagset kota subst,gender=m2,case=acc,number=sg[25]
27 0007 04    kota         !pl,form,morfologik,morfologik-tagset kota subst,gender=m2,case=gen,number=sg[25]
28 0007 04    kota         !pl,lemma,morfologik,morfologik-tagset kota word[23]
29 0007 04    kota         !pl,lexeme,morfologik,morfologik-tagset kota+subst subst,gender=f[28]
30 0007 04    kota         !pl,form,morfologik,morfologik-tagset kota subst,gender=f,case=nom,number=sg[29]
31 0007 04    kota         !pl,parse,puddle                  NP,gender=m2,case=acc,number=sg,head=0[26]
32 0007 04    kota         !pl,parse,puddle                  NP,gender=m2,case=gen,number=sg,head=0[27]
33 0007 04    kota         !pl,parse,puddle                  NP,gender=f,case=nom,number=sg,head=0[30]
34 0000 11    Ala_ma_kota  !pl,parse,puddle                  S,number=sg,aspect=imperf,person=ter,tense=fin,head=1[9-21-31,10-21-31,11-21-31,9-21-32,10-21-32,11-21-32,9-21-33,10-21-33,11-21-33]
35 0000 12    Ala_ma_kota. frag,txt-reader       Ala_ma_kota. FRAG[]
36 0000 12    Ala_ma_kota. !pl,lang-guesser,text Ala_ma_kota. TEXT[35]
37 0011 01    .            !pl,token             .           I
