## beg. len.  text         tags                  annot.text  annotations
01 0000 03    Ala          !pl,token             Ala         T
02 0000 03    Ala          !pl,lemma,morfologik,morfologik-tagset Al word[1]
03 0000 03    Ala          !pl,lexeme,morfologik,morfologik-tagset Al+subst subst,gender=m1[2]
04 0000 03    Ala          !pl,form,morfologik,morfologik-tagset Ala subst,gender=m1,case=acc,number=sg[3]
05 0000 03    Ala          !pl,form,morfologik,morfologik-tagset Ala subst,gender=m1,case=gen,number=sg[3]
06 0000 03    Ala          !pl,lemma,morfologik,morfologik-tagset Ala word[1]
07 0000 03    Ala          !pl,lexeme,morfologik,morfologik-tagset Ala+subst subst,gender=f[6]
08 0000 03    Ala          !pl,form,morfologik,morfologik-tagset Ala subst,gender=f,case=nom,number=sg[7]
09 0000 03    Ala          !pl,morfologik,morfologik-tagset,normalization Ala term[1]
10 0000 03    Ala          !pl,parse,puddle                  NP,gender=m1,case=acc,number=sg,head=0[4]
11 0000 03    Ala          !pl,parse,puddle                  NP,gender=m1,case=gen,number=sg,head=0[5]
12 0000 03    Ala          !pl,parse,puddle                  NP,gender=f,case=nom,number=sg,head=0[8]
13 0003 01    _            !pl,token             _           B
14 0004 02    ma           !pl,token             ma          T
15 0004 02    ma           !pl,lemma,morfologik,morfologik-tagset mieć word[14]
16 0004 02    ma           !pl,lexeme,morfologik,morfologik-tagset mieć+verb verb,aspect=imperf[15]
17 0004 02    ma           !pl,form,morfologik,morfologik-tagset ma verb,number=sg,aspect=imperf,person=ter,tense=fin[16]
18 0004 02    ma           !pl,lemma,morfologik,morfologik-tagset mój word[14]
19 0004 02    ma           !pl,lexeme,morfologik,morfologik-tagset mój+adj adj[18]
20 0004 02    ma           !pl,discarded,form,morfologik,morfologik-tagset ma adj,gender=f,case=nom,number=sg,degree=pos[19(!pl,form,morfologik,morfologik-tagset),<-1.79769e+308>]
21 0004 02    ma           !pl,discarded,form,morfologik,morfologik-tagset ma adj,gender=f,case=voc,number=sg,degree=pos[19(!pl,form,morfologik,morfologik-tagset),<-1.79769e+308>]
22 0004 02    ma           !pl,morfologik,morfologik-tagset,normalization ma term[14]
23 0004 02    ma           !pl,parse,puddle                  VP,number=sg,aspect=imperf,person=ter,tense=fin,head=0[17]
24 0006 01    _            !pl,token             _           B
25 0007 04    kota         !pl,token             kota        T
26 0007 04    kota         !pl,lemma,morfologik,morfologik-tagset kot word[25]
27 0007 04    kota         !pl,lexeme,morfologik,morfologik-tagset kot+subst subst,gender=m2[26]
28 0007 04    kota         !pl,form,morfologik,morfologik-tagset kota subst,gender=m2,case=acc,number=sg[27]
29 0007 04    kota         !pl,form,morfologik,morfologik-tagset kota subst,gender=m2,case=gen,number=sg[27]
30 0007 04    kota         !pl,lemma,morfologik,morfologik-tagset kota word[25]
31 0007 04    kota         !pl,lexeme,morfologik,morfologik-tagset kota+subst subst,gender=f[30]
32 0007 04    kota         !pl,form,morfologik,morfologik-tagset kota subst,gender=f,case=nom,number=sg[31]
33 0007 04    kota         !pl,morfologik,morfologik-tagset,normalization kota term[25]
34 0007 04    kota         !pl,parse,puddle                  NP,gender=m2,case=acc,number=sg,head=0[28]
35 0007 04    kota         !pl,parse,puddle                  NP,gender=m2,case=gen,number=sg,head=0[29]
36 0007 04    kota         !pl,parse,puddle                  NP,gender=f,case=nom,number=sg,head=0[32]
37 0000 11    Ala_ma_kota  !pl,parse,puddle                  S,number=sg,aspect=imperf,person=ter,tense=fin,head=1[10-23-34,11-23-34,12-23-34,10-23-35,11-23-35,12-23-35,10-23-36,11-23-36,12-23-36]
38 0000 12    Ala_ma_kota. frag,txt-reader       Ala_ma_kota. FRAG[]
39 0000 12    Ala_ma_kota. !pl,lang-guesser,text Ala_ma_kota. TEXT[38]
40 0011 01    .            !pl,token             .           I
