01 0000 01    a            symbol                a           'a
02 0001 01    l            symbol                l           'l
03 0002 01    a            symbol                a           'a
04 0003 01    _            symbol                _           '_
05 0004 01    m            symbol                m           'm
06 0005 01    a            symbol                a           'a
07 0006 01    _            symbol                _           '_
08 0007 01    k            symbol                k           'k
09 0008 01    o            symbol                o           'o
10 0009 01    t            symbol                t           't
11 0010 01    a            symbol                a           'a
12 0011 01    _            symbol                _           '_
13 0012 01    i            symbol                i           'i
14 0013 01    _            symbol                _           '_
15 0014 01    p            symbol                p           'p
16 0015 01    s            symbol                s           's
17 0016 01    a            symbol                a           'a
18 0018 01    a            symbol                a           'a
19 0019 01    l            symbol                l           'l
20 0020 01    a            symbol                a           'a
21 0021 01    _            symbol                _           '_
22 0022 01    m            symbol                m           'm
23 0023 01    a            symbol                a           'a
24 0024 01    _            symbol                _           '_
25 0025 01    k            symbol                k           'k
26 0026 01    o            symbol                o           'o
27 0027 01    t            symbol                t           't
28 0028 01    k            symbol                k           'k
29 0029 01    a            symbol                a           'a
