01 0000 03    Ala          token                             'Ala',type=word
02 0000 03    Ala          lemma,poleng-tagset               Ala,pos=R:4,morpho=ŻMP[1]
03 0000 03    Ala          lemma,poleng-tagset               Al,pos=R:1,morpho=MoDP[1]
04 0000 03    Ala          lemma,poleng-tagset               Al,pos=R:1,morpho=MoBP[1]
05 0000 03    Ala          gobio,parse                       rzeczownik,R=4,L=1,P=mian[2]
06 0000 03    Ala          gobio,parse                       fraza\_rzeczownikowa,R=4,L=1,P=mian[5]
07 0003 01    _            token                             '_',type=blank
08 0004 02    ma           token                             'ma',type=word
09 0004 02    ma           lemma,poleng-tagset               mieć,pos=C:N,morpho=OP3[8]
10 0004 02    ma           lemma,poleng-tagset               mój,pos=ZP,morpho=ŻMP[8]
11 0004 02    ma           gobio,parse                       czasownik,R=any,L=1,C=teraźniejszy,O=3[9]
12 0006 06    &nbsp;       symbol                            '_
13 0006 06    &nbsp;       token                             '_',type=blank[12]
14 0012 03    <b>          html,markup                       open[]
15 0015 *@0                symbol                            'k
16 0015 01    k            symbol                k           'k
17 @0   *0016              symbol                            'o
18 0015 03    kta          token                             'kta',type=word[16-]
19 0015 03    kta          corrector,token                   'kota',type=word[15-17-]
20 0015 03    kta          lemma,poleng-tagset               kot,pos=R:2,morpho=MżDP[19]
21 0015 03    kta          lemma,poleng-tagset               kot,pos=R:2,morpho=MżBP[19]
22 0015 03    kta          gobio,parse                       rzeczownik,R=2,L=1,P=dop[20]
23 0015 03    kta          gobio,parse                       fraza\_rzeczownikowa,R=2,L=1,P=dop[22]
24 0018 04    </b>         html,markup                       close[]
25 0012 10    <b>kta</b>   gobio,parse                       fraza\_rzeczownikowa,R=2,L=1,P=dop[14-23-24]
26 0004 18    ma&nbs.../b> gobio,parse                       fraza\_czasownikowa,L=1,C=teraźniejszy,O=3[11-13-25]
27 0000 22    Ala_ma.../b> gobio,parse                       pełna\_fraza\_czasownikowa<-0.342>,C=teraźniejszy[6-7-26]
28 0022 01    .            token                             '.',type=punct
29 0000 23    Ala_ma...b>. splitter                          sentence[]
30 0000 23    Ala_ma...b>. gobio,parse                       zdanie[27-28]
