# Copyright (C) 2007-2011 Poleng Sp. z o.o.

# This file is part of Translatica tokenization rules.

# Translatica tokenization rules can be redistributed and/or modified
# under the terms of the GNU Lesser General Public Licence as
# published by the Free Software Foundation.

@rule abbrev1/T := <<ABBEND
N\.S\.G\.C
B\.V\.M
N\.d\.A
N\.d\.E
N\.d\.R
N\.d\.T
FF\.AA
PP\.TT
loc\.v
V\.Em
inter
obsol
spreg
abit
a\.C
B\.V
c\.a
d\.C
N\.S
Prof
S\.V
depr
etim
evit
tecn
cap
cfr
dir
err
opp
sin
var
cf
es
LL
Dr
pl
sf
ABBEND
