# Copyright (C) 2007-2011 Poleng Sp. z o.o.

# This file is part of Translatica tokenization rules.

# Translatica tokenization rules can be redistributed and/or modified
# under the terms of the GNU Lesser General Public Licence as
# published by the Free Software Foundation.

@def MULTI \@rule multiDot/X := (?:[a-zàâçéèêëîïôûùüÿ]\.){3,}(?!\p{L}) | ([A-ZÀÂÇÉÈÊËÎÏÔÛÙÜŸ]\.){2,}

@def ABBREV \@include "abbrev_it"

@include "common"

@rule ord/X := \d*(?:1st|2nd|3rd|\dth)(?!\p{L})

#LM dodane przeze mnie poniżej:

@def elisions Citta|D|all|anch|assuefa|attivita|be|bell|benedi|brav|buon|c|cent|ch|cinquant|citta|coll|com|confa|contraddi|contraffa|cos|d|da|dall|dell|dev|di|diciott|disfa|dotto|ebbe|embe|fa|gliel|grand|indi|interdi|l|liberta|liquefa|m|maledi|mo|n|neanch|nell|nessun|nient|novant|ottant|po|pover|predi|prim|putrefa|qualcos|qualcun|quant|quarant|quarantott|quell|quest|rarefa|rida|ridi|rifa|riva|s|sant|senz|sessant|settant|sfa|societa|soddisfa|sopraffa|sott|sottosta|sta|strafa|stupefa|sull|t|torrefa|trent|tumefa|tutt|un|v|va|vent|ventott|v

@rule elision/T := (?:elisions)['’]

@rule pre_elision/T := ([\p{L}\p{M}~\@\#\$%\^\&\*\/\\\-\+_])+(?=(?:elisions)['’])

#LM koniec

