01 0000 06    Amelie       token                             Amelie
02 0006 01    _            symbol,token                      _
03 0007 01    a            symbol,token                      a
04 0008 01    _            symbol,token                      _
05 0009 02    un           token                             un
06 0011 01    _            symbol,token                      _
07 0012 04    chat         token                             chat
08 0016 01    .            symbol,token                      .
09 0000 17    Amelie...at. sentence                          Amelie_a_un_chat.[1-2-3-4-5-6-7-8]
10 0017 06    Quelle       token                             Quelle
11 0023 01    _            symbol,token                      _
12 0024 04    âge          token                             âge
13 0028 01    _            symbol,token                      _
14 0029 02    as           token                             as
15 0031 03    -tu          token                             -tu
16 0017 17    Quelle...-tu sentence                          Quelle_âge_as-tu?[10-11-12-13-14-15]
17 0034 01    ?            symbol,token                      ?
18 0035 05    Karol        token                             Karol
19 0040 01    _            symbol,token                      _
20 0041 06    Józef        token                             Józef
21 0047 01    _            symbol,token                      _
22 0048 08    Wojtyła      token                             Wojtyła
23 0056 01    _            symbol,token                      _
24 0057 03    est          token                             est
25 0060 01    _            symbol,token                      _
26 0061 04    élu          token                             élu
27 0065 01    _            symbol,token                      _
28 0066 04    pape         token                             pape
29 0070 01    _            symbol,token                      _
30 0071 02    de           token                             de
31 0073 01    _            symbol,token                      _
32 0074 02    l'           token                             l'
33 0076 07    Église       token                             Église
34 0083 01    _            symbol,token                      _
35 0084 10    catholique   token                             catholique
36 0094 01    _            symbol,token                      _
37 0095 07    romaine      token                             romaine
38 0102 01    _            symbol,token                      _
39 0103 02    le           token                             le
40 0105 01    _            symbol,token                      _
41 0106 02    16           token                             16
42 0108 01    _            symbol,token                      _
43 0109 07    octobre      token                             octobre
44 0116 01    _            symbol,token                      _
45 0034 83    ?Karol...re_ sentence                          Karol_Józef_Wojtyła_est_élu_pape_de_l'Église_catholique_romaine_le_16_octobre_1978.[17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44]
46 0117 04    1978         token                             1978
47 0121 01    .            symbol,token                      .
