01 0000 05    Litwo        token                 Litwo       T
02 0005 01    ,            token                 ,           I
03 0006 01    _            token                 _           B
04 0007 08    ojczyzno     token                 ojczyzno    T
05 0015 01    _            token                 _           B
06 0016 04    moja         token                 moja        T
07 0020 01    ,            token                 ,           I
08 0021 01    _            token                 _           B
09 0022 02    ty           token                 ty          T
10 0024 01    _            token                 _           B
11 0025 07    jesteś       token                 jesteś      T
12 0032 01    _            token                 _           B
13 0033 03    jak          token                 jak         T
14 0036 01    _            token                 _           B
15 0037 07    zdrowie      token                 zdrowie     T
16 0000 45    Litwo,...ie. frag,txt-reader       Litwo,_ojczyzno_moja,_ty_jesteś_jak_zdrowie. FRAG[]
17 0000 45    Litwo,...ie. !pl,lang-guesser,text Litwo,_ojczyzno_moja,_ty_jesteś_jak_zdrowie. TEXT[16]
18 0044 01    .            token                 .           I
19 0046 02    Я            token                 Я           T
20 0048 01    _            token                 _           B
21 0049 10    помню        token                 помню       T
22 0059 01    _            token                 _           B
23 0060 12    чудное       token                 чудное      T
24 0072 01    _            token                 _           B
25 0073 18    мгновенье    token                 мгновенье   T
26 0046 46    Я_помн...ье. frag,txt-reader       Я_помню_чудное_мгновенье. FRAG[]
27 0046 46    Я_помн...ье. !ru,lang-guesser,text Я_помню_чудное_мгновенье. TEXT[26]
28 0091 01    .            token                 .           I
