01 0000 05    Litwo        !pl,token             Litwo       T
02 0005 01    ,            !pl,token             ,           I
03 0006 01    _            !pl,token             _           B
04 0007 08    ojczyzno     !pl,token             ojczyzno    T
05 0015 01    _            !pl,token             _           B
06 0016 04    moja         !pl,token             moja        T
07 0020 01    ,            !pl,token             ,           I
08 0021 01    _            !pl,token             _           B
09 0022 02    ty           !pl,token             ty          T
10 0024 01    _            !pl,token             _           B
11 0025 07    jesteś       !pl,token             jesteś      T
12 0032 01    _            !pl,token             _           B
13 0033 03    jak          !pl,token             jak         T
14 0036 01    _            !pl,token             _           B
15 0037 07    zdrowie      !pl,token             zdrowie     T
16 0000 45    Litwo,_ojczyzno_moja,_ty_jesteś_jak_zdrowie. frag,txt-reader Litwo,_ojczyzno_moja,_ty_jesteś_jak_zdrowie. FRAG[]
17 0000 45    Litwo,...ie. !pl,lang-guesser,text Litwo,_ojczyzno_moja,_ty_jesteś_jak_zdrowie. TEXT[16]
18 0044 01    .            !pl,token             .           I
19 0046 46    Я_помню_чудное_мгновенье. frag,txt-reader Я_помню_чудное_мгновенье. FRAG[]
20 0046 46    Я_помню_чудное_мгновенье. !ru,lang-guesser,text Я_помню_чудное_мгновенье. TEXT[19]
