01 0000 01    \n           ∅                     ∅           ∅
02 0001 18    Ala_ma_kota_i_psa. doc-reader,frag Ala_ma_kota_i_psa. FRAG[]
03 0019 01    \n           ∅                     ∅           ∅
04 0020 15    Ala_ma_słonia. doc-reader,frag     Ala_ma_słonia. FRAG[]
05 0035 01    \n           ∅                     ∅           ∅
06 0036 78    Ala_ma_też_inne_zwierzęta:_krowę,_konia,_osiołka,_owieczkę,_kozę,_kurę, doc-reader,frag Ala_ma_też_inne_zwierzęta:_krowę,_konia,_osiołka,_owieczkę,_kozę,_kurę, FRAG[]
07 0114 01    \n           ∅                     ∅           ∅
08 0115 28    kaczkę,_gąskę_i_królika. doc-reader,frag kaczkę,_gąskę_i_królika. FRAG[]
09 0143 01    \n           ∅                     ∅           ∅
10 0144 66    Ten_plik_nie_może_być_krótszy,_ponieważ_Antiword_ma_problemy_z doc-reader,frag Ten_plik_nie_może_być_krótszy,_ponieważ_Antiword_ma_problemy_z FRAG[]
11 0210 01    \n           ∅                     ∅           ∅
12 0211 77    przetwarzaniem_krótkich_plików_wygenerowanych_przez_OpenOffice/LibreOffice. doc-reader,frag przetwarzaniem_krótkich_plików_wygenerowanych_przez_OpenOffice/LibreOffice. FRAG[]
