# Copyright (C) 2007-2011 Poleng Sp. z o.o.

# This file is part of Translatica tokenization rules.

# Translatica tokenization rules can be redistributed and/or modified
# under the terms of the GNU Lesser General Public Licence as
# published by the Free Software Foundation.

@rule abbrev1/T := <<ABBEND
S\.M\.A\.R\.T
u\.o\.s\.u\.s
u\.z\.r\.r\.z
c\.b\.d\.o
d\.k\.p\.k
p\.d\.o\.z
p\.w\.k\.k
san\.-epid
u\.d\.i\.p
u\.k\.w\.h
u\.o\.f\.p
u\.o\.p\.a
u\.o\.s\.g
u\.p\.t\.u
W\.S\.Woj
kpt\.ż\.w
pd\.-wsch
pd\.-zach
pn\.-wsch
pn\.-zach
wiceprzew
ćwierćfin
Ch\.R\.L
bibliogr
działaln
elektrow
kontradm
min\.fin
pozarząd
przetłum
współaut
współred
Dz\.Urz
OSSWInż
P\.O\.D
c\.w\.u
indywid
j\.s\.t
k\.k\.s
k\.k\.w
k\.p\.a
k\.p\.c
k\.p\.k
k\.r\.o
k\.s\.h
międzyn
n\.p\.m
nadbryg
nadinsp
niepubl
op\.cit
opublik
p\.n\.e
p\.p\.m
p\.z\.p
pedagog
podchor
podinsp
stacjon
u\.f\.p
u\.g\.k
u\.j\.p
u\.p\.n
u\.s\.p
u\.t\.d
wiceadm
współpr
zarządz
absolw
aktual
archit
atmosf
dydakt
dzieln
elektr
fizycz
geodez
gospod
ilustr
intern
konstr
mieszk
nadkom
niezrz
objaśn
ochotn
ogłosz
operac
orzecz
p\.poż
państw
podkom
poligr
przedm
przekł
przest
przetł
przych
psychl
półfin
reprez
skrzyż
sprost
spółdz
zagosp
Austr
Dz\.U
artyl
asyst
austr
bezpł
c\.wł
centr
cieśn
ciężk
dyryg
dyskw
energ
ewang
ewent
filoz
fragm
franc
funkc
geogr
krypt
książ
kwart
l\.dz
m\.in
m\.st
miejs
młodz
najśw
niedz
obrot
obycz
odszk
opanc
oprac
opubl
p-lot
paraf
patol
państ
pchor
pedag
podat
podob
podof
polit
powsz
ppanc
ppułk
progr
przec
przep
przew
przyp
pseud
psych
płatn
rozdz
rozsz
sierż
sp\.j
sp\.k
sp\.p
spocz
subst
sześc
szpit
sztab
tymcz
ub\.m
ub\.r
ubezp
użytk
wojsk
wydaw
z\.ch
zgrup
zmech
zwycz
łączn
A\.G
B\.V
Ofic
P\.S
S\.A
T\.S
Wsch
a\.m
a\.s
anon
arch
b\.d
b\.r
belg
bezp
bibl
bież
bryg
bsmt
c\.d
c\.o
całk
cerk
chor
ciśn
czyt
dekl
dent
dost
dosł
dypl
dysc
dług
ekon
ewid
fabr
geod
gimn
godz
gosp
głęb
h\.c
ibid
insp
inst
j\.m
j\.t
j\.w
jedn
k\.c
k\.k
k\.p
kadm
kand
kard
kier
kmdr
kośc
l\.p
licz
lpoj
ludn
m\.b
maks
małż
miej
mies
n\.e
nadb
nast
nazw
ndst
o\.o
oddz
offs
ofic
ogrz
oryg
p\.m
p\.o
p\.w
panc
pien
plut
poch
pocz
podh
post
potw
powl
pozb
ppkt
ppor
ppoż
ppłk
proc
prod
prof
proj
prok
publ
półn
półr
późn
radc
rodz
roln
rozm
rozp
rośl
rubr
s\.c
s\.j
segm
sekc
sekr
społ
spoż
strz
supl
sygn
syst
szer
t\.j
tabl
teol
tydz
tłum
uchw
uniw
ustr
uzup
w\.c
w\.w
wadm
wlkp
wsch
wydz
zach
zagr
zakr
zakł
zast
zaśw
zesz
zewn
zlec
zool
Gub
Inc
Ltd
Min
Mrs
abp
adm
adr
adw
amb
ang
apl
ark
art
asp
bdb
boh
bsm
bud
błp
cal
cdn
cyt
czw
czł
dep
dmc
doc
dok
dol
dot
dst
dyr
dyw
dyż
eeg
egz
ekg
esk
etc
fin
fiz
fot
gat
gen
hab
inf
inw
inż
itd
itp
jez
jęz
kap
kol
kom
kop
kpl
kpr
kpt
ldz
lek
lic
lit
lmn
log
lok
mar
mat
mec
med
mgr
min
mjr
mkw
muz
młp
nab
nad
nin
obj
odc
odp
ogn
ogr
okr
opr
opł
osk
par
pat
peł
pkt
pne
pod
poj
pok
pom
pon
por
pow
poz
poł
pyt
póź
płd
płk
płn
płw
red
ref
rej
rep
reż
rol
ros
rtg
rub
ryc
rys
sek
sem
sob
spr
str
syg
syt
szk
szp
szt
tab
tel
tow
tut
tyg
tys
tzn
tzw
ukr
usg
ust
wew
wlk
woj
wyd
wyj
wyk
wym
wys
wzm
zad
zal
zam
zat
zał
zob
łac
łow
Co
Ks
Mr
al
bd
bl
bm
bp
br
bł
cz
dn
dr
ds
dw
dz
dł
ew
fr
gm
gr
gł
hr
in
jr
jw
kl
ks
kw
lm
lp
mb
mł
nb
np
nr
nt
nw
ob
ok
oo
op
os
pd
pl
pn
pp
ps
pt
pw
rz
rż
sp
st
tj
tł
ub
ul
um
ur
uł
vs
wf
wm
ws
wt
ww
wł
zd
zm
zw
ćw
Śl
śl
śp
śr
św
śś
źr
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
g
j
k
l
m
n
o
p
r
s
t
w
Ł
Ż
ABBEND
