<?xml version="1.0"?>
<!-- <!DOCTYPE srx PUBLIC "-//SRX//DTD SRX//EN" "srx.dtd"> -->
<!-- Copyright (C) 2012 Piotr Janus. -->
<srx version="1.0">

	<header segmentsubflows="yes">
		<formathandle type="start" include="no"/>
		<formathandle type="end" include="yes"/>
		<formathandle type="isolated" include="yes"/>
	</header>

	<body>
		<languagerules>
			<languagerule languagerulename="tr">

			    <!-- Brak podziału po skrótach znanych. -->
				<rule break="no">
					<beforebreak>\b(?:Lv\.Sa\.Al\.Kom|Hrp\.T\.D\.Bşk|S\.M\.A\.R\.T|Hst\.Bş\.Hek|Dr\. Doktor|T\.C\.D\.D|T\.B\.M\.M|Kur\. Bşk|Koll\.Şti|D\.T\.C\.F|Yrd\.Doç|Ord\.Prof|Ltd\.Şti|Kom\.Şti|Hrk\.Bşk|Dz\.Ataş|Cmh\.Bşk|Bş\.Öğ|T\.A\.Ş|Mv\.Hast|Ç\.E\.K|Ar\.Gör|Y\.Müh|Üçvş|S\.O\.S|s\.a\.v|M\.E\.B|Hv\.Kuv|Gn\.Kur|E\.G\.O|Dz\.Kuv|c\.i\.f|C\.I\.A|C\.H\.P|C\.G\.S|B\.J\.K|B\.B\.C|B\.A\.C|Yd\.Sb|Ütğm|K\.Kuv|Ed\. F|Dz\.HO|Bştbp|Bçvş|Tümg|Tuğg|Öğr|Mrşl|M\.Ö|Dz\.K|Çvş|BI\.K|Atğm|Astsb|A\.Ş|Tğm|Telg|Şrt|Prof|P\.K|O\.W|ölm|Öğ|Müh|M\.S|K\.S|Korg|Kora|İmp|H\.O|G\.S|Gram|Gön|F\.B|Doç|Dipl|Çev|C\.C|Bşk|a\.s|Yzb|Vet|Uzm|Tug|Tel|Tbp|Sok|Sin|Şb|Pş|Oto|Ort|Org|Ord|Ora|Ör|Opr|Onb|mad|Ltd|Log|Kur|Kor|Kom|Khz|Hst|Gmr|Gal|Ecz|Cad|Bul|Bnb|Bkz|Atm|Apt|Ank|Amp|Alb|Adr|yy|Yd|Yb|vs|vd|vb|Tb|sm|Sb|sa|Rd|Or|No|Mu|mm|mg|Md|Lv|lt|km|Kl|kg|Kd|Hz|Hv|GS|FB|Ef|cm|cm|Bn|Bl|As|s|r|P|M|m|H|g|d|A)\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>
			</languagerule>




		</languagerules>

		<maprules>
			<maprule maprulename="tr">
				<languagemap languagepattern="(?:TR|tr).*" languagerulename="tr"/>
			</maprule>
		</maprules>

	</body>

</srx>


