digraph g {
	node [label="\N"];
	graph [rankdir=LR,
		bb="0,0,3532,394"];
	0 [pos="27,18", width="0.75", height="0.51389"];
	2 [pos="213,47", width="0.75", height="0.51389"];
	3 [pos="379,48", width="0.75", height="0.51389"];
	11 [pos="675,52", width="0.75", height="0.51389"];
	12 [pos="1043,55", width="0.75", height="0.51389"];
	16 [pos="1363,49", width="0.75", height="0.51389"];
	17 [pos="1529,47", width="0.75", height="0.51389"];
	26 [pos="1765,47", width="0.75", height="0.51389"];
	27 [pos="1961,18", width="0.75", height="0.51389"];
	28 [pos="27,130", width="0.75", height="0.51389"];
	31 [pos="213,156", width="0.75", height="0.51389"];
	32 [pos="379,156", width="0.75", height="0.51389"];
	34 [pos="675,160", width="0.75", height="0.51389"];
	35 [pos="1043,154", width="0.75", height="0.51389"];
	39 [pos="1363,152", width="0.75", height="0.51389"];
	40 [pos="1529,126", width="0.75", height="0.51389"];
	41 [pos="1765,145", width="0.75", height="0.51389"];
	43 [pos="1961,145", width="0.75", height="0.51389"];
	44 [pos="2135,145", width="0.75", height="0.51389"];
	52 [pos="2441,145", width="0.75", height="0.51389"];
	53 [pos="2793,145", width="0.75", height="0.51389"];
	55 [pos="2987,145", width="0.75", height="0.51389"];
	56 [pos="3161,145", width="0.75", height="0.51389"];
	59 [pos="3347,145", width="0.75", height="0.51389"];
	60 [pos="3505,118", width="0.75", height="0.51389"];
	61 [pos="27,235", width="0.75", height="0.51389"];
	64 [pos="213,261", width="0.75", height="0.51389"];
	65 [pos="379,264", width="0.75", height="0.51389"];
	67 [pos="675,268", width="0.75", height="0.51389"];
	68 [pos="1043,263", width="0.75", height="0.51389"];
	72 [pos="1363,260", width="0.75", height="0.51389"];
	73 [pos="1529,228", width="0.75", height="0.51389"];
	74 [pos="1765,240", width="0.75", height="0.51389"];
	77 [pos="1961,240", width="0.75", height="0.51389"];
	78 [pos="2135,240", width="0.75", height="0.51389"];
	80 [pos="2441,240", width="0.75", height="0.51389"];
	81 [pos="2793,240", width="0.75", height="0.51389"];
	85 [pos="2987,240", width="0.75", height="0.51389"];
	86 [pos="3161,231", width="0.75", height="0.51389"];
	87 [pos="27,341", width="0.75", height="0.51389"];
	90 [pos="213,368", width="0.75", height="0.51389"];
	91 [pos="379,372", width="0.75", height="0.51389"];
	93 [pos="675,376", width="0.75", height="0.51389"];
	94 [pos="1043,371", width="0.75", height="0.51389"];
	98 [pos="1363,368", width="0.75", height="0.51389"];
	99 [pos="1529,322", width="0.75", height="0.51389"];
	100 [pos="1765,332", width="0.86111", height="0.51389"];
	103 [pos="1961,332", width="0.86111", height="0.51389"];
	104 [pos="2135,332", width="0.86111", height="0.51389"];
	106 [pos="2441,332", width="0.86111", height="0.51389"];
	107 [pos="2793,332", width="0.86111", height="0.51389"];
	111 [pos="2987,332", width="0.86111", height="0.51389"];
	112 [pos="3161,290", width="0.86111", height="0.51389"];
	0 -> 2 [label="A. (token) T", color="#7a726e", pos="e,186.7,42.9 53.649,22.155 85.923,27.187 140.44,35.687 176.58,41.321", lp="120,49"];
	2 -> 3 [label="_ (token) B", color="#7a726e", pos="e,351.97,47.837 240.04,47.163 267.65,47.329 310.73,47.589 341.61,47.775", lp="296,57"];
	3 -> 11 [label="Kowalski (token) T", color="#7a726e", pos="e,647.69,51.631 406.05,48.366 459.1,49.082 576.86,50.674 637.42,51.492", lp="488,60"];
	11 -> 12 [label="_ (token) B", color="#7a726e", pos="e,1015.9,54.779 702.06,52.221 766.92,52.749 931.39,54.09 1005.6,54.695", lp="836,63"];
	12 -> 16 [label="lubi (token) T", color="#7a726e", pos="e,1335.7,49.511 1070,54.494 1127.1,53.423 1260.2,50.928 1325.5,49.704", lp="1265,61"];
	16 -> 17 [label="_ (token) B", color="#7a726e", pos="e,1502,47.326 1390,48.674 1417.7,48.342 1460.7,47.822 1491.6,47.451", lp="1446,58"];
	17 -> 26 [label="komputery (token) T", color="#7a726e", pos="e,1737.9,47 1556.1,47 1598.3,47 1679.9,47 1727.7,47", lp="1645,56"];
	0 -> 27 [label="A._Kowalski_lubi_komputery. (segment) sen", color="#b97774", pos="e,1934.4,14.227 53.42,14.057 89.417,9.0352 155.93,1 213,1 213,1 213,1 1765,1 1820.7,1 1885,7.8963 1924.3,12.904", lp="1043,10"];
	26 -> 27 [label=". (token) I", color="#7a726e", pos="e,1934.4,21.942 1791.4,43.089 1825.6,38.03 1885.4,29.189 1924,23.467", lp="1863,49"];
	28 -> 31 [label="Ala (token) T", color="#7a726e", pos="e,186.4,152.28 53.649,133.73 85.831,138.22 140.13,145.81 176.27,150.87", lp="120,159"];
	31 -> 32 [label="_ (token) B", color="#7a726e", pos="e,351.97,156 240.04,156 267.65,156 310.73,156 341.61,156", lp="296,165"];
	32 -> 34 [label="ma (token) T", color="#7a726e", pos="e,647.69,159.63 406.05,156.37 459.1,157.08 576.86,158.67 637.42,159.49", lp="488,168"];
	34 -> 35 [label="_ (token) B", color="#7a726e", pos="e,1015.9,154.44 702.06,159.56 766.92,158.5 931.39,155.82 1005.6,154.61", lp="836,167"];
	35 -> 39 [label="kota (token) T", color="#7a726e", pos="e,1335.7,152.17 1070,153.83 1127.1,153.47 1260.2,152.64 1325.5,152.23", lp="1265,162"];
	28 -> 40 [label="Ala_ma_kota. (segment) sen", color="#b97774", pos="e,1503,120.9 52.742,124.55 88.516,117.47 155.37,106 213,106 213,106 213,106 1363,106 1407.9,106 1459.2,113.31 1492.7,119.09", lp="675,115"];
	39 -> 40 [label=". (token) I", color="#7a726e", pos="e,1502.5,130.14 1389.3,147.88 1417.1,143.52 1461.3,136.6 1492.5,131.72", lp="1446,154"];
	40 -> 41 [label="_ (token) B", color="#7a726e", pos="e,1737.9,142.82 1556.1,128.18 1598.3,131.58 1679.9,138.15 1727.7,141.99", lp="1645,150"];
	41 -> 43 [label="P. (token) T", color="#7a726e", pos="e,1934,145 1792.3,145 1826.5,145 1885.4,145 1923.7,145", lp="1863,154"];
	43 -> 44 [label="_ (token) B", color="#7a726e", pos="e,2107.7,145 1988.2,145 2017.6,145 2064.7,145 2097.6,145", lp="2048,154"];
	44 -> 52 [label="Kowalski (token) T", color="#7a726e", pos="e,2413.9,145 2162.2,145 2217,145 2341.3,145 2403.7,145", lp="2288,154"];
	52 -> 53 [label="_ (token) B", color="#7a726e", pos="e,2765.9,145 2468,145 2530.4,145 2684.2,145 2755.6,145", lp="2617,154"];
	53 -> 55 [label="ma (token) T", color="#7a726e", pos="e,2959.8,145 2820.4,145 2854.2,145 2911.8,145 2949.6,145", lp="2890,154"];
	55 -> 56 [label="_ (token) B", color="#7a726e", pos="e,3133.7,145 3014.2,145 3043.6,145 3090.7,145 3123.6,145", lp="3074,154"];
	56 -> 59 [label="psa (token) T", color="#7a726e", pos="e,3319.9,145 3188,145 3220.1,145 3273.8,145 3309.8,145", lp="3256,154"];
	40 -> 60 [label="_P._Kowalski_ma_psa. (segment) sen", color="#b97774", pos="e,3478.8,112.91 1555.1,121.05 1598.5,113.25 1688.3,99 1765,99 1765,99 1765,99 3347,99 3388.9,99 3436.7,105.68 3468.6,111.12", lp="2617,108"];
	59 -> 60 [label=". (token) I", color="#7a726e", pos="e,3478.7,122.49 3373.4,140.48 3399.5,136.03 3439.5,129.19 3468.6,124.23", lp="3426,147"];
	61 -> 64 [label="ALA (token) T", color="#7a726e", pos="e,186.4,257.28 53.649,238.73 85.831,243.22 140.13,250.81 176.27,255.87", lp="120,263"];
	64 -> 65 [label="_ (token) B", color="#7a726e", pos="e,351.97,263.51 240.04,261.49 267.65,261.99 310.73,262.77 341.61,263.32", lp="296,272"];
	65 -> 67 [label="MA (token) T", color="#7a726e", pos="e,647.69,267.63 406.05,264.37 459.1,265.08 576.86,266.67 637.42,267.49", lp="488,275"];
	67 -> 68 [label="_ (token) B", color="#7a726e", pos="e,1015.9,263.37 702.06,267.63 766.92,266.75 931.39,264.52 1005.6,263.51", lp="836,275"];
	68 -> 72 [label="KOTA (token) T", color="#7a726e", pos="e,1335.7,260.26 1070,262.75 1127.1,262.21 1260.2,260.96 1325.5,260.35", lp="1265,270"];
	61 -> 73 [label="ALA_MA_KOTA. (segment) sen", color="#b97774", pos="e,1502.3,224.36 53.078,230.18 88.962,223.98 155.64,214 213,214 213,214 213,214 1363,214 1407.5,214 1458.5,219.06 1492.1,223.09", lp="675,223"];
	72 -> 73 [label=". (token) I", color="#7a726e", pos="e,1503,233.02 1388.9,255 1416.9,249.61 1461.5,241.01 1492.9,234.96", lp="1446,259"];
	73 -> 74 [label="_ (token) B", color="#7a726e", pos="e,1737.9,238.62 1556.1,229.38 1598.3,231.52 1679.9,235.67 1727.7,238.1", lp="1645,246"];
	74 -> 77 [label="KOT (token) T", color="#7a726e", pos="e,1934,240 1792.3,240 1826.5,240 1885.4,240 1923.7,240", lp="1863,249"];
	77 -> 78 [label="_ (token) B", color="#7a726e", pos="e,2107.7,240 1988.2,240 2017.6,240 2064.7,240 2097.6,240", lp="2048,249"];
	78 -> 80 [label="MA (token) T", color="#7a726e", pos="e,2413.9,240 2162.2,240 2217,240 2341.3,240 2403.7,240", lp="2288,249"];
	80 -> 81 [label="_ (token) B", color="#7a726e", pos="e,2765.9,240 2468,240 2530.4,240 2684.2,240 2755.6,240", lp="2617,249"];
	81 -> 85 [label="ALĘ (token) T", color="#7a726e", pos="e,2959.8,240 2820.4,240 2854.2,240 2911.8,240 2949.6,240", lp="2890,249"];
	73 -> 86 [label="_KOT_MA_ALĘ. (segment) sen", color="#b97774", pos="e,3136.9,222.51 1554.7,221.84 1597.8,212.04 1687.8,194 1765,194 1765,194 1765,194 2987,194 3036.6,194 3092.5,208.57 3127.2,219.42", lp="2288,203"];
	85 -> 86 [label=". (token) I", color="#7a726e", pos="e,3134,232.4 3014.2,238.59 3043.7,237.07 3091,234.62 3123.9,232.92", lp="3074,246"];
	87 -> 90 [label="Ala (token) T", color="#7a726e", pos="e,186.4,364.14 53.649,344.87 85.831,349.54 140.13,357.42 176.27,362.67", lp="120,369"];
	90 -> 91 [label="_ (token) B", color="#7a726e", pos="e,351.97,371.35 240.04,368.65 267.65,369.32 310.73,370.36 341.61,371.1", lp="296,379"];
	91 -> 93 [label="ma (token) T", color="#7a726e", pos="e,647.69,375.63 406.05,372.37 459.1,373.08 576.86,374.67 637.42,375.49", lp="488,383"];
	93 -> 94 [label="_ (token) B", color="#7a726e", pos="e,1015.9,371.37 702.06,375.63 766.92,374.75 931.39,372.52 1005.6,371.51", lp="836,383"];
	94 -> 98 [label="kotA (token) T", color="#7a726e", pos="e,1335.7,368.26 1070,370.75 1127.1,370.21 1260.2,368.96 1325.5,368.35", lp="1265,378"];
	87 -> 99 [label="Ala_ma_kotA. (segment) sen", color="#b97774", pos="e,1502,322 53.403,336.59 89.38,330.98 155.87,322 213,322 213,322 213,322 1363,322 1407.2,322 1458,322 1491.7,322", lp="675,331"];
	98 -> 99 [label=". (token) I", color="#7a726e", pos="e,1504.3,329.89 1388.6,361.58 1413.1,355.33 1451.2,345.43 1484,336 1487.4,335.02 1490.9,333.97 1494.5,332.9", lp="1446,365"];
	99 -> 100 [label="_ (token) B", color="#7a726e", pos="e,1733.8,330.68 1556.1,323.15 1597.1,324.89 1675.5,328.21 1723.7,330.25", lp="1645,338"];
	100 -> 103 [label="Kot (token) T", color="#7a726e", pos="e,1929.8,332 1796.1,332 1829.4,332 1882.4,332 1919.3,332", lp="1863,341"];
	103 -> 104 [label="_ (token) B", color="#7a726e", pos="e,2103.9,332 1992.1,332 2020.5,332 2062.6,332 2093.8,332", lp="2048,341"];
	104 -> 106 [label="ma (token) T", color="#7a726e", pos="e,2409.9,332 2166,332 2221.5,332 2337.5,332 2399.7,332", lp="2288,341"];
	106 -> 107 [label="_ (token) B", color="#7a726e", pos="e,2761.8,332 2472.2,332 2535.8,332 2680.1,332 2751.4,332", lp="2617,341"];
	107 -> 111 [label="alę (token) T", color="#7a726e", pos="e,2955.9,332 2824.2,332 2857.1,332 2909.3,332 2945.6,332", lp="2890,341"];
	99 -> 112 [label="_Kot_ma_alę. (segment) sen", color="#b97774", pos="e,3129.9,288.85 1554.3,315.56 1597.3,305.21 1687.5,286 1765,286 1765,286 1765,286 2987,286 3032.3,286 3084.3,287.37 3119.5,288.51", lp="2288,295"];
	111 -> 112 [label=". (token) I", color="#7a726e", pos="e,3132.2,296.95 3015.7,325.06 3044.8,318.04 3090,307.14 3122.2,299.35", lp="3074,328"];
}
