digraph g {
	node [label="\N"];
	graph [rankdir=LR,
		bb="0,0,2570,202"];
	0 [pos="27,18", width="0.75", height="0.51389"];
	3 [pos="207,50", width="0.75", height="0.51389"];
	4 [pos="373,53", width="0.75", height="0.51389"];
	6 [pos="624,57", width="0.75", height="0.51389"];
	7 [pos="861,53", width="0.75", height="0.51389"];
	11 [pos="1049,50", width="0.75", height="0.51389"];
	12 [pos="1207,43", width="0.75", height="0.51389"];
	13 [pos="1373,82", width="0.75", height="0.51389"];
	18 [pos="1569,82", width="0.75", height="0.51389"];
	19 [pos="1735,82", width="0.75", height="0.51389"];
	21 [pos="2037,82", width="0.75", height="0.51389"];
	22 [pos="2203,82", width="0.75", height="0.51389"];
	25 [pos="2385,82", width="0.75", height="0.51389"];
	26 [pos="2543,66", width="0.75", height="0.51389"];
	27 [pos="27,149", width="0.75", height="0.51389"];
	30 [pos="207,176", width="0.75", height="0.51389"];
	31 [pos="373,180", width="0.75", height="0.51389"];
	33 [pos="624,184", width="0.75", height="0.51389"];
	34 [pos="861,179", width="0.75", height="0.51389"];
	38 [pos="1049,176", width="0.75", height="0.51389"];
	39 [pos="1207,144", width="0.75", height="0.51389"];
	40 [pos="1373,174", width="0.75", height="0.51389"];
	45 [pos="1569,174", width="0.75", height="0.51389"];
	46 [pos="1735,174", width="0.75", height="0.51389"];
	48 [pos="2037,174", width="0.75", height="0.51389"];
	49 [pos="2203,174", width="0.75", height="0.51389"];
	52 [pos="2385,174", width="0.75", height="0.51389"];
	53 [pos="2543,139", width="0.75", height="0.51389"];
	0 -> 3 [label="Ala (token) T", color="#7a726e", pos="e,180.79,45.341 53.174,22.653 84.101,28.151 135.75,37.333 170.57,43.523", lp="117,51"];
	3 -> 4 [label="_ (token) B", color="#7a726e", pos="e,345.97,52.512 234.04,50.489 261.65,50.988 304.73,51.766 335.61,52.324", lp="290,62"];
	4 -> 6 [label="ma (token) T", color="#7a726e", pos="e,596.69,56.565 400.34,53.436 445.42,54.154 535.41,55.588 586.43,56.401", lp="463,65"];
	6 -> 7 [label="_ (token) B", color="#7a726e", pos="e,833.77,53.46 651.19,56.541 693.58,55.826 775.52,54.443 823.5,53.633", lp="778,64"];
	7 -> 11 [label="kota (token) T", color="#7a726e", pos="e,1021.9,50.432 888.34,52.564 920.87,52.045 975.35,51.175 1011.7,50.595", lp="955,62"];
	0 -> 12 [label="Ala_ma_kota. (segment) sen", color="#b97774", pos="e,1183.9,33.317 53.476,14.407 88.524,9.9695 152.28,3 207,3 207,3 207,3 1049,3 1093.4,3 1142.8,18.046 1174.3,29.682", lp="624,12"];
	11 -> 12 [label=". (token) I", color="#7a726e", pos="e,1179.9,44.199 1076.2,48.797 1102,47.651 1141.1,45.918 1169.9,44.646", lp="1128,57"];
	12 -> 13 [label="_ (token) B", color="#7a726e", pos="e,1347.4,75.985 1232.6,49.008 1260.6,55.593 1305.8,66.203 1337.3,73.607", lp="1290,79"];
	13 -> 18 [label="Basia (token) T", color="#7a726e", pos="e,1542,82 1400.3,82 1434.5,82 1493.4,82 1531.7,82", lp="1471,91"];
	18 -> 19 [label="_ (token) B", color="#7a726e", pos="e,1708,82 1596,82 1623.7,82 1666.7,82 1697.6,82", lp="1652,91"];
	19 -> 21 [label="ma (token) T", color="#7a726e", pos="e,2009.9,82 1762.1,82 1816.3,82 1938.2,82 1999.8,82", lp="1886,91"];
	21 -> 22 [label="_ (token) B", color="#7a726e", pos="e,2176,82 2064,82 2091.7,82 2134.7,82 2165.6,82", lp="2120,91"];
	22 -> 25 [label="psa (token) T", color="#7a726e", pos="e,2357.9,82 2230.2,82 2261.4,82 2312.7,82 2347.6,82", lp="2294,91"];
	12 -> 26 [label="_Basia_ma_psa. (segment) sen", color="#b97774", pos="e,2518.4,58.352 1234,41.161 1266.9,39.087 1324,36 1373,36 1373,36 1373,36 2385,36 2428.2,36 2476.9,46.963 2508.7,55.634", lp="1886,45"];
	25 -> 26 [label=". (token) I", color="#7a726e", pos="e,2516.1,68.727 2411.8,79.286 2437.7,76.665 2477.1,72.676 2506,69.752", lp="2464,86"];
	27 -> 30 [label="Ala (token) T", color="#7a726e", pos="e,180.62,172.04 53.56,152.98 84.49,157.62 135.76,165.31 170.44,170.52", lp="117,177"];
	30 -> 31 [label="_ (token) B", color="#7a726e", pos="e,345.97,179.35 234.04,176.65 261.65,177.32 304.73,178.36 335.61,179.1", lp="290,187"];
	31 -> 33 [label="ma (token) T", color="#7a726e", pos="e,596.69,183.56 400.34,180.44 445.42,181.15 535.41,182.59 586.43,183.4", lp="463,191"];
	33 -> 34 [label="_ (token) B", color="#7a726e", pos="e,833.77,179.57 651.19,183.43 693.58,182.53 775.52,180.8 823.5,179.79", lp="778,190"];
	34 -> 38 [label="kota (token) T", color="#7a726e", pos="e,1021.9,176.43 888.34,178.56 920.87,178.04 975.35,177.18 1011.7,176.59", lp="955,187"];
	27 -> 39 [label="Ala_ma_kota. (segment) sen", color="#b97774", pos="e,1180.5,140.21 53.442,144.45 88.452,138.83 152.17,130 207,130 207,130 207,130 1049,130 1090.7,130 1138.3,134.9 1170.3,138.9", lp="624,139"];
	38 -> 39 [label=". (token) I", color="#7a726e", pos="e,1181.1,149.24 1075.1,170.72 1101.4,165.4 1142.1,157.15 1171.3,151.23", lp="1128,175"];
	39 -> 40 [label="_ (token) B", color="#7a726e", pos="e,1346.8,169.27 1233.3,148.75 1261.2,153.8 1305.6,161.81 1336.8,167.45", lp="1290,174"];
	40 -> 45 [label="Basia (token) T", color="#7a726e", pos="e,1542,174 1400.3,174 1434.5,174 1493.4,174 1531.7,174", lp="1471,183"];
	45 -> 46 [label="_ (token) B", color="#7a726e", pos="e,1708,174 1596,174 1623.7,174 1666.7,174 1697.6,174", lp="1652,183"];
	46 -> 48 [label="ma (token) T", color="#7a726e", pos="e,2009.9,174 1762.1,174 1816.3,174 1938.2,174 1999.8,174", lp="1886,183"];
	48 -> 49 [label="_ (token) B", color="#7a726e", pos="e,2176,174 2064,174 2091.7,174 2134.7,174 2165.6,174", lp="2120,183"];
	49 -> 52 [label="psa (token) T", color="#7a726e", pos="e,2357.9,174 2230.2,174 2261.4,174 2312.7,174 2347.6,174", lp="2294,183"];
	39 -> 53 [label="_Basia_ma_psa. (segment) sen", color="#b97774", pos="e,2516.2,135.99 1233.4,139.88 1266.1,135.14 1323.5,128 1373,128 1373,128 1373,128 2385,128 2426.5,128 2474,131.82 2506,134.96", lp="1886,137"];
	52 -> 53 [label=". (token) I", color="#7a726e", pos="e,2517.3,144.7 2410.7,168.3 2437,162.48 2478,153.39 2507.4,146.88", lp="2464,172"];
}
