digraph g {
	node [label="\N"];
	graph [rankdir=LR];
	0 -> 3 [label="Ala (token) T", color="#7a726e"];
	3 -> 4 [label="_ (token) B", color="#7a726e"];
	4 -> 6 [label="ma (token) T", color="#7a726e"];
	6 -> 7 [label="_ (token) B", color="#7a726e"];
	7 -> 11 [label="kota (token) T", color="#7a726e"];
	0 -> 12 [label="Ala_ma_kota. (segment) sen", color="#b97774"];
	11 -> 12 [label=". (token) I", color="#7a726e"];
	12 -> 13 [label="_ (token) B", color="#7a726e"];
	13 -> 18 [label="Basia (token) T", color="#7a726e"];
	18 -> 19 [label="_ (token) B", color="#7a726e"];
	19 -> 21 [label="ma (token) T", color="#7a726e"];
	21 -> 22 [label="_ (token) B", color="#7a726e"];
	22 -> 25 [label="psa (token) T", color="#7a726e"];
	12 -> 26 [label="_Basia_ma_psa. (segment) sen", color="#b97774"];
	25 -> 26 [label=". (token) I", color="#7a726e"];
	27 -> 30 [label="Ala (token) T", color="#7a726e"];
	30 -> 31 [label="_ (token) B", color="#7a726e"];
	31 -> 33 [label="ma (token) T", color="#7a726e"];
	33 -> 34 [label="_ (token) B", color="#7a726e"];
	34 -> 38 [label="kota (token) T", color="#7a726e"];
	27 -> 39 [label="Ala_ma_kota. (segment) sen", color="#b97774"];
	38 -> 39 [label=". (token) I", color="#7a726e"];
	39 -> 40 [label="_ (token) B", color="#7a726e"];
	40 -> 45 [label="Basia (token) T", color="#7a726e"];
	45 -> 46 [label="_ (token) B", color="#7a726e"];
	46 -> 48 [label="ma (token) T", color="#7a726e"];
	48 -> 49 [label="_ (token) B", color="#7a726e"];
	49 -> 52 [label="psa (token) T", color="#7a726e"];
	39 -> 53 [label="_Basia_ma_psa. (segment) sen", color="#b97774"];
	52 -> 53 [label=". (token) I", color="#7a726e"];
}
