01 0000 05    Prof.        token                 Prof.       T
02 0005 01    _            token                 _           B
03 0006 08    Kowalski     token                 Kowalski    T
04 0014 01    _            token                 _           B
05 0015 02    ma           token                 ma          T
06 0017 01    _            token                 _           B
07 0018 04    kota         token                 kota        T
08 0000 23    Prof._...ta. frag,txt-reader       Prof._Kowalski_ma_kota. FRAG[]
09 0000 23    Prof._...ta. !pl,lang-guesser,text Prof._Kowalski_ma_kota. TEXT[8]
10 0022 01    .            token                 .           I
