01 0000 55    <?xml_version="1.0"_encoding="UTF-8"_standalone="yes"?> apertium-reader,tag <?xml_version="1.0"_encoding="UTF-8"_standalone="yes"?> EMPTY-TAG,eos=no[]
02 0055 384   \n<w:document_xmlns:o="urn:schemas-microsoft-com:office:office"_xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"_xmlns:v="urn:schemas-microsoft-com:vml"_xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"_xmlns:w10="urn:schemas-microsoft-com:office:word"_xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing"> apertium-reader,tag \n<w:document_xmlns:o="urn:schemas-microsoft-com:office:office"_xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"_xmlns:v="urn:schemas-microsoft-com:vml"_xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"_xmlns:w10="urn:schemas-microsoft-com:office:word"_xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing"> OPEN-TAG,eos=no[]
03 0439 08    <w:body>     apertium-reader,tag   <w:body>    OPEN-TAG,eos=no[]
04 0447 05    <w:p>        apertium-reader,tag   <w:p>       OPEN-TAG,eos=yes[]
05 0452 07    <w:pPr>      apertium-reader,tag   <w:pPr>     OPEN-TAG,eos=no[]
06 0459 26    <w:pStyle_w:val="style0"/> apertium-reader,tag <w:pStyle_w:val="style0"/> OPEN-TAG,eos=no[]
07 0485 22    <w:jc_w:val="center"/> apertium-reader,tag <w:jc_w:val="center"/> OPEN-TAG,eos=no[]
08 0507 08    </w:pPr>     apertium-reader,tag   </w:pPr>    CLOSE-TAG,eos=no[]
09 0515 05    <w:r>        apertium-reader,tag   <w:r>       OPEN-TAG,eos=no[]
10 0520 07    <w:rPr>      apertium-reader,tag   <w:rPr>     OPEN-TAG,eos=no[]
11 0527 18    <w:i_w:val="off"/> apertium-reader,tag <w:i_w:val="off"/> OPEN-TAG,eos=no[]
12 0545 06    <w:b/>       apertium-reader,tag   <w:b/>      OPEN-TAG,eos=no[]
13 0551 20    <w:iCs_w:val="off"/> apertium-reader,tag <w:iCs_w:val="off"/> OPEN-TAG,eos=no[]
14 0571 08    <w:bCs/>     apertium-reader,tag   <w:bCs/>    OPEN-TAG,eos=no[]
15 0579 08    </w:rPr>     apertium-reader,tag   </w:rPr>    CLOSE-TAG,eos=no[]
16 0587 05    <w:t>        apertium-reader,tag   <w:t>       OPEN-TAG,eos=no[]
17 0592 24    Przykładowy_nagłówek. apertium-reader,frag Przykładowy_nagłówek. FRAG[]
18 0616 06    </w:t>       apertium-reader,tag   </w:t>      CLOSE-TAG,eos=no[]
19 0622 06    </w:r>       apertium-reader,tag   </w:r>      CLOSE-TAG,eos=no[]
20 0628 06    </w:p>       apertium-reader,tag   </w:p>      CLOSE-TAG,eos=yes[]
21 0634 05    <w:p>        apertium-reader,tag   <w:p>       OPEN-TAG,eos=yes[]
22 0639 07    <w:pPr>      apertium-reader,tag   <w:pPr>     OPEN-TAG,eos=no[]
23 0646 26    <w:pStyle_w:val="style0"/> apertium-reader,tag <w:pStyle_w:val="style0"/> OPEN-TAG,eos=no[]
24 0672 08    </w:pPr>     apertium-reader,tag   </w:pPr>    CLOSE-TAG,eos=no[]
25 0680 05    <w:r>        apertium-reader,tag   <w:r>       OPEN-TAG,eos=no[]
26 0685 07    <w:rPr>      apertium-reader,tag   <w:rPr>     OPEN-TAG,eos=no[]
27 0692 08    </w:rPr>     apertium-reader,tag   </w:rPr>    CLOSE-TAG,eos=no[]
28 0700 06    </w:r>       apertium-reader,tag   </w:r>      CLOSE-TAG,eos=no[]
29 0706 06    </w:p>       apertium-reader,tag   </w:p>      CLOSE-TAG,eos=yes[]
30 0712 05    <w:p>        apertium-reader,tag   <w:p>       OPEN-TAG,eos=yes[]
31 0717 07    <w:pPr>      apertium-reader,tag   <w:pPr>     OPEN-TAG,eos=no[]
32 0724 26    <w:pStyle_w:val="style0"/> apertium-reader,tag <w:pStyle_w:val="style0"/> OPEN-TAG,eos=no[]
33 0750 08    </w:pPr>     apertium-reader,tag   </w:pPr>    CLOSE-TAG,eos=no[]
34 0758 05    <w:r>        apertium-reader,tag   <w:r>       OPEN-TAG,eos=no[]
35 0763 07    <w:rPr>      apertium-reader,tag   <w:rPr>     OPEN-TAG,eos=no[]
36 0770 08    </w:rPr>     apertium-reader,tag   </w:rPr>    CLOSE-TAG,eos=no[]
37 0778 05    <w:t>        apertium-reader,tag   <w:t>       OPEN-TAG,eos=no[]
38 0783 38    Przykładowy_tekst_pierwszego_akapitu. apertium-reader,frag Przykładowy_tekst_pierwszego_akapitu. FRAG[]
39 0821 06    </w:t>       apertium-reader,tag   </w:t>      CLOSE-TAG,eos=no[]
40 0827 06    </w:r>       apertium-reader,tag   </w:r>      CLOSE-TAG,eos=no[]
41 0833 06    </w:p>       apertium-reader,tag   </w:p>      CLOSE-TAG,eos=yes[]
42 0839 05    <w:p>        apertium-reader,tag   <w:p>       OPEN-TAG,eos=yes[]
43 0844 07    <w:pPr>      apertium-reader,tag   <w:pPr>     OPEN-TAG,eos=no[]
44 0851 26    <w:pStyle_w:val="style0"/> apertium-reader,tag <w:pStyle_w:val="style0"/> OPEN-TAG,eos=no[]
45 0877 08    </w:pPr>     apertium-reader,tag   </w:pPr>    CLOSE-TAG,eos=no[]
46 0885 05    <w:r>        apertium-reader,tag   <w:r>       OPEN-TAG,eos=no[]
47 0890 07    <w:rPr>      apertium-reader,tag   <w:rPr>     OPEN-TAG,eos=no[]
48 0897 08    </w:rPr>     apertium-reader,tag   </w:rPr>    CLOSE-TAG,eos=no[]
49 0905 05    <w:t>        apertium-reader,tag   <w:t>       OPEN-TAG,eos=no[]
50 0910 24    Tekst_w_drugim_akapicie. apertium-reader,frag Tekst_w_drugim_akapicie. FRAG[]
51 0934 06    </w:t>       apertium-reader,tag   </w:t>      CLOSE-TAG,eos=no[]
52 0940 06    </w:r>       apertium-reader,tag   </w:r>      CLOSE-TAG,eos=no[]
53 0946 06    </w:p>       apertium-reader,tag   </w:p>      CLOSE-TAG,eos=yes[]
54 0952 10    <w:sectPr>   apertium-reader,tag   <w:sectPr>  OPEN-TAG,eos=no[]
55 0962 25    <w:formProt_w:val="off"/> apertium-reader,tag <w:formProt_w:val="off"/> OPEN-TAG,eos=no[]
56 0987 33    <w:pgSz_w:h="16838"_w:w="11906"/> apertium-reader,tag <w:pgSz_w:h="16838"_w:w="11906"/> OPEN-TAG,eos=no[]
57 1020 31    <w:textDirection_w:val="lrTb"/> apertium-reader,tag <w:textDirection_w:val="lrTb"/> OPEN-TAG,eos=no[]
58 1051 30    <w:pgNumType_w:fmt="decimal"/> apertium-reader,tag <w:pgNumType_w:fmt="decimal"/> OPEN-TAG,eos=no[]
59 1081 26    <w:type_w:val="nextPage"/> apertium-reader,tag <w:type_w:val="nextPage"/> OPEN-TAG,eos=no[]
60 1107 68    <w:pgMar_w:bottom="1134"_w:left="1134"_w:right="1134"_w:top="1134"/> apertium-reader,tag <w:pgMar_w:bottom="1134"_w:left="1134"_w:right="1134"_w:top="1134"/> OPEN-TAG,eos=no[]
61 1175 11    </w:sectPr>  apertium-reader,tag   </w:sectPr> CLOSE-TAG,eos=no[]
62 1186 09    </w:body>    apertium-reader,tag   </w:body>   CLOSE-TAG,eos=no[]
63 1195 13    </w:document> apertium-reader,tag  </w:document> CLOSE-TAG,eos=no[]
