01 0000 06    <html>       apertium-reader,tag   <html>      OPEN-TAG,eos=no[]
02 0006 06    <head>       apertium-reader,tag   <head>      OPEN-TAG,eos=no[]
03 0012 11    ____<title>  apertium-reader,tag   ____<title> OPEN-TAG,eos=yes[]
04 0023 21    Title_of_the_document apertium-reader,frag Title_of_the_document FRAG[]
05 0044 08    </title>     apertium-reader,tag   </title>    CLOSE-TAG,eos=yes[]
06 0052 66    ____<script_type="javascript">var_str_=_"example_script";</script> apertium-reader,tag ____<script_type="javascript">var_str_=_"example_script";</script> COMMENT-TAG,eos=no[]
07 0118 07    </head>      apertium-reader,tag   </head>     CLOSE-TAG,eos=no[]
08 0125 06    <body>       apertium-reader,tag   <body>      OPEN-TAG,eos=no[]
09 0131 08    ____<h1>     apertium-reader,tag   ____<h1>    OPEN-TAG,eos=no[]
10 0139 26    The_header_of_the_document apertium-reader,frag The_header_of_the_document FRAG[]
11 0165 05    </h2>        apertium-reader,tag   </h2>       CLOSE-TAG,eos=yes[]
12 0170 07    ____<p>      apertium-reader,tag   ____<p>     OPEN-TAG,eos=no[]
13 0177 18    The_content_of_the apertium-reader,frag The_content_of_the FRAG[]
14 0195 09    _<strong>    apertium-reader,tag   _<strong>   OPEN-TAG,eos=no[]
15 0204 04    very         apertium-reader,frag  very        FRAG[]
16 0208 09    </strong>    apertium-reader,tag   </strong>   CLOSE-TAG,eos=no[]
17 0217 22    _important_document... apertium-reader,frag _important_document... FRAG[]
18 0239 04    </p>         apertium-reader,tag   </p>        CLOSE-TAG,eos=yes[]
19 0243 37    ____<!--_The_example_html_comment_--> apertium-reader,tag ____<!--_The_example_html_comment_--> COMMENT-TAG,eos=no[]
20 0280 07    </body>      apertium-reader,tag   </body>     CLOSE-TAG,eos=no[]
21 0287 07    </html>      apertium-reader,tag   </html>     CLOSE-TAG,eos=no[]
