01 0000 06    <html>       apertium-reader,tag   <html>      OPEN-TAG,eos=no[]
02 0006 07    \n<head>     apertium-reader,tag   \n<head>    OPEN-TAG,eos=no[]
03 0013 12    \n____<title> apertium-reader,tag  \n____<title> OPEN-TAG,eos=yes[]
04 0025 21    Title_of_the_document apertium-reader,frag Title_of_the_document FRAG[]
05 0046 08    </title>     apertium-reader,tag   </title>    CLOSE-TAG,eos=yes[]
06 0054 67    \n____<script_type="javascript">var_str_=_"example_script";</script> apertium-reader,tag \n____<script_type="javascript">var_str_=_"example_script";</script> COMMENT-TAG,eos=no[]
07 0121 08    \n</head>    apertium-reader,tag   \n</head>   CLOSE-TAG,eos=no[]
08 0129 07    \n<body>     apertium-reader,tag   \n<body>    OPEN-TAG,eos=no[]
09 0136 09    \n____<h1>   apertium-reader,tag   \n____<h1>  OPEN-TAG,eos=no[]
10 0145 26    The_header_of_the_document apertium-reader,frag The_header_of_the_document FRAG[]
11 0171 05    </h2>        apertium-reader,tag   </h2>       CLOSE-TAG,eos=yes[]
12 0176 08    \n____<p>    apertium-reader,tag   \n____<p>   OPEN-TAG,eos=no[]
13 0184 18    The_content_of_the apertium-reader,frag The_content_of_the FRAG[]
14 0202 09    _<strong>    apertium-reader,tag   _<strong>   OPEN-TAG,eos=no[]
15 0211 04    very         apertium-reader,frag  very        FRAG[]
16 0215 09    </strong>    apertium-reader,tag   </strong>   CLOSE-TAG,eos=no[]
17 0224 22    _important_document... apertium-reader,frag _important_document... FRAG[]
18 0246 04    </p>         apertium-reader,tag   </p>        CLOSE-TAG,eos=yes[]
19 0250 38    \n____<!--_The_example_html_comment_--> apertium-reader,tag \n____<!--_The_example_html_comment_--> COMMENT-TAG,eos=no[]
20 0288 08    \n</body>    apertium-reader,tag   \n</body>   CLOSE-TAG,eos=no[]
21 0296 08    \n</html>    apertium-reader,tag   \n</html>   CLOSE-TAG,eos=no[]
