01 @0   *@1   ∅            gobio                             przyslowek,Typ=przym[]
02 @0   *@1   ∅            gobio,parse                       fps,Typ=przym[1(gobio),1]
03 @1   *@2   ∅            gobio                             przymiotnik,L=1,R=z,P=bier[]
04 @1   *@2   ∅            gobio                             rzeczownik,L=1,R=z,P=bier[]
05 @1   *@2   ∅            gobio                             fprz0,L=1,R=z,P=bier[3]
06 @1   *@2   ∅            gobio                             frz0,L=1,R=z,P=bier[4]
07 @1   *@2   ∅            gobio                             fprz1,L=1,R=z,P=bier[5]
08 @0   *@2   ∅            gobio                             fprz1,L=1,R=z,P=bier[2-5]
09 @1   *@2   ∅            gobio                             frz1,L=1,R=z,P=bier[6]
10 @1   *@2   ∅            gobio                             fprz,L=1,R=z,P=bier[7]
11 @0   *@2   ∅            gobio                             fprz,L=1,R=z,P=bier[8]
12 @1   *@2   ∅            gobio                             frz2,L=1,R=z,P=bier[9]
13 @1   *@2   ∅            gobio,parse                       frz,L=1,R=z,P=bier[12(gobio),12]
14 @2   *@3   ∅            gobio                             rzeczownik,L=1,R=z,P=bier[]
15 @2   *@3   ∅            gobio                             frz0,L=1,R=z,P=bier[14]
16 @2   *@3   ∅            gobio                             frz1,L=1,R=z,P=bier[15]
17 @2   *@3   ∅            gobio                             frz2,L=1,R=z,P=bier[16]
18 @2   *@3   ∅            gobio,parse                       frz,L=1,R=z,P=bier[17(gobio),17]
19 @1   *@3   ∅            gobio                             frz2<1>,L=1,R=z,P=bier[10-17]
20 @0   *@3   ∅            gobio                             frz2<1>,L=1,R=z,P=bier[11-17]
21 @1   *@3   ∅            gobio                             frz<1>,L=1,R=z,P=bier[19]
22 @0   *@3   ∅            gobio                             frz<1>,L=1,R=z,P=bier[20]
