01 @0   *@1   ∅            parse                             przyslowek,Typ=przym[]
02 @0   *@1   ∅            parse                             fps,Typ=przym[1]
03 @1   *@2   ∅            parse                             przymiotnik,L=1,R=z,P=bier[]
04 @1   *@2   ∅            parse                             rzeczownik,L=1,R=z,P=bier[]
05 @1   *@2   ∅            parse                             fprz0,L=1,R=z,P=bier[3]
06 @1   *@2   ∅            parse                             frz0,L=1,R=z,P=bier[4]
07 @1   *@2   ∅            parse                             fprz1,L=1,R=z,P=bier[5]
08 @1   *@2   ∅            parse                             frz1,L=1,R=z,P=bier[6]
09 @1   *@2   ∅            parse                             fprz,L=1,R=z,P=bier[7]
10 @1   *@2   ∅            parse                             frz2,L=1,R=z,P=bier[8]
11 @1   *@2   ∅            parse                             frz,L=1,R=z,P=bier[10]
12 @2   *@3   ∅            parse                             rzeczownik,L=1,R=z,P=bier[]
13 @2   *@3   ∅            parse                             frz0,L=1,R=z,P=bier[12]
14 @2   *@3   ∅            parse                             frz1,L=1,R=z,P=bier[13]
15 @2   *@3   ∅            parse                             frz2,L=1,R=z,P=bier[14]
16 @2   *@3   ∅            parse                             frz,L=1,R=z,P=bier[15]
17 @1   *@3   ∅            parse                             frz2<1>,L=1,R=z,P=bier[9-15]
18 @1   *@3   ∅            parse                             frz<1>,L=1,R=z,P=bier[17]
