01 @0   *@1   ∅            parse-aux                         przyslowek,Typ=65536[]
02 @0   *@1   ∅            parse-aux                         fps,Typ=65536[1]
03 @1   *@2   ∅            parse-aux                         przymiotnik,L=1,R=65537,P=65538[]
04 @1   *@2   ∅            parse-aux                         rzeczownik,L=1,R=65537,P=65538[]
05 @1   *@2   ∅            parse-aux                         fprz0,L=1,R=65537,P=65538[3]
06 @1   *@2   ∅            parse-aux                         frz0,L=1,R=65537,P=65538[4]
07 @1   *@2   ∅            parse-aux                         fprz1,L=1,R=65537,P=65538[5]
08 @1   *@2   ∅            parse-aux                         frz1,L=1,R=65537,P=65538[6]
09 @1   *@2   ∅            parse-aux                         fprz,L=1,R=65537,P=65538[7]
10 @1   *@2   ∅            parse-aux                         frz2,L=1,R=65537,P=65538[8]
11 @1   *@2   ∅            parse-aux                         frz,L=1,R=65537,P=65538[10]
12 @2   *@3   ∅            parse-aux                         rzeczownik,L=1,R=65537,P=65538[]
13 @2   *@3   ∅            parse-aux                         frz0,L=1,R=65537,P=65538[12]
14 @2   *@3   ∅            parse-aux                         frz1,L=1,R=65537,P=65538[13]
15 @2   *@3   ∅            parse-aux                         frz2,L=1,R=65537,P=65538[14]
16 @2   *@3   ∅            parse-aux                         frz,L=1,R=65537,P=65538[15]
17 @1   *@3   ∅            parse-aux                         frz2<1>,L=1,R=65537,P=65538[9-15]
18 @1   *@3   ∅            parse-aux                         frz<1>,L=1,R=65537,P=65538[17]
