01 @0   *@1   ∅            gobio                             przyslowek,Typ=65536[]
02 @0   *@1   ∅            gobio,parse                       fps,Typ=65536[1(gobio),1]
03 @1   *@2   ∅            gobio                             przymiotnik,L=1,R=65537,P=65538[]
04 @1   *@2   ∅            gobio                             rzeczownik,L=1,R=65537,P=65538[]
05 @1   *@2   ∅            gobio                             fprz0,L=1,R=65537,P=65538[3]
06 @1   *@2   ∅            gobio                             frz0,L=1,R=65537,P=65538[4]
07 @1   *@2   ∅            gobio                             fprz1,L=1,R=65537,P=65538[5]
08 @1   *@2   ∅            gobio                             frz1,L=1,R=65537,P=65538[6]
09 @1   *@2   ∅            gobio                             fprz,L=1,R=65537,P=65538[7]
10 @1   *@2   ∅            gobio                             frz2,L=1,R=65537,P=65538[8]
11 @1   *@2   ∅            gobio,parse                       frz,L=1,R=65537,P=65538[10(gobio),10]
12 @2   *@3   ∅            gobio                             rzeczownik,L=1,R=65537,P=65538[]
13 @2   *@3   ∅            gobio                             frz0,L=1,R=65537,P=65538[12]
14 @2   *@3   ∅            gobio                             frz1,L=1,R=65537,P=65538[13]
15 @2   *@3   ∅            gobio                             frz2,L=1,R=65537,P=65538[14]
16 @2   *@3   ∅            gobio,parse                       frz,L=1,R=65537,P=65538[15(gobio),15]
17 @1   *@3   ∅            gobio                             frz2<1>,L=1,R=65537,P=65538[9-15]
18 @1   *@3   ∅            gobio                             frz<1>,L=1,R=65537,P=65538[17]
