01 @0   *@1   ∅            parse                             przyslowek,Typ=przym[]
02 @0   *@1   ∅            parse                             fps,18=przym[1]
03 @1   *@2   ∅            parse                             przymiotnik,L=1,R=z,P=bier[]
04 @1   *@2   ∅            parse                             rzeczownik,L=1,R=z,P=bier[]
05 @1   *@2   ∅            parse                             fprz0,19=1,20=z,21=bier[3]
06 @1   *@2   ∅            parse                             frz0,19=1,20=z,21=bier[4]
07 @1   *@2   ∅            parse                             fprz1,23=1,24=z,25=bier[5]
08 @1   *@2   ∅            parse                             frz1,23=1,24=z,25=bier[6]
09 @1   *@2   ∅            parse                             fprz,26=1,27=z,28=bier[7]
10 @1   *@2   ∅            parse                             frz2,26=1,27=z,28=bier[8]
11 @1   *@2   ∅            parse                             frz,29=1,30=z,31=bier[10]
12 @2   *@3   ∅            parse                             rzeczownik,L=1,R=z,P=bier[]
13 @2   *@3   ∅            parse                             frz0,19=1,20=z,21=bier[12]
14 @2   *@3   ∅            parse                             frz1,23=1,24=z,25=bier[13]
15 @2   *@3   ∅            parse                             frz2,26=1,27=z,28=bier[14]
16 @2   *@3   ∅            parse                             frz,29=1,30=z,31=bier[15]
