01 @0   *@1   ∅            parse                             17,0=przym[]
02 @0   *@1   ∅            parse                             16,0=przym[1]
03 @1   *@2   ∅            parse                             14,0=-1,1=1,2=z,3=bier[]
04 @1   *@2   ∅            parse                             8,0=-1,1=1,2=z,3=bier[]
05 @1   *@2   ∅            parse                             13,0=-1,1=1,2=z,3=bier[3]
06 @1   *@2   ∅            parse                             7,0=-1,1=1,2=z,3=bier[4]
07 @1   *@2   ∅            parse                             15,0=-1,1=1,2=z,3=bier[5]
08 @1   *@2   ∅            parse                             9,0=-1,1=1,2=z,3=bier[6]
09 @1   *@2   ∅            parse                             12,0=-1,1=1,2=z,3=bier[7]
10 @1   *@2   ∅            parse                             11,0=-1,1=1,2=z,3=bier[8]
11 @1   *@2   ∅            parse                             10,0=-1,1=1,2=z,3=bier[10]
12 @2   *@3   ∅            parse                             8,0=-1,1=1,2=z,3=bier[]
13 @2   *@3   ∅            parse                             7,0=-1,1=1,2=z,3=bier[12]
14 @2   *@3   ∅            parse                             9,0=-1,1=1,2=z,3=bier[13]
15 @2   *@3   ∅            parse                             11,0=-1,1=1,2=z,3=bier[14]
16 @2   *@3   ∅            parse                             10,0=-1,1=1,2=z,3=bier[15]
17 @1   *@3   ∅            parse                             11,0=-1,1=1,2=z,3=bier[9-15]
18 @1   *@3   ∅            parse                             10,0=-1,1=1,2=z,3=bier[17]
