01 @0   *@1   ∅            parse                             przyslowek,0=przym[]
02 @0   *@1   ∅            parse                             fps,0=przym[1]
03 @1   *@2   ∅            parse                             przymiotnik,0=-1,1=1,2=z,3=bier[]
04 @1   *@2   ∅            parse                             rzeczownik,0=-1,1=1,2=z,3=bier[]
05 @1   *@2   ∅            parse                             fprz0,0=-1,1=1,2=z,3=bier[3]
06 @1   *@2   ∅            parse                             frz0,0=-1,1=1,2=z,3=bier[4]
07 @1   *@2   ∅            parse                             fprz1,0=-1,1=1,2=z,3=bier[5]
08 @1   *@2   ∅            parse                             frz1,0=-1,1=1,2=z,3=bier[6]
09 @1   *@2   ∅            parse                             fprz,0=-1,1=1,2=z,3=bier[7]
10 @1   *@2   ∅            parse                             frz2,0=-1,1=1,2=z,3=bier[8]
11 @1   *@2   ∅            parse                             frz,0=-1,1=1,2=z,3=bier[10]
12 @2   *@3   ∅            parse                             rzeczownik,0=-1,1=1,2=z,3=bier[]
13 @2   *@3   ∅            parse                             frz0,0=-1,1=1,2=z,3=bier[12]
14 @2   *@3   ∅            parse                             frz1,0=-1,1=1,2=z,3=bier[13]
15 @2   *@3   ∅            parse                             frz2,0=-1,1=1,2=z,3=bier[14]
16 @2   *@3   ∅            parse                             frz,0=-1,1=1,2=z,3=bier[15]
17 @1   *@3   ∅            parse                             frz2,0=-1,1=1,2=z,3=bier[9-15]
18 @1   *@3   ∅            parse                             frz,0=-1,1=1,2=z,3=bier[17]
