01 @0   *@1   ∅            parse                             przyslowek,Typ=65536[]
02 @0   *@1   ∅            parse                             fps,Typ=65536[1]
03 @1   *@2   ∅            parse                             przymiotnik,L=1,R=65537,P=65538[]
04 @1   *@2   ∅            parse                             rzeczownik,L=1,R=65537,P=65538[]
05 @1   *@2   ∅            parse                             fprz0,L=1,R=65537,P=65538[3]
06 @1   *@2   ∅            parse                             frz0,L=1,R=65537,P=65538[4]
07 @1   *@2   ∅            parse                             fprz1,L=1,R=65537,P=65538[5]
08 @0   *@2   ∅            parse                             fprz1,L=1,R=65537,P=65538[2-5]
09 @1   *@2   ∅            parse                             frz1,L=1,R=65537,P=65538[6]
10 @1   *@2   ∅            parse                             fprz,L=1,R=65537,P=65538[7]
11 @0   *@2   ∅            parse                             fprz,L=1,R=65537,P=65538[8]
12 @1   *@2   ∅            parse                             frz2,L=1,R=65537,P=65538[9]
13 @1   *@2   ∅            parse                             frz,L=1,R=65537,P=65538[12]
14 @2   *@3   ∅            parse                             rzeczownik,L=1,R=65537,P=65538[]
15 @2   *@3   ∅            parse                             frz0,L=1,R=65537,P=65538[14]
16 @2   *@3   ∅            parse                             frz1,L=1,R=65537,P=65538[15]
17 @2   *@3   ∅            parse                             frz2,L=1,R=65537,P=65538[16]
18 @2   *@3   ∅            parse                             frz,L=1,R=65537,P=65538[17]
19 @1   *@3   ∅            parse                             frz2<1>,L=1,R=65537,P=65538[10-17]
20 @0   *@3   ∅            parse                             frz2<1>,L=1,R=65537,P=65538[11-17]
21 @1   *@3   ∅            parse                             frz<1>,L=1,R=65537,P=65538[19]
22 @0   *@3   ∅            parse                             frz<1>,L=1,R=65537,P=65538[20]
