01 @0   *@1   ∅            parse                             przyslowek,Typ=65536[]
02 @0   *@1   ∅            parse                             fps,18=65536[1]
03 @1   *@2   ∅            parse                             przymiotnik,L=1,R=65537,P=65538[]
04 @1   *@2   ∅            parse                             rzeczownik,L=1,R=65537,P=65538[]
05 @1   *@2   ∅            parse                             fprz0,19=1,20=65537,21=65538[3]
06 @1   *@2   ∅            parse                             frz0,19=1,20=65537,21=65538[4]
07 @1   *@2   ∅            parse                             fprz1,23=1,24=65537,25=65538[5]
08 @1   *@2   ∅            parse                             frz1,23=1,24=65537,25=65538[6]
09 @1   *@2   ∅            parse                             fprz,26=1,27=65537,28=65538[7]
10 @1   *@2   ∅            parse                             frz2,26=1,27=65537,28=65538[8]
11 @1   *@2   ∅            parse                             frz,29=1,30=65537,31=65538[10]
12 @2   *@3   ∅            parse                             rzeczownik,L=1,R=65537,P=65538[]
13 @2   *@3   ∅            parse                             frz0,19=1,20=65537,21=65538[12]
14 @2   *@3   ∅            parse                             frz1,23=1,24=65537,25=65538[13]
15 @2   *@3   ∅            parse                             frz2,26=1,27=65537,28=65538[14]
16 @2   *@3   ∅            parse                             frz,29=1,30=65537,31=65538[15]
