01 @0   *@1   ∅            parse                             przyslowek,0=65536[]
02 @0   *@1   ∅            parse                             fps,0=65536[1]
03 @1   *@2   ∅            parse                             przymiotnik,0=-1,1=1,2=65537,3=65538[]
04 @1   *@2   ∅            parse                             rzeczownik,0=-1,1=1,2=65537,3=65538[]
05 @1   *@2   ∅            parse                             fprz0,0=-1,1=1,2=65537,3=65538[3]
06 @1   *@2   ∅            parse                             frz0,0=-1,1=1,2=65537,3=65538[4]
07 @1   *@2   ∅            parse                             fprz1,0=-1,1=1,2=65537,3=65538[5]
08 @1   *@2   ∅            parse                             frz1,0=-1,1=1,2=65537,3=65538[6]
09 @1   *@2   ∅            parse                             fprz,0=-1,1=1,2=65537,3=65538[7]
10 @1   *@2   ∅            parse                             frz2,0=-1,1=1,2=65537,3=65538[8]
11 @1   *@2   ∅            parse                             frz,0=-1,1=1,2=65537,3=65538[10]
12 @2   *@3   ∅            parse                             rzeczownik,0=-1,1=1,2=65537,3=65538[]
13 @2   *@3   ∅            parse                             frz0,0=-1,1=1,2=65537,3=65538[12]
14 @2   *@3   ∅            parse                             frz1,0=-1,1=1,2=65537,3=65538[13]
15 @2   *@3   ∅            parse                             frz2,0=-1,1=1,2=65537,3=65538[14]
16 @2   *@3   ∅            parse                             frz,0=-1,1=1,2=65537,3=65538[15]
17 @1   *@3   ∅            parse                             frz2,0=-1,1=1,2=65537,3=65538[9-15]
18 @1   *@3   ∅            parse                             frz,0=-1,1=1,2=65537,3=65538[17]
