01 0000 03    mam          token                 mam         T
02 0000 03    mam          lemma,morfologik,morfologik-tagset mama word[1]
03 0000 03    mam          lexeme,morfologik,morfologik-tagset mama+subst subst,gender=f[2]
04 0000 03    mam          form,morfologik,morfologik-tagset mam subst,gender=f,case=gen,number=pl[3]
05 0000 03    mam          lemma,morfologik,morfologik-tagset mamić word[1]
06 0000 03    mam          lexeme,morfologik,morfologik-tagset mamić+verb verb,aspect=imperf[5]
07 0000 03    mam          form,morfologik,morfologik-tagset mam verb,number=sg,aspect=imperf,mode=impt,person=sec[6]
08 0000 03    mam          lemma,morfologik,morfologik-tagset mieć word[1]
09 0000 03    mam          lexeme,morfologik,morfologik-tagset mieć+verb verb,aspect=imperf[8]
10 0000 03    mam          form,morfologik,morfologik-tagset mam verb,number=sg,aspect=imperf,person=pri,tense=fin[9]
11 0003 01    _            token                 _           B
12 0004 09    powieść      token                 powieść     T
13 0004 09    powieść      lemma,morfologik,morfologik-tagset powieść word[12]
14 0004 09    powieść      lexeme,morfologik,morfologik-tagset powieść+ [13]
15 0004 09    powieść      form,morfologik,morfologik-tagset powieść ,tense=refl[14]
16 0004 09    powieść      lexeme,morfologik,morfologik-tagset powieść+subst subst,gender=f[13]
17 0004 09    powieść      form,morfologik,morfologik-tagset powieść subst,gender=f,case=acc,number=sg[16]
18 0004 09    powieść      form,morfologik,morfologik-tagset powieść subst,gender=f,case=nom,number=sg[16]
19 0004 09    powieść      lexeme,morfologik,morfologik-tagset powieść+verb verb,aspect=perf[13]
20 0004 09    powieść      form,morfologik,morfologik-tagset powieść verb,aspect=perf,tense=inf[19]
21 0013 01    _            token                 _           B
22 0014 04    albo         token                 albo        T
23 0014 04    albo         lemma,morfologik,morfologik-tagset alba word[22]
24 0014 04    albo         lexeme,morfologik,morfologik-tagset alba+subst subst,gender=f[23]
25 0014 04    albo         form,morfologik,morfologik-tagset albo subst,gender=f,case=voc,number=sg[24]
26 0014 04    albo         lemma,morfologik,morfologik-tagset albo word[22]
27 0014 04    albo         lexeme,morfologik,morfologik-tagset albo+conj conj[26]
28 0014 04    albo         form,morfologik,morfologik-tagset albo conj[27]
29 0018 01    _            token                 _           B
30 0019 11    komputerowi  token                 komputerowi T
31 0019 11    komputerowi  lemma,morfologik,morfologik-tagset komputer word[30]
32 0019 11    komputerowi  lexeme,morfologik,morfologik-tagset komputer+subst subst,gender=m3[31]
33 0019 11    komputerowi  form,morfologik,morfologik-tagset komputerowi subst,gender=m3,case=dat,number=sg[32]
34 0019 11    komputerowi  lemma,morfologik,morfologik-tagset komputerowy word[30]
35 0019 11    komputerowi  lexeme,morfologik,morfologik-tagset komputerowy+adj adj[34]
36 0019 11    komputerowi  form,morfologik,morfologik-tagset komputerowi adj,gender=m1,case=nom,number=pl,degree=pos,negation=aff[35]
37 0019 11    komputerowi  form,morfologik,morfologik-tagset komputerowi adj,gender=m1,case=voc,number=pl,degree=pos,negation=aff[35]
38 0030 01    _            token                 _           B
39 0000 34    mam_po...dam frag,txt-reader       mam_powieść_albo_komputerowi_dam FRAG[]
40 0031 03    dam          token                 dam         T
41 0031 03    dam          lemma,morfologik,morfologik-tagset dama word[40]
42 0031 03    dam          lexeme,morfologik,morfologik-tagset dama+subst subst,gender=f[41]
43 0031 03    dam          form,morfologik,morfologik-tagset dam subst,gender=f,case=gen,number=pl[42]
44 0031 03    dam          lemma,morfologik,morfologik-tagset dać word[40]
45 0031 03    dam          lexeme,morfologik,morfologik-tagset dać+verb verb,aspect=perf[44]
46 0031 03    dam          form,morfologik,morfologik-tagset dam verb,number=sg,aspect=perf,person=pri,tense=fin[45]
