## beg. len.  text         tags                  annot.text  annotations
01 0000 02    To           !pl,token             To          T
02 0000 02    To           !pl,lemma,morfologik,morfologik-tagset ten word[1]
03 0000 02    To           !pl,lexeme,morfologik,morfologik-tagset ten+adj adj[2]
04 0000 02    To           !pl,form,morfologik,morfologik-tagset to adj,case=acc,degree=pos,gender=n,number=sg[3]
05 0000 02    To           !pl,form,morfologik,morfologik-tagset to adj,case=nom,degree=pos,gender=n,number=sg[3]
06 0000 02    To           !pl,form,morfologik,morfologik-tagset to adj,case=voc,degree=pos,gender=n,number=sg[3]
07 0000 02    To           !pl,lemma,morfologik,morfologik-tagset to word[1]
08 0000 02    To           !pl,lexeme,morfologik,morfologik-tagset to+conj conj[7]
09 0000 02    To           !pl,form,morfologik,morfologik-tagset to conj[8]
10 0000 02    To           !pl,morfologik,morfologik-tagset,normalization to term[1]
11 0002 01    _            !pl,token             _           B
12 0003 04    jest         !pl,token             jest        T
13 0003 04    jest         !pl,lemma,morfologik,morfologik-tagset być word[12]
14 0003 04    jest         !pl,lexeme,morfologik,morfologik-tagset być+verb verb,aspect=imperf[13]
15 0003 04    jest         !pl,form,morfologik,morfologik-tagset jest verb,number=sg,aspect=imperf,person=ter,tense=fin[14]
16 0003 04    jest         !pl,morfologik,morfologik-tagset,normalization jest term[12]
17 0007 01    _            !pl,token             _           B
18 0008 06    POLSKA       !pl,token             POLSKA      T
19 0008 06    POLSKA       !pl,lemma,morfologik,morfologik-tagset Polska word[18]
20 0008 06    POLSKA       !pl,lexeme,morfologik,morfologik-tagset Polska+subst subst,gender=f[19]
21 0008 06    POLSKA       !pl,form,morfologik,morfologik-tagset Polska subst,case=nom,gender=f,number=sg[20]
22 0008 06    POLSKA       !pl,lemma,morfologik,morfologik-tagset Polski word[18]
23 0008 06    POLSKA       !pl,lexeme,morfologik,morfologik-tagset Polski+adj adj[22]
24 0008 06    POLSKA       !pl,form,morfologik,morfologik-tagset Polska adj,case=nom,degree=pos,gender=f,number=sg[23]
25 0008 06    POLSKA       !pl,form,morfologik,morfologik-tagset Polska adj,case=voc,degree=pos,gender=f,number=sg[23]
26 0008 06    POLSKA       !pl,morfologik,morfologik-tagset,normalization Polska term[18]
27 0008 06    POLSKA       !pl,lemma,morfologik,morfologik-tagset polski word[26]
28 0008 06    POLSKA       !pl,lexeme,morfologik,morfologik-tagset polski+adj adj[27]
29 0008 06    POLSKA       !pl,form,morfologik,morfologik-tagset polska adj,case=nom,degree=pos,gender=f,number=sg,negation=aff[28]
30 0008 06    POLSKA       !pl,form,morfologik,morfologik-tagset polska adj,case=voc,degree=pos,gender=f,number=sg,negation=aff[28]
31 0008 06    POLSKA       !pl,morfologik,morfologik-tagset,normalization polska term[18]
32 0014 01    !            !pl,token             !           I
33 0015 01    _            !pl,token             _           B
34 0016 07    Łódź         !pl,token             Łódź        T
35 0016 07    Łódź         !pl,lemma,morfologik,morfologik-tagset łódź word[34]
36 0016 07    Łódź         !pl,lexeme,morfologik,morfologik-tagset łódź+subst subst,gender=f[35]
37 0016 07    Łódź         !pl,form,morfologik,morfologik-tagset łódź subst,case=nom,gender=f,number=sg[36]
38 0016 07    Łódź         !pl,morfologik,morfologik-tagset,normalization łódź term[34]
39 0023 01    _            !pl,token             _           B
40 0024 04    jest         !pl,token             jest        T
41 0024 04    jest         !pl,lemma,morfologik,morfologik-tagset być word[40]
42 0024 04    jest         !pl,lexeme,morfologik,morfologik-tagset być+verb verb,aspect=imperf[41]
43 0024 04    jest         !pl,form,morfologik,morfologik-tagset jest verb,number=sg,aspect=imperf,person=ter,tense=fin[42]
44 0024 04    jest         !pl,morfologik,morfologik-tagset,normalization jest term[40]
45 0028 01    _            !pl,token             _           B
46 0029 03    jej          !pl,token             jej         T
47 0029 03    jej          !pl,lemma,morfologik,morfologik-tagset on word[46]
48 0029 03    jej          !pl,lexeme,morfologik,morfologik-tagset on+ppron3 ppron3[47]
49 0029 03    jej          !pl,form,morfologik,morfologik-tagset jej ppron3,case=dat,gender=f,number=sg,person=ter,post-prepositionality=npraep[48]
50 0029 03    jej          !pl,form,morfologik,morfologik-tagset jej ppron3,case=gen,gender=f,number=sg,person=ter,post-prepositionality=npraep[48]
51 0029 03    jej          !pl,morfologik,morfologik-tagset,normalization jej term[46]
52 0032 01    _            !pl,token             _           B
53 0033 10    CZĘŚCIĄ      !pl,token             CZĘŚCIĄ     T
54 0033 10    CZĘŚCIĄ      !pl,lemma,morfologik,morfologik-tagset część word[53]
55 0033 10    CZĘŚCIĄ      !pl,lexeme,morfologik,morfologik-tagset część+subst subst,gender=f[54]
56 0033 10    CZĘŚCIĄ      !pl,form,morfologik,morfologik-tagset częścią subst,case=inst,gender=f,number=sg[55]
57 0033 10    CZĘŚCIĄ      !pl,morfologik,morfologik-tagset,normalization częścią term[53]
58 0000 44    To_jest_POLSKA!_Łódź_jest_jej_CZĘŚCIĄ. frag,txt-reader To_jest_POLSKA!_Łódź_jest_jej_CZĘŚCIĄ. FRAG[]
59 0000 44    To_jes...IĄ. !pl,lang-guesser,text To_jest_POLSKA!_Łódź_jest_jej_CZĘŚCIĄ. TEXT[58]
60 0043 01    .            !pl,token             .           I
