01 0000 02    To           !pl,token             To          T
02 0000 02    To           !pl,lemma,morfologik,morfologik-tagset ten word[1]
03 0000 02    To           !pl,lexeme,morfologik,morfologik-tagset ten+adj adj[2]
04 0000 02    To           !pl,form,morfologik,morfologik-tagset to adj,case=acc,degree=pos,gender=n,number=sg[3]
05 0000 02    To           !pl,form,morfologik,morfologik-tagset to adj,case=nom,degree=pos,gender=n,number=sg[3]
06 0000 02    To           !pl,form,morfologik,morfologik-tagset to adj,case=voc,degree=pos,gender=n,number=sg[3]
07 0000 02    To           !pl,lemma,morfologik,morfologik-tagset to word[1]
08 0000 02    To           !pl,lexeme,morfologik,morfologik-tagset to+conj conj[7]
09 0000 02    To           !pl,form,morfologik,morfologik-tagset to conj[8]
10 0002 01    _            !pl,token             _           B
11 0003 04    jest         !pl,token             jest        T
12 0003 04    jest         !pl,lemma,morfologik,morfologik-tagset być word[11]
13 0003 04    jest         !pl,lexeme,morfologik,morfologik-tagset być+verb verb,aspect=imperf[12]
14 0003 04    jest         !pl,form,morfologik,morfologik-tagset jest verb,number=sg,aspect=imperf,person=ter,tense=fin[13]
15 0007 01    _            !pl,token             _           B
16 0008 06    POLSKA       !pl,token             POLSKA      T
17 0008 06    POLSKA       !pl,lemma,morfologik,morfologik-tagset Polska word[16]
18 0008 06    POLSKA       !pl,lexeme,morfologik,morfologik-tagset Polska+subst subst,gender=f[17]
19 0008 06    POLSKA       !pl,form,morfologik,morfologik-tagset Polska subst,case=nom,gender=f,number=sg[18]
20 0008 06    POLSKA       !pl,lemma,morfologik,morfologik-tagset Polski word[16]
21 0008 06    POLSKA       !pl,lexeme,morfologik,morfologik-tagset Polski+adj adj[20]
22 0008 06    POLSKA       !pl,form,morfologik,morfologik-tagset Polska adj,case=nom,degree=pos,gender=f,number=sg[21]
23 0008 06    POLSKA       !pl,form,morfologik,morfologik-tagset Polska adj,case=voc,degree=pos,gender=f,number=sg[21]
24 0008 06    POLSKA       !pl,lemma,morfologik,morfologik-tagset polski word[16]
25 0008 06    POLSKA       !pl,lexeme,morfologik,morfologik-tagset polski+adj adj[24]
26 0008 06    POLSKA       !pl,form,morfologik,morfologik-tagset polska adj,case=nom,degree=pos,gender=f,number=sg,negation=aff[25]
27 0008 06    POLSKA       !pl,form,morfologik,morfologik-tagset polska adj,case=voc,degree=pos,gender=f,number=sg,negation=aff[25]
28 0014 01    !            !pl,token             !           I
29 0015 01    _            !pl,token             _           B
30 0016 07    Łódź         !pl,token             Łódź        T
31 0016 07    Łódź         !pl,lemma,morfologik,morfologik-tagset łódź word[30]
32 0016 07    Łódź         !pl,lexeme,morfologik,morfologik-tagset łódź+subst subst,gender=f[31]
33 0016 07    Łódź         !pl,form,morfologik,morfologik-tagset łódź subst,case=nom,gender=f,number=sg[32]
34 0023 01    _            !pl,token             _           B
35 0024 04    jest         !pl,token             jest        T
36 0024 04    jest         !pl,lemma,morfologik,morfologik-tagset być word[35]
37 0024 04    jest         !pl,lexeme,morfologik,morfologik-tagset być+verb verb,aspect=imperf[36]
38 0024 04    jest         !pl,form,morfologik,morfologik-tagset jest verb,number=sg,aspect=imperf,person=ter,tense=fin[37]
39 0028 01    _            !pl,token             _           B
40 0029 03    jej          !pl,token             jej         T
41 0029 03    jej          !pl,lemma,morfologik,morfologik-tagset on word[40]
42 0029 03    jej          !pl,lexeme,morfologik,morfologik-tagset on+ppron3 ppron3[41]
43 0029 03    jej          !pl,form,morfologik,morfologik-tagset jej ppron3,case=dat,gender=f,number=sg,person=ter,post-prepositionality=npraep[42]
44 0029 03    jej          !pl,form,morfologik,morfologik-tagset jej ppron3,case=gen,gender=f,number=sg,person=ter,post-prepositionality=npraep[42]
45 0032 01    _            !pl,token             _           B
46 0033 10    CZĘŚCIĄ      !pl,token             CZĘŚCIĄ     T
47 0033 10    CZĘŚCIĄ      !pl,lemma,morfologik,morfologik-tagset część word[46]
48 0033 10    CZĘŚCIĄ      !pl,lexeme,morfologik,morfologik-tagset część+subst subst,gender=f[47]
49 0033 10    CZĘŚCIĄ      !pl,form,morfologik,morfologik-tagset częścią subst,case=inst,gender=f,number=sg[48]
50 0000 44    To_jest_POLSKA!_Łódź_jest_jej_CZĘŚCIĄ. frag,txt-reader To_jest_POLSKA!_Łódź_jest_jej_CZĘŚCIĄ. FRAG[]
51 0000 44    To_jes...IĄ. !pl,lang-guesser,text To_jest_POLSKA!_Łódź_jest_jej_CZĘŚCIĄ. TEXT[50]
52 0043 01    .            !pl,token             .           I
