## beg. len.  text         tags                  annot.text  annotations
01 0000 07    dużego       !pl,token             dużego      T
02 0000 07    dużego       !pl,lemma,morfologik,morfologik-tagset duży word[1]
03 0000 07    dużego       !pl,lexeme,morfologik,morfologik-tagset duży+adj adj[2]
04 0000 07    dużego       !pl,form,morfologik,morfologik-tagset dużego adj,case=acc,degree=pos,gender=m1,negation=aff,number=sg[3]
05 0000 07    dużego       !pl,form,morfologik,morfologik-tagset dużego adj,case=acc,degree=pos,gender=m2,negation=aff,number=sg[3]
06 0000 07    dużego       !pl,form,morfologik,morfologik-tagset dużego adj,case=gen,degree=pos,gender=m,negation=aff,number=sg[3]
07 0000 07    dużego       !pl,form,morfologik,morfologik-tagset dużego adj,case=gen,degree=pos,gender=n,negation=aff,number=sg[3]
08 0000 07    dużego       !pl,morfologik,morfologik-tagset,normalization dużego term[1]
09 0007 01    _            !pl,token             _           B
10 0000 17    dużego_komputera frag,txt-reader   dużego_komputera FRAG[]
11 0000 17    dużego...era !pl,lang-guesser,text dużego_komputera TEXT[10]
12 0008 09    komputera    !pl,token             komputera   T
13 0008 09    komputera    !pl,lemma,morfologik,morfologik-tagset komputer word[12]
14 0008 09    komputera    !pl,lexeme,morfologik,morfologik-tagset komputer+subst subst,gender=m3[13]
15 0008 09    komputera    !pl,form,morfologik,morfologik-tagset komputera subst,case=gen,gender=m3,number=sg[14]
16 0008 09    komputera    !pl,morfologik,morfologik-tagset,normalization komputera term[12]
