  <div id="promotion">
    <div class="wrapper">
      <section>
      <h2><a href="/help/start.html">Who is it for?</a></h2>
      <p>
        PSI-Toolkit is designed for linguists, language engineers or any users who need to process natural language texts and get the result now!
      </p>
      <p>
        PSI-Toolkit provides an easy-to-use web-service as well as a set of advanced tools for users with some computer skills.
      </p>
      </section>

      <section>
      <h2><a href="/bindings.html">Binding to programming languages</a></h2>
      <p>
        Using PSI-Toolkit within popular programming languages is as simple as possible. Let's have a look at this Perl code:
      </p>
      <pre class="brush: perl; gutter: false;">
my $psi = PSIToolkit::Simple::PipeRunner->new
  ("tokenize --lang en ! perl-simple-writer");
$runner->run_for_perl('PSI-Toolkit is Skynet.');
#returns: ['PSI-Toolkit', 'is', 'Skynet', '.'];
      </pre>
      <p>It is simple, isn't?</p>
      </section>

      <section>
      <h2>Ubuntu packages!</h2>
      <p>
No more wasting time trying to compile strange, cumbersome toolkits for natural language processing! PSI-Toolkit is packaged in popular Linux distributions:
        <br />
        <a id="download-button" class="button" href="/download.html">Download packages</a>
      </p>
      </section>
      <div class="clear"> </div>
    </div>
  </div>

