01 0000 27    Zażółć_gęślą_jaźń. frag,txt-reader Zażółć_gęślą_jaźń. FRAG[]
02 0000 27    Zażółć...źń. !pl,lang-guesser,text Zażółć_gęślą_jaźń. TEXT[1]
03 0028 09    źdźbło       frag,txt-reader       źdźbło      FRAG[]
04 0028 09    źdźbło       !pl,lang-guesser,text źdźbło      TEXT[3]
05 0038 15    спасибо!     frag,txt-reader       спасибо!    FRAG[]
06 0038 15    спасибо!     !ru,lang-guesser,text спасибо!    TEXT[5]
07 0054 181   Я_помню_чудное_мгновенье:_передо_мной_явилась_ты,_как_мимолётное,_виденье,_как_гений_чистой_красоты. frag,txt-reader Я_помню_чудное_мгновенье:_передо_мной_явилась_ты,_как_мимолётное,_виденье,_как_гений_чистой_красоты. FRAG[]
08 0054 181   Я_помн...ты. !ru,lang-guesser,text Я_помню_чудное_мгновенье:_передо_мной_явилась_ты,_как_мимолётное,_виденье,_как_гений_чистой_красоты. TEXT[7]
09 0236 57    Two_girls_in_silk_kimonos,_both_beautiful,_one_a_gazelle. frag,txt-reader Two_girls_in_silk_kimonos,_both_beautiful,_one_a_gazelle. FRAG[]
10 0236 57    Two_gi...le. !en,lang-guesser,text Two_girls_in_silk_kimonos,_both_beautiful,_one_a_gazelle. TEXT[9]
11 0294 02    Ю            frag,txt-reader       Ю           FRAG[]
12 0294 02    Ю            !ru,lang-guesser,text Ю           TEXT[11]
