<?xml version="1.0"?>
<!-- <!DOCTYPE srx PUBLIC "-//SRX//DTD SRX//EN" "srx.dtd"> -->
<!-- Copyright (C) 2007-2011 Poleng Sp. z o.o.

     This file is part of Translatica segmentation rules.

     Translatica segmentation rules can be redistributed and/or modified
     under the terms of the GNU Lesser General Public Licence as
     published by the Free Software Foundation. -->
<srx version="1.0">

	<header segmentsubflows="yes">
		<formathandle type="start" include="no"/>
		<formathandle type="end" include="yes"/>
		<formathandle type="isolated" include="yes"/>
	</header>

	<body>
		<languagerules>

			<languagerule languagerulename="xx">

				<rule break="yes">
					<beforebreak>[\.\?!]+</beforebreak>
					<afterbreak>\s+\p{Lu}</afterbreak>
				</rule>

				<rule break="yes">
					<beforebreak></beforebreak>
					<afterbreak>\n</afterbreak>
				</rule>

			</languagerule>





		</languagerules>

		<maprules>
			<maprule maprulename="xx">
				<languagemap languagepattern=".*" languagerulename="xx"/>
			</maprule>
		</maprules>

	</body>

</srx>


