01 0000 06    Amelie       token                 Amelie      'Amelie',lemma=Amelie,name
02 0006 01    _            token                 _           '_'
03 0007 01    a            token                 a           'a',lemma=a,subst
04 0008 01    _            token                 _           '_'
05 0009 02    un           token                 un          'un',lemma=un,adj;un,det
06 0011 01    _            token                 _           '_'
07 0012 04    chat         token                 chat        'chat',lemma=chat,subst
08 0016 01    .            token                 .           '.'
09 0000 17    Amelie...at. sentence              Amelie_a_un_chat. sen[1-2-3-4-5-6-7-8]
10 0017 06    Quelle       token                 Quelle      'Quelle',lemma=quel,det
11 0023 01    _            token                 _           '_'
12 0024 04    âge          token                 âge         'âge',lemma=âge,subst
13 0028 01    _            token                 _           '_'
14 0029 02    as           token                 as          'as',lemma=as,subst
15 0031 03    -tu          token                 -tu         '-tu',lemma=-tu,postpron
16 0034 01    ?            token                 ?           '?'
17 0017 18    Quelle...tu? sentence              Quelle_âge_as-tu? sen[10-11-12-13-14-15-16]
18 0035 05    Karol        token                 Karol       'Karol',lemma=Karol,name
19 0040 01    _            token                 _           '_'
20 0041 06    Józef        token                 Józef       'Józef',lemma=Józef,ign
21 0047 01    _            token                 _           '_'
22 0048 08    Wojtyła      token                 Wojtyła     'Wojtyła',lemma=Wojtyła,ign
23 0056 01    _            token                 _           '_'
24 0057 03    est          token                 est         'est',lemma=est,adj
25 0060 01    _            token                 _           '_'
26 0061 04    élu          token                 élu         'élu',lemma=élire,ppas
27 0065 01    _            token                 _           '_'
28 0066 04    pape         token                 pape        'pape',lemma=pape,subst
29 0070 01    _            token                 _           '_'
30 0071 02    de           token                 de          'de',lemma=de,det
31 0073 01    _            token                 _           '_'
32 0074 02    l'           token                 l'          'l'',lemma=la,perspron
33 0076 07    Église       token                 Église      'Église',lemma=église,subst
34 0083 01    _            token                 _           '_'
35 0084 10    catholique   token                 catholique  'catholique',lemma=catholique,adj
36 0094 01    _            token                 _           '_'
37 0095 07    romaine      token                 romaine     'romaine',lemma=romain,adj
38 0102 01    _            token                 _           '_'
39 0103 02    le           token                 le          'le',lemma=le,det
40 0105 01    _            token                 _           '_'
41 0106 02    16           token                 16          '16'
42 0108 01    _            token                 _           '_'
43 0109 07    octobre      token                 octobre     'octobre',lemma=octobre,subst
44 0116 01    _            token                 _           '_'
45 0117 04    1978         token                 1978        '1978'
46 0121 01    .            token                 .           '.'
47 0035 87    Karol_...78. sentence              Karol_Józef_Wojtyła_est_élu_pape_de_l'Église_catholique_romaine_le_16_octobre_1978. sen[18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46]
