01 0000 06    Amelie       token                 Amelie      'Amelie',utt-annotations=lemma:Amelie,name:sg:f
02 0006 01    _            token                 _           '_'
03 0007 01    a            token                 a           'a',utt-annotations=lemma:a,subst:pl:m;a,subst:sg:m;avoir,verb:ind:fin:ter:sg
04 0008 01    _            token                 _           '_'
05 0009 02    un           token                 un          'un',utt-annotations=lemma:un,adj;un,det:sg:m;un,pron;un,subst:sg:m
06 0011 01    _            token                 _           '_'
07 0012 04    chat         token                 chat        'chat',utt-annotations=lemma:chat,subst:sg:m
08 0016 01    .            token                 .           '.'
09 0000 17    Amelie...at. sentence              Amelie_a_un_chat. sen[1-2-3-4-5-6-7-8]
10 0017 06    Quelle       token                 Quelle      'Quelle',utt-annotations=lemma:quel,det:sg:f;quelle,intpron
11 0023 01    _            token                 _           '_'
12 0024 04    âge          token                 âge         'âge',utt-annotations=lemma:âge,subst:sg:m
13 0028 01    _            token                 _           '_'
14 0029 02    as           token                 as          'as',utt-annotations=lemma:as,subst:sg:m;avoir,verb:ind:fin:sec:sg
15 0031 03    -tu          token                 -tu         '-tu',utt-annotations=lemma:-tu,postpron:sec:sg
16 0034 01    ?            token                 ?           '?'
17 0017 18    Quelle...tu? sentence              Quelle_âge_as-tu? sen[10-11-12-13-14-15-16]
18 0035 05    Karol        token                 Karol       'Karol',utt-annotations=lemma:Karol,name:sg:m
19 0040 01    _            token                 _           '_'
20 0041 06    Józef        token                 Józef       'Józef',utt-annotations=lemma:Józef,ign
21 0047 01    _            token                 _           '_'
22 0048 08    Wojtyła      token                 Wojtyła     'Wojtyła',utt-annotations=lemma:Wojtyła,ign
23 0056 01    _            token                 _           '_'
24 0057 03    est          token                 est         'est',utt-annotations=lemma:est,adj:pl:f;est,adj:sg:f;est,adj:pl:m;est,adj:sg:m;est,adv;est,subst:sg:m;être,verb:ind:fin:ter:sg
25 0060 01    _            token                 _           '_'
26 0061 04    élu          token                 élu         'élu',utt-annotations=lemma:élire,ppas:sg:m;élu,adj:sg:m;élu,subst:sg:m
27 0065 01    _            token                 _           '_'
28 0066 04    pape         token                 pape        'pape',utt-annotations=lemma:pape,subst:sg:m
29 0070 01    _            token                 _           '_'
30 0071 02    de           token                 de          'de',utt-annotations=lemma:de,det:pl:f;de,det:pl:m;de,prep
31 0073 01    _            token                 _           '_'
32 0074 02    l'           token                 l'          'l'',utt-annotations=lemma:la,perspron:ter:sg:f;le,det:sg:f;le,det:sg:m;le,perspron:ter:sg:m
33 0076 07    Église       token                 Église      'Église',utt-annotations=lemma:église,subst:sg:f
34 0083 01    _            token                 _           '_'
35 0084 10    catholique   token                 catholique  'catholique',utt-annotations=lemma:catholique,adj:sg:f;catholique,adj:sg:m;catholique,subst:sg:f;catholique,subst:sg:m;
36 0094 01    _            token                 _           '_'
37 0095 07    romaine      token                 romaine     'romaine',utt-annotations=lemma:romain,adj:sg:f;romain,subst:sg:f
38 0102 01    _            token                 _           '_'
39 0103 02    le           token                 le          'le',utt-annotations=lemma:le,det:sg:m;le,perspron:ter:sg:m
40 0105 01    _            token                 _           '_'
41 0106 02    16           token                 16          '16'
42 0108 01    _            token                 _           '_'
43 0109 07    octobre      token                 octobre     'octobre',utt-annotations=lemma:octobre,subst:sg:m
44 0116 01    _            token                 _           '_'
45 0117 04    1978         token                 1978        '1978'
46 0121 01    .            token                 .           '.'
47 0035 87    Karol_...78. sentence              Karol_Józef_Wojtyła_est_élu_pape_de_l'Église_catholique_romaine_le_16_octobre_1978. sen[18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46]
