01 0000 07    Piszemy      token                             Piszemy
02 0007 01    _            token                             _
03 0008 05    dobre        token                             dobre
04 0013 01    _            token                             _
05 0014 08    progrumy     token                             progrumy
06 0022 01    .            token                             .
07 0000 23    Piszem...my. sentence                          Piszemy_dobre_progrumy.[1-2-3-4-5-6]
08 0023 01    _            token                             _
09 0024 11    Warszawiacy  token                             Warszawiacy
10 0035 01    _            token                             _
11 0036 04    też          token                             też
12 0040 01    .            token                             .
13 0024 17    Warsza...eż. sentence                          Warszawiacy_też.[9-10-11-12]
