01 0000 07    Piszemy      token                 Piszemy     'Piszemy'
02 0007 01    _            token                 _           '_'
03 0008 05    dobre        token                 dobre       'dobre'
04 0013 01    _            token                 _           '_'
05 0014 08    progrumy     token                 progrumy    'progrumy'
06 0022 01    .            token                 .           '.'
07 0000 23    Piszem...my. sentence              Piszemy_dobre_progrumy. sentence[1-2-3-4-5-6]
08 0023 01    _            token                 _           '_'
09 0024 11    Warszawiacy  token                 Warszawiacy 'Warszawiacy'
10 0035 01    _            token                 _           '_'
11 0036 04    też          token                 też         'też'
12 0040 01    .            token                 .           '.'
13 0024 17    Warsza...eż. sentence              Warszawiacy_też. sentence[9-10-11-12]
