# Copyright (C) 2007-2011 Poleng Sp. z o.o.

# This file is part of Translatica tokenization rules.

# Translatica tokenization rules can be redistributed and/or modified
# under the terms of the GNU Lesser General Public Licence as
# published by the Free Software Foundation.

@rule abbrev1/T := <<ABBEND
C\.E\.O
C\.I\.O
D\.S\.O
G\.D\.P
G\.N\.P
a\.k\.a
c\.w\.o
n\.c\.o
o\.t\.c
Messrs
approx
bicarb
Ph\.D
A\.D
B\.A
B\.C
B\.O
B\.S
Bart
Bros
Capt
Corp
M\.D
P\.S
Prof
Sept
U\.S
a\.m
a\.v
abbr
anon
assn
bldg
blvd
boul
cont
dept
e\.g
encl
excl
f\.b
i\.a
i\.e
ibid
incl
p\.a
p\.m
Aug
Col
Cpl
Esq
Feb
Gen
Gov
Jan
Lat
Ltd
Mrs
Nov
Oct
Sgt
Sig
ave
deg
etc
gal
hwy
inc
int
lat
med
ref
reg
ult
viz
Bt
Co
Ct
Dr
Jr
Lk
Lt
Mr
Ms
Rd
St
ca
ed
ib
mo
oz
pd
vs
yr
c
p
v
ABBEND
