01 @0   *@1   ∅            gobio                             b[]
02 @0   *@1   ∅            gobio                             x[]
03 @0   *@1   ∅            gobio,parse                       y[(gobio),]
04 @1   *@2   ∅            gobio,parse                       c[(gobio),]
05 @0   *@2   ∅            gobio                             <b!c!1>[1-4]
06 @0   *@2   ∅            gobio                             a3,K=5[3-4]
07 @2   *@3   ∅            gobio                             d,A=1,K=4[]
08 @2   *@3   ∅            gobio,parse                       y,K=5[(gobio),]
09 @1   *@3   ∅            gobio                             <c!y!0>[4-8]
10 @0   *@3   ∅            gobio                             a1[5-7]
11 @0   *@3   ∅            gobio                             a2[2-9]
