01 0000 02    To           nkjp-reader,token     To          seg
02 0000 02    To           base,nkjp-reader      ten         ten[1]
03 0000 02    To           ctag,nkjp-reader      adj         adj[1]
04 0000 02    To           msd,nkjp-reader       To          sg:nom:n:pos[1]
05 0000 02    To           msd,nkjp-reader       To          sg:acc:n:pos[1]
06 0000 02    To           msd,nkjp-reader       To          sg:voc:n:pos[1]
07 0000 02    To           disamb,nkjp-reader    To          disamb,interpretation=to:pred[1]
08 0002 01    _            nkjp-reader,token     _           B
09 0003 04    już          nkjp-reader,token     już         seg
10 0003 04    już          base,nkjp-reader      już         już[9]
11 0003 04    już          ctag,nkjp-reader      qub         qub[9]
12 0003 04    już          msd,nkjp-reader       już         [9]
13 0003 04    już          disamb,nkjp-reader    już         disamb,interpretation=już:qub[9]
14 0007 01    _            nkjp-reader,token     _           B
15 0008 03    nie          nkjp-reader,token     nie         seg
16 0008 03    nie          base,nkjp-reader      nie         nie[15]
17 0008 03    nie          ctag,nkjp-reader      conj        conj[15]
18 0008 03    nie          msd,nkjp-reader       nie         [15]
19 0008 03    nie          disamb,nkjp-reader    nie         disamb,interpretation=nie:qub[15]
20 0011 01    _            nkjp-reader,token     _           B
21 0012 03    są           nkjp-reader,token     są          seg
22 0012 03    są           base,nkjp-reader      być         być[21]
23 0012 03    są           ctag,nkjp-reader      fin         fin[21]
24 0012 03    są           msd,nkjp-reader       są          pl:ter:imperf[21]
25 0012 03    są           disamb,nkjp-reader    są          disamb,interpretation=być:fin:pl:ter:imperf[21]
26 0015 01    _            nkjp-reader,token     _           B
27 0016 13    wątpliwości  nkjp-reader,token     wątpliwości seg
28 0016 13    wątpliwości  base,nkjp-reader      wątpliwość  wątpliwość[27]
29 0016 13    wątpliwości  ctag,nkjp-reader      subst       subst[27]
30 0016 13    wątpliwości  msd,nkjp-reader       wątpliwości sg:gen:f[27]
31 0016 13    wątpliwości  msd,nkjp-reader       wątpliwości sg:dat:f[27]
32 0016 13    wątpliwości  msd,nkjp-reader       wątpliwości sg:loc:f[27]
33 0016 13    wątpliwości  msd,nkjp-reader       wątpliwości sg:voc:f[27]
34 0016 13    wątpliwości  msd,nkjp-reader       wątpliwości pl:nom:f[27]
35 0016 13    wątpliwości  msd,nkjp-reader       wątpliwości pl:gen:f[27]
36 0016 13    wątpliwości  msd,nkjp-reader       wątpliwości pl:acc:f[27]
37 0016 13    wątpliwości  msd,nkjp-reader       wątpliwości pl:voc:f[27]
38 0016 13    wątpliwości  disamb,nkjp-reader    wątpliwości disamb,interpretation=wątpliwość:subst:pl:nom:f[27]
39 0029 01    _            nkjp-reader,token     _           B
40 0030 09    religijne    nkjp-reader,token     religijne   seg
41 0030 09    religijne    base,nkjp-reader      religijny   religijny[40]
42 0030 09    religijne    ctag,nkjp-reader      adj         adj[40]
43 0030 09    religijne    msd,nkjp-reader       religijne   sg:nom:n:pos[40]
44 0030 09    religijne    msd,nkjp-reader       religijne   sg:acc:n:pos[40]
45 0030 09    religijne    msd,nkjp-reader       religijne   sg:voc:n:pos[40]
46 0030 09    religijne    msd,nkjp-reader       religijne   pl:nom:m2:pos[40]
47 0030 09    religijne    msd,nkjp-reader       religijne   pl:nom:m3:pos[40]
48 0030 09    religijne    msd,nkjp-reader       religijne   pl:nom:f:pos[40]
49 0030 09    religijne    msd,nkjp-reader       religijne   pl:nom:n:pos[40]
50 0030 09    religijne    msd,nkjp-reader       religijne   pl:acc:m2:pos[40]
51 0030 09    religijne    msd,nkjp-reader       religijne   pl:acc:m3:pos[40]
52 0030 09    religijne    msd,nkjp-reader       religijne   pl:acc:f:pos[40]
53 0030 09    religijne    msd,nkjp-reader       religijne   pl:acc:n:pos[40]
54 0030 09    religijne    msd,nkjp-reader       religijne   pl:voc:m2:pos[40]
55 0030 09    religijne    msd,nkjp-reader       religijne   pl:voc:m3:pos[40]
56 0030 09    religijne    msd,nkjp-reader       religijne   pl:voc:f:pos[40]
57 0030 09    religijne    msd,nkjp-reader       religijne   pl:voc:n:pos[40]
58 0030 09    religijne    disamb,nkjp-reader    religijne   disamb,interpretation=religijny:adj:pl:nom:f:pos[40]
59 0039 01    ,            nkjp-reader,token     ,           seg
60 0039 01    ,            nkjp-reader,nps       ,           true[59]
61 0039 01    ,            base,nkjp-reader      ,           ,[59]
62 0039 01    ,            ctag,nkjp-reader      interp      interp[59]
63 0039 01    ,            msd,nkjp-reader       ,           [59]
64 0039 01    ,            disamb,nkjp-reader    ,           disamb,interpretation=,:interp[59]
65 0040 01    _            nkjp-reader,token     _           B
66 0041 02    te           nkjp-reader,token     te          seg
67 0041 02    te           base,nkjp-reader      te          te[66]
68 0041 02    te           ctag,nkjp-reader      subst       subst[66]
69 0041 02    te           msd,nkjp-reader       te          sg:nom:n[66]
70 0041 02    te           msd,nkjp-reader       te          sg:gen:n[66]
71 0041 02    te           msd,nkjp-reader       te          sg:dat:n[66]
72 0041 02    te           msd,nkjp-reader       te          sg:acc:n[66]
73 0041 02    te           msd,nkjp-reader       te          sg:inst:n[66]
74 0041 02    te           msd,nkjp-reader       te          sg:loc:n[66]
75 0041 02    te           msd,nkjp-reader       te          sg:voc:n[66]
76 0041 02    te           msd,nkjp-reader       te          pl:nom:n[66]
77 0041 02    te           msd,nkjp-reader       te          pl:gen:n[66]
78 0041 02    te           msd,nkjp-reader       te          pl:dat:n[66]
79 0041 02    te           msd,nkjp-reader       te          pl:acc:n[66]
80 0041 02    te           msd,nkjp-reader       te          pl:inst:n[66]
81 0041 02    te           msd,nkjp-reader       te          pl:loc:n[66]
82 0041 02    te           msd,nkjp-reader       te          pl:voc:n[66]
83 0041 02    te           disamb,nkjp-reader    te          disamb,interpretation=ten:adj:pl:nom:f:pos[66]
84 0043 01    _            nkjp-reader,token     _           B
85 0044 13    wątpliwości  nkjp-reader,token     wątpliwości seg
86 0044 13    wątpliwości  base,nkjp-reader      wątpliwość  wątpliwość[85]
87 0044 13    wątpliwości  ctag,nkjp-reader      subst       subst[85]
88 0044 13    wątpliwości  msd,nkjp-reader       wątpliwości sg:gen:f[85]
89 0044 13    wątpliwości  msd,nkjp-reader       wątpliwości sg:dat:f[85]
90 0044 13    wątpliwości  msd,nkjp-reader       wątpliwości sg:loc:f[85]
91 0044 13    wątpliwości  msd,nkjp-reader       wątpliwości sg:voc:f[85]
92 0044 13    wątpliwości  msd,nkjp-reader       wątpliwości pl:nom:f[85]
93 0044 13    wątpliwości  msd,nkjp-reader       wątpliwości pl:gen:f[85]
94 0044 13    wątpliwości  msd,nkjp-reader       wątpliwości pl:acc:f[85]
95 0044 13    wątpliwości  msd,nkjp-reader       wątpliwości pl:voc:f[85]
96 0044 13    wątpliwości  disamb,nkjp-reader    wątpliwości disamb,interpretation=wątpliwość:subst:pl:nom:f[85]
97 0057 01    _            nkjp-reader,token     _           B
98 0058 10    pierwszego   nkjp-reader,token     pierwszego  seg
99 0058 10    pierwszego   base,nkjp-reader      pierwsze    pierwsze[98]
100 0058 10   pierwszego   ctag,nkjp-reader      subst       subst[98]
101 0058 10   pierwszego   msd,nkjp-reader       pierwszego  sg:gen:n[98]
102 0058 10   pierwszego   disamb,nkjp-reader    pierwszego  disamb,interpretation=pierwszy:adj:sg:gen:m3:pos[98]
103 0068 01   _            nkjp-reader,token     _           B
104 0069 07   stopnia      nkjp-reader,token     stopnia     seg
105 0069 07   stopnia      base,nkjp-reader      stopień     stopień[104]
106 0069 07   stopnia      ctag,nkjp-reader      subst       subst[104]
107 0069 07   stopnia      msd,nkjp-reader       stopnia     sg:gen:m3[104]
108 0069 07   stopnia      disamb,nkjp-reader    stopnia     disamb,interpretation=stopień:subst:sg:gen:m3[104]
109 0076 01   _            nkjp-reader,token     _           B
110 0077 14   wtajemniczenia nkjp-reader,token   wtajemniczenia seg
111 0077 14   wtajem...nia base,nkjp-reader      wtajemniczenie wtajemniczenie[110]
112 0077 14   wtajem...nia ctag,nkjp-reader      subst       subst[110]
113 0077 14   wtajem...nia msd,nkjp-reader       wtajemniczenia sg:gen:n[110]
114 0077 14   wtajem...nia msd,nkjp-reader       wtajemniczenia pl:nom:n[110]
115 0077 14   wtajem...nia msd,nkjp-reader       wtajemniczenia pl:acc:n[110]
116 0077 14   wtajem...nia msd,nkjp-reader       wtajemniczenia pl:voc:n[110]
117 0077 14   wtajem...nia disamb,nkjp-reader    wtajemniczenia disamb,interpretation=wtajemniczenie:subst:sg:gen:n[110]
118 0091 01   _            nkjp-reader,token     _           B
119 0092 01   w            nkjp-reader,token     w           seg
120 0092 01   w            base,nkjp-reader      w           w[119]
121 0092 01   w            ctag,nkjp-reader      prep        prep[119]
122 0092 01   w            msd,nkjp-reader       w           acc:nwok[119]
123 0092 01   w            msd,nkjp-reader       w           loc:nwok[119]
124 0092 01   w            disamb,nkjp-reader    w           disamb,interpretation=w:prep:acc:nwok[119]
125 0093 01   _            nkjp-reader,token     _           B
126 0094 06   sprawy       nkjp-reader,token     sprawy      seg
127 0094 06   sprawy       base,nkjp-reader      sprawa      sprawa[126]
128 0094 06   sprawy       ctag,nkjp-reader      subst       subst[126]
129 0094 06   sprawy       msd,nkjp-reader       sprawy      sg:gen:f[126]
130 0094 06   sprawy       msd,nkjp-reader       sprawy      pl:nom:f[126]
131 0094 06   sprawy       msd,nkjp-reader       sprawy      pl:acc:f[126]
132 0094 06   sprawy       msd,nkjp-reader       sprawy      pl:voc:f[126]
133 0094 06   sprawy       disamb,nkjp-reader    sprawy      disamb,interpretation=sprawa:subst:pl:acc:f[126]
134 0100 01   _            nkjp-reader,token     _           B
135 0101 07   świata       nkjp-reader,token     świata      seg
136 0101 07   świata       base,nkjp-reader      świat       świat[135]
137 0101 07   świata       ctag,nkjp-reader      subst       subst[135]
138 0101 07   świata       msd,nkjp-reader       świata      sg:gen:m3[135]
139 0101 07   świata       disamb,nkjp-reader    świata      disamb,interpretation=świat:subst:sg:gen:m3[135]
140 0108 01   ,            nkjp-reader,token     ,           seg
141 0108 01   ,            nkjp-reader,nps       ,           true[140]
142 0108 01   ,            base,nkjp-reader      ,           ,[140]
143 0108 01   ,            ctag,nkjp-reader      interp      interp[140]
144 0108 01   ,            msd,nkjp-reader       ,           [140]
145 0108 01   ,            disamb,nkjp-reader    ,           disamb,interpretation=,:interp[140]
146 0109 01   _            nkjp-reader,token     _           B
147 0110 13   wątpliwości  nkjp-reader,token     wątpliwości seg
148 0110 13   wątpliwości  base,nkjp-reader      wątpliwość  wątpliwość[147]
149 0110 13   wątpliwości  ctag,nkjp-reader      subst       subst[147]
150 0110 13   wątpliwości  msd,nkjp-reader       wątpliwości sg:gen:f[147]
151 0110 13   wątpliwości  msd,nkjp-reader       wątpliwości sg:dat:f[147]
152 0110 13   wątpliwości  msd,nkjp-reader       wątpliwości sg:loc:f[147]
153 0110 13   wątpliwości  msd,nkjp-reader       wątpliwości sg:voc:f[147]
154 0110 13   wątpliwości  msd,nkjp-reader       wątpliwości pl:nom:f[147]
155 0110 13   wątpliwości  msd,nkjp-reader       wątpliwości pl:gen:f[147]
156 0110 13   wątpliwości  msd,nkjp-reader       wątpliwości pl:acc:f[147]
157 0110 13   wątpliwości  msd,nkjp-reader       wątpliwości pl:voc:f[147]
158 0110 13   wątpliwości  disamb,nkjp-reader    wątpliwości disamb,interpretation=wątpliwość:subst:pl:nom:f[147]
159 0123 01   _            nkjp-reader,token     _           B
160 0124 01   "            nkjp-reader,token     "           seg
161 0124 01   "            base,nkjp-reader      "           "[160]
162 0124 01   "            ctag,nkjp-reader      interp      interp[160]
163 0124 01   "            msd,nkjp-reader       "           [160]
164 0124 01   "            disamb,nkjp-reader    "           disamb,interpretation=":interp[160]
165 0125 05   Nieba        nkjp-reader,token     Nieba       seg
166 0125 05   Nieba        nkjp-reader,nps       Nieba       true[165]
167 0125 05   Nieba        base,nkjp-reader      niebo       niebo[165]
168 0125 05   Nieba        ctag,nkjp-reader      subst       subst[165]
169 0125 05   Nieba        msd,nkjp-reader       Nieba       sg:gen:n[165]
170 0125 05   Nieba        msd,nkjp-reader       Nieba       pl:nom:n[165]
171 0125 05   Nieba        msd,nkjp-reader       Nieba       pl:acc:n[165]
172 0125 05   Nieba        msd,nkjp-reader       Nieba       pl:voc:n[165]
173 0125 05   Nieba        disamb,nkjp-reader    Nieba       disamb,interpretation=niebo:subst:sg:gen:n[165]
174 0130 01   _            nkjp-reader,token     _           B
175 0131 01   w            nkjp-reader,token     w           seg
176 0131 01   w            base,nkjp-reader      w           w[175]
177 0131 01   w            ctag,nkjp-reader      prep        prep[175]
178 0131 01   w            msd,nkjp-reader       w           acc:nwok[175]
179 0131 01   w            msd,nkjp-reader       w           loc:nwok[175]
180 0131 01   w            disamb,nkjp-reader    w           disamb,interpretation=w:prep:loc:nwok[175]
181 0132 01   _            nkjp-reader,token     _           B
182 0133 12   płomieniach  nkjp-reader,token     płomieniach seg
183 0133 12   płomieniach  base,nkjp-reader      płomień     płomień[182]
184 0133 12   płomieniach  ctag,nkjp-reader      subst       subst[182]
185 0133 12   płomieniach  msd,nkjp-reader       płomieniach pl:loc:m3[182]
186 0133 12   płomieniach  disamb,nkjp-reader    płomieniach disamb,interpretation=płomień:subst:pl:loc:m3[182]
187 0145 01   "            nkjp-reader,token     "           seg
188 0145 01   "            nkjp-reader,nps       "           true[187]
189 0145 01   "            base,nkjp-reader      "           "[187]
190 0145 01   "            ctag,nkjp-reader      interp      interp[187]
191 0145 01   "            msd,nkjp-reader       "           [187]
192 0145 01   "            disamb,nkjp-reader    "           disamb,interpretation=":interp[187]
193 0146 01   _            nkjp-reader,token     _           B
194 0147 03   czy          nkjp-reader,token     czy         seg
195 0147 03   czy          base,nkjp-reader      czy         czy[194]
196 0147 03   czy          ctag,nkjp-reader      conj        conj[194]
197 0147 03   czy          msd,nkjp-reader       czy         [194]
198 0147 03   czy          disamb,nkjp-reader    czy         disamb,interpretation=czy:conj[194]
199 0150 01   _            nkjp-reader,token     _           B
200 0151 01   "            nkjp-reader,token     "           seg
201 0151 01   "            base,nkjp-reader      "           "[200]
202 0151 01   "            ctag,nkjp-reader      interp      interp[200]
203 0151 01   "            msd,nkjp-reader       "           [200]
204 0151 01   "            disamb,nkjp-reader    "           disamb,interpretation=":interp[200]
205 0152 04   Jana         nkjp-reader,token     Jana        seg
206 0152 04   Jana         nkjp-reader,nps       Jana        true[205]
207 0152 04   Jana         base,nkjp-reader      JANA        JANA[205]
208 0152 04   Jana         ctag,nkjp-reader      subst       subst[205]
209 0152 04   Jana         msd,nkjp-reader       Jana        sg:nom:f[205]
210 0152 04   Jana         msd,nkjp-reader       Jana        sg:gen:f[205]
211 0152 04   Jana         msd,nkjp-reader       Jana        sg:dat:f[205]
212 0152 04   Jana         msd,nkjp-reader       Jana        sg:acc:f[205]
213 0152 04   Jana         msd,nkjp-reader       Jana        sg:inst:f[205]
214 0152 04   Jana         msd,nkjp-reader       Jana        sg:loc:f[205]
215 0152 04   Jana         msd,nkjp-reader       Jana        sg:voc:f[205]
216 0152 04   Jana         msd,nkjp-reader       Jana        pl:nom:f[205]
217 0152 04   Jana         msd,nkjp-reader       Jana        pl:gen:f[205]
218 0152 04   Jana         msd,nkjp-reader       Jana        pl:dat:f[205]
219 0152 04   Jana         msd,nkjp-reader       Jana        pl:acc:f[205]
220 0152 04   Jana         msd,nkjp-reader       Jana        pl:inst:f[205]
221 0152 04   Jana         msd,nkjp-reader       Jana        pl:loc:f[205]
222 0152 04   Jana         msd,nkjp-reader       Jana        pl:voc:f[205]
223 0152 04   Jana         disamb,nkjp-reader    Jana        disamb,interpretation=Jan:subst:sg:gen:m1[205]
224 0156 01   _            nkjp-reader,token     _           B
225 0157 06   Barois       nkjp-reader,token     Barois      seg
226 0157 06   Barois       base,nkjp-reader                  [225]
227 0157 06   Barois       ctag,nkjp-reader      ign         ign[225]
228 0157 06   Barois       msd,nkjp-reader       Barois      [225]
229 0157 06   Barois       disamb,nkjp-reader    Barois      disamb,interpretation=Barois:subst:sg:gen:m1[225]
230 0163 01   "            nkjp-reader,token     "           seg
231 0163 01   "            nkjp-reader,nps       "           true[230]
232 0163 01   "            base,nkjp-reader      "           "[230]
233 0163 01   "            ctag,nkjp-reader      interp      interp[230]
234 0163 01   "            msd,nkjp-reader       "           [230]
235 0163 01   "            disamb,nkjp-reader    "           disamb,interpretation=":interp[230]
236 0164 01   .            nkjp-reader,token     .           seg
237 0164 01   .            nkjp-reader,nps       .           true[236]
238 0164 01   .            base,nkjp-reader      .           .[236]
239 0164 01   .            ctag,nkjp-reader      interp      interp[236]
240 0164 01   .            msd,nkjp-reader       .           [236]
241 0164 01   .            disamb,nkjp-reader    .           disamb,interpretation=.:interp[236]
242 0000 165  To_już...s". nkjp-reader,sentence  To_już_nie_są_wątpliwości_religijne,_te_wątpliwości_pierwszego_stopnia_wtajemniczenia_w_sprawy_świata,_wątpliwości_"Nieba_w_płomieniach"_czy_"Jana_Barois". s[1-9-15-21-27-40-59-66-85-98-104-110-119-126-135-140-147-160-165-175-182-187-194-200-205-225-230-236]
243 0165 02   Tu           nkjp-reader,token     Tu          seg
244 0165 02   Tu           base,nkjp-reader      tu          tu[243]
245 0165 02   Tu           ctag,nkjp-reader      adv         adv[243]
246 0165 02   Tu           msd,nkjp-reader       Tu          [243]
247 0165 02   Tu           disamb,nkjp-reader    Tu          disamb,interpretation=tu:adv[243]
248 0167 01   _            nkjp-reader,token     _           B
249 0168 03   nie          nkjp-reader,token     nie         seg
250 0168 03   nie          base,nkjp-reader      nie         nie[249]
251 0168 03   nie          ctag,nkjp-reader      conj        conj[249]
252 0168 03   nie          msd,nkjp-reader       nie         [249]
253 0168 03   nie          disamb,nkjp-reader    nie         disamb,interpretation=nie:qub[249]
254 0171 01   _            nkjp-reader,token     _           B
255 0172 06   chodzi       nkjp-reader,token     chodzi      seg
256 0172 06   chodzi       base,nkjp-reader      chodzić     chodzić[255]
257 0172 06   chodzi       ctag,nkjp-reader      fin         fin[255]
258 0172 06   chodzi       msd,nkjp-reader       chodzi      sg:ter:imperf[255]
259 0172 06   chodzi       disamb,nkjp-reader    chodzi      disamb,interpretation=chodzić:fin:sg:ter:imperf[255]
260 0178 01   _            nkjp-reader,token     _           B
261 0179 01   o            nkjp-reader,token     o           seg
262 0179 01   o            base,nkjp-reader      o           o[261]
263 0179 01   o            ctag,nkjp-reader      interj      interj[261]
264 0179 01   o            msd,nkjp-reader       o           [261]
265 0179 01   o            disamb,nkjp-reader    o           disamb,interpretation=o:prep:acc[261]
266 0180 01   _            nkjp-reader,token     _           B
267 0181 12   sensowność   nkjp-reader,token     sensowność  seg
268 0181 12   sensowność   base,nkjp-reader      sensowność  sensowność[267]
269 0181 12   sensowność   ctag,nkjp-reader      subst       subst[267]
270 0181 12   sensowność   msd,nkjp-reader       sensowność  sg:nom:f[267]
271 0181 12   sensowność   msd,nkjp-reader       sensowność  sg:acc:f[267]
272 0181 12   sensowność   disamb,nkjp-reader    sensowność  disamb,interpretation=sensowność:subst:sg:acc:f[267]
273 0193 01   _            nkjp-reader,token     _           B
274 0194 09   dogmatów     nkjp-reader,token     dogmatów    seg
275 0194 09   dogmatów     base,nkjp-reader      dogmat      dogmat[274]
276 0194 09   dogmatów     ctag,nkjp-reader      subst       subst[274]
277 0194 09   dogmatów     msd,nkjp-reader       dogmatów    pl:gen:m3[274]
278 0194 09   dogmatów     disamb,nkjp-reader    dogmatów    disamb,interpretation=dogmat:subst:pl:gen:m3[274]
279 0203 01   _            nkjp-reader,token     _           B
280 0204 03   czy          nkjp-reader,token     czy         seg
281 0204 03   czy          base,nkjp-reader      czy         czy[280]
282 0204 03   czy          ctag,nkjp-reader      conj        conj[280]
283 0204 03   czy          msd,nkjp-reader       czy         [280]
284 0204 03   czy          disamb,nkjp-reader    czy         disamb,interpretation=czy:conj[280]
285 0207 01   _            nkjp-reader,token     _           B
286 0208 12   ścisłość     nkjp-reader,token     ścisłość    seg
287 0208 12   ścisłość     base,nkjp-reader      ścisłość    ścisłość[286]
288 0208 12   ścisłość     ctag,nkjp-reader      subst       subst[286]
289 0208 12   ścisłość     msd,nkjp-reader       ścisłość    sg:nom:f[286]
290 0208 12   ścisłość     msd,nkjp-reader       ścisłość    sg:acc:f[286]
291 0208 12   ścisłość     disamb,nkjp-reader    ścisłość    disamb,interpretation=ścisłość:subst:sg:acc:f[286]
292 0220 01   _            nkjp-reader,token     _           B
293 0221 11   religijnych  nkjp-reader,token     religijnych seg
294 0221 11   religijnych  base,nkjp-reader      religijny   religijny[293]
295 0221 11   religijnych  ctag,nkjp-reader      adj         adj[293]
296 0221 11   religijnych  msd,nkjp-reader       religijnych pl:gen:m1:pos[293]
297 0221 11   religijnych  msd,nkjp-reader       religijnych pl:gen:m2:pos[293]
298 0221 11   religijnych  msd,nkjp-reader       religijnych pl:gen:m3:pos[293]
299 0221 11   religijnych  msd,nkjp-reader       religijnych pl:gen:f:pos[293]
300 0221 11   religijnych  msd,nkjp-reader       religijnych pl:gen:n:pos[293]
301 0221 11   religijnych  msd,nkjp-reader       religijnych pl:loc:m1:pos[293]
302 0221 11   religijnych  msd,nkjp-reader       religijnych pl:loc:m2:pos[293]
303 0221 11   religijnych  msd,nkjp-reader       religijnych pl:loc:m3:pos[293]
304 0221 11   religijnych  msd,nkjp-reader       religijnych pl:loc:f:pos[293]
305 0221 11   religijnych  msd,nkjp-reader       religijnych pl:loc:n:pos[293]
306 0221 11   religijnych  msd,nkjp-reader       religijnych pl:acc:m1:pos[293]
307 0221 11   religijnych  disamb,nkjp-reader    religijnych disamb,interpretation=religijny:adj:pl:gen:n:pos[293]
308 0232 01   _            nkjp-reader,token     _           B
309 0233 11   wyobrażeń    nkjp-reader,token     wyobrażeń   seg
310 0233 11   wyobrażeń    base,nkjp-reader      wyobrażenie wyobrażenie[309]
311 0233 11   wyobrażeń    ctag,nkjp-reader      subst       subst[309]
312 0233 11   wyobrażeń    msd,nkjp-reader       wyobrażeń   pl:gen:n[309]
313 0233 11   wyobrażeń    disamb,nkjp-reader    wyobrażeń   disamb,interpretation=wyobrażenie:subst:pl:gen:n[309]
314 0244 01   ,            nkjp-reader,token     ,           seg
315 0244 01   ,            nkjp-reader,nps       ,           true[314]
316 0244 01   ,            base,nkjp-reader      ,           ,[314]
317 0244 01   ,            ctag,nkjp-reader      interp      interp[314]
318 0244 01   ,            msd,nkjp-reader       ,           [314]
319 0244 01   ,            disamb,nkjp-reader    ,           disamb,interpretation=,:interp[314]
320 0245 01   _            nkjp-reader,token     _           B
321 0246 03   nie          nkjp-reader,token     nie         seg
322 0246 03   nie          base,nkjp-reader      nie         nie[321]
323 0246 03   nie          ctag,nkjp-reader      conj        conj[321]
324 0246 03   nie          msd,nkjp-reader       nie         [321]
325 0246 03   nie          disamb,nkjp-reader    nie         disamb,interpretation=nie:qub[321]
326 0249 01   _            nkjp-reader,token     _           B
327 0250 06   chodzi       nkjp-reader,token     chodzi      seg
328 0250 06   chodzi       base,nkjp-reader      chodzić     chodzić[327]
329 0250 06   chodzi       ctag,nkjp-reader      fin         fin[327]
330 0250 06   chodzi       msd,nkjp-reader       chodzi      sg:ter:imperf[327]
331 0250 06   chodzi       disamb,nkjp-reader    chodzi      disamb,interpretation=chodzić:fin:sg:ter:imperf[327]
332 0256 01   _            nkjp-reader,token     _           B
333 0257 04   już          nkjp-reader,token     już         seg
334 0257 04   już          base,nkjp-reader      już         już[333]
335 0257 04   już          ctag,nkjp-reader      qub         qub[333]
336 0257 04   już          msd,nkjp-reader       już         [333]
337 0257 04   już          disamb,nkjp-reader    już         disamb,interpretation=już:qub[333]
338 0261 01   _            nkjp-reader,token     _           B
339 0262 01   o            nkjp-reader,token     o           seg
340 0262 01   o            base,nkjp-reader      o           o[339]
341 0262 01   o            ctag,nkjp-reader      interj      interj[339]
342 0262 01   o            msd,nkjp-reader       o           [339]
343 0262 01   o            disamb,nkjp-reader    o           disamb,interpretation=o:prep:acc[339]
344 0263 01   _            nkjp-reader,token     _           B
345 0264 08   religię      nkjp-reader,token     religię     seg
346 0264 08   religię      base,nkjp-reader      religia     religia[345]
347 0264 08   religię      ctag,nkjp-reader      subst       subst[345]
348 0264 08   religię      msd,nkjp-reader       religię     sg:acc:f[345]
349 0264 08   religię      disamb,nkjp-reader    religię     disamb,interpretation=religia:subst:sg:acc:f[345]
350 0272 01   ,            nkjp-reader,token     ,           seg
351 0272 01   ,            nkjp-reader,nps       ,           true[350]
352 0272 01   ,            base,nkjp-reader      ,           ,[350]
353 0272 01   ,            ctag,nkjp-reader      interp      interp[350]
354 0272 01   ,            msd,nkjp-reader       ,           [350]
355 0272 01   ,            disamb,nkjp-reader    ,           disamb,interpretation=,:interp[350]
356 0273 01   _            nkjp-reader,token     _           B
357 0274 01   o            nkjp-reader,token     o           seg
358 0274 01   o            base,nkjp-reader      o           o[357]
359 0274 01   o            ctag,nkjp-reader      interj      interj[357]
360 0274 01   o            msd,nkjp-reader       o           [357]
361 0274 01   o            disamb,nkjp-reader    o           disamb,interpretation=o:prep:acc[357]
362 0275 01   _            nkjp-reader,token     _           B
363 0276 10   tajemnicę    nkjp-reader,token     tajemnicę   seg
364 0276 10   tajemnicę    base,nkjp-reader      tajemnica   tajemnica[363]
365 0276 10   tajemnicę    ctag,nkjp-reader      subst       subst[363]
366 0276 10   tajemnicę    msd,nkjp-reader       tajemnicę   sg:acc:f[363]
367 0276 10   tajemnicę    disamb,nkjp-reader    tajemnicę   disamb,interpretation=tajemnica:subst:sg:acc:f[363]
368 0286 01   _            nkjp-reader,token     _           B
369 0287 10   stworzenia   nkjp-reader,token     stworzenia  seg
370 0287 10   stworzenia   base,nkjp-reader      stworzenie  stworzenie[369]
371 0287 10   stworzenia   ctag,nkjp-reader      subst       subst[369]
372 0287 10   stworzenia   msd,nkjp-reader       stworzenia  sg:gen:n[369]
373 0287 10   stworzenia   msd,nkjp-reader       stworzenia  pl:nom:n[369]
374 0287 10   stworzenia   msd,nkjp-reader       stworzenia  pl:acc:n[369]
375 0287 10   stworzenia   msd,nkjp-reader       stworzenia  pl:voc:n[369]
376 0287 10   stworzenia   disamb,nkjp-reader    stworzenia  disamb,interpretation=stworzenie:subst:sg:gen:n[369]
377 0297 01   ,            nkjp-reader,token     ,           seg
378 0297 01   ,            nkjp-reader,nps       ,           true[377]
379 0297 01   ,            base,nkjp-reader      ,           ,[377]
380 0297 01   ,            ctag,nkjp-reader      interp      interp[377]
381 0297 01   ,            msd,nkjp-reader       ,           [377]
382 0297 01   ,            disamb,nkjp-reader    ,           disamb,interpretation=,:interp[377]
383 0298 01   _            nkjp-reader,token     _           B
384 0299 03   ale          nkjp-reader,token     ale         seg
385 0299 03   ale          base,nkjp-reader      Al          Al[384]
386 0299 03   ale          ctag,nkjp-reader      depr        depr[384]
387 0299 03   ale          msd,nkjp-reader       ale         pl:nom:m2[384]
388 0299 03   ale          msd,nkjp-reader       ale         pl:voc:m2[384]
389 0299 03   ale          disamb,nkjp-reader    ale         disamb,interpretation=ale:conj[384]
390 0302 01   _            nkjp-reader,token     _           B
391 0303 01   o            nkjp-reader,token     o           seg
392 0303 01   o            base,nkjp-reader      o           o[391]
393 0303 01   o            ctag,nkjp-reader      interj      interj[391]
394 0303 01   o            msd,nkjp-reader       o           [391]
395 0303 01   o            disamb,nkjp-reader    o           disamb,interpretation=o:prep:acc[391]
396 0304 01   _            nkjp-reader,token     _           B
397 0305 06   normę        nkjp-reader,token     normę       seg
398 0305 06   normę        base,nkjp-reader      norma       norma[397]
399 0305 06   normę        ctag,nkjp-reader      subst       subst[397]
400 0305 06   normę        msd,nkjp-reader       normę       sg:acc:f[397]
401 0305 06   normę        disamb,nkjp-reader    normę       disamb,interpretation=norma:subst:sg:acc:f[397]
402 0311 01   _            nkjp-reader,token     _           B
403 0312 08   etyczną      nkjp-reader,token     etyczną     seg
404 0312 08   etyczną      base,nkjp-reader      etyczny     etyczny[403]
405 0312 08   etyczną      ctag,nkjp-reader      adj         adj[403]
406 0312 08   etyczną      msd,nkjp-reader       etyczną     sg:acc:f:pos[403]
407 0312 08   etyczną      msd,nkjp-reader       etyczną     sg:inst:f:pos[403]
408 0312 08   etyczną      disamb,nkjp-reader    etyczną     disamb,interpretation=etyczny:adj:sg:acc:f:pos[403]
409 0320 01   .            nkjp-reader,token     .           seg
410 0320 01   .            nkjp-reader,nps       .           true[409]
411 0320 01   .            base,nkjp-reader      .           .[409]
412 0320 01   .            ctag,nkjp-reader      interp      interp[409]
413 0320 01   .            msd,nkjp-reader       .           [409]
414 0320 01   .            disamb,nkjp-reader    .           disamb,interpretation=.:interp[409]
415 0165 156  Tu_nie...ną. nkjp-reader,sentence  Tu_nie_chodzi_o_sensowność_dogmatów_czy_ścisłość_religijnych_wyobrażeń,_nie_chodzi_już_o_religię,_o_tajemnicę_stworzenia,_ale_o_normę_etyczną. s[243-249-255-261-267-274-280-286-293-309-314-321-327-333-339-345-350-357-363-369-377-384-391-397-403-409]
416 0321 01   _            nkjp-reader,token     _           B
417 0322 03   Kto          nkjp-reader,token     Kto         seg
418 0322 03   Kto          base,nkjp-reader      kto         kto[417]
419 0322 03   Kto          ctag,nkjp-reader      subst       subst[417]
420 0322 03   Kto          msd,nkjp-reader       Kto         sg:nom:m1[417]
421 0322 03   Kto          disamb,nkjp-reader    Kto         disamb,interpretation=kto:subst:sg:nom:m1[417]
422 0325 01   _            nkjp-reader,token     _           B
423 0326 03   ją           nkjp-reader,token     ją          seg
424 0326 03   ją           base,nkjp-reader      on          on[423]
425 0326 03   ją           ctag,nkjp-reader      ppron3      ppron3[423]
426 0326 03   ją           msd,nkjp-reader       ją          sg:acc:f:ter:akc:npraep[423]
427 0326 03   ją           disamb,nkjp-reader    ją          disamb,interpretation=on:ppron3:sg:acc:f:ter:akc:npraep[423]
428 0329 01   _            nkjp-reader,token     _           B
429 0330 08   ustanowi     nkjp-reader,token     ustanowi    seg
430 0330 08   ustanowi     base,nkjp-reader      ustanowić   ustanowić[429]
431 0330 08   ustanowi     ctag,nkjp-reader      fin         fin[429]
432 0330 08   ustanowi     msd,nkjp-reader       ustanowi    sg:ter:perf[429]
433 0330 08   ustanowi     disamb,nkjp-reader    ustanowi    disamb,interpretation=ustanowić:fin:sg:ter:perf[429]
434 0338 01   ,            nkjp-reader,token     ,           seg
435 0338 01   ,            nkjp-reader,nps       ,           true[434]
436 0338 01   ,            base,nkjp-reader      ,           ,[434]
437 0338 01   ,            ctag,nkjp-reader      interp      interp[434]
438 0338 01   ,            msd,nkjp-reader       ,           [434]
439 0338 01   ,            disamb,nkjp-reader    ,           disamb,interpretation=,:interp[434]
440 0339 01   _            nkjp-reader,token     _           B
441 0340 05   kiedy        nkjp-reader,token     kiedy       seg
442 0340 05   kiedy        base,nkjp-reader      kiedy       kiedy[441]
443 0340 05   kiedy        ctag,nkjp-reader      adv         adv[441]
444 0340 05   kiedy        msd,nkjp-reader       kiedy       [441]
445 0340 05   kiedy        disamb,nkjp-reader    kiedy       disamb,interpretation=kiedy:adv[441]
446 0345 01   _            nkjp-reader,token     _           B
447 0346 04   Boga         nkjp-reader,token     Boga        seg
448 0346 04   Boga         base,nkjp-reader      bóg         bóg[447]
449 0346 04   Boga         ctag,nkjp-reader      subst       subst[447]
450 0346 04   Boga         msd,nkjp-reader       Boga        sg:gen:m1[447]
451 0346 04   Boga         msd,nkjp-reader       Boga        sg:acc:m1[447]
452 0346 04   Boga         disamb,nkjp-reader    Boga        disamb,interpretation=Bóg:subst:sg:gen:m1[447]
453 0350 01   _            nkjp-reader,token     _           B
454 0351 09   zabrakło     nkjp-reader,token     zabrakło    seg
455 0351 09   zabrakło     base,nkjp-reader      zabraknąć   zabraknąć[454]
456 0351 09   zabrakło     ctag,nkjp-reader      praet       praet[454]
457 0351 09   zabrakło     msd,nkjp-reader       zabrakło    sg:n:perf[454]
458 0351 09   zabrakło     disamb,nkjp-reader    zabrakło    disamb,interpretation=zabraknąć:praet:sg:n:perf[454]
459 0360 01   ?            nkjp-reader,token     ?           seg
460 0360 01   ?            nkjp-reader,nps       ?           true[459]
461 0360 01   ?            base,nkjp-reader      ?           ?[459]
462 0360 01   ?            ctag,nkjp-reader      interp      interp[459]
463 0360 01   ?            msd,nkjp-reader       ?           [459]
464 0360 01   ?            disamb,nkjp-reader    ?           disamb,interpretation=?:interp[459]
465 0321 40   _Kto_j...ło? nkjp-reader,sentence  _Kto_ją_ustanowi,_kiedy_Boga_zabrakło? s[417-423-429-434-441-447-454-459]
466 0000 361  To_już...ło? nkjp-reader,paragraph To_już_nie_są_wątpliwości_religijne,_te_wątpliwości_pierwszego_stopnia_wtajemniczenia_w_sprawy_świata,_wątpliwości_"Nieba_w_płomieniach"_czy_"Jana_Barois".Tu_nie_chodzi_o_sensowność_dogmatów_czy_ścisłość_religijnych_wyobrażeń,_nie_chodzi_już_o_religię,_o_tajemnicę_stworzenia,_ale_o_normę_etyczną._Kto_ją_ustanowi,_kiedy_Boga_zabrakło? p[242-415-465]
