# Copyright (C) 2007-2011 Poleng Sp. z o.o.

# This file is part of Translatica tokenization rules.

# Translatica tokenization rules can be redistributed and/or modified
# under the terms of the GNU Lesser General Public Licence as
# published by the Free Software Foundation.

@rule abbrev1/T := <<ABBEND
V\.O\.S\.T\.F
v\.o\.s\.t\.f
apr\.J\.-C
N\.D\.L\.R
R\.S\.V\.P
s\.l\.n\.d
T\.S\.V\.P
I\.-P\.-E
av\.J\.-C
circonscr
loc\.laud
bibliogr
loc\.cit
I\.P\.E
c\.-à-d
c\.o\.d
archéol
chronol
gr\.cap
iconogr
illustr
N\.D\.A
N\.D\.E
N\.D\.T
P\.C\.C
S\.V\.P
T\.T\.C
VOSTFR
vostfr
ch.\-l
S\.Exc
append
arithm
astron
biblio
caract
C\.civ
C\.pén
ecclés
encycl
généal
introd
numism
p\.cap
paragr
C\.-B
Mlles
N\.-B
N\.-É
T\.-N
VOSTF
vostf
w\.-c
p\.ex
J\.-C
S\.Em
Admin
Antiq
géogr
graph
invar
N\.-D
pharm
P\.-S
subst
suppl
A\.O
C\.B
Mlle
s\.o
B\.P
boul
E\.V
faub
S\.M
S\.A
S\.E
Acad
arch
biol
bull
cart
Cass
chap
circ
coll
dict
épil
étym
fasc
géol
géom
grav
haut
hist
impr
ital
larg
libr
long
masc
math
myth
nouv
part
phys
plur
P\.J
préf
s\.d
s\.l
sect
sing
suiv
zool
i\.e
ibid
Ste
div
mar
dép
hab
cap
riv
adm
anc
ann
apr
art
bdc
bot
col
doc
env
etc
éts
fém
fig
ill
inf
jur
lat
liv
loc
max
mss
mus
obs
rel
tél
var
vol
sqq
Me
cf
éd
ex
av
fl
pl
MM
br
ch
cf
dr
ép
ff
ms
sc
vs
sq
id
M
p
f
l
L
p
t
v
ABBEND
