




! 0 - 1

article
  Length=1
  S=nil
  T=def
  C=gen
  Num=2
  R=neut
  Amb=6
  Core=das


article
  Length=1
  S=nil
  T=def
  C=nom
  Num=1
  R=masc
  Amb=6
  Core=der


article
  Length=1
  S=nil
  T=def
  C=gen
  Num=2
  R=masc
  Amb=6
  Core=der


article
  S=object
  R1=nil
  Prep=zero
  T=def
  Oblig1=1
  Rp=exp
  Ps3=nil
  L1=nil
  Amb=1
  PX=10
  C=dat
  Dop1=acc
  Przyim1=zero
  O=sub
  P=2
  Ps4=nil
  Length=1
  Typ=imp
  Num=1
  R=nil
  Ps5=haben
  Core=ans




















pron
  S=nil
  O=sub
  P=3
  Amb=6
  Length=1
  Typ=demons
  C=nom
  Num=1
  R=masc
  Core=der



! 1 - 2

noun
  S=computer
  Prep=zero
  P=3
  Amb=1
  Length=1
  PX=10
  C=nom
  Num=1
  R=masc
  Sh=1




noun
  S=computer
  Prep=zero
  P=3
  Amb=1
  Length=1
  PX=10
  C=acc
  Num=1
  R=masc
  Sh=1


noun
  S=computer
  Prep=zero
  P=3
  Amb=1
  Length=1
  PX=10
  C=nom
  Num=2
  R=masc
  Sh=1


noun
  S=computer
  Prep=zero
  P=3
  Amb=1
  Length=1
  PX=10
  C=gen
  Num=2
  R=masc
  Sh=1



! 2 - 3

verb
  S=object
  R1=nil
  Prep=zero
  T=def
  Oblig1=1
  Rp=exp
  Ps3=nil
  L1=nil
  Amb=1
  PX=10
  C=dat
  Dop1=acc
  Przyim1=zero
  O=sub
  P=2
  Ps4=nil
  Length=1
  Typ=imp
  Num=1
  R=nil
  Ps5=haben
  Core=ans


verb
  S=nil
  Prep=zero
  P=3
  Ps3=nil
  Rp=exp
  Amb=30
  Ps4=nil
  Length=1
  Typ=indic_pres
  PX=10
  Num=1
  SpecP=es
  Ps5=haben
  Core=schreiben


verb
  S=object
  R1=nil
  Prep=zero
  T=def
  Oblig1=1
  Rp=exp
  Ps3=nil
  L1=nil
  Amb=1
  PX=10
  C=dat
  Dop1=acc
  Przyim1=zero
  O=sub
  P=2
  Ps4=nil
  Length=1
  Typ=imp
  Num=1
  R=nil
  Ps5=haben
  Core=ans


verb
  S=person
  R1=nil
  Prep=zero
  Ps3=nil
  Oblig1=1
  Amb=30
  L1=nil
  PX=10
  Dop1=acc
  P=3
  Ps4=nil
  Length=1
  Typ=indic_pres
  Num=1
  Ps5=haben
  Core=schreiben


verb
  S=object
  R1=nil
  Prep=zero
  T=def
  Oblig1=1
  Rp=exp
  Ps3=nil
  L1=nil
  Amb=1
  PX=10
  C=dat
  Dop1=acc
  Przyim1=zero
  O=sub
  P=2
  Ps4=nil
  Length=1
  Typ=imp
  Num=1
  R=nil
  Ps5=haben
  Core=ans


verb
  R1=nil
  Prep=zero
  Ps3=nil
  Rp=exp
  Oblig1=1
  Amb=30
  L1=nil
  PX=10
  Dop1=dat
  Przyim1=mit
  P=3
  Ps4=nil
  Length=1
  Typ=indic_pres
  Num=1
  Ps5=haben
  Core=schreiben


verb
  S=object
  R1=nil
  Prep=zero
  T=def
  Oblig1=1
  Rp=exp
  Ps3=nil
  L1=nil
  Amb=1
  PX=10
  C=dat
  Dop1=acc
  Przyim1=zero
  O=sub
  P=2
  Ps4=nil
  Length=1
  Typ=imp
  Num=1
  R=nil
  Ps5=haben
  Core=ans

