01 0000 01    s            parse-aux                         b<1.4>[]
02 0000 01    s            parse-aux                         a<1.6>[<1.4>,1<1.5>,1]
03 0001 01    s            parse-aux                         b<1.4>[]
04 0001 01    s            parse-aux                         a<1.6>[<1.4>,3<1.5>,3]
05 0000 02    ss           parse-aux                         c<1.6>[<1.4>,1-3<1.5>,1-3]
06 0000 02    ss           parse-aux                         d<1.4>[5]
07 0002 01    s            parse-aux                         b<1.4>[]
08 0002 01    s            parse-aux                         a<1.6>[<1.4>,7<1.5>,7]
09 0003 01    s            parse-aux                         b<1.4>[]
10 0003 01    s            parse-aux                         a<1.6>[<1.4>,9<1.5>,9]
11 0002 02    ss           parse-aux                         c<1.6>[<1.4>,3-7<1.5>,3-7]
12 0002 02    ss           parse-aux                         d<1.4>[11]
13 0004 01    s            parse-aux                         b<1.4>[]
14 0004 01    s            parse-aux                         a<1.6>[<1.4>,13<1.5>,13]
15 0005 01    s            parse-aux                         b<1.4>[]
16 0005 01    s            parse-aux                         a<1.6>[<1.4>,15<1.5>,15]
17 0004 02    ss           parse-aux                         c<1.6>[<1.4>,7-9<1.5>,7-9]
18 0004 02    ss           parse-aux                         d<1.4>[17]
19 0006 01    s            parse-aux                         b<1.4>[]
20 0006 01    s            parse-aux                         a<1.6>[<1.4>,19<1.5>,19]
21 0007 01    s            parse-aux                         b<1.4>[]
22 0007 01    s            parse-aux                         a<1.6>[<1.4>,21<1.5>,21]
23 0006 02    ss           parse-aux                         c<1.6>[<1.4>,9-13<1.5>,9-13]
24 0006 02    ss           parse-aux                         d<1.4>[23]
25 0008 01    s            parse-aux                         b<1.4>[]
26 0008 01    s            parse-aux                         a<1.6>[<1.4>,25<1.5>,25]
27 0009 01    s            parse-aux                         b<1.4>[]
28 0009 01    s            parse-aux                         a<1.6>[<1.4>,27<1.5>,27]
29 0008 02    ss           parse-aux                         c<1.6>[<1.4>,13-15<1.5>,13-15]
30 0008 02    ss           parse-aux                         d<1.4>[29]
