<?xml version="1.0"?>
<!-- <!DOCTYPE srx PUBLIC "-//SRX//DTD SRX//EN" "srx.dtd"> -->
<!-- Copyright (C) 2007-2011 Poleng Sp. z o.o.

     This file is part of Translatica segmentation rules.

     Translatica segmentation rules can be redistributed and/or modified
     under the terms of the GNU Lesser General Public Licence as
     published by the Free Software Foundation. -->
<srx version="1.0">

	<header segmentsubflows="yes">
		<formathandle type="start" include="no"/>
		<formathandle type="end" include="yes"/>
		<formathandle type="isolated" include="yes"/>
	</header>

	<body>
		<languagerules>

			<languagerule languagerulename="en">

				<!-- Wypunktowanie -->
				<rule break="no">
					<beforebreak>^\s*[0-9]+\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<rule break="no">
					<beforebreak>^\s*\p{Ll}\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- Inicjały -->
				<rule break="no">
					<beforebreak>\b\p{Lu}\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<!-- ABBREVS -->
				<rule break="no">
					<beforebreak>\b(?:[aA]bbr|A\.D|[aA]\.k\.a|[aA]\.m|[aA]non|[aA]pprox|[aA]ssn|Aug|[aA]\.v|[aA]ve|B\.A|Bart|B\.C|[bB]icarb|[bB]ldg|[bB]lvd|B\.O|[bB]oul|Bros|B\.S|Bt|[cC]|[cC]a|Capt|C\.E\.O|C\.I\.O|Co|Col|[cC]ont|Corp|Cpl|Ct|[cC]\.w\.o|[dD]eg|[dD]ept|Dr|D\.S\.O|[eE]d|[eE]\.g|[eE]ncl|Esq|[eE]xcl|[fF]\.b|Feb|[gG]al|G\.D\.P|Gen|G\.N\.P|Gov|[hH]wy|[iI]\.a|[iI]b|[iI]bid|[iI]\.e|[iI]nc|[iI]ncl|[iI]nt|Jan|Jr|[lL]at|Lat|Lk|Lt|Ltd|M\.D|[mM]ed|[mM]o|Mr|Messrs|Mrs|Ms|[nN]\.c\.o|[nN]o|Nov|Oct|[oO]\.t\.c|[oO]z|[pP]|[pP]\.a|[pP]d|Ph\.D|[pP]\.m|Prof|P\.S|Rd|[rR]ef|[rR]eg|Sept|Sgt|Sig|St|[uU]lt|U\.S|[vV]|[vV]iz|[vV]s|[yY]r)\.</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>

				<rule break="yes">
					<beforebreak>[\.\?!]+</beforebreak>
					<afterbreak>\s+\p{Lu}</afterbreak>
				</rule>

                                <!-- przypisy -->
                                <rule break="yes">
					<beforebreak>\.(?:\[[0-9]+\])+</beforebreak>
					<afterbreak> </afterbreak>
				</rule>


				<rule break="yes">
					<beforebreak></beforebreak>
					<afterbreak>\n</afterbreak>
				</rule>

			</languagerule>



		</languagerules>

		<maprules>
			<maprule maprulename="Default">
				<languagemap languagepattern="(?:EN|en|English|ENGLISH).*" languagerulename="en"/>
			</maprule>
		</maprules>

	</body>

</srx>


