# Copyright (C) 2007-2011 Poleng Sp. z o.o.

# This file is part of Translatica tokenization rules.

# Translatica tokenization rules can be redistributed and/or modified
# under the terms of the GNU Lesser General Public Licence as
# published by the Free Software Foundation.

@rule abbrev1/T := <<ABBEND
Lic\.enFil\.yLet
a\.deJ\.C
d\.deJ\.C
q\.e\.g\.e
q\.e\.s\.m
q\.e\.p\.d
A\.deC
S\.R\.C
s\.s\.s
T\.V\.E
FF\.AA
Bs\.As
AA\.EE
SS\.HH
DD\.HH
c\.s\.f
escrnía
r\.p\.m
EE\.UU
p\.ej
descto
escrno
monast
pralte
Profa
S\.A
aprox
admor
apóst
a/v\.
comis
Const
const
docum
Evang
miérc
penit
Sores
P\.D
A\.C
afmo
apdo
c\.f
f\.c
Gral
N\.B
págs
Prof
ptas
S\.A
S\.L
Srta
hnos
a\.m
p\.m
Avda
c\.c
f\.c
F\.C
m\.n
W\.C
a\.c
atto
C\.A
C\.C
C\.D
cllo
Cnel
comp
cons
conv
corr
cuad
C\.V
dcha
dpto
escs
fcos
fund
g\.p
hect
juev
Ltda
mart
mcos
Mons
Pcia
P\.D
perg
P\.O
pral
priv
rúst
spre
Sría
adj
cap
doc
Drs
esq
etc
grs
Lic
núm
pág
Sra
Tel
Uds
Vds
vid
dna
Gob
Ing
tel
vol
abr
acr
ago
alc
alt
art
arz
Aud
bca
bto
cje
cta
cte
der
dha
dic
dis
dom
Exc
feb
fha
fol
fra
fut
gue
gte
Hno
Jhs
jul
jun
lín
lun
mar
mrd
Mro
nov
nra
nro
nto
oct
ONO
onz
ord
pmo
Rep
rte
sáb
sup
tpo
Av
cg
cm
Dr
gr
kg
mg
mm
Sr
Ud
Vd
Da
no
fr
AA
ab
af
Br
cl
Co
cs
DD
dl
Dl
ej
Em
Fr
Hg
Hl
Hm
íd
ib
ít
lb
Mr
ob
c
C
E
f
l
m
n
N
S
t
v
D
h
á
B
G
ABBEND
