01 0000 10    Bilgisayar   !tr,token             Bilgisayar  T
02 0000 10    Bilgisayar   !tr,lemma,sfst,sfst-tagset bilgisayar word[1]
03 0000 10    Bilgisayar   !tr,lexeme,sfst,sfst-tagset bilgisayar+n n[2]
04 0000 10    Bilgisayar   !tr,form,sfst,sfst-tagset bilgisayar n,3s=yes[3]
05 0000 10    Bilgisayar   !tr,form,sfst,sfst-tagset bilgisayar n[3]
06 0010 01    _            !tr,token             _           B
07 0011 07    belirli      !tr,token             belirli     T
08 0011 07    belirli      !tr,lemma,sfst,sfst-tagset belirli word[7]
09 0011 07    belirli      !tr,lexeme,sfst,sfst-tagset belirli+adj adj[8]
10 0011 07    belirli      !tr,form,sfst,sfst-tagset belirli adj,3s=yes,n=yes,Djn\_0=yes[9]
11 0011 07    belirli      !tr,form,sfst,sfst-tagset belirli adj,n=yes,Djn\_0=yes[9]
12 0011 07    belirli      !tr,form,sfst,sfst-tagset belirli adj[9]
13 0018 01    _            !tr,token             _           B
14 0019 09    komutlara    !tr,token             komutlara   T
15 0019 09    komutlara    !tr,lemma,sfst,sfst-tagset komut  word[14]
16 0019 09    komutlara    !tr,lexeme,sfst,sfst-tagset komut+n n[15]
17 0019 09    komutlara    !tr,form,sfst,sfst-tagset komut   n,3s=yes,dat=yes,pl=yes[16]
18 0019 09    komutlara    !tr,form,sfst,sfst-tagset komut   n,dat=yes,pl=yes[16]
19 0028 01    _            !tr,token             _           B
20 0029 05    göre         !tr,token             göre        T
21 0029 05    göre         !tr,lemma,sfst,sfst-tagset göre   word[20]
22 0029 05    göre         !tr,lexeme,sfst,sfst-tagset göre+postp postp[21]
23 0029 05    göre         !tr,form,sfst,sfst-tagset göre    postp,3s=yes[22]
24 0029 05    göre         !tr,form,sfst,sfst-tagset göre    postp[22]
25 0029 05    göre         !tr,lemma,sfst,sfst-tagset görmek word[20]
26 0029 05    göre         !tr,lexeme,sfst,sfst-tagset görmek+v v[25]
27 0029 05    göre         !tr,form,sfst,sfst-tagset görmek  v,3s=yes,t\_opt=yes[26]
28 0034 01    _            !tr,token             _           B
29 0035 04    veri         !tr,token             veri        T
30 0035 04    veri         !tr,lemma,sfst,sfst-tagset veri   word[29]
31 0035 04    veri         !tr,lexeme,sfst,sfst-tagset veri+n n[30]
32 0035 04    veri         !tr,form,sfst,sfst-tagset veri    n,3s=yes[31]
33 0035 04    veri         !tr,form,sfst,sfst-tagset veri    n[31]
34 0039 01    _            !tr,token             _           B
35 0040 08    işleyen      !tr,token             işleyen     T
36 0040 08    işleyen      !tr,lemma,sfst,sfst-tagset iş     word[35]
37 0040 08    işleyen      !tr,lexeme,sfst,sfst-tagset iş+n  n[36]
38 0040 08    işleyen      !tr,form,sfst,sfst-tagset iş      n,3s=yes,part=yes,v=yes,D\_lA=yes[37]
39 0040 08    işleyen      !tr,form,sfst,sfst-tagset iş      n,part=yes,v=yes,D\_lA=yes[37]
40 0040 08    işleyen      !tr,lemma,sfst,sfst-tagset işlemek word[35]
41 0040 08    işleyen      !tr,lexeme,sfst,sfst-tagset işlemek+v v[40]
42 0040 08    işleyen      !tr,form,sfst,sfst-tagset işlemek v,3s=yes,part=yes[41]
43 0040 08    işleyen      !tr,form,sfst,sfst-tagset işlemek v,part=yes[41]
44 0048 01    _            !tr,token             _           B
45 0049 02    ve           !tr,token             ve          T
46 0049 02    ve           !tr,lemma,sfst,sfst-tagset ve     word[45]
47 0049 02    ve           !tr,lexeme,sfst,sfst-tagset ve+cnj cnj[46]
48 0049 02    ve           !tr,form,sfst,sfst-tagset ve      cnj[47]
49 0051 01    _            !tr,token             _           B
50 0052 09    depolayan    !tr,token             depolayan   T
51 0052 09    depolayan    !tr,lemma,sfst,sfst-tagset depo   word[50]
52 0052 09    depolayan    !tr,lexeme,sfst,sfst-tagset depo+n n[51]
53 0052 09    depolayan    !tr,form,sfst,sfst-tagset depo    n,3s=yes,part=yes,v=yes,D\_lA=yes[52]
54 0052 09    depolayan    !tr,form,sfst,sfst-tagset depo    n,part=yes,v=yes,D\_lA=yes[52]
55 0052 09    depolayan    !tr,lemma,sfst,sfst-tagset depolamek word[50]
56 0052 09    depolayan    !tr,lexeme,sfst,sfst-tagset depolamek+v v[55]
57 0052 09    depolayan    !tr,form,sfst,sfst-tagset depolamek v,3s=yes,part=yes[56]
58 0052 09    depolayan    !tr,form,sfst,sfst-tagset depolamek v,part=yes[56]
59 0061 01    _            !tr,token             _           B
60 0062 03    bir          !tr,token             bir         T
61 0062 03    bir          !tr,lemma,sfst,sfst-tagset bir    word[60]
62 0062 03    bir          !tr,lexeme,sfst,sfst-tagset bir+n n[61]
63 0062 03    bir          !tr,form,sfst,sfst-tagset bir     n,3s=yes[62]
64 0062 03    bir          !tr,form,sfst,sfst-tagset bir     n[62]
65 0062 03    bir          !tr,lexeme,sfst,sfst-tagset bir+num num[61]
66 0062 03    bir          !tr,form,sfst,sfst-tagset bir     num,3s=yes,n=yes,Dmn\_0=yes[65]
67 0062 03    bir          !tr,form,sfst,sfst-tagset bir     num,n=yes,Dmn\_0=yes[65]
68 0062 03    bir          !tr,form,sfst,sfst-tagset bir     num[65]
69 0065 01    _            !tr,token             _           B
70 0066 09    makinedir    !tr,token             makinedir   T
71 0066 09    makinedir    !tr,lemma,sfst,sfst-tagset maki   word[70]
72 0066 09    makinedir    !tr,lexeme,sfst,sfst-tagset maki+n n[71]
73 0066 09    makinedir    !tr,form,sfst,sfst-tagset maki    n,3s=yes,dat=yes,dir=yes,p2s=yes[72]
74 0066 09    makinedir    !tr,lemma,sfst,sfst-tagset makine word[70]
75 0066 09    makinedir    !tr,lexeme,sfst,sfst-tagset makine+n n[74]
76 0066 09    makinedir    !tr,form,sfst,sfst-tagset makine  n,3s=yes,dir=yes[75]
77 0000 76    Bilgisayar_belirli_komutlara_göre_veri_işleyen_ve_depolayan_bir_makinedir. frag,txt-reader Bilgisayar_belirli_komutlara_göre_veri_işleyen_ve_depolayan_bir_makinedir. FRAG[]
78 0000 76    Bilgis...ir. !tr,lang-guesser,text Bilgisayar_belirli_komutlara_göre_veri_işleyen_ve_depolayan_bir_makinedir. TEXT[77]
79 0075 01    .            !tr,token             .           I
