01 0000 02    Za           nkjp-reader,token     Za          T
02 0002 01    _            nkjp-reader,token     _           B
03 0003 03    swe          nkjp-reader,token     swe         T
04 0006 01    _            nkjp-reader,token     _           B
05 0007 10    publikacje   nkjp-reader,token     publikacje  T
06 0017 01    _            nkjp-reader,token     _           B
07 0018 07    naukowe      nkjp-reader,token     naukowe     T
08 0025 01    _            nkjp-reader,token     _           B
09 0026 07    został       nkjp-reader,token     został      T
10 0033 01    _            nkjp-reader,token     _           B
11 0034 09    7-krotnie    nkjp-reader,token     7-krotnie   T
12 0043 01    _            nkjp-reader,token     _           B
13 0044 12    wyróżniony   nkjp-reader,token     wyróżniony  T
14 0056 01    _            nkjp-reader,token     _           B
15 0057 08    nagrodą      nkjp-reader,token     nagrodą     T
16 0065 01    _            nkjp-reader,token     _           B
17 0066 07    Rektora      nkjp-reader,token     Rektora     T
18 0073 01    _            nkjp-reader,token     _           B
19 0074 03    UŁ           nkjp-reader,token     UŁ          T
20 0077 01    .            nkjp-reader,token     .           T,nps=true
21 0000 78    Za_swe...UŁ. nkjp-reader,sentence  Za_swe_publikacje_naukowe_został_7-krotnie_wyróżniony_nagrodą_Rektora_UŁ. s[1-3-5-7-9-11-13-15-17-19-20]
22 0078 01    _            nkjp-reader,token     _           B
23 0079 04    Był          nkjp-reader,token     Był         T
24 0083 01    _            nkjp-reader,token     _           B
25 0084 08    doradcą      nkjp-reader,token     doradcą     T
26 0092 01    _            nkjp-reader,token     _           B
27 0093 02    ds           nkjp-reader,token     ds          T
28 0095 01    .            nkjp-reader,token     .           T,nps=true
29 0096 01    _            nkjp-reader,token     _           B
30 0097 09    strategii    nkjp-reader,token     strategii   T
31 0106 01    _            nkjp-reader,token     _           B
32 0107 14    marketingowych nkjp-reader,token   marketingowych T
33 0121 01    _            nkjp-reader,token     _           B
34 0122 07    znanych      nkjp-reader,token     znanych     T
35 0129 01    _            nkjp-reader,token     _           B
36 0130 08    polskich     nkjp-reader,token     polskich    T
37 0138 01    _            nkjp-reader,token     _           B
38 0139 01    i            nkjp-reader,token     i           T
39 0140 01    _            nkjp-reader,token     _           B
40 0141 13    zagranicznych nkjp-reader,token    zagranicznych T
41 0154 01    _            nkjp-reader,token     _           B
42 0155 16    przedsiębiorstw nkjp-reader,token  przedsiębiorstw T
43 0171 01    .            nkjp-reader,token     .           T,nps=true
44 0078 94    _Był_d...tw. nkjp-reader,sentence  _Był_doradcą_ds._strategii_marketingowych_znanych_polskich_i_zagranicznych_przedsiębiorstw. s[23-25-27-28-30-32-34-36-38-40-42-43]
45 0172 01    _            nkjp-reader,token     _           B
46 0173 11    Wypromował   nkjp-reader,token     Wypromował  T
47 0184 01    _            nkjp-reader,token     _           B
48 0185 01    3            nkjp-reader,token     3           T
49 0186 01    _            nkjp-reader,token     _           B
50 0187 09    doktorów     nkjp-reader,token     doktorów    T
51 0196 01    _            nkjp-reader,token     _           B
52 0197 02    na           nkjp-reader,token     na          T
53 0199 01    _            nkjp-reader,token     _           B
54 0200 08    Wydziale     nkjp-reader,token     Wydziale    T
55 0208 01    _            nkjp-reader,token     _           B
56 0209 12    Zarządzania  nkjp-reader,token     Zarządzania T
57 0221 01    _            nkjp-reader,token     _           B
58 0222 03    UŁ           nkjp-reader,token     UŁ          T
59 0225 01    _            nkjp-reader,token     _           B
60 0226 04    oraz         nkjp-reader,token     oraz        T
61 0230 01    _            nkjp-reader,token     _           B
62 0231 02    88           nkjp-reader,token     88          T
63 0233 01    _            nkjp-reader,token     _           B
64 0234 10    magistrów    nkjp-reader,token     magistrów   T
65 0244 01    _            nkjp-reader,token     _           B
66 0245 02    na           nkjp-reader,token     na          T
67 0247 01    _            nkjp-reader,token     _           B
68 0248 08    kierunku     nkjp-reader,token     kierunku    T
69 0256 01    _            nkjp-reader,token     _           B
70 0257 12    zarządzanie  nkjp-reader,token     zarządzanie T
71 0269 01    _            nkjp-reader,token     _           B
72 0270 04    oraz         nkjp-reader,token     oraz        T
73 0274 01    _            nkjp-reader,token     _           B
74 0275 08    stosunki     nkjp-reader,token     stosunki    T
75 0283 01    _            nkjp-reader,token     _           B
76 0284 15    międzynarodowe nkjp-reader,token   międzynarodowe T
77 0299 01    .            nkjp-reader,token     .           T,nps=true
78 0172 128   _Wypro...we. nkjp-reader,sentence  _Wypromował_3_doktorów_na_Wydziale_Zarządzania_UŁ_oraz_88_magistrów_na_kierunku_zarządzanie_oraz_stosunki_międzynarodowe. s[46-48-50-52-54-56-58-60-62-64-66-68-70-72-74-76-77]
79 0000 300   Za_swe...we. nkjp-reader,paragraph Za_swe_publikacje_naukowe_został_7-krotnie_wyróżniony_nagrodą_Rektora_UŁ._Był_doradcą_ds._strategii_marketingowych_znanych_polskich_i_zagranicznych_przedsiębiorstw._Wypromował_3_doktorów_na_Wydziale_Zarządzania_UŁ_oraz_88_magistrów_na_kierunku_zarządzanie_oraz_stosunki_międzynarodowe. p[21-44-78]
