01 0000 02    Za           nkjp-reader,words     Za          words\_1.11-s\_sad,base=za,ctag=Prep,msd=acc
02 0002 03    swe          nkjp-reader,words     swe         words\_1.11-s\_sa9,base=swój,ctag=Adj,msd=pl:acc:f:pos
03 0005 10    publikacje   nkjp-reader,words     publikacje  words\_1.11-s\_sae,base=publikacja,ctag=Noun,msd=pl:acc:f
04 0015 07    naukowe      nkjp-reader,words     naukowe     words\_1.11-s\_saa,base=naukowy,ctag=Adj,msd=pl:acc:f:pos
05 0022 07    został       nkjp-reader,words     został      words\_1.11-s\_sa7,base=zostać,ctag=Verbfin,msd=sg:ter:past:ind:perf:nrefl:aff:m1
06 0029 09    7-krotnie    nkjp-reader,words     7-krotnie   words\_1.11-s\_sab,base=7-krotnie,ctag=Adv,msd=pos
07 0038 12    wyróżniony   nkjp-reader,words     wyróżniony  words\_1.11-s\_sa8,base=wyróżnić,ctag=Ppas,msd=sg:nom:m1:perf:nrefl:aff
08 0050 08    nagrodą      nkjp-reader,words     nagrodą     words\_1.11-s\_saf,base=nagroda,ctag=Noun,msd=sg:inst:f
09 0058 07    Rektora      nkjp-reader,words     Rektora     words\_1.11-s\_sa10,base=rektor,ctag=Noun,msd=sg:gen:m1
10 0065 03    UŁ           nkjp-reader,words     UŁ          words\_1.11-s\_sa11,base=UŁ,ctag=Noun,msd=sg:gen:m3
11 0068 01    .            nkjp-reader,words     .           words\_1.11-s\_sac,base=.,ctag=Interp
12 0000 69    Zaswep...UŁ. nkjp-reader,sentence  Zaswepublikacjenaukowezostał7-krotniewyróżnionynagrodąRektoraUŁ. s[1-2-3-4-5-6-7-8-9-10-11]
13 0069 04    Był          nkjp-reader,words     Był         words\_1.23-s\_sa1c,base=być,ctag=Verbfin,msd=sg:ter:past:ind:imperf:nrefl:aff:m1
14 0073 08    doradcą      nkjp-reader,words     doradcą     words\_1.23-s\_sa23,base=doradca,ctag=Noun,msd=sg:inst:m1
15 0081 03    ds.          nkjp-reader,words     ds.         words\_1.23-s\_sa18,base=do spraw,ctag=Brev,msd=pun:PrepNG
16 0084 09    strategii    nkjp-reader,words     strategii   words\_1.23-s\_sa24,base=strategia,ctag=Noun,msd=pl:gen:f
17 0093 14    marketingowych nkjp-reader,words   marketingowych words\_1.23-s\_sa1d,base=marketingowy,ctag=Adj,msd=pl:gen:f:pos
18 0107 07    znanych      nkjp-reader,words     znanych     words\_1.23-s\_sa1e,base=znany,ctag=Adj,msd=pl:gen:n:pos
19 0114 08    polskich     nkjp-reader,words     polskich    words\_1.23-s\_sa1f,base=polski,ctag=Adj,msd=pl:gen:n:pos
20 0122 01    i            nkjp-reader,words     i           words\_1.23-s\_sa21,base=i,ctag=Conj
21 0123 13    zagranicznych nkjp-reader,words    zagranicznych words\_1.23-s\_sa20,base=zagraniczny,ctag=Adj,msd=pl:gen:n:pos
22 0136 16    przedsiębiorstw nkjp-reader,words  przedsiębiorstw words\_1.23-s\_sa25,base=przedsiębiorstwo,ctag=Noun,msd=pl:gen:n
23 0152 01    .            nkjp-reader,words     .           words\_1.23-s\_sa22,base=.,ctag=Interp
24 0069 84    Byłdor...tw. nkjp-reader,sentence  Byłdoradcąds.strategiimarketingowychznanychpolskichizagranicznychprzedsiębiorstw. s[13-14-15-16-17-18-19-20-21-22-23]
25 0153 11    Wypromował   nkjp-reader,words     Wypromował  words\_1.40-s\_sa30,base=wypromować,ctag=Verbfin,msd=sg:ter:past:ind:perf:nrefl:aff:m1
26 0164 01    3            nkjp-reader,words     3           words\_1.40-s\_sa3f,base=3,ctag=Num,msd=pl:acc:m1:rec
27 0165 09    doktorów     nkjp-reader,words     doktorów    words\_1.40-s\_sa37,base=doktor,ctag=Noun,msd=pl:gen:m1
28 0174 02    na           nkjp-reader,words     na          words\_1.40-s\_sa35,base=na,ctag=Prep,msd=loc
29 0176 08    Wydziale     nkjp-reader,words     Wydziale    words\_1.40-s\_sa38,base=wydział,ctag=Noun,msd=sg:loc:m3
30 0184 12    Zarządzania  nkjp-reader,words     Zarządzania words\_1.40-s\_sa39,base=zarządzanie,ctag=Noun,msd=sg:gen:n
31 0196 03    UŁ           nkjp-reader,words     UŁ          words\_1.40-s\_sa3a,base=UŁ,ctag=Noun,msd=sg:gen:m3
32 0199 04    oraz         nkjp-reader,words     oraz        words\_1.40-s\_sa32,base=oraz,ctag=Conj
33 0203 02    88           nkjp-reader,words     88          words\_1.40-s\_sa40,base=88,ctag=Num,msd=pl:acc:m1:rec
34 0205 10    magistrów    nkjp-reader,words     magistrów   words\_1.40-s\_sa3b,base=magister,ctag=Noun,msd=pl:gen:m1
35 0215 02    na           nkjp-reader,words     na          words\_1.40-s\_sa36,base=na,ctag=Prep,msd=loc
36 0217 08    kierunku     nkjp-reader,words     kierunku    words\_1.40-s\_sa3c,base=kierunek,ctag=Noun,msd=sg:loc:m3
37 0225 12    zarządzanie  nkjp-reader,words     zarządzanie words\_1.40-s\_sa3d,base=zarządzanie,ctag=Noun,msd=sg:nom:n
38 0237 04    oraz         nkjp-reader,words     oraz        words\_1.40-s\_sa33,base=oraz,ctag=Conj
39 0241 08    stosunki     nkjp-reader,words     stosunki    words\_1.40-s\_sa3e,base=stosunki,ctag=Noun,msd=pl:nom:n
40 0249 15    międzynarodowe nkjp-reader,words   międzynarodowe words\_1.40-s\_sa31,base=międzynarodowy,ctag=Adj,msd=pl:nom:n:pos
41 0264 01    .            nkjp-reader,words     .           words\_1.40-s\_sa34,base=.,ctag=Interp
42 0153 112   Wyprom...we. nkjp-reader,sentence  Wypromował3doktorównaWydzialeZarządzaniaUŁoraz88magistrównakierunkuzarządzanieorazstosunkimiędzynarodowe. s[25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41]
43 0000 265   Zaswep...we. nkjp-reader,paragraph Zaswepublikacjenaukowezostał7-krotniewyróżnionynagrodąRektoraUŁ.Byłdoradcąds.strategiimarketingowychznanychpolskichizagranicznychprzedsiębiorstw.Wypromował3doktorównaWydzialeZarządzaniaUŁoraz88magistrównakierunkuzarządzanieorazstosunkimiędzynarodowe. p[12-24-42]
