01 0000 02    Za           !pl,nkjp-reader,token Za          T
02 0000 02    Za           !pl,lemma,nkjp-reader za          word[1,1]
03 0000 02    Za           !pl,lexeme,nkjp-reader za+prep    prep[2]
04 0000 02    Za           !pl,discarded,form,nkjp-reader Za prep,case=gen[3(!pl,form,nkjp-reader),<-1.79769e+308>]
05 0000 02    Za           !pl,form,nkjp-reader  Za          prep,case=acc[3]
06 0000 02    Za           !pl,discarded,form,nkjp-reader Za prep,case=inst[3(!pl,form,nkjp-reader),<-1.79769e+308>]
07 0000 02    Za           !pl,lexeme,nkjp-reader za+qub     qub[2]
08 0000 02    Za           !pl,form,nkjp-reader  Za          qub[7]
09 0002 01    _            !pl,nkjp-reader,token _           B
10 0003 03    swe          !pl,nkjp-reader,token swe         T
11 0003 03    swe          !pl,lemma,nkjp-reader swój        word[10]
12 0003 03    swe          !pl,lexeme,nkjp-reader swój+adj   adj[11]
13 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=nom,degree=pos,gender=n,number=sg[12(!pl,form,nkjp-reader),<-1.79769e+308>]
14 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=acc,degree=pos,gender=n,number=sg[12(!pl,form,nkjp-reader),<-1.79769e+308>]
15 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=voc,degree=pos,gender=n,number=sg[12(!pl,form,nkjp-reader),<-1.79769e+308>]
16 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=nom,degree=pos,gender=m2,number=pl[12(!pl,form,nkjp-reader),<-1.79769e+308>]
17 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=nom,degree=pos,gender=m3,number=pl[12(!pl,form,nkjp-reader),<-1.79769e+308>]
18 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=nom,degree=pos,gender=f,number=pl[12(!pl,form,nkjp-reader),<-1.79769e+308>]
19 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=nom,degree=pos,gender=n,number=pl[12(!pl,form,nkjp-reader),<-1.79769e+308>]
20 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=acc,degree=pos,gender=m2,number=pl[12(!pl,form,nkjp-reader),<-1.79769e+308>]
21 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=acc,degree=pos,gender=m3,number=pl[12(!pl,form,nkjp-reader),<-1.79769e+308>]
22 0003 03    swe          !pl,form,nkjp-reader  swe         adj,case=acc,degree=pos,gender=f,number=pl[12]
23 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=acc,degree=pos,gender=n,number=pl[12(!pl,form,nkjp-reader),<-1.79769e+308>]
24 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=voc,degree=pos,gender=m2,number=pl[12(!pl,form,nkjp-reader),<-1.79769e+308>]
25 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=voc,degree=pos,gender=m3,number=pl[12(!pl,form,nkjp-reader),<-1.79769e+308>]
26 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=voc,degree=pos,gender=f,number=pl[12(!pl,form,nkjp-reader),<-1.79769e+308>]
27 0003 03    swe          !pl,discarded,form,nkjp-reader swe adj,case=voc,degree=pos,gender=n,number=pl[12(!pl,form,nkjp-reader),<-1.79769e+308>]
28 0006 01    _            !pl,nkjp-reader,token _           B
29 0007 10    publikacje   !pl,nkjp-reader,token publikacje  T
30 0007 10    publikacje   !pl,lemma,nkjp-reader publikacja  word[29]
31 0007 10    publikacje   !pl,lexeme,nkjp-reader publikacja+subst subst[30]
32 0007 10    publikacje   !pl,discarded,form,nkjp-reader publikacje subst,case=nom,gender=f,number=pl[31(!pl,form,nkjp-reader),<-1.79769e+308>]
33 0007 10    publikacje   !pl,form,nkjp-reader  publikacje  subst,case=acc,gender=f,number=pl[31]
34 0007 10    publikacje   !pl,discarded,form,nkjp-reader publikacje subst,case=voc,gender=f,number=pl[31(!pl,form,nkjp-reader),<-1.79769e+308>]
35 0017 01    _            !pl,nkjp-reader,token _           B
36 0018 07    naukowe      !pl,nkjp-reader,token naukowe     T
37 0018 07    naukowe      !pl,lemma,nkjp-reader naukowy     word[36]
38 0018 07    naukowe      !pl,lexeme,nkjp-reader naukowy+adj adj[37]
39 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=nom,degree=pos,gender=n,number=sg[38(!pl,form,nkjp-reader),<-1.79769e+308>]
40 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=acc,degree=pos,gender=n,number=sg[38(!pl,form,nkjp-reader),<-1.79769e+308>]
41 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=voc,degree=pos,gender=n,number=sg[38(!pl,form,nkjp-reader),<-1.79769e+308>]
42 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=nom,degree=pos,gender=m2,number=pl[38(!pl,form,nkjp-reader),<-1.79769e+308>]
43 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=nom,degree=pos,gender=m3,number=pl[38(!pl,form,nkjp-reader),<-1.79769e+308>]
44 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=nom,degree=pos,gender=f,number=pl[38(!pl,form,nkjp-reader),<-1.79769e+308>]
45 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=nom,degree=pos,gender=n,number=pl[38(!pl,form,nkjp-reader),<-1.79769e+308>]
46 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=acc,degree=pos,gender=m2,number=pl[38(!pl,form,nkjp-reader),<-1.79769e+308>]
47 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=acc,degree=pos,gender=m3,number=pl[38(!pl,form,nkjp-reader),<-1.79769e+308>]
48 0018 07    naukowe      !pl,form,nkjp-reader  naukowe     adj,case=acc,degree=pos,gender=f,number=pl[38]
49 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=acc,degree=pos,gender=n,number=pl[38(!pl,form,nkjp-reader),<-1.79769e+308>]
50 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=voc,degree=pos,gender=m2,number=pl[38(!pl,form,nkjp-reader),<-1.79769e+308>]
51 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=voc,degree=pos,gender=m3,number=pl[38(!pl,form,nkjp-reader),<-1.79769e+308>]
52 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=voc,degree=pos,gender=f,number=pl[38(!pl,form,nkjp-reader),<-1.79769e+308>]
53 0018 07    naukowe      !pl,discarded,form,nkjp-reader naukowe adj,case=voc,degree=pos,gender=n,number=pl[38(!pl,form,nkjp-reader),<-1.79769e+308>]
54 0025 01    _            !pl,nkjp-reader,token _           B
55 0026 07    został       !pl,nkjp-reader,token został      T
56 0026 07    został       !pl,lemma,nkjp-reader zostać      word[55]
57 0026 07    został       !pl,lexeme,nkjp-reader zostać+praet praet[56]
58 0026 07    został       !pl,form,nkjp-reader  został      praet,gender=m1,number=sg,aspect=perf[57]
59 0026 07    został       !pl,discarded,form,nkjp-reader został praet,gender=m2,number=sg,aspect=perf[57(!pl,form,nkjp-reader),<-1.79769e+308>]
60 0026 07    został       !pl,discarded,form,nkjp-reader został praet,gender=m3,number=sg,aspect=perf[57(!pl,form,nkjp-reader),<-1.79769e+308>]
61 0033 01    _            !pl,nkjp-reader,token _           B
62 0034 09    7-krotnie    !pl,nkjp-reader,token 7-krotnie   T
63 0034 09    7-krotnie    !pl,lemma,nkjp-reader             word[62]
64 0034 09    7-krotnie    !pl,lexeme,nkjp-reader +ign       ign[63]
65 0034 09    7-krotnie    !pl,form,nkjp-reader  7-krotnie   ign[64]
66 0034 09    7-krotnie    !pl,lemma,nkjp-reader 7-krotnie   word[62]
67 0034 09    7-krotnie    !pl,lexeme,nkjp-reader 7-krotnie+adv adv[66]
68 0034 09    7-krotnie    !pl,form,nkjp-reader  7-krotnie   adv,degree=pos[67]
69 0043 01    _            !pl,nkjp-reader,token _           B
70 0044 12    wyróżniony   !pl,nkjp-reader,token wyróżniony  T
71 0044 12    wyróżniony   !pl,lemma,nkjp-reader wyróżniony  word[70]
72 0044 12    wyróżniony   !pl,lexeme,nkjp-reader wyróżniony+adj adj[71]
73 0044 12    wyróżniony   !pl,discarded,form,nkjp-reader wyróżniony adj,case=nom,degree=pos,gender=m1,number=sg[72(!pl,form,nkjp-reader),<-1.79769e+308>]
74 0044 12    wyróżniony   !pl,discarded,form,nkjp-reader wyróżniony adj,case=nom,degree=pos,gender=m2,number=sg[72(!pl,form,nkjp-reader),<-1.79769e+308>]
75 0044 12    wyróżniony   !pl,discarded,form,nkjp-reader wyróżniony adj,case=nom,degree=pos,gender=m3,number=sg[72(!pl,form,nkjp-reader),<-1.79769e+308>]
76 0044 12    wyróżniony   !pl,discarded,form,nkjp-reader wyróżniony adj,case=voc,degree=pos,gender=m1,number=sg[72(!pl,form,nkjp-reader),<-1.79769e+308>]
77 0044 12    wyróżniony   !pl,discarded,form,nkjp-reader wyróżniony adj,case=voc,degree=pos,gender=m2,number=sg[72(!pl,form,nkjp-reader),<-1.79769e+308>]
78 0044 12    wyróżniony   !pl,discarded,form,nkjp-reader wyróżniony adj,case=voc,degree=pos,gender=m3,number=sg[72(!pl,form,nkjp-reader),<-1.79769e+308>]
79 0044 12    wyróżniony   !pl,discarded,form,nkjp-reader wyróżniony adj,case=acc,degree=pos,gender=m3,number=sg[72(!pl,form,nkjp-reader),<-1.79769e+308>]
80 0044 12    wyróżniony   !pl,lemma,nkjp-reader wyróżnić    word[70]
81 0044 12    wyróżniony   !pl,lexeme,nkjp-reader wyróżnić+ppas ppas[80]
82 0044 12    wyróżniony   !pl,form,nkjp-reader  wyróżniony  ppas,case=nom,gender=m1,number=sg,aspect=perf,negation=aff[81]
83 0044 12    wyróżniony   !pl,discarded,form,nkjp-reader wyróżniony ppas,case=nom,gender=m2,number=sg,aspect=perf,negation=aff[81(!pl,form,nkjp-reader),<-1.79769e+308>]
84 0044 12    wyróżniony   !pl,discarded,form,nkjp-reader wyróżniony ppas,case=nom,gender=m3,number=sg,aspect=perf,negation=aff[81(!pl,form,nkjp-reader),<-1.79769e+308>]
85 0044 12    wyróżniony   !pl,discarded,form,nkjp-reader wyróżniony ppas,case=acc,gender=m3,number=sg,aspect=perf,negation=aff[81(!pl,form,nkjp-reader),<-1.79769e+308>]
86 0056 01    _            !pl,nkjp-reader,token _           B
87 0057 08    nagrodą      !pl,nkjp-reader,token nagrodą     T
88 0057 08    nagrodą      !pl,lemma,nkjp-reader nagroda     word[87]
89 0057 08    nagrodą      !pl,lexeme,nkjp-reader nagroda+subst subst[88]
90 0057 08    nagrodą      !pl,form,nkjp-reader  nagrodą     subst,case=inst,gender=f,number=sg[89]
91 0065 01    _            !pl,nkjp-reader,token _           B
92 0066 07    Rektora      !pl,nkjp-reader,token Rektora     T
93 0066 07    Rektora      !pl,lemma,nkjp-reader rektor      word[92]
94 0066 07    Rektora      !pl,lexeme,nkjp-reader rektor+subst subst[93]
95 0066 07    Rektora      !pl,form,nkjp-reader  Rektora     subst,case=gen,gender=m1,number=sg[94]
96 0066 07    Rektora      !pl,discarded,form,nkjp-reader Rektora subst,case=acc,gender=m1,number=sg[94(!pl,form,nkjp-reader),<-1.79769e+308>]
97 0073 01    _            !pl,nkjp-reader,token _           B
98 0074 03    UŁ           !pl,nkjp-reader,token UŁ          T
99 0074 03    UŁ           !pl,lemma,nkjp-reader UŁ          word[98]
100 0074 03   UŁ           !pl,lexeme,nkjp-reader UŁ+subst   subst[99]
101 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=nom,gender=m3,number=sg[100(!pl,form,nkjp-reader),<-1.79769e+308>]
102 0074 03   UŁ           !pl,form,nkjp-reader  UŁ          subst,case=gen,gender=m3,number=sg[100]
103 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=dat,gender=m3,number=sg[100(!pl,form,nkjp-reader),<-1.79769e+308>]
104 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=acc,gender=m3,number=sg[100(!pl,form,nkjp-reader),<-1.79769e+308>]
105 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=inst,gender=m3,number=sg[100(!pl,form,nkjp-reader),<-1.79769e+308>]
106 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=loc,gender=m3,number=sg[100(!pl,form,nkjp-reader),<-1.79769e+308>]
107 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=voc,gender=m3,number=sg[100(!pl,form,nkjp-reader),<-1.79769e+308>]
108 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=nom,gender=m3,number=pl[100(!pl,form,nkjp-reader),<-1.79769e+308>]
109 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=gen,gender=m3,number=pl[100(!pl,form,nkjp-reader),<-1.79769e+308>]
110 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=dat,gender=m3,number=pl[100(!pl,form,nkjp-reader),<-1.79769e+308>]
111 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=acc,gender=m3,number=pl[100(!pl,form,nkjp-reader),<-1.79769e+308>]
112 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=inst,gender=m3,number=pl[100(!pl,form,nkjp-reader),<-1.79769e+308>]
113 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=loc,gender=m3,number=pl[100(!pl,form,nkjp-reader),<-1.79769e+308>]
114 0074 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=voc,gender=m3,number=pl[100(!pl,form,nkjp-reader),<-1.79769e+308>]
115 0077 01   .            !pl,nkjp-reader,token .           T,nps=true
116 0077 01   .            !pl,lemma,nkjp-reader .           word[115]
117 0077 01   .            !pl,lexeme,nkjp-reader .+interp   interp[116]
118 0077 01   .            !pl,form,nkjp-reader  .           interp[117]
119 0000 78   Za_swe...UŁ. !pl,nkjp-reader,sentence Za_swe_publikacje_naukowe_został_7-krotnie_wyróżniony_nagrodą_Rektora_UŁ. s[1-10-29-36-55-62-70-87-92-98-115]
120 0078 01   _            !pl,nkjp-reader,token _           B
121 0079 04   Był          !pl,nkjp-reader,token Był         T
122 0079 04   Był          !pl,lemma,nkjp-reader być         word[121]
123 0079 04   Był          !pl,lexeme,nkjp-reader być+praet  praet[122]
124 0079 04   Był          !pl,form,nkjp-reader  Był         praet,gender=m1,number=sg,aspect=imperf[123]
125 0079 04   Był          !pl,discarded,form,nkjp-reader Był praet,gender=m2,number=sg,aspect=imperf[123(!pl,form,nkjp-reader),<-1.79769e+308>]
126 0079 04   Był          !pl,discarded,form,nkjp-reader Był praet,gender=m3,number=sg,aspect=imperf[123(!pl,form,nkjp-reader),<-1.79769e+308>]
127 0083 01   _            !pl,nkjp-reader,token _           B
128 0084 08   doradcą      !pl,nkjp-reader,token doradcą     T
129 0084 08   doradcą      !pl,lemma,nkjp-reader doradca     word[128]
130 0084 08   doradcą      !pl,lexeme,nkjp-reader doradca+subst subst[129]
131 0084 08   doradcą      !pl,form,nkjp-reader  doradcą     subst,case=inst,gender=m1,number=sg[130]
132 0092 01   _            !pl,nkjp-reader,token _           B
133 0093 02   ds           !pl,nkjp-reader,token ds          T
134 0093 02   ds           !pl,lemma,nkjp-reader DS          word[133]
135 0093 02   ds           !pl,lexeme,nkjp-reader DS+subst   subst[134]
136 0093 02   ds           !pl,discarded,form,nkjp-reader ds subst,case=nom,gender=m3,number=sg[135(!pl,form,nkjp-reader),<-1.79769e+308>]
137 0093 02   ds           !pl,discarded,form,nkjp-reader ds subst,case=acc,gender=m3,number=sg[135(!pl,form,nkjp-reader),<-1.79769e+308>]
138 0093 02   ds           !pl,lemma,nkjp-reader do spraw    word[133]
139 0093 02   ds           !pl,lexeme,nkjp-reader do spraw+brev brev[138]
140 0093 02   ds           !pl,form,nkjp-reader  ds          brev,fullstoppedness=pun[139]
141 0095 01   .            !pl,nkjp-reader,token .           T,nps=true
142 0095 01   .            !pl,lemma,nkjp-reader .           word[141]
143 0095 01   .            !pl,lexeme,nkjp-reader .+interp   interp[142]
144 0095 01   .            !pl,form,nkjp-reader  .           interp[143]
145 0096 01   _            !pl,nkjp-reader,token _           B
146 0097 09   strategii    !pl,nkjp-reader,token strategii   T
147 0097 09   strategii    !pl,lemma,nkjp-reader strategia   word[146]
148 0097 09   strategii    !pl,lexeme,nkjp-reader strategia+subst subst[147]
149 0097 09   strategii    !pl,discarded,form,nkjp-reader strategii subst,case=gen,gender=f,number=sg[148(!pl,form,nkjp-reader),<-1.79769e+308>]
150 0097 09   strategii    !pl,discarded,form,nkjp-reader strategii subst,case=dat,gender=f,number=sg[148(!pl,form,nkjp-reader),<-1.79769e+308>]
151 0097 09   strategii    !pl,discarded,form,nkjp-reader strategii subst,case=loc,gender=f,number=sg[148(!pl,form,nkjp-reader),<-1.79769e+308>]
152 0097 09   strategii    !pl,form,nkjp-reader  strategii   subst,case=gen,gender=f,number=pl[148]
153 0106 01   _            !pl,nkjp-reader,token _           B
154 0107 14   marketingowych !pl,nkjp-reader,token marketingowych T
155 0107 14   market...ych !pl,lemma,nkjp-reader marketingowy word[154]
156 0107 14   market...ych !pl,lexeme,nkjp-reader marketingowy+adj adj[155]
157 0107 14   market...ych !pl,discarded,form,nkjp-reader marketingowych adj,case=gen,degree=pos,gender=m1,number=pl[156(!pl,form,nkjp-reader),<-1.79769e+308>]
158 0107 14   market...ych !pl,discarded,form,nkjp-reader marketingowych adj,case=gen,degree=pos,gender=m2,number=pl[156(!pl,form,nkjp-reader),<-1.79769e+308>]
159 0107 14   market...ych !pl,discarded,form,nkjp-reader marketingowych adj,case=gen,degree=pos,gender=m3,number=pl[156(!pl,form,nkjp-reader),<-1.79769e+308>]
160 0107 14   market...ych !pl,form,nkjp-reader  marketingowych adj,case=gen,degree=pos,gender=f,number=pl[156]
161 0107 14   market...ych !pl,discarded,form,nkjp-reader marketingowych adj,case=gen,degree=pos,gender=n,number=pl[156(!pl,form,nkjp-reader),<-1.79769e+308>]
162 0107 14   market...ych !pl,discarded,form,nkjp-reader marketingowych adj,case=loc,degree=pos,gender=m1,number=pl[156(!pl,form,nkjp-reader),<-1.79769e+308>]
163 0107 14   market...ych !pl,discarded,form,nkjp-reader marketingowych adj,case=loc,degree=pos,gender=m2,number=pl[156(!pl,form,nkjp-reader),<-1.79769e+308>]
164 0107 14   market...ych !pl,discarded,form,nkjp-reader marketingowych adj,case=loc,degree=pos,gender=m3,number=pl[156(!pl,form,nkjp-reader),<-1.79769e+308>]
165 0107 14   market...ych !pl,discarded,form,nkjp-reader marketingowych adj,case=loc,degree=pos,gender=f,number=pl[156(!pl,form,nkjp-reader),<-1.79769e+308>]
166 0107 14   market...ych !pl,discarded,form,nkjp-reader marketingowych adj,case=loc,degree=pos,gender=n,number=pl[156(!pl,form,nkjp-reader),<-1.79769e+308>]
167 0107 14   market...ych !pl,discarded,form,nkjp-reader marketingowych adj,case=acc,degree=pos,gender=m1,number=pl[156(!pl,form,nkjp-reader),<-1.79769e+308>]
168 0121 01   _            !pl,nkjp-reader,token _           B
169 0122 07   znanych      !pl,nkjp-reader,token znanych     T
170 0122 07   znanych      !pl,lemma,nkjp-reader znana       word[169]
171 0122 07   znanych      !pl,lexeme,nkjp-reader znana+subst subst[170]
172 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych subst,case=gen,gender=f,number=pl[171(!pl,form,nkjp-reader),<-1.79769e+308>]
173 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych subst,case=loc,gender=f,number=pl[171(!pl,form,nkjp-reader),<-1.79769e+308>]
174 0122 07   znanych      !pl,lemma,nkjp-reader znany       word[169,169]
175 0122 07   znanych      !pl,lexeme,nkjp-reader znany+adj  adj[174]
176 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych adj,case=gen,degree=pos,gender=m1,number=pl[175(!pl,form,nkjp-reader),<-1.79769e+308>]
177 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych adj,case=gen,degree=pos,gender=m2,number=pl[175(!pl,form,nkjp-reader),<-1.79769e+308>]
178 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych adj,case=gen,degree=pos,gender=m3,number=pl[175(!pl,form,nkjp-reader),<-1.79769e+308>]
179 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych adj,case=gen,degree=pos,gender=f,number=pl[175(!pl,form,nkjp-reader),<-1.79769e+308>]
180 0122 07   znanych      !pl,form,nkjp-reader  znanych     adj,case=gen,degree=pos,gender=n,number=pl[175]
181 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych adj,case=loc,degree=pos,gender=m1,number=pl[175(!pl,form,nkjp-reader),<-1.79769e+308>]
182 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych adj,case=loc,degree=pos,gender=m2,number=pl[175(!pl,form,nkjp-reader),<-1.79769e+308>]
183 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych adj,case=loc,degree=pos,gender=m3,number=pl[175(!pl,form,nkjp-reader),<-1.79769e+308>]
184 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych adj,case=loc,degree=pos,gender=f,number=pl[175(!pl,form,nkjp-reader),<-1.79769e+308>]
185 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych adj,case=loc,degree=pos,gender=n,number=pl[175(!pl,form,nkjp-reader),<-1.79769e+308>]
186 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych adj,case=acc,degree=pos,gender=m1,number=pl[175(!pl,form,nkjp-reader),<-1.79769e+308>]
187 0122 07   znanych      !pl,lexeme,nkjp-reader znany+subst subst[174]
188 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych subst,case=gen,gender=m1,number=pl[187(!pl,form,nkjp-reader),<-1.79769e+308>]
189 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych subst,case=acc,gender=m1,number=pl[187(!pl,form,nkjp-reader),<-1.79769e+308>]
190 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych subst,case=loc,gender=m1,number=pl[187(!pl,form,nkjp-reader),<-1.79769e+308>]
191 0122 07   znanych      !pl,lemma,nkjp-reader znać        word[169]
192 0122 07   znanych      !pl,lexeme,nkjp-reader znać+ppas  ppas[191]
193 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych ppas,case=gen,gender=m1,number=pl,aspect=imperf,negation=aff[192(!pl,form,nkjp-reader),<-1.79769e+308>]
194 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych ppas,case=gen,gender=m2,number=pl,aspect=imperf,negation=aff[192(!pl,form,nkjp-reader),<-1.79769e+308>]
195 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych ppas,case=gen,gender=m3,number=pl,aspect=imperf,negation=aff[192(!pl,form,nkjp-reader),<-1.79769e+308>]
196 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych ppas,case=gen,gender=f,number=pl,aspect=imperf,negation=aff[192(!pl,form,nkjp-reader),<-1.79769e+308>]
197 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych ppas,case=gen,gender=n,number=pl,aspect=imperf,negation=aff[192(!pl,form,nkjp-reader),<-1.79769e+308>]
198 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych ppas,case=loc,gender=m1,number=pl,aspect=imperf,negation=aff[192(!pl,form,nkjp-reader),<-1.79769e+308>]
199 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych ppas,case=loc,gender=m2,number=pl,aspect=imperf,negation=aff[192(!pl,form,nkjp-reader),<-1.79769e+308>]
200 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych ppas,case=loc,gender=m3,number=pl,aspect=imperf,negation=aff[192(!pl,form,nkjp-reader),<-1.79769e+308>]
201 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych ppas,case=loc,gender=f,number=pl,aspect=imperf,negation=aff[192(!pl,form,nkjp-reader),<-1.79769e+308>]
202 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych ppas,case=loc,gender=n,number=pl,aspect=imperf,negation=aff[192(!pl,form,nkjp-reader),<-1.79769e+308>]
203 0122 07   znanych      !pl,discarded,form,nkjp-reader znanych ppas,case=acc,gender=m1,number=pl,aspect=imperf,negation=aff[192(!pl,form,nkjp-reader),<-1.79769e+308>]
204 0129 01   _            !pl,nkjp-reader,token _           B
205 0130 08   polskich     !pl,nkjp-reader,token polskich    T
206 0130 08   polskich     !pl,lemma,nkjp-reader polski      word[205,205]
207 0130 08   polskich     !pl,lexeme,nkjp-reader polski+adj adj[206]
208 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich adj,case=gen,degree=pos,gender=m1,number=pl[207(!pl,form,nkjp-reader),<-1.79769e+308>]
209 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich adj,case=gen,degree=pos,gender=m2,number=pl[207(!pl,form,nkjp-reader),<-1.79769e+308>]
210 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich adj,case=gen,degree=pos,gender=m3,number=pl[207(!pl,form,nkjp-reader),<-1.79769e+308>]
211 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich adj,case=gen,degree=pos,gender=f,number=pl[207(!pl,form,nkjp-reader),<-1.79769e+308>]
212 0130 08   polskich     !pl,form,nkjp-reader  polskich    adj,case=gen,degree=pos,gender=n,number=pl[207]
213 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich adj,case=loc,degree=pos,gender=m1,number=pl[207(!pl,form,nkjp-reader),<-1.79769e+308>]
214 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich adj,case=loc,degree=pos,gender=m2,number=pl[207(!pl,form,nkjp-reader),<-1.79769e+308>]
215 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich adj,case=loc,degree=pos,gender=m3,number=pl[207(!pl,form,nkjp-reader),<-1.79769e+308>]
216 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich adj,case=loc,degree=pos,gender=f,number=pl[207(!pl,form,nkjp-reader),<-1.79769e+308>]
217 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich adj,case=loc,degree=pos,gender=n,number=pl[207(!pl,form,nkjp-reader),<-1.79769e+308>]
218 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich adj,case=acc,degree=pos,gender=m1,number=pl[207(!pl,form,nkjp-reader),<-1.79769e+308>]
219 0130 08   polskich     !pl,lexeme,nkjp-reader polski+subst subst[206]
220 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich subst,case=gen,gender=m3,number=pl[219(!pl,form,nkjp-reader),<-1.79769e+308>]
221 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich subst,case=loc,gender=m3,number=pl[219(!pl,form,nkjp-reader),<-1.79769e+308>]
222 0130 08   polskich     !pl,lemma,nkjp-reader polskie     word[205]
223 0130 08   polskich     !pl,lexeme,nkjp-reader polskie+subst subst[222]
224 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich subst,case=gen,gender=n,number=pl[223(!pl,form,nkjp-reader),<-1.79769e+308>]
225 0130 08   polskich     !pl,discarded,form,nkjp-reader polskich subst,case=loc,gender=n,number=pl[223(!pl,form,nkjp-reader),<-1.79769e+308>]
226 0138 01   _            !pl,nkjp-reader,token _           B
227 0139 01   i            !pl,nkjp-reader,token i           T
228 0139 01   i            !pl,lemma,nkjp-reader i           word[227,227,227]
229 0139 01   i            !pl,lexeme,nkjp-reader i+conj     conj[228]
230 0139 01   i            !pl,form,nkjp-reader  i           conj[229]
231 0139 01   i            !pl,lexeme,nkjp-reader i+interj   interj[228]
232 0139 01   i            !pl,form,nkjp-reader  i           interj[231]
233 0139 01   i            !pl,lexeme,nkjp-reader i+qub      qub[228]
234 0139 01   i            !pl,form,nkjp-reader  i           qub[233]
235 0140 01   _            !pl,nkjp-reader,token _           B
236 0141 13   zagranicznych !pl,nkjp-reader,token zagranicznych T
237 0141 13   zagranicznych !pl,lemma,nkjp-reader zagraniczny word[236]
238 0141 13   zagranicznych !pl,lexeme,nkjp-reader zagraniczny+adj adj[237]
239 0141 13   zagranicznych !pl,discarded,form,nkjp-reader zagranicznych adj,case=gen,degree=pos,gender=m1,number=pl[238(!pl,form,nkjp-reader),<-1.79769e+308>]
240 0141 13   zagranicznych !pl,discarded,form,nkjp-reader zagranicznych adj,case=gen,degree=pos,gender=m2,number=pl[238(!pl,form,nkjp-reader),<-1.79769e+308>]
241 0141 13   zagranicznych !pl,discarded,form,nkjp-reader zagranicznych adj,case=gen,degree=pos,gender=m3,number=pl[238(!pl,form,nkjp-reader),<-1.79769e+308>]
242 0141 13   zagranicznych !pl,discarded,form,nkjp-reader zagranicznych adj,case=gen,degree=pos,gender=f,number=pl[238(!pl,form,nkjp-reader),<-1.79769e+308>]
243 0141 13   zagranicznych !pl,form,nkjp-reader zagranicznych adj,case=gen,degree=pos,gender=n,number=pl[238]
244 0141 13   zagranicznych !pl,discarded,form,nkjp-reader zagranicznych adj,case=loc,degree=pos,gender=m1,number=pl[238(!pl,form,nkjp-reader),<-1.79769e+308>]
245 0141 13   zagranicznych !pl,discarded,form,nkjp-reader zagranicznych adj,case=loc,degree=pos,gender=m2,number=pl[238(!pl,form,nkjp-reader),<-1.79769e+308>]
246 0141 13   zagranicznych !pl,discarded,form,nkjp-reader zagranicznych adj,case=loc,degree=pos,gender=m3,number=pl[238(!pl,form,nkjp-reader),<-1.79769e+308>]
247 0141 13   zagranicznych !pl,discarded,form,nkjp-reader zagranicznych adj,case=loc,degree=pos,gender=f,number=pl[238(!pl,form,nkjp-reader),<-1.79769e+308>]
248 0141 13   zagranicznych !pl,discarded,form,nkjp-reader zagranicznych adj,case=loc,degree=pos,gender=n,number=pl[238(!pl,form,nkjp-reader),<-1.79769e+308>]
249 0141 13   zagranicznych !pl,discarded,form,nkjp-reader zagranicznych adj,case=acc,degree=pos,gender=m1,number=pl[238(!pl,form,nkjp-reader),<-1.79769e+308>]
250 0154 01   _            !pl,nkjp-reader,token _           B
251 0155 16   przedsiębiorstw !pl,nkjp-reader,token przedsiębiorstw T
252 0155 16   przeds...stw !pl,lemma,nkjp-reader przedsiębiorstwo word[251]
253 0155 16   przeds...stw !pl,lexeme,nkjp-reader przedsiębiorstwo+subst subst[252]
254 0155 16   przeds...stw !pl,form,nkjp-reader  przedsiębiorstw subst,case=gen,gender=n,number=pl[253]
255 0171 01   .            !pl,nkjp-reader,token .           T,nps=true
256 0171 01   .            !pl,lemma,nkjp-reader .           word[255]
257 0171 01   .            !pl,lexeme,nkjp-reader .+interp   interp[256]
258 0171 01   .            !pl,form,nkjp-reader  .           interp[257]
259 0078 94   _Był_d...tw. !pl,nkjp-reader,sentence _Był_doradcą_ds._strategii_marketingowych_znanych_polskich_i_zagranicznych_przedsiębiorstw. s[121-128-133-141-146-154-169-205-227-236-251-255]
260 0172 01   _            !pl,nkjp-reader,token _           B
261 0173 11   Wypromował   !pl,nkjp-reader,token Wypromował  T
262 0173 11   Wypromował   !pl,lemma,nkjp-reader wypromować  word[261]
263 0173 11   Wypromował   !pl,lexeme,nkjp-reader wypromować+praet praet[262]
264 0173 11   Wypromował   !pl,form,nkjp-reader  Wypromował  praet,gender=m1,number=sg,aspect=perf[263]
265 0173 11   Wypromował   !pl,discarded,form,nkjp-reader Wypromował praet,gender=m2,number=sg,aspect=perf[263(!pl,form,nkjp-reader),<-1.79769e+308>]
266 0173 11   Wypromował   !pl,discarded,form,nkjp-reader Wypromował praet,gender=m3,number=sg,aspect=perf[263(!pl,form,nkjp-reader),<-1.79769e+308>]
267 0184 01   _            !pl,nkjp-reader,token _           B
268 0185 01   3            !pl,nkjp-reader,token 3           T
269 0185 01   3            !pl,lemma,nkjp-reader             word[268]
270 0185 01   3            !pl,lexeme,nkjp-reader +ign       ign[269]
271 0185 01   3            !pl,form,nkjp-reader  3           ign[270]
272 0185 01   3            !pl,lemma,nkjp-reader 3           word[268]
273 0185 01   3            !pl,lexeme,nkjp-reader 3+num      num[272]
274 0185 01   3            !pl,form,nkjp-reader  3           num,case=acc,gender=m1,number=pl,accommodability=rec[273]
275 0186 01   _            !pl,nkjp-reader,token _           B
276 0187 09   doktorów     !pl,nkjp-reader,token doktorów    T
277 0187 09   doktorów     !pl,lemma,nkjp-reader doktor      word[276]
278 0187 09   doktorów     !pl,lexeme,nkjp-reader doktor+subst subst[277]
279 0187 09   doktorów     !pl,discarded,form,nkjp-reader doktorów subst,case=gen,gender=m1,number=pl[278(!pl,form,nkjp-reader),(!pl,form,nkjp-reader),<-1.79769e+308>]
280 0187 09   doktorów     !pl,discarded,form,nkjp-reader doktorów subst,case=acc,gender=m1,number=pl[278(!pl,form,nkjp-reader),<-1.79769e+308>,,<-1.79769e+308>]
281 0187 09   doktorów     !pl,lemma,nkjp-reader doktór      word[276]
282 0187 09   doktorów     !pl,lexeme,nkjp-reader doktór+subst subst[281]
283 0196 01   _            !pl,nkjp-reader,token _           B
284 0197 02   na           !pl,nkjp-reader,token na          T
285 0197 02   na           !pl,lemma,nkjp-reader na          word[284,284]
286 0197 02   na           !pl,lexeme,nkjp-reader na+interj  interj[285]
287 0197 02   na           !pl,form,nkjp-reader  na          interj[286]
288 0197 02   na           !pl,lexeme,nkjp-reader na+prep    prep[285]
289 0197 02   na           !pl,discarded,form,nkjp-reader na prep,case=acc[288(!pl,form,nkjp-reader),<-1.79769e+308>]
290 0197 02   na           !pl,form,nkjp-reader  na          prep,case=loc[288]
291 0199 01   _            !pl,nkjp-reader,token _           B
292 0200 08   Wydziale     !pl,nkjp-reader,token Wydziale    T
293 0200 08   Wydziale     !pl,lemma,nkjp-reader wydział     word[292]
294 0200 08   Wydziale     !pl,lexeme,nkjp-reader wydział+subst subst[293]
295 0200 08   Wydziale     !pl,form,nkjp-reader  Wydziale    subst,case=loc,gender=m3,number=sg[294]
296 0200 08   Wydziale     !pl,discarded,form,nkjp-reader Wydziale subst,case=voc,gender=m3,number=sg[294(!pl,form,nkjp-reader),<-1.79769e+308>]
297 0208 01   _            !pl,nkjp-reader,token _           B
298 0209 12   Zarządzania  !pl,nkjp-reader,token Zarządzania T
299 0209 12   Zarządzania  !pl,lemma,nkjp-reader zarządzanie word[298]
300 0209 12   Zarządzania  !pl,lexeme,nkjp-reader zarządzanie+subst subst[299]
301 0209 12   Zarządzania  !pl,form,nkjp-reader  Zarządzania subst,case=gen,gender=n,number=sg[300]
302 0209 12   Zarządzania  !pl,discarded,form,nkjp-reader Zarządzania subst,case=nom,gender=n,number=pl[300(!pl,form,nkjp-reader),<-1.79769e+308>]
303 0209 12   Zarządzania  !pl,discarded,form,nkjp-reader Zarządzania subst,case=acc,gender=n,number=pl[300(!pl,form,nkjp-reader),<-1.79769e+308>]
304 0209 12   Zarządzania  !pl,discarded,form,nkjp-reader Zarządzania subst,case=voc,gender=n,number=pl[300(!pl,form,nkjp-reader),<-1.79769e+308>]
305 0209 12   Zarządzania  !pl,lemma,nkjp-reader zarządzać   word[298]
306 0209 12   Zarządzania  !pl,lexeme,nkjp-reader zarządzać+ger ger[305]
307 0209 12   Zarządzania  !pl,form,nkjp-reader  Zarządzania ger,case=gen,gender=n,number=sg,aspect=imperf,negation=aff[306]
308 0221 01   _            !pl,nkjp-reader,token _           B
309 0222 03   UŁ           !pl,nkjp-reader,token UŁ          T
310 0222 03   UŁ           !pl,lemma,nkjp-reader UŁ          word[309]
311 0222 03   UŁ           !pl,lexeme,nkjp-reader UŁ+subst   subst[310]
312 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=nom,gender=m3,number=sg[311(!pl,form,nkjp-reader),<-1.79769e+308>]
313 0222 03   UŁ           !pl,form,nkjp-reader  UŁ          subst,case=gen,gender=m3,number=sg[311]
314 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=dat,gender=m3,number=sg[311(!pl,form,nkjp-reader),<-1.79769e+308>]
315 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=acc,gender=m3,number=sg[311(!pl,form,nkjp-reader),<-1.79769e+308>]
316 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=inst,gender=m3,number=sg[311(!pl,form,nkjp-reader),<-1.79769e+308>]
317 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=loc,gender=m3,number=sg[311(!pl,form,nkjp-reader),<-1.79769e+308>]
318 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=voc,gender=m3,number=sg[311(!pl,form,nkjp-reader),<-1.79769e+308>]
319 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=nom,gender=m3,number=pl[311(!pl,form,nkjp-reader),<-1.79769e+308>]
320 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=gen,gender=m3,number=pl[311(!pl,form,nkjp-reader),<-1.79769e+308>]
321 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=dat,gender=m3,number=pl[311(!pl,form,nkjp-reader),<-1.79769e+308>]
322 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=acc,gender=m3,number=pl[311(!pl,form,nkjp-reader),<-1.79769e+308>]
323 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=inst,gender=m3,number=pl[311(!pl,form,nkjp-reader),<-1.79769e+308>]
324 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=loc,gender=m3,number=pl[311(!pl,form,nkjp-reader),<-1.79769e+308>]
325 0222 03   UŁ           !pl,discarded,form,nkjp-reader UŁ subst,case=voc,gender=m3,number=pl[311(!pl,form,nkjp-reader),<-1.79769e+308>]
326 0225 01   _            !pl,nkjp-reader,token _           B
327 0226 04   oraz         !pl,nkjp-reader,token oraz        T
328 0226 04   oraz         !pl,lemma,nkjp-reader oraz        word[327]
329 0226 04   oraz         !pl,lexeme,nkjp-reader oraz+conj  conj[328]
330 0226 04   oraz         !pl,form,nkjp-reader  oraz        conj[329]
331 0230 01   _            !pl,nkjp-reader,token _           B
332 0231 02   88           !pl,nkjp-reader,token 88          T
333 0231 02   88           !pl,lemma,nkjp-reader             word[332]
334 0231 02   88           !pl,lexeme,nkjp-reader +ign       ign[333]
335 0231 02   88           !pl,form,nkjp-reader  88          ign[334]
336 0231 02   88           !pl,lemma,nkjp-reader 88          word[332]
337 0231 02   88           !pl,lexeme,nkjp-reader 88+num     num[336]
338 0231 02   88           !pl,form,nkjp-reader  88          num,case=acc,gender=m1,number=pl,accommodability=rec[337]
339 0233 01   _            !pl,nkjp-reader,token _           B
340 0234 10   magistrów    !pl,nkjp-reader,token magistrów   T
341 0234 10   magistrów    !pl,lemma,nkjp-reader magister    word[340]
342 0234 10   magistrów    !pl,lexeme,nkjp-reader magister+subst subst[341]
343 0234 10   magistrów    !pl,form,nkjp-reader  magistrów   subst,case=gen,gender=m1,number=pl[342]
344 0234 10   magistrów    !pl,discarded,form,nkjp-reader magistrów subst,case=acc,gender=m1,number=pl[342(!pl,form,nkjp-reader),<-1.79769e+308>]
345 0244 01   _            !pl,nkjp-reader,token _           B
346 0245 02   na           !pl,nkjp-reader,token na          T
347 0245 02   na           !pl,lemma,nkjp-reader na          word[346,346]
348 0245 02   na           !pl,lexeme,nkjp-reader na+interj  interj[347]
349 0245 02   na           !pl,form,nkjp-reader  na          interj[348]
350 0245 02   na           !pl,lexeme,nkjp-reader na+prep    prep[347]
351 0245 02   na           !pl,discarded,form,nkjp-reader na prep,case=acc[350(!pl,form,nkjp-reader),<-1.79769e+308>]
352 0245 02   na           !pl,form,nkjp-reader  na          prep,case=loc[350]
353 0247 01   _            !pl,nkjp-reader,token _           B
354 0248 08   kierunku     !pl,nkjp-reader,token kierunku    T
355 0248 08   kierunku     !pl,lemma,nkjp-reader kierunek    word[354]
356 0248 08   kierunku     !pl,lexeme,nkjp-reader kierunek+subst subst[355]
357 0248 08   kierunku     !pl,discarded,form,nkjp-reader kierunku subst,case=gen,gender=m3,number=sg[356(!pl,form,nkjp-reader),<-1.79769e+308>]
358 0248 08   kierunku     !pl,form,nkjp-reader  kierunku    subst,case=loc,gender=m3,number=sg[356]
359 0248 08   kierunku     !pl,discarded,form,nkjp-reader kierunku subst,case=voc,gender=m3,number=sg[356(!pl,form,nkjp-reader),<-1.79769e+308>]
360 0256 01   _            !pl,nkjp-reader,token _           B
361 0257 12   zarządzanie  !pl,nkjp-reader,token zarządzanie T
362 0257 12   zarządzanie  !pl,lemma,nkjp-reader zarządzanie word[361]
363 0257 12   zarządzanie  !pl,lexeme,nkjp-reader zarządzanie+subst subst[362]
364 0257 12   zarządzanie  !pl,form,nkjp-reader  zarządzanie subst,case=nom,gender=n,number=sg[363]
365 0257 12   zarządzanie  !pl,discarded,form,nkjp-reader zarządzanie subst,case=acc,gender=n,number=sg[363(!pl,form,nkjp-reader),<-1.79769e+308>]
366 0257 12   zarządzanie  !pl,discarded,form,nkjp-reader zarządzanie subst,case=voc,gender=n,number=sg[363(!pl,form,nkjp-reader),<-1.79769e+308>]
367 0257 12   zarządzanie  !pl,lemma,nkjp-reader zarządzać   word[361]
368 0257 12   zarządzanie  !pl,lexeme,nkjp-reader zarządzać+ger ger[367]
369 0257 12   zarządzanie  !pl,discarded,form,nkjp-reader zarządzanie ger,case=nom,gender=n,number=sg,aspect=imperf,negation=aff[368(!pl,form,nkjp-reader),<-1.79769e+308>]
370 0257 12   zarządzanie  !pl,discarded,form,nkjp-reader zarządzanie ger,case=acc,gender=n,number=sg,aspect=imperf,negation=aff[368(!pl,form,nkjp-reader),<-1.79769e+308>]
371 0269 01   _            !pl,nkjp-reader,token _           B
372 0270 04   oraz         !pl,nkjp-reader,token oraz        T
373 0270 04   oraz         !pl,lemma,nkjp-reader oraz        word[372]
374 0270 04   oraz         !pl,lexeme,nkjp-reader oraz+conj  conj[373]
375 0270 04   oraz         !pl,form,nkjp-reader  oraz        conj[374]
376 0274 01   _            !pl,nkjp-reader,token _           B
377 0275 08   stosunki     !pl,nkjp-reader,token stosunki    T
378 0275 08   stosunki     !pl,lemma,nkjp-reader stosunek    word[377]
379 0275 08   stosunki     !pl,lexeme,nkjp-reader stosunek+subst subst[378]
380 0275 08   stosunki     !pl,discarded,form,nkjp-reader stosunki subst,case=nom,gender=m3,number=pl[379(!pl,form,nkjp-reader),<-1.79769e+308>]
381 0275 08   stosunki     !pl,discarded,form,nkjp-reader stosunki subst,case=acc,gender=m3,number=pl[379(!pl,form,nkjp-reader),<-1.79769e+308>]
382 0275 08   stosunki     !pl,discarded,form,nkjp-reader stosunki subst,case=voc,gender=m3,number=pl[379(!pl,form,nkjp-reader),<-1.79769e+308>]
383 0275 08   stosunki     !pl,lemma,nkjp-reader stosunki    word[377]
384 0275 08   stosunki     !pl,lexeme,nkjp-reader stosunki+subst subst[383]
385 0275 08   stosunki     !pl,form,nkjp-reader  stosunki    subst,case=nom,gender=n,number=pl[384]
386 0275 08   stosunki     !pl,discarded,form,nkjp-reader stosunki subst,case=acc,gender=n,number=pl[384(!pl,form,nkjp-reader),<-1.79769e+308>]
387 0275 08   stosunki     !pl,discarded,form,nkjp-reader stosunki subst,case=voc,gender=n,number=pl[384(!pl,form,nkjp-reader),<-1.79769e+308>]
388 0283 01   _            !pl,nkjp-reader,token _           B
389 0284 15   międzynarodowe !pl,nkjp-reader,token międzynarodowe T
390 0284 15   między...owe !pl,lemma,nkjp-reader międzynarodowy word[389]
391 0284 15   między...owe !pl,lexeme,nkjp-reader międzynarodowy+adj adj[390]
392 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=nom,degree=pos,gender=n,number=sg[391(!pl,form,nkjp-reader),<-1.79769e+308>]
393 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=acc,degree=pos,gender=n,number=sg[391(!pl,form,nkjp-reader),<-1.79769e+308>]
394 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=voc,degree=pos,gender=n,number=sg[391(!pl,form,nkjp-reader),<-1.79769e+308>]
395 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=nom,degree=pos,gender=m2,number=pl[391(!pl,form,nkjp-reader),<-1.79769e+308>]
396 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=nom,degree=pos,gender=m3,number=pl[391(!pl,form,nkjp-reader),<-1.79769e+308>]
397 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=nom,degree=pos,gender=f,number=pl[391(!pl,form,nkjp-reader),<-1.79769e+308>]
398 0284 15   między...owe !pl,form,nkjp-reader  międzynarodowe adj,case=nom,degree=pos,gender=n,number=pl[391]
399 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=acc,degree=pos,gender=m2,number=pl[391(!pl,form,nkjp-reader),<-1.79769e+308>]
400 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=acc,degree=pos,gender=m3,number=pl[391(!pl,form,nkjp-reader),<-1.79769e+308>]
401 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=acc,degree=pos,gender=f,number=pl[391(!pl,form,nkjp-reader),<-1.79769e+308>]
402 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=acc,degree=pos,gender=n,number=pl[391(!pl,form,nkjp-reader),<-1.79769e+308>]
403 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=voc,degree=pos,gender=m2,number=pl[391(!pl,form,nkjp-reader),<-1.79769e+308>]
404 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=voc,degree=pos,gender=m3,number=pl[391(!pl,form,nkjp-reader),<-1.79769e+308>]
405 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=voc,degree=pos,gender=f,number=pl[391(!pl,form,nkjp-reader),<-1.79769e+308>]
406 0284 15   między...owe !pl,discarded,form,nkjp-reader międzynarodowe adj,case=voc,degree=pos,gender=n,number=pl[391(!pl,form,nkjp-reader),<-1.79769e+308>]
407 0299 01   .            !pl,nkjp-reader,token .           T,nps=true
408 0299 01   .            !pl,lemma,nkjp-reader .           word[407]
409 0299 01   .            !pl,lexeme,nkjp-reader .+interp   interp[408]
410 0299 01   .            !pl,form,nkjp-reader  .           interp[409]
411 0172 128  _Wypro...we. !pl,nkjp-reader,sentence _Wypromował_3_doktorów_na_Wydziale_Zarządzania_UŁ_oraz_88_magistrów_na_kierunku_zarządzanie_oraz_stosunki_międzynarodowe. s[261-268-276-284-292-298-309-327-332-340-346-354-361-372-377-389-407]
412 0000 300  Za_swe...we. !pl,nkjp-reader,paragraph Za_swe_publikacje_naukowe_został_7-krotnie_wyróżniony_nagrodą_Rektora_UŁ._Był_doradcą_ds._strategii_marketingowych_znanych_polskich_i_zagranicznych_przedsiębiorstw._Wypromował_3_doktorów_na_Wydziale_Zarządzania_UŁ_oraz_88_magistrów_na_kierunku_zarządzanie_oraz_stosunki_międzynarodowe. p[119-259-411]
