01 0000 02    Za           !pl,nkjp-reader,words Za          T,base=za,ctag=Prep,msd=acc
02 0002 03    swe          !pl,nkjp-reader,words swe         T,base=swój,ctag=Adj,msd=pl:acc:f:pos
03 0005 10    publikacje   !pl,nkjp-reader,words publikacje  T,base=publikacja,ctag=Noun,msd=pl:acc:f
04 0015 07    naukowe      !pl,nkjp-reader,words naukowe     T,base=naukowy,ctag=Adj,msd=pl:acc:f:pos
05 0022 07    został       !pl,nkjp-reader,words został      T,base=zostać,ctag=Verbfin,msd=sg:ter:past:ind:perf:nrefl:aff:m1
06 0029 09    7-krotnie    !pl,nkjp-reader,words 7-krotnie   T,base=7-krotnie,ctag=Adv,msd=pos
07 0038 12    wyróżniony   !pl,nkjp-reader,words wyróżniony  T,base=wyróżnić,ctag=Ppas,msd=sg:nom:m1:perf:nrefl:aff
08 0050 08    nagrodą      !pl,nkjp-reader,words nagrodą     T,base=nagroda,ctag=Noun,msd=sg:inst:f
09 0058 07    Rektora      !pl,nkjp-reader,words Rektora     T,base=rektor,ctag=Noun,msd=sg:gen:m1
10 0065 03    UŁ           !pl,nkjp-reader,words UŁ          T,base=UŁ,ctag=Noun,msd=sg:gen:m3
11 0068 01    .            !pl,nkjp-reader,words .           T,base=.,ctag=Interp
12 0000 69    Zaswep...UŁ. !pl,nkjp-reader,sentence Zaswepublikacjenaukowezostał7-krotniewyróżnionynagrodąRektoraUŁ. s[1-2-3-4-5-6-7-8-9-10-11]
13 0069 04    Był          !pl,nkjp-reader,words Był         T,base=być,ctag=Verbfin,msd=sg:ter:past:ind:imperf:nrefl:aff:m1
14 0073 08    doradcą      !pl,nkjp-reader,words doradcą     T,base=doradca,ctag=Noun,msd=sg:inst:m1
15 0081 03    ds.          !pl,nkjp-reader,words ds.         T,base=do spraw,ctag=Brev,msd=pun:PrepNG
16 0084 09    strategii    !pl,nkjp-reader,words strategii   T,base=strategia,ctag=Noun,msd=pl:gen:f
17 0093 14    marketingowych !pl,nkjp-reader,words marketingowych T,base=marketingowy,ctag=Adj,msd=pl:gen:f:pos
18 0107 07    znanych      !pl,nkjp-reader,words znanych     T,base=znany,ctag=Adj,msd=pl:gen:n:pos
19 0114 08    polskich     !pl,nkjp-reader,words polskich    T,base=polski,ctag=Adj,msd=pl:gen:n:pos
20 0122 01    i            !pl,nkjp-reader,words i           T,base=i,ctag=Conj
21 0123 13    zagranicznych !pl,nkjp-reader,words zagranicznych T,base=zagraniczny,ctag=Adj,msd=pl:gen:n:pos
22 0136 16    przedsiębiorstw !pl,nkjp-reader,words przedsiębiorstw T,base=przedsiębiorstwo,ctag=Noun,msd=pl:gen:n
23 0152 01    .            !pl,nkjp-reader,words .           T,base=.,ctag=Interp
24 0069 84    Byłdor...tw. !pl,nkjp-reader,sentence Byłdoradcąds.strategiimarketingowychznanychpolskichizagranicznychprzedsiębiorstw. s[13-14-15-16-17-18-19-20-21-22-23]
25 0153 11    Wypromował   !pl,nkjp-reader,words Wypromował  T,base=wypromować,ctag=Verbfin,msd=sg:ter:past:ind:perf:nrefl:aff:m1
26 0164 01    3            !pl,nkjp-reader,words 3           T,base=3,ctag=Num,msd=pl:acc:m1:rec
27 0165 09    doktorów     !pl,nkjp-reader,words doktorów    T,base=doktor,ctag=Noun,msd=pl:gen:m1
28 0174 02    na           !pl,nkjp-reader,words na          T,base=na,ctag=Prep,msd=loc
29 0176 08    Wydziale     !pl,nkjp-reader,words Wydziale    T,base=wydział,ctag=Noun,msd=sg:loc:m3
30 0184 12    Zarządzania  !pl,nkjp-reader,words Zarządzania T,base=zarządzanie,ctag=Noun,msd=sg:gen:n
31 0196 03    UŁ           !pl,nkjp-reader,words UŁ          T,base=UŁ,ctag=Noun,msd=sg:gen:m3
32 0199 04    oraz         !pl,nkjp-reader,words oraz        T,base=oraz,ctag=Conj
33 0203 02    88           !pl,nkjp-reader,words 88          T,base=88,ctag=Num,msd=pl:acc:m1:rec
34 0205 10    magistrów    !pl,nkjp-reader,words magistrów   T,base=magister,ctag=Noun,msd=pl:gen:m1
35 0215 02    na           !pl,nkjp-reader,words na          T,base=na,ctag=Prep,msd=loc
36 0217 08    kierunku     !pl,nkjp-reader,words kierunku    T,base=kierunek,ctag=Noun,msd=sg:loc:m3
37 0225 12    zarządzanie  !pl,nkjp-reader,words zarządzanie T,base=zarządzanie,ctag=Noun,msd=sg:nom:n
38 0237 04    oraz         !pl,nkjp-reader,words oraz        T,base=oraz,ctag=Conj
39 0241 08    stosunki     !pl,nkjp-reader,words stosunki    T,base=stosunki,ctag=Noun,msd=pl:nom:n
40 0249 15    międzynarodowe !pl,nkjp-reader,words międzynarodowe T,base=międzynarodowy,ctag=Adj,msd=pl:nom:n:pos
41 0264 01    .            !pl,nkjp-reader,words .           T,base=.,ctag=Interp
42 0153 112   Wyprom...we. !pl,nkjp-reader,sentence Wypromował3doktorównaWydzialeZarządzaniaUŁoraz88magistrównakierunkuzarządzanieorazstosunkimiędzynarodowe. s[25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41]
43 0000 265   Zaswep...we. !pl,nkjp-reader,paragraph Zaswepublikacjenaukowezostał7-krotniewyróżnionynagrodąRektoraUŁ.Byłdoradcąds.strategiimarketingowychznanychpolskichizagranicznychprzedsiębiorstw.Wypromował3doktorównaWydzialeZarządzaniaUŁoraz88magistrównakierunkuzarządzanieorazstosunkimiędzynarodowe. p[12-24-42]
