01 0000 25    Za_swe_publikacje_naukowe group,nkjp-reader Za_swe_publikacje_naukowe groups\_1.11-s\_ga14,type=PrepNG
02 0025 09    7-krotnie    group,nkjp-reader     7-krotnie   groups\_1.11-s\_ga15,type=AdvG
03 0034 20    nagrodą_Rektora_UŁ group,nkjp-reader nagrodą_Rektora_UŁ groups\_1.11-s\_ga13,type=NG
04 0000 54    Za_swe..._UŁ nkjp-reader,sentence  Za_swe_publikacje_naukowe7-krotnienagrodą_Rektora_UŁ s[1-2-3]
05 0054 58    doradcą_znanych_polskich_i_zagranicznych_przedsiębiorstw group,nkjp-reader doradcą_znanych_polskich_i_zagranicznych_przedsiębiorstw groups\_1.23-s\_ga2b,type=NG
06 0112 28    ds._strategii_marketingowych group,nkjp-reader ds._strategii_marketingowych groups\_1.23-s\_ga2a,type=PrepNGb
07 0054 86    doradc...ych nkjp-reader,sentence  doradcą_znanych_polskich_i_zagranicznych_przedsiębiorstwds._strategii_marketingowych s[5-6]
08 0140 11    3_doktorów   group,nkjp-reader     3_doktorów  groups\_1.40-s\_ga43,type=NumGr
09 0151 28    na_Wydziale_Zarządzania_UŁ group,nkjp-reader na_Wydziale_Zarządzania_UŁ groups\_1.40-s\_ga46,type=PrepNG
10 0179 13    88_magistrów group,nkjp-reader     88_magistrów groups\_1.40-s\_ga44,type=NumGr
11 0192 54    na_kierunku_zarządzanie_oraz_stosunki_międzynarodowe group,nkjp-reader na_kierunku_zarządzanie_oraz_stosunki_międzynarodowe groups\_1.40-s\_ga47,type=PrepNG
12 0140 106   3_dokt...owe nkjp-reader,sentence  3_doktorówna_Wydziale_Zarządzania_UŁ88_magistrówna_kierunku_zarządzanie_oraz_stosunki_międzynarodowe s[8-9-10-11]
13 0000 246   Za_swe...owe nkjp-reader,paragraph Za_swe_publikacje_naukowe7-krotnienagrodą_Rektora_UŁdoradcą_znanych_polskich_i_zagranicznych_przedsiębiorstwds._strategii_marketingowych3_doktorówna_Wydziale_Zarządzania_UŁ88_magistrówna_kierunku_zarządzanie_oraz_stosunki_międzynarodowe p[4-7-12]
