01 0000 02    Za           nkjp-reader,token     Za          T
02 0000 02    Za           lemma,nkjp-reader     za          word[1,1]
03 0000 02    Za           lexeme,nkjp-reader    za+prep     prep[2]
04 0000 02    Za           discarded,form,nkjp-reader Za     prep<2.22507e-308>,case=gen[3(form,nkjp-reader)<0>,]
05 0000 02    Za           form,nkjp-reader      Za          prep,case=acc[3]
06 0000 02    Za           discarded,form,nkjp-reader Za     prep<2.22507e-308>,case=inst[3(form,nkjp-reader)<0>,]
07 0000 02    Za           lexeme,nkjp-reader    za+qub      qub[2]
08 0000 02    Za           form,nkjp-reader      Za          qub[7]
09 0002 01    _            nkjp-reader,token     _           B
10 0003 03    swe          nkjp-reader,token     swe         T
11 0003 03    swe          lemma,nkjp-reader     swój        word[10]
12 0003 03    swe          lexeme,nkjp-reader    swój+adj    adj[11]
13 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=nom,degree=pos,gender=n,number=sg[12(form,nkjp-reader)<0>,]
14 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=acc,degree=pos,gender=n,number=sg[12(form,nkjp-reader)<0>,]
15 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=voc,degree=pos,gender=n,number=sg[12(form,nkjp-reader)<0>,]
16 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=nom,degree=pos,gender=m2,number=pl[12(form,nkjp-reader)<0>,]
17 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=nom,degree=pos,gender=m3,number=pl[12(form,nkjp-reader)<0>,]
18 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=nom,degree=pos,gender=f,number=pl[12(form,nkjp-reader)<0>,]
19 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=nom,degree=pos,gender=n,number=pl[12(form,nkjp-reader)<0>,]
20 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=acc,degree=pos,gender=m2,number=pl[12(form,nkjp-reader)<0>,]
21 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=acc,degree=pos,gender=m3,number=pl[12(form,nkjp-reader)<0>,]
22 0003 03    swe          form,nkjp-reader      swe         adj,case=acc,degree=pos,gender=f,number=pl[12]
23 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=acc,degree=pos,gender=n,number=pl[12(form,nkjp-reader)<0>,]
24 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=voc,degree=pos,gender=m2,number=pl[12(form,nkjp-reader)<0>,]
25 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=voc,degree=pos,gender=m3,number=pl[12(form,nkjp-reader)<0>,]
26 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=voc,degree=pos,gender=f,number=pl[12(form,nkjp-reader)<0>,]
27 0003 03    swe          discarded,form,nkjp-reader swe    adj<2.22507e-308>,case=voc,degree=pos,gender=n,number=pl[12(form,nkjp-reader)<0>,]
28 0006 01    _            nkjp-reader,token     _           B
29 0007 10    publikacje   nkjp-reader,token     publikacje  T
30 0007 10    publikacje   lemma,nkjp-reader     publikacja  word[29]
31 0007 10    publikacje   lexeme,nkjp-reader    publikacja+subst subst[30]
32 0007 10    publikacje   discarded,form,nkjp-reader publikacje subst<2.22507e-308>,case=nom,gender=f,number=pl[31(form,nkjp-reader)<0>,]
33 0007 10    publikacje   form,nkjp-reader      publikacje  subst,case=acc,gender=f,number=pl[31]
34 0007 10    publikacje   discarded,form,nkjp-reader publikacje subst<2.22507e-308>,case=voc,gender=f,number=pl[31(form,nkjp-reader)<0>,]
35 0017 01    _            nkjp-reader,token     _           B
36 0018 07    naukowe      nkjp-reader,token     naukowe     T
37 0018 07    naukowe      lemma,nkjp-reader     naukowy     word[36]
38 0018 07    naukowe      lexeme,nkjp-reader    naukowy+adj adj[37]
39 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=nom,degree=pos,gender=n,number=sg[38(form,nkjp-reader)<0>,]
40 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=acc,degree=pos,gender=n,number=sg[38(form,nkjp-reader)<0>,]
41 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=voc,degree=pos,gender=n,number=sg[38(form,nkjp-reader)<0>,]
42 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=nom,degree=pos,gender=m2,number=pl[38(form,nkjp-reader)<0>,]
43 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=nom,degree=pos,gender=m3,number=pl[38(form,nkjp-reader)<0>,]
44 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=nom,degree=pos,gender=f,number=pl[38(form,nkjp-reader)<0>,]
45 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=nom,degree=pos,gender=n,number=pl[38(form,nkjp-reader)<0>,]
46 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=acc,degree=pos,gender=m2,number=pl[38(form,nkjp-reader)<0>,]
47 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=acc,degree=pos,gender=m3,number=pl[38(form,nkjp-reader)<0>,]
48 0018 07    naukowe      form,nkjp-reader      naukowe     adj,case=acc,degree=pos,gender=f,number=pl[38]
49 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=acc,degree=pos,gender=n,number=pl[38(form,nkjp-reader)<0>,]
50 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=voc,degree=pos,gender=m2,number=pl[38(form,nkjp-reader)<0>,]
51 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=voc,degree=pos,gender=m3,number=pl[38(form,nkjp-reader)<0>,]
52 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=voc,degree=pos,gender=f,number=pl[38(form,nkjp-reader)<0>,]
53 0018 07    naukowe      discarded,form,nkjp-reader naukowe adj<2.22507e-308>,case=voc,degree=pos,gender=n,number=pl[38(form,nkjp-reader)<0>,]
54 0025 01    _            nkjp-reader,token     _           B
55 0026 07    został       nkjp-reader,token     został      T
56 0026 07    został       lemma,nkjp-reader     zostać      word[55]
57 0026 07    został       lexeme,nkjp-reader    zostać+praet praet[56]
58 0026 07    został       form,nkjp-reader      został      praet,gender=m1,number=sg,aspect=perf[57]
59 0026 07    został       discarded,form,nkjp-reader został praet<2.22507e-308>,gender=m2,number=sg,aspect=perf[57(form,nkjp-reader)<0>,]
60 0026 07    został       discarded,form,nkjp-reader został praet<2.22507e-308>,gender=m3,number=sg,aspect=perf[57(form,nkjp-reader)<0>,]
61 0033 01    _            nkjp-reader,token     _           B
62 0034 09    7-krotnie    nkjp-reader,token     7-krotnie   T
63 0034 09    7-krotnie    lemma,nkjp-reader                 word[62]
64 0034 09    7-krotnie    lexeme,nkjp-reader    +ign        ign[63]
65 0034 09    7-krotnie    form,nkjp-reader      7-krotnie   ign[64]
66 0034 09    7-krotnie    lemma,nkjp-reader     7-krotnie   word[62]
67 0034 09    7-krotnie    lexeme,nkjp-reader    7-krotnie+adv adv[66]
68 0034 09    7-krotnie    form,nkjp-reader      7-krotnie   adv,degree=pos[67]
69 0043 01    _            nkjp-reader,token     _           B
70 0044 12    wyróżniony   nkjp-reader,token     wyróżniony  T
71 0044 12    wyróżniony   lemma,nkjp-reader     wyróżniony  word[70]
72 0044 12    wyróżniony   lexeme,nkjp-reader    wyróżniony+adj adj[71]
73 0044 12    wyróżniony   discarded,form,nkjp-reader wyróżniony adj<2.22507e-308>,case=nom,degree=pos,gender=m1,number=sg[72(form,nkjp-reader)<0>,]
74 0044 12    wyróżniony   discarded,form,nkjp-reader wyróżniony adj<2.22507e-308>,case=nom,degree=pos,gender=m2,number=sg[72(form,nkjp-reader)<0>,]
75 0044 12    wyróżniony   discarded,form,nkjp-reader wyróżniony adj<2.22507e-308>,case=nom,degree=pos,gender=m3,number=sg[72(form,nkjp-reader)<0>,]
76 0044 12    wyróżniony   discarded,form,nkjp-reader wyróżniony adj<2.22507e-308>,case=voc,degree=pos,gender=m1,number=sg[72(form,nkjp-reader)<0>,]
77 0044 12    wyróżniony   discarded,form,nkjp-reader wyróżniony adj<2.22507e-308>,case=voc,degree=pos,gender=m2,number=sg[72(form,nkjp-reader)<0>,]
78 0044 12    wyróżniony   discarded,form,nkjp-reader wyróżniony adj<2.22507e-308>,case=voc,degree=pos,gender=m3,number=sg[72(form,nkjp-reader)<0>,]
79 0044 12    wyróżniony   discarded,form,nkjp-reader wyróżniony adj<2.22507e-308>,case=acc,degree=pos,gender=m3,number=sg[72(form,nkjp-reader)<0>,]
80 0044 12    wyróżniony   lemma,nkjp-reader     wyróżnić    word[70]
81 0044 12    wyróżniony   lexeme,nkjp-reader    wyróżnić+ppas ppas[80]
82 0044 12    wyróżniony   form,nkjp-reader      wyróżniony  ppas,case=nom,gender=m1,number=sg,aspect=perf,negation=aff[81]
83 0044 12    wyróżniony   discarded,form,nkjp-reader wyróżniony ppas<2.22507e-308>,case=nom,gender=m2,number=sg,aspect=perf,negation=aff[81(form,nkjp-reader)<0>,]
84 0044 12    wyróżniony   discarded,form,nkjp-reader wyróżniony ppas<2.22507e-308>,case=nom,gender=m3,number=sg,aspect=perf,negation=aff[81(form,nkjp-reader)<0>,]
85 0044 12    wyróżniony   discarded,form,nkjp-reader wyróżniony ppas<2.22507e-308>,case=acc,gender=m3,number=sg,aspect=perf,negation=aff[81(form,nkjp-reader)<0>,]
86 0056 01    _            nkjp-reader,token     _           B
87 0057 08    nagrodą      nkjp-reader,token     nagrodą     T
88 0057 08    nagrodą      lemma,nkjp-reader     nagroda     word[87]
89 0057 08    nagrodą      lexeme,nkjp-reader    nagroda+subst subst[88]
90 0057 08    nagrodą      form,nkjp-reader      nagrodą     subst,case=inst,gender=f,number=sg[89]
91 0065 01    _            nkjp-reader,token     _           B
92 0066 07    Rektora      nkjp-reader,token     Rektora     T
93 0066 07    Rektora      lemma,nkjp-reader     rektor      word[92]
94 0066 07    Rektora      lexeme,nkjp-reader    rektor+subst subst[93]
95 0066 07    Rektora      form,nkjp-reader      Rektora     subst,case=gen,gender=m1,number=sg[94]
96 0066 07    Rektora      discarded,form,nkjp-reader Rektora subst<2.22507e-308>,case=acc,gender=m1,number=sg[94(form,nkjp-reader)<0>,]
97 0073 01    _            nkjp-reader,token     _           B
98 0074 03    UŁ           nkjp-reader,token     UŁ          T
99 0074 03    UŁ           lemma,nkjp-reader     UŁ          word[98]
100 0074 03   UŁ           lexeme,nkjp-reader    UŁ+subst    subst[99]
101 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=nom,gender=m3,number=sg[100(form,nkjp-reader)<0>,]
102 0074 03   UŁ           form,nkjp-reader      UŁ          subst,case=gen,gender=m3,number=sg[100]
103 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=dat,gender=m3,number=sg[100(form,nkjp-reader)<0>,]
104 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=acc,gender=m3,number=sg[100(form,nkjp-reader)<0>,]
105 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=inst,gender=m3,number=sg[100(form,nkjp-reader)<0>,]
106 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=loc,gender=m3,number=sg[100(form,nkjp-reader)<0>,]
107 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=voc,gender=m3,number=sg[100(form,nkjp-reader)<0>,]
108 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=nom,gender=m3,number=pl[100(form,nkjp-reader)<0>,]
109 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=gen,gender=m3,number=pl[100(form,nkjp-reader)<0>,]
110 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=dat,gender=m3,number=pl[100(form,nkjp-reader)<0>,]
111 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=acc,gender=m3,number=pl[100(form,nkjp-reader)<0>,]
112 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=inst,gender=m3,number=pl[100(form,nkjp-reader)<0>,]
113 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=loc,gender=m3,number=pl[100(form,nkjp-reader)<0>,]
114 0074 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=voc,gender=m3,number=pl[100(form,nkjp-reader)<0>,]
115 0077 01   .            nkjp-reader,token     .           T,nps=true
116 0077 01   .            lemma,nkjp-reader     .           word[115]
117 0077 01   .            lexeme,nkjp-reader    .+interp    interp[116]
118 0077 01   .            form,nkjp-reader      .           interp[117]
119 0000 78   Za_swe...UŁ. nkjp-reader,sentence  Za_swe_publikacje_naukowe_został_7-krotnie_wyróżniony_nagrodą_Rektora_UŁ. s[1-10-29-36-55-62-70-87-92-98-115]
120 0078 01   _            nkjp-reader,token     _           B
121 0079 04   Był          nkjp-reader,token     Był         T
122 0079 04   Był          lemma,nkjp-reader     być         word[121]
123 0079 04   Był          lexeme,nkjp-reader    być+praet   praet[122]
124 0079 04   Był          form,nkjp-reader      Był         praet,gender=m1,number=sg,aspect=imperf[123]
125 0079 04   Był          discarded,form,nkjp-reader Był    praet<2.22507e-308>,gender=m2,number=sg,aspect=imperf[123(form,nkjp-reader)<0>,]
126 0079 04   Był          discarded,form,nkjp-reader Był    praet<2.22507e-308>,gender=m3,number=sg,aspect=imperf[123(form,nkjp-reader)<0>,]
127 0083 01   _            nkjp-reader,token     _           B
128 0084 08   doradcą      nkjp-reader,token     doradcą     T
129 0084 08   doradcą      lemma,nkjp-reader     doradca     word[128]
130 0084 08   doradcą      lexeme,nkjp-reader    doradca+subst subst[129]
131 0084 08   doradcą      form,nkjp-reader      doradcą     subst,case=inst,gender=m1,number=sg[130]
132 0092 01   _            nkjp-reader,token     _           B
133 0093 02   ds           nkjp-reader,token     ds          T
134 0093 02   ds           lemma,nkjp-reader     DS          word[133]
135 0093 02   ds           lexeme,nkjp-reader    DS+subst    subst[134]
136 0093 02   ds           discarded,form,nkjp-reader ds     subst<2.22507e-308>,case=nom,gender=m3,number=sg[135(form,nkjp-reader)<0>,]
137 0093 02   ds           discarded,form,nkjp-reader ds     subst<2.22507e-308>,case=acc,gender=m3,number=sg[135(form,nkjp-reader)<0>,]
138 0093 02   ds           lemma,nkjp-reader     do spraw    word[133]
139 0093 02   ds           lexeme,nkjp-reader    do spraw+brev brev[138]
140 0093 02   ds           form,nkjp-reader      ds          brev[139]
141 0095 01   .            nkjp-reader,token     .           T,nps=true
142 0095 01   .            lemma,nkjp-reader     .           word[141]
143 0095 01   .            lexeme,nkjp-reader    .+interp    interp[142]
144 0095 01   .            form,nkjp-reader      .           interp[143]
145 0096 01   _            nkjp-reader,token     _           B
146 0097 09   strategii    nkjp-reader,token     strategii   T
147 0097 09   strategii    lemma,nkjp-reader     strategia   word[146]
148 0097 09   strategii    lexeme,nkjp-reader    strategia+subst subst[147]
149 0097 09   strategii    discarded,form,nkjp-reader strategii subst<2.22507e-308>,case=gen,gender=f,number=sg[148(form,nkjp-reader)<0>,]
150 0097 09   strategii    discarded,form,nkjp-reader strategii subst<2.22507e-308>,case=dat,gender=f,number=sg[148(form,nkjp-reader)<0>,]
151 0097 09   strategii    discarded,form,nkjp-reader strategii subst<2.22507e-308>,case=loc,gender=f,number=sg[148(form,nkjp-reader)<0>,]
152 0097 09   strategii    form,nkjp-reader      strategii   subst,case=gen,gender=f,number=pl[148]
153 0106 01   _            nkjp-reader,token     _           B
154 0107 14   marketingowych nkjp-reader,token   marketingowych T
155 0107 14   market...ych lemma,nkjp-reader     marketingowy word[154]
156 0107 14   market...ych lexeme,nkjp-reader    marketingowy+adj adj[155]
157 0107 14   market...ych discarded,form,nkjp-reader marketingowych adj<2.22507e-308>,case=gen,degree=pos,gender=m1,number=pl[156(form,nkjp-reader)<0>,]
158 0107 14   market...ych discarded,form,nkjp-reader marketingowych adj<2.22507e-308>,case=gen,degree=pos,gender=m2,number=pl[156(form,nkjp-reader)<0>,]
159 0107 14   market...ych discarded,form,nkjp-reader marketingowych adj<2.22507e-308>,case=gen,degree=pos,gender=m3,number=pl[156(form,nkjp-reader)<0>,]
160 0107 14   market...ych form,nkjp-reader      marketingowych adj,case=gen,degree=pos,gender=f,number=pl[156]
161 0107 14   market...ych discarded,form,nkjp-reader marketingowych adj<2.22507e-308>,case=gen,degree=pos,gender=n,number=pl[156(form,nkjp-reader)<0>,]
162 0107 14   market...ych discarded,form,nkjp-reader marketingowych adj<2.22507e-308>,case=loc,degree=pos,gender=m1,number=pl[156(form,nkjp-reader)<0>,]
163 0107 14   market...ych discarded,form,nkjp-reader marketingowych adj<2.22507e-308>,case=loc,degree=pos,gender=m2,number=pl[156(form,nkjp-reader)<0>,]
164 0107 14   market...ych discarded,form,nkjp-reader marketingowych adj<2.22507e-308>,case=loc,degree=pos,gender=m3,number=pl[156(form,nkjp-reader)<0>,]
165 0107 14   market...ych discarded,form,nkjp-reader marketingowych adj<2.22507e-308>,case=loc,degree=pos,gender=f,number=pl[156(form,nkjp-reader)<0>,]
166 0107 14   market...ych discarded,form,nkjp-reader marketingowych adj<2.22507e-308>,case=loc,degree=pos,gender=n,number=pl[156(form,nkjp-reader)<0>,]
167 0107 14   market...ych discarded,form,nkjp-reader marketingowych adj<2.22507e-308>,case=acc,degree=pos,gender=m1,number=pl[156(form,nkjp-reader)<0>,]
168 0121 01   _            nkjp-reader,token     _           B
169 0122 07   znanych      nkjp-reader,token     znanych     T
170 0122 07   znanych      lemma,nkjp-reader     znana       word[169]
171 0122 07   znanych      lexeme,nkjp-reader    znana+subst subst[170]
172 0122 07   znanych      discarded,form,nkjp-reader znanych subst<2.22507e-308>,case=gen,gender=f,number=pl[171(form,nkjp-reader)<0>,]
173 0122 07   znanych      discarded,form,nkjp-reader znanych subst<2.22507e-308>,case=loc,gender=f,number=pl[171(form,nkjp-reader)<0>,]
174 0122 07   znanych      lemma,nkjp-reader     znany       word[169,169]
175 0122 07   znanych      lexeme,nkjp-reader    znany+adj   adj[174]
176 0122 07   znanych      discarded,form,nkjp-reader znanych adj<2.22507e-308>,case=gen,degree=pos,gender=m1,number=pl[175(form,nkjp-reader)<0>,]
177 0122 07   znanych      discarded,form,nkjp-reader znanych adj<2.22507e-308>,case=gen,degree=pos,gender=m2,number=pl[175(form,nkjp-reader)<0>,]
178 0122 07   znanych      discarded,form,nkjp-reader znanych adj<2.22507e-308>,case=gen,degree=pos,gender=m3,number=pl[175(form,nkjp-reader)<0>,]
179 0122 07   znanych      discarded,form,nkjp-reader znanych adj<2.22507e-308>,case=gen,degree=pos,gender=f,number=pl[175(form,nkjp-reader)<0>,]
180 0122 07   znanych      form,nkjp-reader      znanych     adj,case=gen,degree=pos,gender=n,number=pl[175]
181 0122 07   znanych      discarded,form,nkjp-reader znanych adj<2.22507e-308>,case=loc,degree=pos,gender=m1,number=pl[175(form,nkjp-reader)<0>,]
182 0122 07   znanych      discarded,form,nkjp-reader znanych adj<2.22507e-308>,case=loc,degree=pos,gender=m2,number=pl[175(form,nkjp-reader)<0>,]
183 0122 07   znanych      discarded,form,nkjp-reader znanych adj<2.22507e-308>,case=loc,degree=pos,gender=m3,number=pl[175(form,nkjp-reader)<0>,]
184 0122 07   znanych      discarded,form,nkjp-reader znanych adj<2.22507e-308>,case=loc,degree=pos,gender=f,number=pl[175(form,nkjp-reader)<0>,]
185 0122 07   znanych      discarded,form,nkjp-reader znanych adj<2.22507e-308>,case=loc,degree=pos,gender=n,number=pl[175(form,nkjp-reader)<0>,]
186 0122 07   znanych      discarded,form,nkjp-reader znanych adj<2.22507e-308>,case=acc,degree=pos,gender=m1,number=pl[175(form,nkjp-reader)<0>,]
187 0122 07   znanych      lexeme,nkjp-reader    znany+subst subst[174]
188 0122 07   znanych      discarded,form,nkjp-reader znanych subst<2.22507e-308>,case=gen,gender=m1,number=pl[187(form,nkjp-reader)<0>,]
189 0122 07   znanych      discarded,form,nkjp-reader znanych subst<2.22507e-308>,case=acc,gender=m1,number=pl[187(form,nkjp-reader)<0>,]
190 0122 07   znanych      discarded,form,nkjp-reader znanych subst<2.22507e-308>,case=loc,gender=m1,number=pl[187(form,nkjp-reader)<0>,]
191 0122 07   znanych      lemma,nkjp-reader     znać        word[169]
192 0122 07   znanych      lexeme,nkjp-reader    znać+ppas   ppas[191]
193 0122 07   znanych      discarded,form,nkjp-reader znanych ppas<2.22507e-308>,case=gen,gender=m1,number=pl,aspect=imperf,negation=aff[192(form,nkjp-reader)<0>,]
194 0122 07   znanych      discarded,form,nkjp-reader znanych ppas<2.22507e-308>,case=gen,gender=m2,number=pl,aspect=imperf,negation=aff[192(form,nkjp-reader)<0>,]
195 0122 07   znanych      discarded,form,nkjp-reader znanych ppas<2.22507e-308>,case=gen,gender=m3,number=pl,aspect=imperf,negation=aff[192(form,nkjp-reader)<0>,]
196 0122 07   znanych      discarded,form,nkjp-reader znanych ppas<2.22507e-308>,case=gen,gender=f,number=pl,aspect=imperf,negation=aff[192(form,nkjp-reader)<0>,]
197 0122 07   znanych      discarded,form,nkjp-reader znanych ppas<2.22507e-308>,case=gen,gender=n,number=pl,aspect=imperf,negation=aff[192(form,nkjp-reader)<0>,]
198 0122 07   znanych      discarded,form,nkjp-reader znanych ppas<2.22507e-308>,case=loc,gender=m1,number=pl,aspect=imperf,negation=aff[192(form,nkjp-reader)<0>,]
199 0122 07   znanych      discarded,form,nkjp-reader znanych ppas<2.22507e-308>,case=loc,gender=m2,number=pl,aspect=imperf,negation=aff[192(form,nkjp-reader)<0>,]
200 0122 07   znanych      discarded,form,nkjp-reader znanych ppas<2.22507e-308>,case=loc,gender=m3,number=pl,aspect=imperf,negation=aff[192(form,nkjp-reader)<0>,]
201 0122 07   znanych      discarded,form,nkjp-reader znanych ppas<2.22507e-308>,case=loc,gender=f,number=pl,aspect=imperf,negation=aff[192(form,nkjp-reader)<0>,]
202 0122 07   znanych      discarded,form,nkjp-reader znanych ppas<2.22507e-308>,case=loc,gender=n,number=pl,aspect=imperf,negation=aff[192(form,nkjp-reader)<0>,]
203 0122 07   znanych      discarded,form,nkjp-reader znanych ppas<2.22507e-308>,case=acc,gender=m1,number=pl,aspect=imperf,negation=aff[192(form,nkjp-reader)<0>,]
204 0129 01   _            nkjp-reader,token     _           B
205 0130 08   polskich     nkjp-reader,token     polskich    T
206 0130 08   polskich     lemma,nkjp-reader     polski      word[205,205]
207 0130 08   polskich     lexeme,nkjp-reader    polski+adj  adj[206]
208 0130 08   polskich     discarded,form,nkjp-reader polskich adj<2.22507e-308>,case=gen,degree=pos,gender=m1,number=pl[207(form,nkjp-reader)<0>,]
209 0130 08   polskich     discarded,form,nkjp-reader polskich adj<2.22507e-308>,case=gen,degree=pos,gender=m2,number=pl[207(form,nkjp-reader)<0>,]
210 0130 08   polskich     discarded,form,nkjp-reader polskich adj<2.22507e-308>,case=gen,degree=pos,gender=m3,number=pl[207(form,nkjp-reader)<0>,]
211 0130 08   polskich     discarded,form,nkjp-reader polskich adj<2.22507e-308>,case=gen,degree=pos,gender=f,number=pl[207(form,nkjp-reader)<0>,]
212 0130 08   polskich     form,nkjp-reader      polskich    adj,case=gen,degree=pos,gender=n,number=pl[207]
213 0130 08   polskich     discarded,form,nkjp-reader polskich adj<2.22507e-308>,case=loc,degree=pos,gender=m1,number=pl[207(form,nkjp-reader)<0>,]
214 0130 08   polskich     discarded,form,nkjp-reader polskich adj<2.22507e-308>,case=loc,degree=pos,gender=m2,number=pl[207(form,nkjp-reader)<0>,]
215 0130 08   polskich     discarded,form,nkjp-reader polskich adj<2.22507e-308>,case=loc,degree=pos,gender=m3,number=pl[207(form,nkjp-reader)<0>,]
216 0130 08   polskich     discarded,form,nkjp-reader polskich adj<2.22507e-308>,case=loc,degree=pos,gender=f,number=pl[207(form,nkjp-reader)<0>,]
217 0130 08   polskich     discarded,form,nkjp-reader polskich adj<2.22507e-308>,case=loc,degree=pos,gender=n,number=pl[207(form,nkjp-reader)<0>,]
218 0130 08   polskich     discarded,form,nkjp-reader polskich adj<2.22507e-308>,case=acc,degree=pos,gender=m1,number=pl[207(form,nkjp-reader)<0>,]
219 0130 08   polskich     lexeme,nkjp-reader    polski+subst subst[206]
220 0130 08   polskich     discarded,form,nkjp-reader polskich subst<2.22507e-308>,case=gen,gender=m3,number=pl[219(form,nkjp-reader)<0>,]
221 0130 08   polskich     discarded,form,nkjp-reader polskich subst<2.22507e-308>,case=loc,gender=m3,number=pl[219(form,nkjp-reader)<0>,]
222 0130 08   polskich     lemma,nkjp-reader     polskie     word[205]
223 0130 08   polskich     lexeme,nkjp-reader    polskie+subst subst[222]
224 0130 08   polskich     discarded,form,nkjp-reader polskich subst<2.22507e-308>,case=gen,gender=n,number=pl[223(form,nkjp-reader)<0>,]
225 0130 08   polskich     discarded,form,nkjp-reader polskich subst<2.22507e-308>,case=loc,gender=n,number=pl[223(form,nkjp-reader)<0>,]
226 0138 01   _            nkjp-reader,token     _           B
227 0139 01   i            nkjp-reader,token     i           T
228 0139 01   i            lemma,nkjp-reader     i           word[227,227,227]
229 0139 01   i            lexeme,nkjp-reader    i+conj      conj[228]
230 0139 01   i            form,nkjp-reader      i           conj[229]
231 0139 01   i            lexeme,nkjp-reader    i+interj    interj[228]
232 0139 01   i            form,nkjp-reader      i           interj[231]
233 0139 01   i            lexeme,nkjp-reader    i+qub       qub[228]
234 0139 01   i            form,nkjp-reader      i           qub[233]
235 0140 01   _            nkjp-reader,token     _           B
236 0141 13   zagranicznych nkjp-reader,token    zagranicznych T
237 0141 13   zagranicznych lemma,nkjp-reader    zagraniczny word[236]
238 0141 13   zagranicznych lexeme,nkjp-reader   zagraniczny+adj adj[237]
239 0141 13   zagranicznych discarded,form,nkjp-reader zagranicznych adj<2.22507e-308>,case=gen,degree=pos,gender=m1,number=pl[238(form,nkjp-reader)<0>,]
240 0141 13   zagranicznych discarded,form,nkjp-reader zagranicznych adj<2.22507e-308>,case=gen,degree=pos,gender=m2,number=pl[238(form,nkjp-reader)<0>,]
241 0141 13   zagranicznych discarded,form,nkjp-reader zagranicznych adj<2.22507e-308>,case=gen,degree=pos,gender=m3,number=pl[238(form,nkjp-reader)<0>,]
242 0141 13   zagranicznych discarded,form,nkjp-reader zagranicznych adj<2.22507e-308>,case=gen,degree=pos,gender=f,number=pl[238(form,nkjp-reader)<0>,]
243 0141 13   zagranicznych form,nkjp-reader     zagranicznych adj,case=gen,degree=pos,gender=n,number=pl[238]
244 0141 13   zagranicznych discarded,form,nkjp-reader zagranicznych adj<2.22507e-308>,case=loc,degree=pos,gender=m1,number=pl[238(form,nkjp-reader)<0>,]
245 0141 13   zagranicznych discarded,form,nkjp-reader zagranicznych adj<2.22507e-308>,case=loc,degree=pos,gender=m2,number=pl[238(form,nkjp-reader)<0>,]
246 0141 13   zagranicznych discarded,form,nkjp-reader zagranicznych adj<2.22507e-308>,case=loc,degree=pos,gender=m3,number=pl[238(form,nkjp-reader)<0>,]
247 0141 13   zagranicznych discarded,form,nkjp-reader zagranicznych adj<2.22507e-308>,case=loc,degree=pos,gender=f,number=pl[238(form,nkjp-reader)<0>,]
248 0141 13   zagranicznych discarded,form,nkjp-reader zagranicznych adj<2.22507e-308>,case=loc,degree=pos,gender=n,number=pl[238(form,nkjp-reader)<0>,]
249 0141 13   zagranicznych discarded,form,nkjp-reader zagranicznych adj<2.22507e-308>,case=acc,degree=pos,gender=m1,number=pl[238(form,nkjp-reader)<0>,]
250 0154 01   _            nkjp-reader,token     _           B
251 0155 16   przedsiębiorstw nkjp-reader,token  przedsiębiorstw T
252 0155 16   przeds...stw lemma,nkjp-reader     przedsiębiorstwo word[251]
253 0155 16   przeds...stw lexeme,nkjp-reader    przedsiębiorstwo+subst subst[252]
254 0155 16   przeds...stw form,nkjp-reader      przedsiębiorstw subst,case=gen,gender=n,number=pl[253]
255 0171 01   .            nkjp-reader,token     .           T,nps=true
256 0171 01   .            lemma,nkjp-reader     .           word[255]
257 0171 01   .            lexeme,nkjp-reader    .+interp    interp[256]
258 0171 01   .            form,nkjp-reader      .           interp[257]
259 0078 94   _Był_d...tw. nkjp-reader,sentence  _Był_doradcą_ds._strategii_marketingowych_znanych_polskich_i_zagranicznych_przedsiębiorstw. s[121-128-133-141-146-154-169-205-227-236-251-255]
260 0172 01   _            nkjp-reader,token     _           B
261 0173 11   Wypromował   nkjp-reader,token     Wypromował  T
262 0173 11   Wypromował   lemma,nkjp-reader     wypromować  word[261]
263 0173 11   Wypromował   lexeme,nkjp-reader    wypromować+praet praet[262]
264 0173 11   Wypromował   form,nkjp-reader      Wypromował  praet,gender=m1,number=sg,aspect=perf[263]
265 0173 11   Wypromował   discarded,form,nkjp-reader Wypromował praet<2.22507e-308>,gender=m2,number=sg,aspect=perf[263(form,nkjp-reader)<0>,]
266 0173 11   Wypromował   discarded,form,nkjp-reader Wypromował praet<2.22507e-308>,gender=m3,number=sg,aspect=perf[263(form,nkjp-reader)<0>,]
267 0184 01   _            nkjp-reader,token     _           B
268 0185 01   3            nkjp-reader,token     3           T
269 0185 01   3            lemma,nkjp-reader                 word[268]
270 0185 01   3            lexeme,nkjp-reader    +ign        ign[269]
271 0185 01   3            form,nkjp-reader      3           ign[270]
272 0185 01   3            lemma,nkjp-reader     3           word[268]
273 0185 01   3            lexeme,nkjp-reader    3+num       num[272]
274 0185 01   3            form,nkjp-reader      3           num,case=acc,gender=m1,number=pl[273]
275 0186 01   _            nkjp-reader,token     _           B
276 0187 09   doktorów     nkjp-reader,token     doktorów    T
277 0187 09   doktorów     lemma,nkjp-reader     doktor      word[276]
278 0187 09   doktorów     lexeme,nkjp-reader    doktor+subst subst[277]
279 0187 09   doktorów     discarded,form,nkjp-reader doktorów subst<2.22507e-308>,case=gen,gender=m1,number=pl[278(form,nkjp-reader)<0>,(form,nkjp-reader)<0>,]
280 0187 09   doktorów     discarded,form,nkjp-reader doktorów subst<2.22507e-308>,case=acc,gender=m1,number=pl[278(form,nkjp-reader)<0>,,<0>,]
281 0187 09   doktorów     lemma,nkjp-reader     doktór      word[276]
282 0187 09   doktorów     lexeme,nkjp-reader    doktór+subst subst[281]
283 0196 01   _            nkjp-reader,token     _           B
284 0197 02   na           nkjp-reader,token     na          T
285 0197 02   na           lemma,nkjp-reader     na          word[284,284]
286 0197 02   na           lexeme,nkjp-reader    na+interj   interj[285]
287 0197 02   na           form,nkjp-reader      na          interj[286]
288 0197 02   na           lexeme,nkjp-reader    na+prep     prep[285]
289 0197 02   na           discarded,form,nkjp-reader na     prep<2.22507e-308>,case=acc[288(form,nkjp-reader)<0>,]
290 0197 02   na           form,nkjp-reader      na          prep,case=loc[288]
291 0199 01   _            nkjp-reader,token     _           B
292 0200 08   Wydziale     nkjp-reader,token     Wydziale    T
293 0200 08   Wydziale     lemma,nkjp-reader     wydział     word[292]
294 0200 08   Wydziale     lexeme,nkjp-reader    wydział+subst subst[293]
295 0200 08   Wydziale     form,nkjp-reader      Wydziale    subst,case=loc,gender=m3,number=sg[294]
296 0200 08   Wydziale     discarded,form,nkjp-reader Wydziale subst<2.22507e-308>,case=voc,gender=m3,number=sg[294(form,nkjp-reader)<0>,]
297 0208 01   _            nkjp-reader,token     _           B
298 0209 12   Zarządzania  nkjp-reader,token     Zarządzania T
299 0209 12   Zarządzania  lemma,nkjp-reader     zarządzanie word[298]
300 0209 12   Zarządzania  lexeme,nkjp-reader    zarządzanie+subst subst[299]
301 0209 12   Zarządzania  form,nkjp-reader      Zarządzania subst,case=gen,gender=n,number=sg[300]
302 0209 12   Zarządzania  discarded,form,nkjp-reader Zarządzania subst<2.22507e-308>,case=nom,gender=n,number=pl[300(form,nkjp-reader)<0>,]
303 0209 12   Zarządzania  discarded,form,nkjp-reader Zarządzania subst<2.22507e-308>,case=acc,gender=n,number=pl[300(form,nkjp-reader)<0>,]
304 0209 12   Zarządzania  discarded,form,nkjp-reader Zarządzania subst<2.22507e-308>,case=voc,gender=n,number=pl[300(form,nkjp-reader)<0>,]
305 0209 12   Zarządzania  lemma,nkjp-reader     zarządzać   word[298]
306 0209 12   Zarządzania  lexeme,nkjp-reader    zarządzać+ger ger[305]
307 0209 12   Zarządzania  form,nkjp-reader      Zarządzania ger,case=gen,gender=n,number=sg,aspect=imperf,negation=aff[306]
308 0221 01   _            nkjp-reader,token     _           B
309 0222 03   UŁ           nkjp-reader,token     UŁ          T
310 0222 03   UŁ           lemma,nkjp-reader     UŁ          word[309]
311 0222 03   UŁ           lexeme,nkjp-reader    UŁ+subst    subst[310]
312 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=nom,gender=m3,number=sg[311(form,nkjp-reader)<0>,]
313 0222 03   UŁ           form,nkjp-reader      UŁ          subst,case=gen,gender=m3,number=sg[311]
314 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=dat,gender=m3,number=sg[311(form,nkjp-reader)<0>,]
315 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=acc,gender=m3,number=sg[311(form,nkjp-reader)<0>,]
316 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=inst,gender=m3,number=sg[311(form,nkjp-reader)<0>,]
317 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=loc,gender=m3,number=sg[311(form,nkjp-reader)<0>,]
318 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=voc,gender=m3,number=sg[311(form,nkjp-reader)<0>,]
319 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=nom,gender=m3,number=pl[311(form,nkjp-reader)<0>,]
320 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=gen,gender=m3,number=pl[311(form,nkjp-reader)<0>,]
321 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=dat,gender=m3,number=pl[311(form,nkjp-reader)<0>,]
322 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=acc,gender=m3,number=pl[311(form,nkjp-reader)<0>,]
323 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=inst,gender=m3,number=pl[311(form,nkjp-reader)<0>,]
324 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=loc,gender=m3,number=pl[311(form,nkjp-reader)<0>,]
325 0222 03   UŁ           discarded,form,nkjp-reader UŁ     subst<2.22507e-308>,case=voc,gender=m3,number=pl[311(form,nkjp-reader)<0>,]
326 0225 01   _            nkjp-reader,token     _           B
327 0226 04   oraz         nkjp-reader,token     oraz        T
328 0226 04   oraz         lemma,nkjp-reader     oraz        word[327]
329 0226 04   oraz         lexeme,nkjp-reader    oraz+conj   conj[328]
330 0226 04   oraz         form,nkjp-reader      oraz        conj[329]
331 0230 01   _            nkjp-reader,token     _           B
332 0231 02   88           nkjp-reader,token     88          T
333 0231 02   88           lemma,nkjp-reader                 word[332]
334 0231 02   88           lexeme,nkjp-reader    +ign        ign[333]
335 0231 02   88           form,nkjp-reader      88          ign[334]
336 0231 02   88           lemma,nkjp-reader     88          word[332]
337 0231 02   88           lexeme,nkjp-reader    88+num      num[336]
338 0231 02   88           form,nkjp-reader      88          num,case=acc,gender=m1,number=pl[337]
339 0233 01   _            nkjp-reader,token     _           B
340 0234 10   magistrów    nkjp-reader,token     magistrów   T
341 0234 10   magistrów    lemma,nkjp-reader     magister    word[340]
342 0234 10   magistrów    lexeme,nkjp-reader    magister+subst subst[341]
343 0234 10   magistrów    form,nkjp-reader      magistrów   subst,case=gen,gender=m1,number=pl[342]
344 0234 10   magistrów    discarded,form,nkjp-reader magistrów subst<2.22507e-308>,case=acc,gender=m1,number=pl[342(form,nkjp-reader)<0>,]
345 0244 01   _            nkjp-reader,token     _           B
346 0245 02   na           nkjp-reader,token     na          T
347 0245 02   na           lemma,nkjp-reader     na          word[346,346]
348 0245 02   na           lexeme,nkjp-reader    na+interj   interj[347]
349 0245 02   na           form,nkjp-reader      na          interj[348]
350 0245 02   na           lexeme,nkjp-reader    na+prep     prep[347]
351 0245 02   na           discarded,form,nkjp-reader na     prep<2.22507e-308>,case=acc[350(form,nkjp-reader)<0>,]
352 0245 02   na           form,nkjp-reader      na          prep,case=loc[350]
353 0247 01   _            nkjp-reader,token     _           B
354 0248 08   kierunku     nkjp-reader,token     kierunku    T
355 0248 08   kierunku     lemma,nkjp-reader     kierunek    word[354]
356 0248 08   kierunku     lexeme,nkjp-reader    kierunek+subst subst[355]
357 0248 08   kierunku     discarded,form,nkjp-reader kierunku subst<2.22507e-308>,case=gen,gender=m3,number=sg[356(form,nkjp-reader)<0>,]
358 0248 08   kierunku     form,nkjp-reader      kierunku    subst,case=loc,gender=m3,number=sg[356]
359 0248 08   kierunku     discarded,form,nkjp-reader kierunku subst<2.22507e-308>,case=voc,gender=m3,number=sg[356(form,nkjp-reader)<0>,]
360 0256 01   _            nkjp-reader,token     _           B
361 0257 12   zarządzanie  nkjp-reader,token     zarządzanie T
362 0257 12   zarządzanie  lemma,nkjp-reader     zarządzanie word[361]
363 0257 12   zarządzanie  lexeme,nkjp-reader    zarządzanie+subst subst[362]
364 0257 12   zarządzanie  form,nkjp-reader      zarządzanie subst,case=nom,gender=n,number=sg[363]
365 0257 12   zarządzanie  discarded,form,nkjp-reader zarządzanie subst<2.22507e-308>,case=acc,gender=n,number=sg[363(form,nkjp-reader)<0>,]
366 0257 12   zarządzanie  discarded,form,nkjp-reader zarządzanie subst<2.22507e-308>,case=voc,gender=n,number=sg[363(form,nkjp-reader)<0>,]
367 0257 12   zarządzanie  lemma,nkjp-reader     zarządzać   word[361]
368 0257 12   zarządzanie  lexeme,nkjp-reader    zarządzać+ger ger[367]
369 0257 12   zarządzanie  discarded,form,nkjp-reader zarządzanie ger<2.22507e-308>,case=nom,gender=n,number=sg,aspect=imperf,negation=aff[368(form,nkjp-reader)<0>,]
370 0257 12   zarządzanie  discarded,form,nkjp-reader zarządzanie ger<2.22507e-308>,case=acc,gender=n,number=sg,aspect=imperf,negation=aff[368(form,nkjp-reader)<0>,]
371 0269 01   _            nkjp-reader,token     _           B
372 0270 04   oraz         nkjp-reader,token     oraz        T
373 0270 04   oraz         lemma,nkjp-reader     oraz        word[372]
374 0270 04   oraz         lexeme,nkjp-reader    oraz+conj   conj[373]
375 0270 04   oraz         form,nkjp-reader      oraz        conj[374]
376 0274 01   _            nkjp-reader,token     _           B
377 0275 08   stosunki     nkjp-reader,token     stosunki    T
378 0275 08   stosunki     lemma,nkjp-reader     stosunek    word[377]
379 0275 08   stosunki     lexeme,nkjp-reader    stosunek+subst subst[378]
380 0275 08   stosunki     discarded,form,nkjp-reader stosunki subst<2.22507e-308>,case=nom,gender=m3,number=pl[379(form,nkjp-reader)<0>,]
381 0275 08   stosunki     discarded,form,nkjp-reader stosunki subst<2.22507e-308>,case=acc,gender=m3,number=pl[379(form,nkjp-reader)<0>,]
382 0275 08   stosunki     discarded,form,nkjp-reader stosunki subst<2.22507e-308>,case=voc,gender=m3,number=pl[379(form,nkjp-reader)<0>,]
383 0275 08   stosunki     lemma,nkjp-reader     stosunki    word[377]
384 0275 08   stosunki     lexeme,nkjp-reader    stosunki+subst subst[383]
385 0275 08   stosunki     form,nkjp-reader      stosunki    subst,case=nom,gender=n,number=pl[384]
386 0275 08   stosunki     discarded,form,nkjp-reader stosunki subst<2.22507e-308>,case=acc,gender=n,number=pl[384(form,nkjp-reader)<0>,]
387 0275 08   stosunki     discarded,form,nkjp-reader stosunki subst<2.22507e-308>,case=voc,gender=n,number=pl[384(form,nkjp-reader)<0>,]
388 0283 01   _            nkjp-reader,token     _           B
389 0284 15   międzynarodowe nkjp-reader,token   międzynarodowe T
390 0284 15   między...owe lemma,nkjp-reader     międzynarodowy word[389]
391 0284 15   między...owe lexeme,nkjp-reader    międzynarodowy+adj adj[390]
392 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=nom,degree=pos,gender=n,number=sg[391(form,nkjp-reader)<0>,]
393 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=acc,degree=pos,gender=n,number=sg[391(form,nkjp-reader)<0>,]
394 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=voc,degree=pos,gender=n,number=sg[391(form,nkjp-reader)<0>,]
395 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=nom,degree=pos,gender=m2,number=pl[391(form,nkjp-reader)<0>,]
396 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=nom,degree=pos,gender=m3,number=pl[391(form,nkjp-reader)<0>,]
397 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=nom,degree=pos,gender=f,number=pl[391(form,nkjp-reader)<0>,]
398 0284 15   między...owe form,nkjp-reader      międzynarodowe adj,case=nom,degree=pos,gender=n,number=pl[391]
399 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=acc,degree=pos,gender=m2,number=pl[391(form,nkjp-reader)<0>,]
400 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=acc,degree=pos,gender=m3,number=pl[391(form,nkjp-reader)<0>,]
401 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=acc,degree=pos,gender=f,number=pl[391(form,nkjp-reader)<0>,]
402 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=acc,degree=pos,gender=n,number=pl[391(form,nkjp-reader)<0>,]
403 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=voc,degree=pos,gender=m2,number=pl[391(form,nkjp-reader)<0>,]
404 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=voc,degree=pos,gender=m3,number=pl[391(form,nkjp-reader)<0>,]
405 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=voc,degree=pos,gender=f,number=pl[391(form,nkjp-reader)<0>,]
406 0284 15   między...owe discarded,form,nkjp-reader międzynarodowe adj<2.22507e-308>,case=voc,degree=pos,gender=n,number=pl[391(form,nkjp-reader)<0>,]
407 0299 01   .            nkjp-reader,token     .           T,nps=true
408 0299 01   .            lemma,nkjp-reader     .           word[407]
409 0299 01   .            lexeme,nkjp-reader    .+interp    interp[408]
410 0299 01   .            form,nkjp-reader      .           interp[409]
411 0172 128  _Wypro...we. nkjp-reader,sentence  _Wypromował_3_doktorów_na_Wydziale_Zarządzania_UŁ_oraz_88_magistrów_na_kierunku_zarządzanie_oraz_stosunki_międzynarodowe. s[261-268-276-284-292-298-309-327-332-340-346-354-361-372-377-389-407]
412 0000 300  Za_swe...we. nkjp-reader,paragraph Za_swe_publikacje_naukowe_został_7-krotnie_wyróżniony_nagrodą_Rektora_UŁ._Był_doradcą_ds._strategii_marketingowych_znanych_polskich_i_zagranicznych_przedsiębiorstw._Wypromował_3_doktorów_na_Wydziale_Zarządzania_UŁ_oraz_88_magistrów_na_kierunku_zarządzanie_oraz_stosunki_międzynarodowe. p[119-259-411]
