01 0000 09    Potężny      !pl,token             Potężny     T
02 0000 09    Potężny      !pl,lemma,morfologik,morfologik-tagset potężny word[1]
03 0000 09    Potężny      !pl,lexeme,morfologik,morfologik-tagset potężny+adj adj[2]
04 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=acc,degree=pos,gender=m3,negation=aff,number=sg[3]
05 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m1,negation=aff,number=sg[3]
06 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m2,negation=aff,number=sg[3]
07 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m3,negation=aff,number=sg[3]
08 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m1,negation=aff,number=sg[3]
09 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m2,negation=aff,number=sg[3]
10 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m3,negation=aff,number=sg[3]
11 0000 09    Potężny      !pl,morfologik,morfologik-tagset,normalization potężny term[1]
12 0000 09    Potężny      !pl,gobio                         ap[3]
13 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=acc,Gender=m3,Degree=pos,Negation=aff[4]
14 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=nom,Gender=m1,Degree=pos,Negation=aff[5]
15 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=nom,Gender=m2,Degree=pos,Negation=aff[6]
16 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=nom,Gender=m3,Degree=pos,Negation=aff[7]
17 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=voc,Gender=m1,Degree=pos,Negation=aff[8]
18 0000 09    Potężny      !pl,gobio                         ap,Number=sg,Case=voc,Gender=m2,Degree=pos,Negation=aff[9]
19 0000 09    Potężny      !pl,gobio,parse                   ap,Number=sg,Case=voc,Gender=m3,Degree=pos,Negation=aff[10(!pl,gobio),10]
20 0009 01    _            !pl,token             _           B
21 0009 01    _            gobio,parse           _           B
22 0010 08    Achilles     !pl,token             Achilles    T
23 0010 08    Achilles     !pl,lemma,morfologik,morfologik-tagset Achilles word[22]
24 0010 08    Achilles     !pl,lexeme,morfologik,morfologik-tagset Achilles+subst subst,gender=m1[23]
25 0010 08    Achilles     !pl,form,morfologik,morfologik-tagset Achilles subst,case=nom,gender=m1,number=sg[24]
26 0010 08    Achilles     !pl,morfologik,morfologik-tagset,normalization Achilles term[22]
27 0010 08    Achilles     !pl,gobio                         np,Gender=m1[24]
28 0010 08    Achilles     !pl,gobio,parse                   np,Number=sg,Case=nom,Gender=m1[25(!pl,gobio),25]
29 0009 09    _Achilles    !pl,gobio                         <b!np!1>,Gender=m1[20-27]
30 0009 09    _Achilles    !pl,gobio                         <b!np!1>,Number=sg,Case=nom,Gender=m1[20-28]
31 0000 18    Potężn...les !pl,gobio                         np,Number=sg,Case=nom,Gender=m1[14-30]
32 0018 01    _            !pl,token             _           B
33 0018 01    _            gobio,parse           _           B
34 0019 07    prędko       !pl,token             prędko      T
35 0019 07    prędko       !pl,lemma,morfologik,morfologik-tagset prędko word[34]
36 0019 07    prędko       !pl,lexeme,morfologik,morfologik-tagset prędko+adv adv[35]
37 0019 07    prędko       !pl,form,gobio,morfologik,morfologik-tagset,parse prędko adv,degree=pos,negation=aff[36(!pl,form,morfologik,morfologik-tagset),36]
38 0019 07    prędko       !pl,morfologik,morfologik-tagset,normalization prędko term[34]
39 0026 01    _            !pl,token             _           B
40 0026 01    _            gobio,parse           _           B
41 0027 08    dogonił      !pl,token             dogonił     T
42 0027 08    dogonił      !pl,lemma,morfologik,morfologik-tagset dogonić word[41]
43 0027 08    dogonił      !pl,lexeme,morfologik,morfologik-tagset dogonić+verb verb,aspect=perf[42]
44 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m1,number=sg,aspect=perf,person=ter,tense=praet[43]
45 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m2,number=sg,aspect=perf,person=ter,tense=praet[43]
46 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m3,number=sg,aspect=perf,person=ter,tense=praet[43]
47 0027 08    dogonił      !pl,morfologik,morfologik-tagset,normalization dogonił term[41]
48 0027 08    dogonił      !pl,gobio                         vp,Aspect=perf[43]
49 0027 08    dogonił      !pl,gobio                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[44]
50 0027 08    dogonił      !pl,gobio                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[45]
51 0027 08    dogonił      !pl,gobio,parse                   vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[46(!pl,gobio),46]
52 0026 09    _dogonił     !pl,gobio                         <b!vp!1>,Aspect=perf[39-48]
53 0026 09    _dogonił     !pl,gobio                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[39-49]
54 0026 09    _dogonił     !pl,gobio                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[39-50]
55 0026 09    _dogonił     !pl,gobio                         <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[39-51]
56 0019 16    prędko...nił !pl,gobio                         vp,Aspect=perf[36-52,37-52]
57 0019 16    prędko...nił !pl,gobio                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[36-53,37-53]
58 0019 16    prędko...nił !pl,gobio                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[36-54,37-54]
59 0019 16    prędko...nił !pl,gobio                         vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[36-55,37-55]
60 0018 17    _prędk...nił !pl,gobio                         <b!vp!1>,Aspect=perf[32-56]
61 0018 17    _prędk...nił !pl,gobio                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[32-57]
62 0018 17    _prędk...nił !pl,gobio                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[32-58]
63 0018 17    _prędk...nił !pl,gobio                         <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[32-59]
64 0010 25    Achill...nił !pl,gobio                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[28-61]
65 0000 35    Potężn...nił !pl,gobio                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[31-61]
66 0010 25    Achill...nił !pl,gobio                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[28-62]
67 0000 35    Potężn...nił !pl,gobio                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[31-62]
68 0010 25    Achill...nił !pl,gobio                         s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[28-63]
69 0000 35    Potężn...nił !pl,gobio                         s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[31-63]
70 0035 01    _            !pl,token             _           B
71 0035 01    _            gobio,parse           _           B
72 0036 09    ospałego     !pl,token             ospałego    T
73 0036 09    ospałego     !pl,lemma,morfologik,morfologik-tagset ospały word[72]
74 0036 09    ospałego     !pl,lexeme,morfologik,morfologik-tagset ospały+adj adj[73]
75 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m1,negation=aff,number=sg[74]
76 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m2,negation=aff,number=sg[74]
77 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=m,negation=aff,number=sg[74]
78 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=n,negation=aff,number=sg[74]
79 0036 09    ospałego     !pl,morfologik,morfologik-tagset,normalization ospałego term[72]
80 0036 09    ospałego     !pl,gobio                         ap[74]
81 0036 09    ospałego     !pl,gobio                         ap,Number=sg,Case=acc,Gender=m1,Degree=pos,Negation=aff[75]
82 0036 09    ospałego     !pl,gobio                         ap,Number=sg,Case=acc,Gender=m2,Degree=pos,Negation=aff[76]
83 0036 09    ospałego     !pl,gobio                         ap,Number=sg,Case=gen,Gender=m,Degree=pos,Negation=aff[77]
84 0036 09    ospałego     !pl,gobio,parse                   ap,Number=sg,Case=gen,Gender=n,Degree=pos,Negation=aff[78(!pl,gobio),78]
85 0035 10    _ospałego    !pl,gobio                         <b!ap!1>[70-80]
86 0035 10    _ospałego    !pl,gobio                         <b!ap!1>,Number=sg,Case=acc,Gender=m1,Degree=pos,Negation=aff[70-81]
87 0035 10    _ospałego    !pl,gobio                         <b!ap!1>,Number=sg,Case=acc,Gender=m2,Degree=pos,Negation=aff[70-82]
88 0035 10    _ospałego    !pl,gobio                         <b!ap!1>,Number=sg,Case=gen,Gender=m,Degree=pos,Negation=aff[70-83]
89 0035 10    _ospałego    !pl,gobio                         <b!ap!1>,Number=sg,Case=gen,Gender=n,Degree=pos,Negation=aff[70-84]
90 0045 01    _            !pl,token             _           B
91 0045 01    _            gobio,parse           _           B
92 0046 08    ślimaka      !pl,token             ślimaka     T
93 0046 08    ślimaka      !pl,lemma,morfologik,morfologik-tagset ślimak word[92]
94 0046 08    ślimaka      !pl,lexeme,morfologik,morfologik-tagset ślimak+subst subst,gender=m2[93]
95 0046 08    ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=acc,gender=m2,number=sg[94]
96 0046 08    ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=gen,gender=m2,number=sg[94]
97 0046 08    ślimaka      !pl,morfologik,morfologik-tagset,normalization ślimaka term[92]
98 0046 08    ślimaka      !pl,gobio                         np,Gender=m2[94]
99 0046 08    ślimaka      !pl,gobio                         np,Number=sg,Case=acc,Gender=m2[95]
100 0046 08   ślimaka      !pl,gobio,parse                   np,Number=sg,Case=gen,Gender=m2[96(!pl,gobio),96]
101 0045 09   _ślimaka     !pl,gobio                         <b!np!1>,Gender=m2[90-98]
102 0045 09   _ślimaka     !pl,gobio                         <b!np!1>,Number=sg,Case=acc,Gender=m2[90-99]
103 0045 09   _ślimaka     !pl,gobio                         <b!np!1>,Number=sg,Case=gen,Gender=m2[90-100]
104 0036 18   ospałe...aka !pl,gobio                         np,Number=sg,Case=acc,Gender=m2[82-102]
105 0035 19   _ospał...aka !pl,gobio                         <b!np!1>,Number=sg,Case=acc,Gender=m2[70-104]
106 0027 27   dogoni...aka !pl,gobio                         vp,Aspect=perf[48-105]
107 0027 27   dogoni...aka !pl,gobio                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[49-105]
108 0027 27   dogoni...aka !pl,gobio                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[50-105]
109 0027 27   dogoni...aka !pl,gobio                         vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[51-105]
110 0019 35   prędko...aka !pl,gobio                         vp,Aspect=perf[56-105,36-,37-]
111 0019 35   prędko...aka !pl,gobio                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[57-105,36-,37-]
112 0019 35   prędko...aka !pl,gobio                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[58-105,36-,37-]
113 0019 35   prędko...aka !pl,gobio                         vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[59-105,36-,37-]
114 0026 28   _dogon...aka !pl,gobio                         <b!vp!1>,Aspect=perf[39-106]
115 0026 28   _dogon...aka !pl,gobio                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[39-107]
116 0026 28   _dogon...aka !pl,gobio                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[39-108]
117 0026 28   _dogon...aka !pl,gobio                         <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[39-109]
118 0018 36   _prędk...aka !pl,gobio                         <b!vp!1>,Aspect=perf[32-110]
119 0018 36   _prędk...aka !pl,gobio                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[32-111]
120 0018 36   _prędk...aka !pl,gobio                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[32-112]
121 0018 36   _prędk...aka !pl,gobio                         <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[32-113]
122 0010 44   Achill...aka !pl,gobio                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[28-119]
123 0000 54   Potężn...aka !pl,gobio                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[31-119]
124 0010 44   Achill...aka !pl,gobio                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[28-120]
125 0000 54   Potężn...aka !pl,gobio                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[31-120]
126 0010 44   Achill...aka !pl,gobio                         s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[28-121]
127 0000 54   Potężn...aka !pl,gobio                         s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[31-121]
128 0000 55   Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. frag,txt-reader Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. FRAG[]
129 0000 55   Potężn...ka. !pl,lang-guesser,text Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. TEXT[128]
130 0054 01   .            !pl,token             .           I
131 0054 01   .            gobio,parse           .           I
