01 0000 09    Potężny      !pl,token             Potężny     T
02 0000 09    Potężny      !pl,lemma,morfologik,morfologik-tagset potężny word[1]
03 0000 09    Potężny      !pl,lexeme,morfologik,morfologik-tagset potężny+adj adj[2]
04 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=acc,degree=pos,gender=m3,negation=aff,number=sg[3]
05 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m1,negation=aff,number=sg[3]
06 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m2,negation=aff,number=sg[3]
07 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=nom,degree=pos,gender=m3,negation=aff,number=sg[3]
08 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m1,negation=aff,number=sg[3]
09 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m2,negation=aff,number=sg[3]
10 0000 09    Potężny      !pl,form,morfologik,morfologik-tagset potężny adj,case=voc,degree=pos,gender=m3,negation=aff,number=sg[3]
11 0000 09    Potężny      !pl,parse                         ap[3]
12 0000 09    Potężny      !pl,parse                         ap,Number=sg,Case=acc,Gender=m3,Degree=pos,Negation=aff[4]
13 0000 09    Potężny      !pl,parse                         ap,Number=sg,Case=nom,Gender=m1,Degree=pos,Negation=aff[5]
14 0000 09    Potężny      !pl,parse                         ap,Number=sg,Case=nom,Gender=m2,Degree=pos,Negation=aff[6]
15 0000 09    Potężny      !pl,parse                         ap,Number=sg,Case=nom,Gender=m3,Degree=pos,Negation=aff[7]
16 0000 09    Potężny      !pl,parse                         ap,Number=sg,Case=voc,Gender=m1,Degree=pos,Negation=aff[8]
17 0000 09    Potężny      !pl,parse                         ap,Number=sg,Case=voc,Gender=m2,Degree=pos,Negation=aff[9]
18 0000 09    Potężny      !pl,parse                         ap,Number=sg,Case=voc,Gender=m3,Degree=pos,Negation=aff[10]
19 0009 01    _            !pl,token             _           B
20 0010 08    Achilles     !pl,token             Achilles    T
21 0010 08    Achilles     !pl,lemma,morfologik,morfologik-tagset Achilles word[20]
22 0010 08    Achilles     !pl,lexeme,morfologik,morfologik-tagset Achilles+subst subst,gender=m1[21]
23 0010 08    Achilles     !pl,form,morfologik,morfologik-tagset Achilles subst,case=nom,gender=m1,number=sg[22]
24 0010 08    Achilles     !pl,parse                         np,Gender=m1[22]
25 0010 08    Achilles     !pl,parse                         np,Number=sg,Case=nom,Gender=m1[23]
26 0009 09    _Achilles    !pl,parse                         <b!np!1>,Gender=m1[19-24]
27 0009 09    _Achilles    !pl,parse                         <b!np!1>,Number=sg,Case=nom,Gender=m1[19-25]
28 0000 18    Potężn...les !pl,parse                         np,Number=sg,Case=nom,Gender=m1[13-27]
29 0018 01    _            !pl,token             _           B
30 0019 07    prędko       !pl,token             prędko      T
31 0019 07    prędko       !pl,lemma,morfologik,morfologik-tagset prędko word[30]
32 0019 07    prędko       !pl,lexeme,morfologik,morfologik-tagset prędko+adv adv[31]
33 0019 07    prędko       !pl,form,morfologik,morfologik-tagset prędko adv,degree=pos,negation=aff[32]
34 0026 01    _            !pl,token             _           B
35 0027 08    dogonił      !pl,token             dogonił     T
36 0027 08    dogonił      !pl,lemma,morfologik,morfologik-tagset dogonić word[35]
37 0027 08    dogonił      !pl,lexeme,morfologik,morfologik-tagset dogonić+verb verb,aspect=perf[36]
38 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m1,number=sg,aspect=perf,person=ter,tense=praet[37]
39 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m2,number=sg,aspect=perf,person=ter,tense=praet[37]
40 0027 08    dogonił      !pl,form,morfologik,morfologik-tagset dogonił verb,gender=m3,number=sg,aspect=perf,person=ter,tense=praet[37]
41 0027 08    dogonił      !pl,parse                         vp,Aspect=perf[37]
42 0027 08    dogonił      !pl,parse                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[38]
43 0027 08    dogonił      !pl,parse                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[39]
44 0027 08    dogonił      !pl,parse                         vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[40]
45 0026 09    _dogonił     !pl,parse                         <b!vp!1>,Aspect=perf[34-41]
46 0026 09    _dogonił     !pl,parse                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[34-42]
47 0026 09    _dogonił     !pl,parse                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[34-43]
48 0026 09    _dogonił     !pl,parse                         <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[34-44]
49 0019 16    prędko...nił !pl,parse                         vp,Aspect=perf[32-45,33-45]
50 0019 16    prędko...nił !pl,parse                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[32-46,33-46]
51 0019 16    prędko...nił !pl,parse                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[32-47,33-47]
52 0019 16    prędko...nił !pl,parse                         vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[32-48,33-48]
53 0018 17    _prędk...nił !pl,parse                         <b!vp!1>,Aspect=perf[29-49]
54 0018 17    _prędk...nił !pl,parse                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[29-50]
55 0018 17    _prędk...nił !pl,parse                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[29-51]
56 0018 17    _prędk...nił !pl,parse                         <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[29-52]
57 0010 25    Achill...nił !pl,parse                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[25-54]
58 0000 35    Potężn...nił !pl,parse                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[28-54]
59 0010 25    Achill...nił !pl,parse                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[25-55]
60 0000 35    Potężn...nił !pl,parse                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[28-55]
61 0010 25    Achill...nił !pl,parse                         s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[25-56]
62 0000 35    Potężn...nił !pl,parse                         s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[28-56]
63 0035 01    _            !pl,token             _           B
64 0036 09    ospałego     !pl,token             ospałego    T
65 0036 09    ospałego     !pl,lemma,morfologik,morfologik-tagset ospały word[64]
66 0036 09    ospałego     !pl,lexeme,morfologik,morfologik-tagset ospały+adj adj[65]
67 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m1,negation=aff,number=sg[66]
68 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=acc,degree=pos,gender=m2,negation=aff,number=sg[66]
69 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=m,negation=aff,number=sg[66]
70 0036 09    ospałego     !pl,form,morfologik,morfologik-tagset ospałego adj,case=gen,degree=pos,gender=n,negation=aff,number=sg[66]
71 0036 09    ospałego     !pl,parse                         ap[66]
72 0036 09    ospałego     !pl,parse                         ap,Number=sg,Case=acc,Gender=m1,Degree=pos,Negation=aff[67]
73 0036 09    ospałego     !pl,parse                         ap,Number=sg,Case=acc,Gender=m2,Degree=pos,Negation=aff[68]
74 0036 09    ospałego     !pl,parse                         ap,Number=sg,Case=gen,Gender=m,Degree=pos,Negation=aff[69]
75 0036 09    ospałego     !pl,parse                         ap,Number=sg,Case=gen,Gender=n,Degree=pos,Negation=aff[70]
76 0035 10    _ospałego    !pl,parse                         <b!ap!1>[63-71]
77 0035 10    _ospałego    !pl,parse                         <b!ap!1>,Number=sg,Case=acc,Gender=m1,Degree=pos,Negation=aff[63-72]
78 0035 10    _ospałego    !pl,parse                         <b!ap!1>,Number=sg,Case=acc,Gender=m2,Degree=pos,Negation=aff[63-73]
79 0035 10    _ospałego    !pl,parse                         <b!ap!1>,Number=sg,Case=gen,Gender=m,Degree=pos,Negation=aff[63-74]
80 0035 10    _ospałego    !pl,parse                         <b!ap!1>,Number=sg,Case=gen,Gender=n,Degree=pos,Negation=aff[63-75]
81 0045 01    _            !pl,token             _           B
82 0046 08    ślimaka      !pl,token             ślimaka     T
83 0046 08    ślimaka      !pl,lemma,morfologik,morfologik-tagset ślimak word[82]
84 0046 08    ślimaka      !pl,lexeme,morfologik,morfologik-tagset ślimak+subst subst,gender=m2[83]
85 0046 08    ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=acc,gender=m2,number=sg[84]
86 0046 08    ślimaka      !pl,form,morfologik,morfologik-tagset ślimaka subst,case=gen,gender=m2,number=sg[84]
87 0046 08    ślimaka      !pl,parse                         np,Gender=m2[84]
88 0046 08    ślimaka      !pl,parse                         np,Number=sg,Case=acc,Gender=m2[85]
89 0046 08    ślimaka      !pl,parse                         np,Number=sg,Case=gen,Gender=m2[86]
90 0045 09    _ślimaka     !pl,parse                         <b!np!1>,Gender=m2[81-87]
91 0045 09    _ślimaka     !pl,parse                         <b!np!1>,Number=sg,Case=acc,Gender=m2[81-88]
92 0045 09    _ślimaka     !pl,parse                         <b!np!1>,Number=sg,Case=gen,Gender=m2[81-89]
93 0036 18    ospałe...aka !pl,parse                         np,Number=sg,Case=acc,Gender=m2[73-91]
94 0035 19    _ospał...aka !pl,parse                         <b!np!1>,Number=sg,Case=acc,Gender=m2[63-93]
95 0027 27    dogoni...aka !pl,parse                         vp,Aspect=perf[41-94]
96 0027 27    dogoni...aka !pl,parse                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[42-94]
97 0027 27    dogoni...aka !pl,parse                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[43-94]
98 0027 27    dogoni...aka !pl,parse                         vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[44-94]
99 0019 35    prędko...aka !pl,parse                         vp,Aspect=perf[49-94,32-,33-]
100 0019 35   prędko...aka !pl,parse                         vp,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[50-94,32-,33-]
101 0019 35   prędko...aka !pl,parse                         vp,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[51-94,32-,33-]
102 0019 35   prędko...aka !pl,parse                         vp,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[52-94,32-,33-]
103 0026 28   _dogon...aka !pl,parse                         <b!vp!1>,Aspect=perf[34-95]
104 0026 28   _dogon...aka !pl,parse                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[34-96]
105 0026 28   _dogon...aka !pl,parse                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[34-97]
106 0026 28   _dogon...aka !pl,parse                         <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[34-98]
107 0018 36   _prędk...aka !pl,parse                         <b!vp!1>,Aspect=perf[29-99]
108 0018 36   _prędk...aka !pl,parse                         <b!vp!1>,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[29-100]
109 0018 36   _prędk...aka !pl,parse                         <b!vp!1>,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[29-101]
110 0018 36   _prędk...aka !pl,parse                         <b!vp!1>,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[29-102]
111 0010 44   Achill...aka !pl,parse                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[25-108]
112 0000 54   Potężn...aka !pl,parse                         s,Number=sg,Gender=m1,Aspect=perf,Person=ter,Tense=praet[28-108]
113 0010 44   Achill...aka !pl,parse                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[25-109]
114 0000 54   Potężn...aka !pl,parse                         s,Number=sg,Gender=m2,Aspect=perf,Person=ter,Tense=praet[28-109]
115 0010 44   Achill...aka !pl,parse                         s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[25-110]
116 0000 54   Potężn...aka !pl,parse                         s,Number=sg,Gender=m3,Aspect=perf,Person=ter,Tense=praet[28-110]
117 0000 55   Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. frag,txt-reader Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. FRAG[]
118 0000 55   Potężn...ka. !pl,lang-guesser,text Potężny_Achilles_prędko_dogonił_ospałego_ślimaka. TEXT[117]
119 0054 01   .            !pl,token             .           I
