01 @0   *@1   ∅            parse                             17,0=65536[]
02 @0   *@1   ∅            parse                             16[1]
03 @1   *@2   ∅            parse                             14,0=-1,1=1,2=65537,3=65538[]
04 @1   *@2   ∅            parse                             8,0=-1,1=1,2=65537,3=65538[]
05 @1   *@2   ∅            parse                             13[3]
06 @1   *@2   ∅            parse                             7[4]
07 @1   *@2   ∅            parse                             15[5]
08 @1   *@2   ∅            parse                             9[6]
09 @1   *@2   ∅            parse                             12[7]
10 @1   *@2   ∅            parse                             11[8]
11 @1   *@2   ∅            parse                             10[10]
12 @2   *@3   ∅            parse                             8,0=-1,1=1,2=65537,3=65538[]
13 @2   *@3   ∅            parse                             7[12]
14 @2   *@3   ∅            parse                             9[13]
15 @2   *@3   ∅            parse                             11[14]
16 @2   *@3   ∅            parse                             10[15]
